\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glossar}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_e}{{E}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Triangulation (Bildquelle: [Wikipedia 07]).}}{55}}
\newlabel{AnhangE_Triangulation}{{E.1}{55}}
\@setckpt{Sections/Anhang_Glossar}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{72}
\setcounter{ALC@line}{36}
\setcounter{ALC@rem}{36}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
