\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Format der Parameterdateien}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_b}{{B}{41}}
\@setckpt{Sections/Anhang_FormatDerParameterdateien}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{72}
\setcounter{ALC@line}{36}
\setcounter{ALC@rem}{36}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
