\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematik}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vektorrechnung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Vektorprodukt}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Invertierung einer Matrix}{34}}
\newlabel{anhang_b_matrix_inversion}{{A.1.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Geraden}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Ebenen}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Schnitt einer Geraden mit einer Ebene}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Rotationen}{35}}
\newlabel{anhang_b_rotations}{{A.1.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Homogene Koordinaten}{36}}
\newlabel{anhang_b_homogenous}{{A.1.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Numerik}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Methode der kleinsten Quadrate}{38}}
\newlabel{methodederkleinstenquadrate}{{A.2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Gau\IeC {\ss }-Elimination}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces L\"oseLGSGau\IeC {\ss }($A, \textbf  {b}$) $\rightarrow \bm  {x}$}}{39}}
\newlabel{gauss}{{1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cholesky-Verfahren}{40}}
\newlabel{anhang_b_cholesky}{{A.2.3}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces L\"oseLGSCholesky($A, \textbf  {b}$) $\rightarrow \bm  {x}$}}{40}}
\newlabel{cholesky}{{2}{40}}
\@setckpt{Sections/Anhang_Mathematik}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{72}
\setcounter{ALC@line}{36}
\setcounter{ALC@rem}{36}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
