\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{roadtosdn}{{1}{}{{}}{{}}}
\bibcite{onfnewnorm}{{2}{}{{}}{{}}}
\bibcite{onfdefinition}{{3}{}{{}}{{}}}
\bibcite{ofversion13}{{4}{}{{}}{{}}}
\bibcite{ofspecification}{{5}{}{{}}{{}}}
\bibcite{ovs-faq}{{6}{}{{}}{{}}}
\bibcite{ovs-readme}{{7}{}{{}}{{}}}
\bibcite{prognetworkingovs}{{8}{}{{}}{{}}}
\bibcite{ovsdeepdive}{{9}{}{{}}{{}}}
\bibcite{ovsdbmanual}{{10}{}{{}}{{}}}
\bibcite{tc-manual}{{11}{}{{}}{{}}}
\bibcite{htb-guide}{{12}{}{{}}{{}}}
\@setckpt{Sections/Bibliography}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
