\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture overview}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High-level architecture of the Connectivity Manager\relax }}{36}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connection between Manager \& Agent}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Minimized architecture of the Connectivity Manager and its integrations\relax }}{37}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Workflow: Deployment of stack \& Assignment of QoS policies\relax }}{37}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of Connectivity Manager}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class diagram: Metaclass (Interface) and implementation (Service) instantiated by Factory Agent\relax }}{38}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram: Connectivity Manager service and its helper classes\relax }}{39}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Deployment: Topology object from EMM\relax }}{39}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algorithm for Instance Placement}{39}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Check resource utilization of hosts\relax }}{40}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Get total amount of required resources for topology\relax }}{40}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Check if deployment is feasible within infrastructure resources and tenant quota\relax }}{41}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Check if topology can be deployed on a single host\relax }}{42}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Set the availability zone for each Unit\relax }}{43}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design of Connectivity Manager Agent}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Class diagram: Connectivity Manager Agent - Core package\relax }}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Activity diagram: Get list of hosts\relax }}{45}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Activity diagram: Set QoS rates for all servers\relax }}{46}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Activity diagram: Get OVS Port ID for server\relax }}{46}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Activity diagram: Get QoS ID for OVS Port\relax }}{47}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{47}{section.5.5}}
\@setckpt{Sections/Design}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
