\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture Overview}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High-level architecture of the Connectivity Manager\relax }}{37}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface between Manager \& Agent}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Minimized architecture of the Connectivity Manager and its integrations\relax }}{38}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Workflow: Deployment of stack \& Assignment of QoS policies\relax }}{38}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of Connectivity Manager}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class diagram: Metaclass (Interface) and implementation (Service) instantiated by Factory Agent\relax }}{39}{figure.caption.29}}
\citation{openstack-admin}
\citation{openstack-admin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram: Connectivity Manager service and its helper classes\relax }}{40}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Deployment: Topology object from EMM\relax }}{40}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algorithm for Instance Placement}{40}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Instance Placement activities\relax }}{41}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}QoS Manager}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design of Connectivity Manager Agent}{42}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Abstract design of the Connectivity Manager Agent\relax }}{42}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Class diagram: Connectivity Manager Agent - All packages\relax }}{43}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}API}{43}{subsection.5.4.1}}
\@setckpt{Sections/Design}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
