\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Networking}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental network characteristics }{12}}
\@writefile{toc}{\contentsline {subsubsection}{IP based communication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Switches and routers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Quality of Service}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SDN architectures}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Software-defined network concept}{12}}
\@writefile{toc}{\contentsline {subsubsection}{SDN architecture}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OpenFlow Controller}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OpenFlow Switch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OpenFlow Software Switch}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud computing infrastructures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenStack}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Devstack}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenStack Nova}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}OpenStack Heat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}OpenStack Neutron}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{13}}
\@setckpt{Sections/Fundamentals}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
