\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and related work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-Defined Networking}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Classical switches \& routers}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure... "Classical" switch components\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software-Defined Networking concept}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SDN architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure... Software-Defined Network architecture\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OpenFlow Controller}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}OpenFlow Switch}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}OpenFlow Software Switch}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud computing infrastructures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenStack}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Devstack}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenStack Nova}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}OpenStack Heat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}OpenStack Neutron}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{15}}
\@setckpt{Sections/Fundamentals}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
