\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Text}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Text}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text}{24}}
\@setckpt{Sections/Grundlagen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
