\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}Software development approach}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.3}Project structure}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.4}Devstack}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connectivity Manager components and operations}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.5}Selection of best-matching Hypervisor}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.6}Enabling QoS for VM}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OpenStack Neutron configuration}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{31}}
\@setckpt{Sections/Implementation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
