\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Software development approach}{48}{subsubsection.6.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}Project structure}{48}{subsubsection.6.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.3}Devstack}{48}{subsubsection.6.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connectivity Manager components and operations}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.4}Selection of best-matching Hypervisor}{48}{subsubsection.6.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.5}Enabling QoS for VM}{48}{subsubsection.6.2.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OpenStack Neutron configuration}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{48}{section.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{49}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{49}{Calculate $y = x^n$\relax }{algorithm.1}{}}
\@setckpt{Sections/Implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{1}
}
