\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Project Structure}{45}{subsubsection.6.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementation focus\relax }}{45}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}Local OpenStack Test Environment}{46}{subsubsection.6.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connectivity Manager Components and Operations}{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.3}Selection of Best-Performing Hypervisor}{47}{subsubsection.6.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Check resource utilization of hosts\relax }}{47}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Get total amount of required resources for topology\relax }}{48}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Deployment feasibility check\relax }}{48}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Single host deployment check\relax }}{49}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Set AZ per Unit\relax }}{50}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.4}Enabling QoS for servers}{50}{subsubsection.6.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Method for setting QoS for all Units\relax }}{50}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connectivity Manager Agent Components and Operations}{52}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Activity diagram: Get list of hosts\relax }}{52}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Activity diagram: Set QoS rates for all servers\relax }}{53}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Activity diagram: Get OVS Port ID for server\relax }}{53}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Activity diagram: Get QoS ID for OVS Port\relax }}{54}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{54}{section.6.4}}
\@setckpt{Sections/Implementation}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
