\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project Structure}{44}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementation focus\relax }}{44}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Local OpenStack Test Environment}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connectivity Manager - Components and Operations}{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Selection of Best-Performing Hypervisor}{47}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Check resource utilization of hosts\relax }}{47}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Get total amount of required resources for topology\relax }}{48}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Deployment feasibility check\relax }}{49}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Single host deployment check\relax }}{50}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Set AZ per Unit\relax }}{51}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enabling QoS for servers}{51}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Method for setting QoS for all Units\relax }}{52}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connectivity Manager Agent - Components and Operations}{53}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Get list of all hosts and their utilization state}{53}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Get list of hosts\relax }}{54}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Get OVS Port ID for server\relax }}{55}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Get QoS ID for OVS Port\relax }}{55}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Get Queue rates for a QoS ID\relax }}{56}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Set QoS rates for all servers}{57}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Agent: Set QoS rates for all servers\relax }}{57}{figure.caption.50}}
\citation{bottle-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Server: Set QoS rates for a single server\relax }}{58}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}API}{58}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests}{59}{section.6.4}}
\@setckpt{Sections/Implementation}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
