\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Project Structure}{46}{subsubsection.6.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementation focus\relax }}{46}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}Local OpenStack Test Environment}{47}{subsubsection.6.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connectivity Manager - Components and Operations}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.3}Selection of Best-Performing Hypervisor}{48}{subsubsection.6.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Check resource utilization of hosts\relax }}{48}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Get total amount of required resources for topology\relax }}{49}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Deployment feasibility check\relax }}{50}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Single host deployment check\relax }}{51}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Set AZ per Unit\relax }}{52}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.4}Enabling QoS for servers}{52}{subsubsection.6.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Method for setting QoS for all Units\relax }}{53}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connectivity Manager Agent - Components and Operations}{53}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Get list of all hosts and their utilization state}{53}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Activity diagram: Get list of hosts\relax }}{54}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Activity diagram: Get OVS Port ID for server\relax }}{55}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Activity diagram: Get QoS ID for OVS Port\relax }}{56}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Set QoS rates for all servers}{56}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Activity diagram: Set requested QoS rates for servers\relax }}{57}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}API}{57}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests}{57}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{57}{section.6.5}}
\@setckpt{Sections/Implementation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
