\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Software development approach}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Project structure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connectivity Manager components and operations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of best-matching Hypervisor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling QoS for VM}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OpenStack Neutron configuration}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{15}}
\@setckpt{Sections/Implementation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
