\relax 
\bibcite{abdelaziz71}{{Abdel-Aziz 71}{}{{}}{{}}}
\bibcite{auttech07}{{AutTech 07}{}{{}}{{}}}
\bibcite{dang06}{{Dang 06}{}{{}}{{}}}
\bibcite{fisher96}{{Fisher 96}{}{{}}{{}}}
\bibcite{gamma04}{{Gamma 04}{}{{}}{{}}}
\bibcite{guehring02}{{G\"uhring 02}{}{{}}{{}}}
\bibcite{hoppe02}{{Hoppe 02}{}{{}}{{}}}
\bibcite{huckle02}{{Huckle 02}{}{{}}{{}}}
\bibcite{kaeferstein98}{{K\"aferstein 98}{}{{}}{{}}}
\bibcite{kitware07}{{Kitware 07}{}{{}}{{}}}
\bibcite{luhmann03}{{Luhmann 03}{}{{}}{{}}}
\bibcite{marqu63}{{Marqu 63}{}{{}}{{}}}
\bibcite{pentax07}{{Pentax 07}{}{{}}{{}}}
\bibcite{pollefeys03}{{Pollefeys 03}{}{{}}{{}}}
\bibcite{sac07}{{SAC 07}{}{{}}{{}}}
\bibcite{suk07}{{SuK 07}{}{{}}{{}}}
\bibcite{ti07}{{TI 07}{}{{}}{{}}}
\bibcite{tis07}{{TIS 07}{}{{}}{{}}}
\bibcite{trolltech07}{{Trolltech 07}{}{{}}{{}}}
\bibcite{trucco98}{{Trucco 98}{}{{}}{{}}}
\bibcite{vc07}{{VC 07}{}{{}}{{}}}
\bibcite{vuylsteke90}{{Vuylsteke 90}{}{{}}{{}}}
\bibcite{woern05}{{W\"orn 05}{}{{}}{{}}}
\bibcite{zhang00}{{Zhang 00}{}{{}}{{}}}
\@setckpt{Sections/Literatur}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{72}
\setcounter{ALC@line}{36}
\setcounter{ALC@rem}{36}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{24}
}
