\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional requirements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-functional requirements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Existing S-O-T-A solutions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenDaylight SDN controller}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ryu SDN controller}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OpenStack Neutron - QoS Extension}{18}}
\@setckpt{Sections/S-O-T-A}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
