\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{odl-intro}
\citation{odl-ovsdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenDaylight SDN Controller}{34}{section.4.2}}
\citation{ryu-start}
\citation{ryu-comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of OpenDaylight Virtualization edition\relax }}{35}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ryu SDN Controller}{35}{section.4.3}}
\citation{neutron-qos}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ryu architecture\relax }}{36}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OpenStack Neutron - QoS Extension}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neutron QoS Extension architecture\relax }}{36}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problem Statement}{37}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{37}{section.4.6}}
\@setckpt{Sections/S-O-T-A}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
