\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenDaylight SDN controller}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ryu SDN controller}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OpenStack Neutron - QoS Extension}{26}}
\@setckpt{Sections/S-O-T-A}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
