\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenDaylight SDN controller}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of OpenDaylight Virtualization edition\relax }}{34}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ryu SDN controller}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ryu architecture\relax }}{35}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OpenStack Neutron - QoS Extension}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neutron QoS Extension architecture\relax }}{35}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problem statement}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{36}{section.4.6}}
\@setckpt{Sections/S-O-T-A}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
