\subsection{Grundlegendes}

\begin{frame}[allowframebreaks]
\frametitle{Formeln}
\begin{itemize}
\item Im Flie\symbol{255}text, also z.\,B. $X(f) = \mathcal{F}\{x(t)\} = \int_{-\infty}^{\infty} x(t)e^{-j2\pi ft} dt$.
\item Mit \texttt{\textbackslash displaystyle}: $\displaystyle{X(f) = \mathcal{F}\{x(t)\} = \int_{-\infty}^{\infty} x(t)e^{-j2\pi ft} dt}$.
\item Wir k\"onnen auch auf Formeln referenzieren, siehe Formel~(\ref{eq:fourier1}):
\begin{align}
X(f) = \mathcal{F}\{x(t)\} = \int_{-\infty}^{\infty} x(t)e^{-j2\pi ft} dt
\label{eq:fourier1}
\end{align}

\framebreak

\item Ausrichtung von Formeln:
\begin{align*}
\sqrt{2} &= \nicefrac{p}{q} \\
\left(\frac{p}{q}\right)^2 &= 2 \\
p^2 &= 2q^2 \\
p &= 2r\ \text{, wobei $r$ eine ganze Zahl ist} \\
\Rightarrow 2q^2&=p^2=(2r)^2=4r^2 \\
q^2&= 2r^2.
\end{align*}
\item Fallunterscheidungen:
\begin{align*}
x(t) = \left\{%
\begin{array}{cl}
t & \text{falls } t > 0 \\
0 & \text{sonst}
\end{array}\right.
\end{align*}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Tabellen}
\small
\begin{table}
\centering
\begin{tabular}{cccc} \toprule \addlinespace
& Zeitbereich & $z$-Bereich & ROC \\ \addlinespace \midrule \addlinespace
1. & $\delta[k]$ & $1$ & $\mathbb{C}$ \mylb
2. & $u[k]$ & $\displaystyle{\frac{z}{z-1}}$ & $|z| > 1$ \mylb
3. & $a^ku[k]$ & $\displaystyle{\frac{z}{z-a}}$ & $|z|>|a|$ \mylb
4. & $ka^{k-1}u[k]$ & $\displaystyle{\frac{z}{(z-a)^2}}$ & $|z|>|a|$ \mylb
5. & $\displaystyle{\binom{k}{m}a^{k-m}u[k]}$ & $\displaystyle{\frac{z}{(z-a)^{m+1}}}$ & $|z|>|a|$ \mylb 
6. & $-a^ku[-k-1]$ & $\displaystyle{\frac{z}{z-a}}$ & $|z|<|a|$ \mylb
7. & $\sin[\Omega_0k]u[k]$ & $\displaystyle{\frac{z\sin(\Omega_0)}{z^2-2z\cos(\Omega_0)+1}}$ & $|z|>1$ \mylb
8. & $\cos[\Omega_0k]u[k]$ & $\displaystyle{\frac{z^2-z\cos(\Omega_0)}{z^2-2z\cos(\Omega_0)+1}}$ & $|z|>1$ \mylb
\bottomrule
\end{tabular}
\caption{Elementare Korrespondenzen der $\mathcal{Z}$--Transformation.}
\end{table}
\normalsize
\end{frame}


\begin{frame}
\frametitle{\texttt{\textbackslash minipage} bzw. \texttt{\textbackslash column}}
\begin{minipage}{.45\textwidth}
Hier steht etwas links.
\end{minipage}
\hfill
\begin{minipage}{.45\textwidth}
Hier steht etwas rechts.
\end{minipage}
\vspace{2cm}

Mit \texttt{columns}:
\begin{columns}
\column{.45\textwidth}
Links!
\hfill
\column{.45\textwidth}
Rechts!
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Source--Codes}
\hspace*{1cm}
\begin{minipage}{.7\textwidth}
\lstinputlisting[caption={Beispiel f\"ur die Benutzung des \textsc{Viterbi}--Algorithmus' in MATLAB.},numbers=left,label=lst:viterbi1,language={Matlab}]{code/viterbi.m}
\end{minipage}

Der Source--Code von Listing~\ref{lst:viterbi1} stammt von \url{http://www.mathworks.se/help/comm/ref/vitdec.html}.
\end{frame}




\subsection{TikZ}

\begin{frame}
\frametitle{\texttt{tikzpicture}}
\begin{enumerate}
\item Nodes definieren und platzieren.
\item Verbindungen einzeichnen.
\end{enumerate}

\begin{figure}
\centering
\begin{tikzpicture}
\node (1) at (0.25,0) [drop shadow, rectangle, fill=blue!20, minimum width=1.05cm, minimum height=1cm, draw, semithick, rounded corners] {};
\node (2) at (5.25,0) [drop shadow, rectangle, fill=green!20, minimum width=1.05cm, minimum height=1cm, draw, semithick, rounded corners] {};
\visible<2>{\node (3) at (2.75,-1.5) [drop shadow, rectangle, fill=red!30, minimum width=1.05cm, minimum height=1cm, draw, semithick, rounded corners] {};}
\node () at (0.25,0.75) {\small User};
\node () at (5.25,0.75) {\small Door};
\node (alice) at (0,0) {$A$};
\node (a-ant) at (0.5,0.3) [ant] {};
\node (b-ant) at (5,0.3) [ant] {};
\node (bob) at (5.5,0) {$B$};
\draw (alice) -| (a-ant);
\draw (bob) -| (b-ant);
\draw[snakeline,<->,semithick,black] (0.8,0.3) to (4.7,0.3);
%
\visible<2>{\node (eve) at (2.75,-1.8) {$E$};
\node (e-ant) at (2.75,-1.2) [ant] {};
\draw (eve) to (e-ant);
\node () at (4,-1.5) {\small Attacker};
\draw[snakeline,red,->,semithick] (0.9,0.2) to (2.65,-0.9);
\draw[snakeline,red,->,semithick] (4.6,0.2) to (2.85,-0.9);}
\end{tikzpicture}
\end{figure}
\end{frame}


%%
\input{myfig/phone}
\newcommand{\incmyphone}[3]{% args: label, scale, position
\node (#1) at (#2) {\scalebox{#3}{\myphone}};
}
% 
\input{myfig/ant}
\newcommand{\incmyant}[3]{% args: label, scale, position
\node (#1) at (#2) {\scalebox{#3}{\myant}};
}
%%
\begin{frame}
\frametitle{\texttt{tikzpicture}: opacity}
\begin{itemize}
\item Nutzung von Transparenz.
\item \glqq Bilder\grqq\ als Nodes, geladen aus \texttt{.tex}--Dateien.
\item[$\Rightarrow$] \tikz[baseline]{\node[anchor=base] (bild1) {Bild};} als \texttt{.svg} in Inkscape importieren $\to$ Export to \LaTeX{}
\end{itemize}
\begin{figure}
\centering
\begin{tikzpicture}[>=latex',semithick,transform shape,scale=0.8]
\draw[draw=black,fill=blue!40, opacity=0.2] (2,0.5) ellipse (3.5cm and 1.75cm);
\draw[draw=black,fill=blue!40, opacity=0.2] (2,0.5) ellipse (2.6cm and 1.3cm);
\draw[draw=black,fill=blue!40, opacity=0.2] (2,0.5) ellipse (2cm and 1cm);
\draw[draw=black,fill=blue!40, opacity=0.2] (2,0.5) ellipse (1.5cm and 0.75cm);
\draw[draw=black,fill=red!40, opacity=0.2] (-1,-1.5) ellipse (3.5cm and 1.75cm);
\draw[draw=black,fill=red!40, opacity=0.2] (-1,-1.5) ellipse (2.6cm and 1.3cm);
\draw[draw=black,fill=red!40, opacity=0.2] (-1,-1.5) ellipse (2cm and 1cm);
\draw[draw=black,fill=red!40, opacity=0.2] (-1,-1.5) ellipse (1.5cm and 0.75cm);
%
\incmyant{a1}{-1,-1}{0.05}
\incmyant{a2}{2,1}{0.05}
%
\incmyphone{p1}{0.5,-2.5}{0.05}
\incmyphone{p2}{5,0.25}{0.05}
\visible<2->{\incmyphone{p3}{0,0.9}{0.05}}
\visible<2->{\incmyphone{p4}{2.5,-1.75}{0.05}}
%%
\draw[->,red] (p1) to (a1);
\draw[->,red,densely dotted] (p1) to (a2);
\draw[->,blue] (p2) to (a2);
\draw[->,blue,densely dotted] (p2) to (a1);
%
\visible<2->{\draw[->,blue] (p3) to (a2);
\draw[->,blue,densely dotted] (p3) to (a1);
%
\draw[->,red] (p4) to (a1);
\draw[->,red,densely dotted] (p4) to (a2);}
%%
\node[red] () at (-3,-1.5) {\footnotesize Cell 1};
\node[blue] () at (3,1.9) {\footnotesize Cell 2};
\end{tikzpicture}
\end{figure}

\begin{tikzpicture}[overlay]
\draw[->,dashed] (bild1) to [bend right] (a1);
\visible<2->{\draw[->,dashed] (bild1) to [out=325,in=180] (p3);}
\visible<3>{\node () at (.8\textwidth, 1) [draw, rectangle, thick, text centered, text width=3cm] {Damit Overlays richtig angezeigt werden, muss das Dokument 2x kompiliert werden.};}
\end{tikzpicture}
\end{frame}



\subsection{pgfplots}

\begin{frame}
\frametitle{\texttt{pgfplots}}
\begin{itemize}
\item Plots als Nodes:
\end{itemize}
\begin{figure}
\vspace{2.5cm}
\hspace{1cm}
\begin{tikzpicture}
\begin{axis}[
compat=newest,
xlabel=$x$,
ylabel=$f(x)$,
xtick=\empty,ytick=\empty,
xmin=-0.1,xmax=6.38,
ymin=-1.1,ymax=1.1,
x=1cm,y=1cm,
grid=major,
legend style={at={(0,1.03)},anchor=south west,cells={anchor=west}},
extra y ticks={-1,0,1},extra x ticks={0,3.14,6.28},
extra y tick labels={$-1$,$0$,$1$},extra x tick labels={$0$,$\pi$,$2\pi$}]
\addplot[blue, thick, smooth, samples=100, domain=-0.1:6.38] {sin(deg(x))};
\addlegendentry{\scriptsize $\sin(x)$}
\addplot[red, thick, smooth, samples=100, domain=-0.1:6.38] {cos(deg(x))};
\addlegendentry{\scriptsize $\cos(x)$}
\end{axis}
\end{tikzpicture}
\end{figure}

\begin{tikzpicture}[overlay]
\only<2>{\node () at (.75\textwidth,.7\textheight) {%
	\begin{tikzpicture}[scale=.8]
	\begin{axis}[
	compat=newest,
	xlabel=$x$,
	ylabel=$f(x)$,
	xtick=\empty,ytick=\empty,
	xmin=-3,xmax=3,
	ymin=-0.1,ymax=6,
	x=1cm,y=0.5cm,
	grid=major,
	extra y ticks={0,1,...,6},extra x ticks={-3,-2,...,3},
	extra y tick labels={},extra x tick labels={}]
	\addplot[magenta!80!black, dashed, smooth, samples=150, domain=-3:3, thick] {x^2};
	\end{axis}
	\end{tikzpicture}
};}
\end{tikzpicture}
\end{frame}


\begin{frame}
\frametitle{\texttt{pgfplots}: \texttt{\textbackslash pgfplotstableread}}
\begin{itemize}
\item Laden von Koordinatenwerten aus externen Dateien:
\end{itemize}
\pgfplotstableread{plots/ber-intro.dat}{\tableber}
\pgfplotstableread{plots/entropy1.dat}{\tableenta}
\begin{minipage}{.44\textwidth}
\centering
\begin{tikzpicture}
\begin{axis}[
compat=newest,
xlabel=$t$,
ylabel=Entropy,
xtick=\empty,
ytick=\empty,
xmin=1,xmax=1000,
width=\textwidth,
x label style={font=\footnotesize},
y label style={font=\footnotesize},
grid=major,
extra y ticks={1.1092,1.1093,...,1.1101},extra x ticks={0,100,200,...,1000},
extra y tick labels={\scriptsize $1.1092$,,,,,,,,,\scriptsize $1.1101$},extra x tick labels={}]
\addplot[mark=none,blue] table[y=y] from \tableenta;
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{.48\textwidth}
\centering
\begin{tikzpicture}[scale=0.7]
\begin{semilogyaxis}[
compat=newest,
xlabel={$\nicefrac{E_b}{N_0}$},
ylabel={$\mathrm{BER}$},
xmin=0,
ymin=1e-8,ymax=0,
grid=both,
]
\addplot[mark=none,thick,smooth,blue] table[x=x,y=a] from \tableber;
\addlegendentry{\scriptsize Modul. Order $=2$}
\addplot[mark=none,thick,smooth,green] table[x=x,y=c] from \tableber;
\addlegendentry{\scriptsize Modul. Order $=8$}
\end{semilogyaxis}
\end{tikzpicture}
\end{minipage}
\end{frame}
