\subsection{Pr\"asentation}

\begin{frame}
\frametitle{Pr\"asentation der Folien}
Das \textbf{Ziel} einer Pr\"asentation:
\begin{itemize}
\item Informieren oder \"uberzeugen?
\item Konkrete Formulierung eines durchgearbeiteten Themas (Ziel und Ergebnisse).
\end{itemize}
\visible<2->{Die \textbf{Inhalte} einer Pr\"asentation:
\begin{itemize}
\item \textbf{Sammeln} -- m\"oglichst viele Informationen zum Thema der Pr\"asentation
\item \textbf{W\"ahlen} -- aus der F\"ulle des Materials \emph{nur} die Inhalte aus, die Sie ben\"otigen, um
	\begin{enumerate}
	\item ein konkretes Ziel zu erreichen,
	\item ein spezifisches Publikum anzusprechen und
	\item in der geplanten Zeit zu bleiben.
	\end{enumerate}
\end{itemize}}
\visible<3>{\begin{center}
\textcolor{red!80!black}{Alle anderen Inhalte haben in Ihrer Pr\"asentation keinen Platz.}
\end{center}}
\end{frame}


\begin{frame}
\frametitle{Pr\"asentation der Folien}
\begin{itemize}
\item \textbf{Gewichten} -- Inhalte nach Kernaussagen \\
Auf die \textit{Hintergrundinformationen} k\"onnen Sie unter Umst\"anden verzichten.
\pause
\item \textbf{Gestalten} -- Kernaussagen und Hintergrundinformationen so, dass
	\begin{itemize}
	\item die Reihenfolge ein optimales Verstehen oder eine wirksame \"Uberzeugung erm\"oglicht und
	\item die wichtigsten Aussagen und Argumente durch \mytikznode{blue!20}{}{Visualisierungen} unterst\"utzt werden k\"onnen.
	\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Pr\"asentation der Folien}
Aufbau einer Folie und Vorbereitung der Pr\"asentation
\begin{itemize}[<+->]
\item Folien sollten einige Tage vor dem Vortragstermin fertig sein.
\item Standardaufbau f\"ur alle Folien.
\item Verwenden Sie das Querformat f\"ur die Folien.
\item Einheitliche Gestaltung gleicher Sachverhalte.
\item Nur wenige Farben bei einheitlicher Farbgestaltung verwenden.
\item Nur serifenlose Schriften mit einer Mindestgr\"o\symbol{255}e von $20\,\mathrm{pt}$ einsetzen.
\item Titelfolie sollte Ihren Namen und das Thema des Vortrages beinhalten.
\item Jede Folie sollte ein erkennbares Thema haben.
\item Inhaltsfolie mit \"Uberschriften der einzelnen Themen.
\item Planen Sie f\"ur jede Folie ca. 3 Minuten ein.
\item Anstatt vollst\"andiger S\"atze nur kurze, pr\"agnante Satzfragmente.
\end{itemize}
\end{frame}



\subsection{Gliederung}

\begin{frame}
\frametitle{Aufbau f\"ur eine Einleitung}
\textbf{Einleitung} (ca. $15\,\%$ der Pr\"asentationszeit):
\begin{itemize}
\item Begr\"u\symbol{255}ung und namentliche Vorstellung.
\item Ank\"undigung der Folie.
\item Zeigen der Folie.
	\begin{itemize}
	\item[$\Rightarrow$] \"Uberschrift der Pr\"asentation, Inhalte, Ablauf (visualisieren!)
	\end{itemize}
\item Darstellung Ihrer Kompetenz zum Pr\"asentationsthema.
\item Zielsatz: Das konkrete Ziel der Pr\"asentation.
\item Kurzes Schweigen (wenige Sekunden)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Aufbau f\"ur eine Einleitung}
Ist--Zustand
\begin{itemize}
\item Unterpunkt 1
\item Unterpunkt 2
\item \dots
\end{itemize}
Soll--Zustand
\begin{itemize}
\item Unterpunkt 1
\item Unterpunkt 2
\item \dots
\end{itemize}
Konzept der Realisierung
\begin{itemize}
\item Unterpunkt 1
\item Unterpunkt 2
\item \dots
\end{itemize}
\uncover<2>{%
	\begin{center}
	\myred{Was besonders wichtig ist, sollte hier stehen.}
	\end{center}
}
\end{frame}


\begin{frame}
\frametitle{Aufbau des Hauptteils}
\textbf{Hauptteil} (ca. $75\,\%$ der Pr\"asentationszeit):
\begin{itemize}
\item Rahmeninformationen zur Pr\"asentation.
\item Ihre Aussagen und Argumente.
\end{itemize}
Realisierung
\begin{itemize}
\item Unterpunkt 1
\item Unterpunkt 2
\end{itemize}
Aussagen und Argumente zum Ziel
\begin{itemize}
\item Unterpunkt 1
\item Unterpunkt 2
\end{itemize}
Ergebnis der Realisierung
\begin{itemize}
\item Unterpunkt 1
\item Unterpunkt 2
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Aufbau der Zusammenfassung}
\textbf{Schlussteil} (ca. $10\,\%$ der Pr\"asentationszeit):
\begin{itemize}
\item Zusammenfassung der wichtigsten Inhalte.
\end{itemize}
Welche L\"osungen sind im Vortrag vorgestellt worden?
\begin{itemize}
\item Unterpunkt 1
\item Unterpunkt 2
\item \dots
\end{itemize}
Vor- und Nachteile zu bekannten Alternativen?
\begin{itemize}
\item Unterpunkt 1
\item Unterpunkt 2
\item \dots
\end{itemize}
Was ist noch ungel\"ost?
\begin{itemize}
\item Unterpunkt 1
\item Unterpunkt 2
\item \dots
\end{itemize}
\end{frame}

