\usepackage{etex}
\usepackage[latin1]{inputenc}
\usepackage[ngerman]{babel}
%\usepackage[english]{babel}
\usepackage{booktabs}
\usepackage{nicefrac}
\usepackage{pgfplots}
\usepackage{nicefrac}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{qtree}
\usepackage{array}
\usepackage{multirow,hhline}
\usepackage{exscale}
\usepackage{color}
\usepackage{colortbl}
\usepackage{cancel}
\usepackage{ulem}
\usepackage{soul}
\usepackage{pifont}
\usepackage[T2A,T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,shapes,fadings,shadows,backgrounds,fit,decorations}
\tikzstyle{every picture}+=[remember picture]
\tikzset{>=latex'}

\usefonttheme[onlymath]{serif}

\definecolor{Green}{RGB}{64,127,32}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\usepackage{listings}
\lstset{%
    float=hbp,%
    basicstyle=\ttfamily\tiny, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
    columns=flexible, %
    tabsize=2, %
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numberstyle=\tiny, %
    breaklines=true, %
    breakautoindent=true, %
    captionpos=b, %
	language=c
}
\usepackage{hyperref}


\mode<presentation>{\usetheme{RUB}}
\setbeamercovered{invisible}
\setbeamertemplate{navigation symbols}[]

\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\mathbf{#1}}

\newcommand{\snr}{\ensuremath{\mathsf{SNR}}}

\newtheorem{proposition}{Proposition}

\newcommand{\xmark}{\ding{55}}

% footnotes without numbers 
\newcommand{\myfootnote}[1]{%
\renewcommand{\thefootnote}{}%
\footnotetext{#1}%
\renewcommand{\thefootnote}{\arabic{footnote}}%
}


\setcounter{section}{-1}
\setcounter{tocdepth}{2}

\tikzstyle{connector} = [->,thick]
\tikzstyle{block} = [drop shadow, draw, fill=blue!20, rectangle, minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [drop shadow, draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{sum2} = [drop shadow,draw, fill=red!20, circle, node distance=1cm]
\tikzstyle{dot} = [draw, circle, minimum size=0.2pt,scale=0.3]
\tikzstyle{dot2} = [draw, circle, minimum size=0.2pt,scale=0.3,fill=black,black]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\tikzstyle{int}=[draw, fill=blue!20, minimum size=2em]
\tikzstyle{init} = [pin edge={to-,thin,black}]
\tikzstyle{important line}=[very thick]
\tikzstyle{tri} = [drop shadow, regular polygon,regular polygon sides=3, draw,fill=blue!20]
\tikzstyle{ant} = [regular polygon,regular polygon sides=3, draw,shape border rotate=180,minimum size=0.2pt,scale=0.3]
\tikzstyle{circ} = [circle,draw,fill=blue!20]
\tikzstyle{ns} = [draw, circle, minimum size=0.9pt,scale=0.4,semithick,black]
\tikzstyle{txt} = [rounded corners, minimum height=2em, inner sep=2pt, text centered]
\tikzstyle{snakeline} = [connector, decorate, decoration={pre length=0.2cm,
                         post length=0.2cm, snake, amplitude=.4mm,
                         segment length=2mm},thick, red, ->]
\tikzstyle{snakeline2} = [connector, decorate, decoration={pre length=0.2cm,
                         post length=0.2cm, snake, amplitude=.4mm,
                         segment length=2mm},semithick, blue, ->]
\tikzstyle{snakeline3} = [connector, decorate, decoration={pre length=0.2cm,
                         post length=0.2cm, snake, amplitude=.4mm,
                         segment length=2mm},semithick, cyan, ->]
\tikzstyle{snakeline4} = [connector, decorate, decoration={pre length=0.2cm,
                         post length=0.2cm, snake, amplitude=.4mm,
                         segment length=2mm},semithick, black, ->]

\newcommand{\mylb}{\\\addlinespace}
                         
\newcommand{\myblock}[2]{% args: label, location ((x,y)-coord)
\node (#1) at (#2) [block,minimum height=2.5em, minimum width=2.5em] {$D$};
}
\newcommand{\mysum}[2]{% args: label, location ((x,y)-coord)
\node (#1) at (#2) [sum] {$+$};
}
\newcommand{\mysplit}[2]{% args: label, location ((x,y)-coord)
\node (#1) at (#2) [dot2] {};
}
\newcommand{\myns}[1]{% args: coord
\node[ns] () at (axis cs:#1) {};
}
\newcommand{\mypol}[1]{% args: coord
\node (a) at (axis cs:#1) [inner sep=2.15pt] {};
\draw[black,line width=0.2mm] (a.north east) to (a.south west);
\draw[black,line width=0.2mm] (a.north west) to (a.south east);
}
\newcommand{\mydot}[1]{% args: coord
\node () at (axis cs:#1) [draw=black, circle, minimum size=0.9pt,scale=0.35,semithick,fill=black] {}; 
}
%%
\newcommand{\myred}[1]{\textcolor{red!85!black}{#1}}
\newcommand{\mytikznode}[3]{% args: fill, label, content
\tikz[baseline,inner sep=1.5pt]{\node[anchor=base,fill=#1] (#2) {#3};}
}
%
\newcommand{\mydraw}{\draw[->]}
\newcommand{\mydelta}[3]{% args: color, from, to
\draw[->,thick,#1] (axis cs:#2) to (axis cs:#3);
}

\newcommand{\myone}[1]{\myred{#1}}
\newcommand{\mytwo}[1]{\textcolor{green!70!black}{#1}}
\newcommand{\mythree}[1]{\textcolor{cyan!60!black}{#1}}
\newcommand{\myfour}[1]{\textcolor{magenta!60!black}{#1}}

\newcommand{\myinter}[3]{\draw[thick,red,dashed] (axis cs:#1) to (axis cs:#2) to (axis cs:#3);}
\newcommand{\myintera}[2]{\draw[thick,red,dashed] (axis cs:#1) to (axis cs:#2);}



\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\numberwithin{equation}{section} % don't count to infinity but stick to section numbers in equations...
\DeclareSymbolFont{cyrillic}{T2A}{cmr}{m}{n}
\DeclareMathSymbol{\Sha}{\mathalpha}{cyrillic}{216}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % centered fix column-width (arg1) for tables when using 'C' (instad of c, ...)

\renewcommand*{\Re}[1]{\operatorname{Re}\left\{#1\right\}}
\renewcommand*{\Im}[1]{\operatorname{Im}\left\{#1\right\}}
\newcommand{\ZT}{$\mathcal{Z}$-Transformation}
\newcommand{\FT}{$\mathcal{F}$-Transformation}
\newcommand{\deltak}{$\delta[k]$}
\newcommand{\grad}{\sphericalangle}
\newcommand{\si}{\mathrm{si}}
\newcommand{\rect}{\mathrm{rect}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\DTFT}{\mathrm{DTFT}}

\newcommand{\trans}{\TransformHoriz} % Hantelsymbol o--x
\newcommand{\itrans}{\InversTransformHoriz} % Hantelsymbol x--o
\newcommand{\vtrans}{\TransformVert} % Hantelsymbol, voll unten, leer oben
\newcommand{\vitrans}{\InversTransformVert} % Hantelsymbol, leer unten, voll oben

\makeatletter
\newcommand{\sprod}[2]{\ensuremath{%
\setbox0=\hbox{\ensuremath{#2}}
\dimen@\ht0
\advance\dimen@ by \dp0
\left(\left.#1\rule[-\dp0]{0pt}{\dimen@}\right|#2\right)}}
\makeatother

\setbeamercolor*{normal text}{fg=blue!40!black,bg=white}
%\renewcommand{\familydefault}{phv}	
