
\definecolor{c0000d5}{RGB}{0,0,213}


\newcommand{\myant}{
\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\path[cm={{4.21401,0.0,0.0,4.21401,(-1079.568,-1255.784)}},draw=black,fill=black,line
  cap=round,miter limit=4.00,nonzero rule,line width=1.000pt]
  (358.4510,388.8849)arc(-359.190:0.187:11.517);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,fill
  opacity=0.750,even odd rule,line width=20.471pt] (238.3506,800.1032) ..
  controls (509.6867,800.1032) and (509.6867,800.1032) .. (509.6867,800.1032);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,fill
  opacity=0.750,even odd rule,line width=20.471pt] (286.3745,730.4682) ..
  controls (557.7107,730.4682) and (434.0304,730.4682) .. (473.6686,730.4682);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,fill
  opacity=0.750,even odd rule,line width=20.471pt] (327.1950,660.8334) ..
  controls (598.5312,660.8334) and (436.4499,660.8334) .. (436.4499,660.8334);
\path[cm={{0.67615,0.0,0.0,0.67615,(105.9882,-69.60036)}},draw=c0000d5,line
  cap=round,miter limit=4.00,nonzero rule,line width=12.335pt]
  (642.8235,370.7459)arc(-51.656:58.885:377.167);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,fill
  opacity=0.750,even odd rule,line width=25.589pt] (381.2222,377.4911) ..
  controls (381.2222,377.8913) and (381.2222,378.2915) .. (381.2222,378.6917) ..
  controls (381.2222,410.4587) and (388.6184,687.1335) .. (180.7215,868.5375);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,fill
  opacity=0.750,even odd rule,line width=25.589pt] (380.6382,376.8909) ..
  controls (380.6382,377.2911) and (380.6382,377.6913) .. (380.6382,378.0915) ..
  controls (380.6382,409.8584) and (373.2421,686.5333) .. (581.1388,867.9373);
\path[cm={{0.834,0.0,0.0,0.834,(42.49845,-175.6391)}},draw=c0000d5,line
  cap=round,miter limit=4.00,nonzero rule,line width=10.000pt]
  (659.8083,385.0125)arc(-48.286:55.588:377.167);
\path[cm={{0.834,0.0,0.0,0.834,(41.45265,-174.8184)}},color=black,draw=c0000d5,line
  join=miter,line cap=round,miter limit=4.00,nonzero rule,
  line width=10.000pt]
  (559.4206,478.0061)arc(-51.656:58.885:240.408);
\path[cm={{0.834,0.0,0.0,0.834,(41.45265,-174.8184)}},color=black,draw=c0000d5,line
  join=miter,line cap=round,miter limit=4.00,nonzero rule,
  line width=10.000pt]
  (520.3251,532.5112)arc(-51.656:58.885:172.748);
\path[cm={{0.834,0.0,0.0,0.834,(41.45265,-174.8184)}},color=black,draw=c0000d5,line
  join=miter,line cap=round,miter limit=4.00,nonzero rule,
  line width=10.000pt]
  (485.2951,571.7176)arc(-51.656:58.885:120.924);
\path[cm={{-0.67615,0.0,0.0,0.67615,(666.1043,-69.12223)}},draw=c0000d5,line
  cap=round,miter limit=4.00,nonzero rule,line width=12.335pt]
  (642.8235,370.7459)arc(-51.656:58.885:377.167);
\path[cm={{-0.834,0.0,0.0,0.834,(729.594,-175.1608)}},draw=c0000d5,line
  cap=round,miter limit=4.00,nonzero rule,line width=10.000pt]
  (659.8083,385.0125)arc(-48.286:55.588:377.167);
\path[cm={{-0.834,0.0,0.0,0.834,(730.6419,-174.3402)}},color=black,draw=c0000d5,line
  join=miter,line cap=round,miter limit=4.00,nonzero rule,
  line width=10.000pt]
  (559.4206,478.0061)arc(-51.656:58.885:240.408);
\path[cm={{-0.834,0.0,0.0,0.834,(730.6419,-174.3402)}},color=black,draw=c0000d5,line
  join=miter,line cap=round,miter limit=4.00,nonzero rule,
  line width=10.000pt]
  (520.3251,532.5112)arc(-51.656:58.885:172.748);
\path[cm={{-0.834,0.0,0.0,0.834,(730.6419,-174.3402)}},color=black,draw=c0000d5,line
  join=miter,line cap=round,miter limit=4.00,nonzero rule,
  line width=10.000pt]
  (485.2951,571.7176)arc(-51.656:58.885:120.924);

\end{tikzpicture}

}
