
\definecolor{c173562}{RGB}{23,53,98}
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{c9b9d99}{RGB}{155,157,153}


\newcommand{\mydet}{%


\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-217.3325,-107.85618)}]
  \begin{scope}[cm={{1.94956,0.0,0.0,2.67814,(-757.03103,-82.91484)}}]
    \begin{scope}[cm={{0.39662,0.0,0.0,1.14904,(267.39584,-30.13907)}}]
      \path[draw=c173562,line join=round,line cap=round,miter limit=4.00,even odd
        rule,line width=0.800pt,rounded corners=0.0383cm] (443.6641,202.7280)
        rectangle (480.8420,231.6826);
    \end{scope}
  \end{scope}
  \path[shift={(15.27757,391.35603)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(15.14364,406.2221)},draw=black,fill=cffffff] (112.1429,85.7550) ..
    controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(15.00971,421.08815)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.87578,435.95424)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.74185,450.82032)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(15.16697,391.33817)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(15.03304,406.20424)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.89911,421.0703)},draw=black,fill=cffffff] (112.1429,85.7550) ..
    controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.76518,435.93639)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.63125,450.80246)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.9799,475.1197) --
    (125.2410,474.2733) .. controls (124.7647,474.0213) and (124.1980,473.8784) ..
    (123.6181,473.8784) .. controls (121.7624,473.8784) and (120.2564,475.3444) ..
    (120.2564,477.1509) .. controls (120.2564,478.9573) and (121.7624,480.4234) ..
    (123.6181,480.4234) .. controls (125.4158,480.4234) and (126.8898,479.0484) ..
    (126.9799,477.3201) .. controls (126.9806,477.3057) and (126.9793,477.2777) ..
    (126.9799,477.2638) -- (126.9799,475.1198) -- cycle;
  \path[shift={(14.94576,406.30246)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.7587,490.0839) --
    (125.0198,489.2376) .. controls (124.5435,488.9856) and (123.9768,488.8426) ..
    (123.3969,488.8426) .. controls (121.5412,488.8426) and (120.0352,490.3087) ..
    (120.0352,492.1152) .. controls (120.0352,493.9216) and (121.5412,495.3877) ..
    (123.3969,495.3877) .. controls (125.1946,495.3877) and (126.6686,494.0127) ..
    (126.7587,492.2844) .. controls (126.7594,492.2700) and (126.7581,492.2420) ..
    (126.7587,492.2281) -- (126.7587,490.0841) -- cycle;
  \path[shift={(14.76719,421.30246)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.5801,505.0839) --
    (124.8413,504.2376) .. controls (124.3649,503.9856) and (123.7983,503.8426) ..
    (123.2184,503.8426) .. controls (121.3627,503.8426) and (119.8566,505.3087) ..
    (119.8566,507.1152) .. controls (119.8566,508.9216) and (121.3627,510.3877) ..
    (123.2184,510.3877) .. controls (125.0160,510.3877) and (126.4900,509.0127) ..
    (126.5801,507.2844) .. controls (126.5808,507.2700) and (126.5796,507.2420) ..
    (126.5801,507.2281) -- (126.5801,505.0841) -- cycle;
  \path[shift={(14.58862,436.12389)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.4015,519.9054) --
    (124.6627,519.0590) .. controls (124.1864,518.8070) and (123.6197,518.6641) ..
    (123.0398,518.6641) .. controls (121.1841,518.6641) and (119.6780,520.1301) ..
    (119.6780,521.9366) .. controls (119.6780,523.7430) and (121.1841,525.2091) ..
    (123.0398,525.2091) .. controls (124.8375,525.2091) and (126.3114,523.8341) ..
    (126.4015,522.1058) .. controls (126.4022,522.0914) and (126.4010,522.0634) ..
    (126.4015,522.0495) -- (126.4015,519.9055) -- cycle;
  \path[shift={(14.58862,450.94532)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.4015,534.7268) --
    (124.6627,533.8805) .. controls (124.1864,533.6285) and (123.6197,533.4855) ..
    (123.0398,533.4855) .. controls (121.1841,533.4855) and (119.6780,534.9516) ..
    (119.6780,536.7580) .. controls (119.6780,538.5644) and (121.1841,540.0305) ..
    (123.0398,540.0305) .. controls (124.8375,540.0305) and (126.3114,538.6556) ..
    (126.4015,536.9273) .. controls (126.4022,536.9129) and (126.4010,536.8849) ..
    (126.4015,536.8710) -- (126.4015,534.7269) -- cycle;
\end{scope}

\end{tikzpicture}

\definecolor{c173562}{RGB}{23,53,98}
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{c9b9d99}{RGB}{155,157,153}


\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-217.3325,-107.85618)}]
  \begin{scope}[cm={{1.94956,0.0,0.0,2.67814,(-757.03103,-82.91484)}}]
    \begin{scope}[cm={{0.39662,0.0,0.0,1.14904,(267.39584,-30.13907)}}]
      \path[draw=c173562,line join=round,line cap=round,miter limit=4.00,even odd
        rule,line width=0.800pt,rounded corners=0.0383cm] (443.6641,202.7280)
        rectangle (480.8420,231.6826);
    \end{scope}
  \end{scope}
  \path[shift={(15.27757,391.35603)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(15.14364,406.2221)},draw=black,fill=cffffff] (112.1429,85.7550) ..
    controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(15.00971,421.08815)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.87578,435.95424)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.74185,450.82032)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(15.16697,391.33817)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(15.03304,406.20424)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.89911,421.0703)},draw=black,fill=cffffff] (112.1429,85.7550) ..
    controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.76518,435.93639)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[shift={(14.63125,450.80246)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.9799,475.1197) --
    (125.2410,474.2733) .. controls (124.7647,474.0213) and (124.1980,473.8784) ..
    (123.6181,473.8784) .. controls (121.7624,473.8784) and (120.2564,475.3444) ..
    (120.2564,477.1509) .. controls (120.2564,478.9573) and (121.7624,480.4234) ..
    (123.6181,480.4234) .. controls (125.4158,480.4234) and (126.8898,479.0484) ..
    (126.9799,477.3201) .. controls (126.9806,477.3057) and (126.9793,477.2777) ..
    (126.9799,477.2638) -- (126.9799,475.1198) -- cycle;
  \path[shift={(14.94576,406.30246)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.7587,490.0839) --
    (125.0198,489.2376) .. controls (124.5435,488.9856) and (123.9768,488.8426) ..
    (123.3969,488.8426) .. controls (121.5412,488.8426) and (120.0352,490.3087) ..
    (120.0352,492.1152) .. controls (120.0352,493.9216) and (121.5412,495.3877) ..
    (123.3969,495.3877) .. controls (125.1946,495.3877) and (126.6686,494.0127) ..
    (126.7587,492.2844) .. controls (126.7594,492.2700) and (126.7581,492.2420) ..
    (126.7587,492.2281) -- (126.7587,490.0841) -- cycle;
  \path[shift={(14.76719,421.30246)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.5801,505.0839) --
    (124.8413,504.2376) .. controls (124.3649,503.9856) and (123.7983,503.8426) ..
    (123.2184,503.8426) .. controls (121.3627,503.8426) and (119.8566,505.3087) ..
    (119.8566,507.1152) .. controls (119.8566,508.9216) and (121.3627,510.3877) ..
    (123.2184,510.3877) .. controls (125.0160,510.3877) and (126.4900,509.0127) ..
    (126.5801,507.2844) .. controls (126.5808,507.2700) and (126.5796,507.2420) ..
    (126.5801,507.2281) -- (126.5801,505.0841) -- cycle;
  \path[shift={(14.58862,436.12389)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.4015,519.9054) --
    (124.6627,519.0590) .. controls (124.1864,518.8070) and (123.6197,518.6641) ..
    (123.0398,518.6641) .. controls (121.1841,518.6641) and (119.6780,520.1301) ..
    (119.6780,521.9366) .. controls (119.6780,523.7430) and (121.1841,525.2091) ..
    (123.0398,525.2091) .. controls (124.8375,525.2091) and (126.3114,523.8341) ..
    (126.4015,522.1058) .. controls (126.4022,522.0914) and (126.4010,522.0634) ..
    (126.4015,522.0495) -- (126.4015,519.9055) -- cycle;
  \path[shift={(14.58862,450.94532)},draw=black,fill=cffffff] (112.1429,85.7550)
    .. controls (112.1429,87.8261) and (110.4639,89.5050) .. (108.3929,89.5050) ..
    controls (106.3218,89.5050) and (104.6429,87.8261) .. (104.6429,85.7550) ..
    controls (104.6429,83.6840) and (106.3218,82.0050) .. (108.3929,82.0050) ..
    controls (110.4639,82.0050) and (112.1429,83.6840) .. (112.1429,85.7550) --
    cycle;
  \path[color=black,draw=c9b9d99,fill=cffffff,line join=miter,line cap=butt,miter
    limit=10.00,nonzero rule,line width=1.464pt] (126.4015,534.7268) --
    (124.6627,533.8805) .. controls (124.1864,533.6285) and (123.6197,533.4855) ..
    (123.0398,533.4855) .. controls (121.1841,533.4855) and (119.6780,534.9516) ..
    (119.6780,536.7580) .. controls (119.6780,538.5644) and (121.1841,540.0305) ..
    (123.0398,540.0305) .. controls (124.8375,540.0305) and (126.3114,538.6556) ..
    (126.4015,536.9273) .. controls (126.4022,536.9129) and (126.4010,536.8849) ..
    (126.4015,536.8710) -- (126.4015,534.7269) -- cycle;
\end{scope}

\end{tikzpicture}

}
