
\definecolor{c808080}{RGB}{128,128,128}
\definecolor{cbbe0e3}{RGB}{187,224,227}
\definecolor{cffffff}{RGB}{255,255,255}

\newcommand{\mymodex}{
\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(752.8597,628.55255)}]
  \begin{scope}[cm={{0.15187,0.0,0.0,0.12317,(-86.25248,148.44791)}}]
    \path[fill=c808080,even odd rule] (1732.4000,414.6000) .. controls
      (1711.6000,414.6000) and (1694.6000,431.6000) .. (1694.6000,452.4000) --
      (1694.6000,1019.4000) .. controls (1694.6000,1040.2000) and
      (1711.6000,1057.1000) .. (1732.4000,1057.1000) -- (1883.5000,1057.1000) ..
      controls (1904.4000,1057.1000) and (1921.3000,1040.2000) ..
      (1921.3000,1019.4000) -- (1921.3000,452.4000) .. controls (1921.3000,431.6000)
      and (1904.4000,414.6000) .. (1883.5000,414.6000) -- cycle;
    \path[fill=cbbe0e3,even odd rule] (1719.1000,401.3000) .. controls
      (1698.2000,401.3000) and (1681.3000,418.2000) .. (1681.3000,439.1000) --
      (1681.3000,1006.0000) .. controls (1681.3000,1026.9000) and
      (1698.2000,1043.8000) .. (1719.1000,1043.8000) -- (1870.2000,1043.8000) ..
      controls (1891.1000,1043.8000) and (1908.0000,1026.9000) ..
      (1908.0000,1006.0000) -- (1908.0000,439.1000) .. controls (1908.0000,418.2000)
      and (1891.1000,401.3000) .. (1870.2000,401.3000) -- cycle;
    \path[draw=black,line join=round,line cap=round,line width=4.000pt]
      (1719.1000,401.3000) .. controls (1698.2000,401.3000) and (1681.3000,418.2000)
      .. (1681.3000,439.1000) -- (1681.3000,1006.0000) .. controls
      (1681.3000,1026.9000) and (1698.2000,1043.8000) .. (1719.1000,1043.8000) --
      (1870.2000,1043.8000) .. controls (1891.1000,1043.8000) and
      (1908.0000,1026.9000) .. (1908.0000,1006.0000) -- (1908.0000,439.1000) ..
      controls (1908.0000,418.2000) and (1891.1000,401.3000) .. (1870.2000,401.3000)
      -- cycle;
  \end{scope}
  \path[shift={(57.85714,71.07143)},draw=black,fill=cffffff,line join=miter,line
    cap=rect,miter limit=4.00,fill opacity=0.470,line width=1.200pt]
    (132.8571,150.9336) .. controls (132.8571,154.0895) and (130.2988,156.6479) ..
    (127.1429,156.6479) .. controls (123.9869,156.6479) and (121.4286,154.0895) ..
    (121.4286,150.9336) .. controls (121.4286,147.7777) and (123.9869,145.2193) ..
    (127.1429,145.2193) .. controls (130.2988,145.2193) and (132.8571,147.7777) ..
    (132.8571,150.9336) -- cycle;
  \path[shift={(57.85714,101.78571)},draw=black,fill=cffffff,line join=miter,line
    cap=rect,miter limit=4.00,fill opacity=0.470,line width=1.200pt]
    (132.8571,150.9336) .. controls (132.8571,154.0895) and (130.2988,156.6479) ..
    (127.1429,156.6479) .. controls (123.9869,156.6479) and (121.4286,154.0895) ..
    (121.4286,150.9336) .. controls (121.4286,147.7777) and (123.9869,145.2193) ..
    (127.1429,145.2193) .. controls (130.2988,145.2193) and (132.8571,147.7777) ..
    (132.8571,150.9336) -- cycle;
\end{scope}

\end{tikzpicture}

}
