\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Abschnitt Nr.1}{3}{Abschnitt Nr.1}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Unterabschnitt Nr.1.1 }}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Unterabschnitt Nr.1.1 }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Abschnitt Nr. 2}{5}{Abschnitt Nr. 2}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Listen I}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Listen I}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/9}{Listen I}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Listen II}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Listen II}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/14}{Listen II}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {3}{Abschnitt Nr.3}{15}{Abschnitt Nr.3}{0}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Tabellen}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Tabellen}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/18}{Tabellen}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\sectionentry {4}{Abschnitt Nr. 4}{19}{Abschnitt Nr. 4}{0}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Bl\"ocke}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Bl\"ocke}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {11}}
