<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>95</y>
      <w>1080</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>title: Elastic Media Manager &lt;&gt; Connectivity Manager
_EMM~id1_|_Deployer~id2_|_HeatClient~id3_|_TemplateManager~id4_|_RuntimeAgent~id7_|_ConnectivityManager Controller~id5_|_ConnectivityManager Agent~id6_

id1-&gt;&gt;id2:deploy(topology)
id2-&gt;&gt;id5:id5:set Availability Zone(topology)
id5-&gt;&gt;id6:id5,id6:HTTP GET: List of hosts
id6-&gt;&gt;id6:id6:get Host Information
id6-&gt;&gt;id6:id6:get Existing QoS Queues
id6-&gt;&gt;id5:id5,id6:return Host Information
id5-&gt;&gt;id5:id5:selectHost()
id5-&gt;&gt;id2:id5:return Topology with defined availabilty zone
id2-&gt;&gt;id4:id4:get Template(TopologyWithAvailabilityZone)
id4-&gt;&gt;id4:id4:set Host(TopologyWithAvailabilityZone)
id4-&gt;&gt;id2:id4:return Template with defined AvailabilityZone
id2-&gt;&gt;id3:id3:deploy(template)
id3-&gt;&gt;id3:id3:create Stack
id3-&gt;&gt;id2:id3:return StackDetails
id2-&gt;&gt;id7:id7:start Runtime Agent

id7-&gt;&gt;id3:id7:get Resource Details for Topology(topology_id)
id3-&gt;&gt;id7:id7:return Resource Details
id7-&gt;&gt;id7:id7:if Topology State == 'DEPLOYED'
id7-&gt;&gt;id5:id7,id5:set QoS (StackDetails)
id5-&gt;&gt;id5:id5:set QoS for ServiceInstance type()
id5-&gt;&gt;id6:id5,id6:HTTP POST: QoS(Unit, QoS rates)
id6-&gt;&gt;id6:id6:set QoS on Host
id6-&gt;&gt;id5:id5,id6:return QoS status
id5-&gt;&gt;id7:id5:return QoS status
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
