SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_05_21\Tikz\4-bit-counter.tex
Input:2:C:\Programme\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Programme\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Programme\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Programme\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Programme\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:46:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:47:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:48:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:49:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:50:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:51:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:52:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:53:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:54:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:55:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:56:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:57:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:58:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:59:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:60:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:61:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:62:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:63:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:64:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:65:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:66:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:67:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:69:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:70:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:71:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:72:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:73:C:\Programme\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:74:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\preview\preview.sty
Input:75:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\preview\prtightpage.def
Input:76:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:77:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:78:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:79:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.sty
Input:80:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:81:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:82:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.code.tex
Input:83:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircutils.sty
Input:84:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircmath.sty
Input:85:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircshapes.sty
Input:86:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircmonopoles.sty
Input:87:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircbipoles.sty
Input:88:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcirctripoles.sty
Input:89:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircquadpoles.sty
Input:90:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcirclabel.sty
Input:91:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircvoltage.sty
Input:92:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcirccurrent.sty
Input:93:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\circuitikz1.code.tex
Input:94:D:\Skripte_Vorlesung_2014_05_21\Tikz\4-bit-counter.aux
Input:95:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10669
{1
[1,79:655360,8625833:22171076,7970473,0
[1,79:655360,8625833:22171076,7970473,0
(1,79:655360,8625833:22171076,7970473,0
h1,79:655360,8625833:0,0,0
(1,79:655360,8625833:22171076,7970473,0
g1,79:3595966,8625833
(1,79:3595966,6318810:0,0,0
(1,79:3595966,6318810:0,0,0
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,39:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
(1,41:3595966,6318810:0,0,0
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
g1,41:4735426,6318810
(1,41:4735426,5080500:0,0,0
(1,41:4735426,5080500:0,0,0
(1,41:4735426,5080500:518098,447828,127431
$1,41:4735426,5080500
x1,41:5253524,5080500
$1,41:5253524,5080500
)
)
)
g1,41:4735426,6318810
)
)
)
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
(1,41:3595966,6318810:0,0,0
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
g1,41:4735426,6318810
(1,41:4735426,6057805:0,0,0
(1,41:4735426,6057805:0,0,0
(1,41:4735426,6057805:518098,537758,127431
$1,41:4735426,6057805
[1,41:4735426,6057805:518098,537758,127431
(1,41:4885250,5892145:0,372098,0
x1,41:5212931,5892145
)
(1,41:4735426,6057805:518098,447828,127431
x1,41:5253524,6057805
)
]
$1,41:5253524,6057805
)
)
)
g1,41:4735426,6318810
)
)
)
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
(1,41:3595966,6318810:0,0,0
g1,41:3595966,6318810
)
)
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
(1,41:3595966,6318810:0,0,0
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
g1,41:3827503,6318810
(1,41:3827503,6169794:0,0,0
(1,41:3827503,6169794:0,0,0
(1,41:3827503,6169794:603477,447828,0
$1,41:3827503,6169794
x1,41:4384104,6169794
$1,41:4430980,6169794
)
)
)
g1,41:3827503,6318810
)
)
(1,41:3595966,6318810:0,0,0
g1,41:3595966,6318810
)
)
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
(1,41:3595966,6318810:0,0,0
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
g1,41:3827503,6318810
(1,41:3827503,5610385:0,0,0
(1,41:3827503,5610385:0,0,0
(1,41:3827503,5610385:473999,447828,0
$1,41:3827503,5610385
x1,41:4210479,5610385
$1,41:4301502,5610385
)
)
)
g1,41:3827503,6318810
)
)
(1,41:3595966,6318810:0,0,0
g1,41:3595966,6318810
)
)
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
(1,41:3595966,6318810:0,0,0
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,41:3595966,6318810
(1,41:3595966,6318810:0,0,0
g1,41:3827503,6318810
(1,41:3827503,5050976:0,0,0
(1,41:3827503,5050976:0,0,0
(1,41:3827503,5050976:426439,447828,0
$1,41:3827503,5050976
x1,41:4190909,5050976
$1,41:4253942,5050976
)
)
)
g1,41:3827503,6318810
)
)
(1,41:3595966,6318810:0,0,0
g1,41:3595966,6318810
)
)
g1,41:3595966,6318810
g1,41:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
(1,42:3595966,6318810:0,0,0
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
g1,42:8464784,6318810
(1,42:8464784,5080500:0,0,0
(1,42:8464784,5080500:0,0,0
(1,42:8464784,5080500:518098,447828,127431
$1,42:8464784,5080500
x1,42:8982882,5080500
$1,42:8982882,5080500
)
)
)
g1,42:8464784,6318810
)
)
)
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
(1,42:3595966,6318810:0,0,0
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
g1,42:8464784,6318810
(1,42:8464784,6057805:0,0,0
(1,42:8464784,6057805:0,0,0
(1,42:8464784,6057805:518098,537758,127431
$1,42:8464784,6057805
[1,42:8464784,6057805:518098,537758,127431
(1,42:8614608,5892145:0,372098,0
x1,42:8942289,5892145
)
(1,42:8464784,6057805:518098,447828,127431
x1,42:8982882,6057805
)
]
$1,42:8982882,6057805
)
)
)
g1,42:8464784,6318810
)
)
)
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
(1,42:3595966,6318810:0,0,0
g1,42:3595966,6318810
)
)
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
(1,42:3595966,6318810:0,0,0
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
g1,42:7556861,6318810
(1,42:7556861,6169794:0,0,0
(1,42:7556861,6169794:0,0,0
(1,42:7556861,6169794:603477,447828,0
$1,42:7556861,6169794
x1,42:8113462,6169794
$1,42:8160338,6169794
)
)
)
g1,42:7556861,6318810
)
)
(1,42:3595966,6318810:0,0,0
g1,42:3595966,6318810
)
)
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
(1,42:3595966,6318810:0,0,0
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
g1,42:7556861,6318810
(1,42:7556861,5610385:0,0,0
(1,42:7556861,5610385:0,0,0
(1,42:7556861,5610385:473999,447828,0
$1,42:7556861,5610385
x1,42:7939837,5610385
$1,42:8030860,5610385
)
)
)
g1,42:7556861,6318810
)
)
(1,42:3595966,6318810:0,0,0
g1,42:3595966,6318810
)
)
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
(1,42:3595966,6318810:0,0,0
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,42:3595966,6318810
(1,42:3595966,6318810:0,0,0
g1,42:7556861,6318810
(1,42:7556861,5050976:0,0,0
(1,42:7556861,5050976:0,0,0
(1,42:7556861,5050976:426439,447828,0
$1,42:7556861,5050976
x1,42:7920267,5050976
$1,42:7983300,5050976
)
)
)
g1,42:7556861,6318810
)
)
(1,42:3595966,6318810:0,0,0
g1,42:3595966,6318810
)
)
g1,42:3595966,6318810
g1,42:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
(1,43:3595966,6318810:0,0,0
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
g1,43:14991160,6318810
(1,43:14991160,5080500:0,0,0
(1,43:14991160,5080500:0,0,0
(1,43:14991160,5080500:518098,447828,127431
$1,43:14991160,5080500
x1,43:15509258,5080500
$1,43:15509258,5080500
)
)
)
g1,43:14991160,6318810
)
)
)
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
(1,43:3595966,6318810:0,0,0
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
g1,43:14991160,6318810
(1,43:14991160,6057805:0,0,0
(1,43:14991160,6057805:0,0,0
(1,43:14991160,6057805:518098,537758,127431
$1,43:14991160,6057805
[1,43:14991160,6057805:518098,537758,127431
(1,43:15140984,5892145:0,372098,0
x1,43:15468665,5892145
)
(1,43:14991160,6057805:518098,447828,127431
x1,43:15509258,6057805
)
]
$1,43:15509258,6057805
)
)
)
g1,43:14991160,6318810
)
)
)
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
(1,43:3595966,6318810:0,0,0
g1,43:3595966,6318810
)
)
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
(1,43:3595966,6318810:0,0,0
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
g1,43:14083237,6318810
(1,43:14083237,6169794:0,0,0
(1,43:14083237,6169794:0,0,0
(1,43:14083237,6169794:603477,447828,0
$1,43:14083237,6169794
x1,43:14639838,6169794
$1,43:14686714,6169794
)
)
)
g1,43:14083237,6318810
)
)
(1,43:3595966,6318810:0,0,0
g1,43:3595966,6318810
)
)
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
(1,43:3595966,6318810:0,0,0
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
g1,43:14083237,6318810
(1,43:14083237,5610385:0,0,0
(1,43:14083237,5610385:0,0,0
(1,43:14083237,5610385:473999,447828,0
$1,43:14083237,5610385
x1,43:14466213,5610385
$1,43:14557236,5610385
)
)
)
g1,43:14083237,6318810
)
)
(1,43:3595966,6318810:0,0,0
g1,43:3595966,6318810
)
)
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
(1,43:3595966,6318810:0,0,0
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,43:3595966,6318810
(1,43:3595966,6318810:0,0,0
g1,43:14083237,6318810
(1,43:14083237,5050976:0,0,0
(1,43:14083237,5050976:0,0,0
(1,43:14083237,5050976:426439,447828,0
$1,43:14083237,5050976
x1,43:14446643,5050976
$1,43:14509676,5050976
)
)
)
g1,43:14083237,6318810
)
)
(1,43:3595966,6318810:0,0,0
g1,43:3595966,6318810
)
)
g1,43:3595966,6318810
g1,43:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
(1,44:3595966,6318810:0,0,0
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
g1,44:21517537,6318810
(1,44:21517537,5080500:0,0,0
(1,44:21517537,5080500:0,0,0
(1,44:21517537,5080500:518098,447828,127431
$1,44:21517537,5080500
x1,44:22035635,5080500
$1,44:22035635,5080500
)
)
)
g1,44:21517537,6318810
)
)
)
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
(1,44:3595966,6318810:0,0,0
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
g1,44:21517537,6318810
(1,44:21517537,6057805:0,0,0
(1,44:21517537,6057805:0,0,0
(1,44:21517537,6057805:518098,537758,127431
$1,44:21517537,6057805
[1,44:21517537,6057805:518098,537758,127431
(1,44:21667361,5892145:0,372098,0
x1,44:21995042,5892145
)
(1,44:21517537,6057805:518098,447828,127431
x1,44:22035635,6057805
)
]
$1,44:22035635,6057805
)
)
)
g1,44:21517537,6318810
)
)
)
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
(1,44:3595966,6318810:0,0,0
g1,44:3595966,6318810
)
)
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
(1,44:3595966,6318810:0,0,0
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
g1,44:20609614,6318810
(1,44:20609614,6169794:0,0,0
(1,44:20609614,6169794:0,0,0
(1,44:20609614,6169794:603477,447828,0
$1,44:20609614,6169794
x1,44:21166215,6169794
$1,44:21213091,6169794
)
)
)
g1,44:20609614,6318810
)
)
(1,44:3595966,6318810:0,0,0
g1,44:3595966,6318810
)
)
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
(1,44:3595966,6318810:0,0,0
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
g1,44:20609614,6318810
(1,44:20609614,5610385:0,0,0
(1,44:20609614,5610385:0,0,0
(1,44:20609614,5610385:473999,447828,0
$1,44:20609614,5610385
x1,44:20992590,5610385
$1,44:21083613,5610385
)
)
)
g1,44:20609614,6318810
)
)
(1,44:3595966,6318810:0,0,0
g1,44:3595966,6318810
)
)
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
(1,44:3595966,6318810:0,0,0
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,44:3595966,6318810
(1,44:3595966,6318810:0,0,0
g1,44:20609614,6318810
(1,44:20609614,5050976:0,0,0
(1,44:20609614,5050976:0,0,0
(1,44:20609614,5050976:426439,447828,0
$1,44:20609614,5050976
x1,44:20973020,5050976
$1,44:21036053,5050976
)
)
)
g1,44:20609614,6318810
)
)
(1,44:3595966,6318810:0,0,0
g1,44:3595966,6318810
)
)
g1,44:3595966,6318810
g1,44:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
(1,46:3595966,6318810:0,0,0
(1,46:3595966,6318810:0,0,0
g1,46:3595966,6318810
)
(1,46:3595966,6318810:0,0,0
g1,46:3595966,6318810
)
(1,46:3595966,6318810:0,0,0
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
(1,46:3595966,6318810:0,0,0
g1,46:3129798,6318810
(1,46:3129798,5386471:0,0,0
(1,46:3129798,5386471:0,0,0
(1,46:3129798,5386471:0,0,0
)
)
)
g1,46:3129798,6318810
)
)
(1,46:3595966,6318810:0,0,0
g1,46:3595966,6318810
g1,46:3595966,6318810
(1,46:3595966,6318810:0,0,0
g1,46:3129797,6318810
(1,46:3129797,4827062:0,0,0
(1,46:3129797,4827062:0,0,0
(1,46:3129797,4827062:0,0,0
)
)
)
g1,46:3129797,6318810
)
g1,46:3595966,6318810
g1,46:3595966,6318810
g1,46:3595966,6318810
)
)
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
(1,47:3595966,6318810:0,0,0
(1,47:3595966,6318810:0,0,0
g1,47:3595966,6318810
)
(1,47:3595966,6318810:0,0,0
g1,47:3595966,6318810
)
(1,47:3595966,6318810:0,0,0
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
(1,47:3595966,6318810:0,0,0
g1,47:6859154,6318810
(1,47:6859154,5386471:0,0,0
(1,47:6859154,5386471:0,0,0
(1,47:6859154,5386471:0,0,0
)
)
)
g1,47:6859154,6318810
)
)
(1,47:3595966,6318810:0,0,0
g1,47:3595966,6318810
g1,47:3595966,6318810
(1,47:3595966,6318810:0,0,0
g1,47:6859155,6318810
(1,47:6859155,4827062:0,0,0
(1,47:6859155,4827062:0,0,0
(1,47:6859155,4827062:0,0,0
)
)
)
g1,47:6859155,6318810
)
g1,47:3595966,6318810
g1,47:3595966,6318810
g1,47:3595966,6318810
)
)
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
(1,48:3595966,6318810:0,0,0
(1,48:3595966,6318810:0,0,0
g1,48:3595966,6318810
)
(1,48:3595966,6318810:0,0,0
g1,48:3595966,6318810
)
(1,48:3595966,6318810:0,0,0
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
(1,48:3595966,6318810:0,0,0
g1,48:13385530,6318810
(1,48:13385530,5386471:0,0,0
(1,48:13385530,5386471:0,0,0
(1,48:13385530,5386471:0,0,0
)
)
)
g1,48:13385530,6318810
)
)
(1,48:3595966,6318810:0,0,0
g1,48:3595966,6318810
g1,48:3595966,6318810
(1,48:3595966,6318810:0,0,0
g1,48:13385531,6318810
(1,48:13385531,4827062:0,0,0
(1,48:13385531,4827062:0,0,0
(1,48:13385531,4827062:0,0,0
)
)
)
g1,48:13385531,6318810
)
g1,48:3595966,6318810
g1,48:3595966,6318810
g1,48:3595966,6318810
)
)
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
(1,49:3595966,6318810:0,0,0
(1,49:3595966,6318810:0,0,0
g1,49:3595966,6318810
)
(1,49:3595966,6318810:0,0,0
g1,49:3595966,6318810
)
(1,49:3595966,6318810:0,0,0
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
(1,49:3595966,6318810:0,0,0
g1,49:19911908,6318810
(1,49:19911908,5386471:0,0,0
(1,49:19911908,5386471:0,0,0
(1,49:19911908,5386471:0,0,0
)
)
)
g1,49:19911908,6318810
)
)
(1,49:3595966,6318810:0,0,0
g1,49:3595966,6318810
g1,49:3595966,6318810
(1,49:3595966,6318810:0,0,0
g1,49:19911908,6318810
(1,49:19911908,4827062:0,0,0
(1,49:19911908,4827062:0,0,0
(1,49:19911908,4827062:0,0,0
)
)
)
g1,49:19911908,6318810
)
g1,49:3595966,6318810
g1,49:3595966,6318810
g1,49:3595966,6318810
)
)
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
(1,51:3595966,6318810:0,0,0
(1,51:3595966,6318810:0,0,0
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
(1,51:3595966,6318810:0,0,0
g1,51:1731287,6318810
(1,51:1731287,8183489:0,0,0
(1,51:1731287,8183489:0,0,0
(1,51:1731287,8183489:0,0,0
)
)
)
g1,51:1731287,6318810
)
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
g1,51:3595966,6318810
)
(1,51:3595966,6318810:0,0,0
g1,51:3595966,6318810
g1,51:3595966,6318810
(1,51:3595966,6318810:0,0,0
g1,51:873790,6318810
(1,51:873790,8407403:0,0,0
(1,51:873790,8407403:0,0,0
(1,51:873790,8407403:521556,447828,0
$1,51:873790,8407403
x1,51:1357573,8407403
$1,51:1395346,8407403
)
)
)
g1,51:873790,6318810
)
)
)
g1,52:3595966,6318810
g1,52:3595966,6318810
g1,53:3595966,6318810
g1,53:3595966,6318810
g1,53:3595966,6318810
(1,53:3595966,6318810:0,0,0
(1,52:3595966,6318810:0,0,0
g1,52:3595966,6318810
)
(1,53:3595966,6318810:0,0,0
g1,53:3595966,6318810
g1,53:3595966,6318810
(1,53:3595966,6318810:0,0,0
g1,53:2756867,6318810
(1,53:2756867,8183489:0,0,0
(1,53:2756867,8183489:0,0,0
(1,53:2756867,8183489:0,0,0
)
)
)
g1,53:2756867,6318810
)
g1,53:3595966,6318810
g1,53:3595966,6318810
g1,53:3595966,6318810
)
)
g1,54:3595966,6318810
g1,54:3595966,6318810
g1,55:3595966,6318810
g1,55:3595966,6318810
g1,55:3595966,6318810
(1,55:3595966,6318810:0,0,0
(1,54:3595966,6318810:0,0,0
g1,54:3595966,6318810
)
(1,55:3595966,6318810:0,0,0
g1,55:3595966,6318810
g1,55:3595966,6318810
(1,55:3595966,6318810:0,0,0
g1,55:6486225,6318810
(1,55:6486225,8183489:0,0,0
(1,55:6486225,8183489:0,0,0
(1,55:6486225,8183489:0,0,0
)
)
)
g1,55:6486225,6318810
)
g1,55:3595966,6318810
g1,55:3595966,6318810
g1,55:3595966,6318810
)
)
g1,56:3595966,6318810
g1,56:3595966,6318810
g1,57:3595966,6318810
g1,57:3595966,6318810
g1,57:3595966,6318810
(1,57:3595966,6318810:0,0,0
(1,56:3595966,6318810:0,0,0
g1,56:3595966,6318810
)
(1,57:3595966,6318810:0,0,0
g1,57:3595966,6318810
g1,57:3595966,6318810
(1,57:3595966,6318810:0,0,0
g1,57:13012601,6318810
(1,57:13012601,8183489:0,0,0
(1,57:13012601,8183489:0,0,0
(1,57:13012601,8183489:0,0,0
)
)
)
g1,57:13012601,6318810
)
g1,57:3595966,6318810
g1,57:3595966,6318810
g1,57:3595966,6318810
)
)
g1,58:3595966,6318810
g1,58:3595966,6318810
g1,59:3595966,6318810
g1,59:3595966,6318810
g1,59:3595966,6318810
g1,59:3595966,6318810
g1,59:3595966,6318810
g1,59:3595966,6318810
g1,59:3595966,6318810
g1,59:3595966,6318810
(1,59:3595966,6318810:0,0,0
(1,58:3595966,6318810:0,0,0
g1,58:3595966,6318810
)
(1,59:3595966,6318810:0,0,0
g1,59:3595966,6318810
g1,59:3595966,6318810
(1,59:3595966,6318810:0,0,0
g1,59:19538978,6318810
(1,59:19538978,8183489:0,0,0
(1,59:19538978,8183489:0,0,0
(1,59:19538978,8183489:0,0,0
)
)
)
g1,59:19538978,6318810
)
g1,59:3595966,6318810
g1,59:3595966,6318810
g1,59:3595966,6318810
)
)
g1,61:3595966,6318810
g1,61:3595966,6318810
g1,61:3595966,6318810
g1,61:3595966,6318810
g1,61:3595966,6318810
(1,61:3595966,6318810:0,0,0
(1,61:3595966,6318810:0,0,0
g1,61:3595966,6318810
g1,61:3595966,6318810
(1,61:3595966,6318810:0,0,0
g1,61:2388534,6318810
(1,61:2388534,3126223:0,0,0
(1,61:2388534,3126223:0,0,0
(1,61:2388534,3126223:509726,382293,54613
$1,61:2388534,3126223
x1,61:2898260,3126223
$1,61:2898260,3126223
)
)
)
g1,61:2388534,6318810
)
)
)
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
(1,62:3595966,6318810:0,0,0
(1,62:3595966,6318810:0,0,0
g1,62:3595966,6318810
)
(1,62:3595966,6318810:0,0,0
g1,62:3595966,6318810
)
(1,62:3595966,6318810:0,0,0
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
(1,62:3595966,6318810:0,0,0
g1,62:5926814,6318810
(1,62:5926814,2962383:0,0,0
(1,62:5926814,2962383:0,0,0
(1,62:5926814,2962383:0,0,0
)
)
)
g1,62:5926814,6318810
)
)
(1,62:3595966,6318810:0,0,0
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
(1,62:3595966,6318810:0,0,0
g1,62:5926814,6318810
(1,62:5926814,1097704:0,0,0
(1,62:5926814,1097704:0,0,0
(1,62:5926814,1097704:0,0,0
)
)
)
g1,62:5926814,6318810
)
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
g1,62:3595966,6318810
)
(1,62:3595966,6318810:0,0,0
g1,62:3595966,6318810
g1,62:3595966,6318810
(1,62:3595966,6318810:0,0,0
g1,62:4143617,6318810
(1,62:4143617,1321618:0,0,0
(1,62:4143617,1321618:0,0,0
(1,62:4143617,1321618:1447257,447828,0
x1,62:5044740,1321618
g1,62:5263193,1321618
x1,62:5590874,1321618
)
)
)
g1,62:4143617,6318810
)
)
)
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
(1,63:3595966,6318810:0,0,0
(1,63:3595966,6318810:0,0,0
g1,63:3595966,6318810
)
(1,63:3595966,6318810:0,0,0
g1,63:3595966,6318810
)
(1,63:3595966,6318810:0,0,0
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
(1,63:3595966,6318810:0,0,0
g1,63:9656172,6318810
(1,63:9656172,2962383:0,0,0
(1,63:9656172,2962383:0,0,0
(1,63:9656172,2962383:0,0,0
)
)
)
g1,63:9656172,6318810
)
)
(1,63:3595966,6318810:0,0,0
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
(1,63:3595966,6318810:0,0,0
g1,63:9656172,6318810
(1,63:9656172,1097704:0,0,0
(1,63:9656172,1097704:0,0,0
(1,63:9656172,1097704:0,0,0
)
)
)
g1,63:9656172,6318810
)
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
g1,63:3595966,6318810
)
(1,63:3595966,6318810:0,0,0
g1,63:3595966,6318810
g1,63:3595966,6318810
(1,63:3595966,6318810:0,0,0
g1,63:7872975,6318810
(1,63:7872975,1321618:0,0,0
(1,63:7872975,1321618:0,0,0
(1,63:7872975,1321618:1447257,447828,0
x1,63:8774098,1321618
g1,63:8992551,1321618
x1,63:9320232,1321618
)
)
)
g1,63:7872975,6318810
)
)
)
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
(1,64:3595966,6318810:0,0,0
(1,64:3595966,6318810:0,0,0
g1,64:3595966,6318810
)
(1,64:3595966,6318810:0,0,0
g1,64:3595966,6318810
)
(1,64:3595966,6318810:0,0,0
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
(1,64:3595966,6318810:0,0,0
g1,64:16182548,6318810
(1,64:16182548,2962383:0,0,0
(1,64:16182548,2962383:0,0,0
(1,64:16182548,2962383:0,0,0
)
)
)
g1,64:16182548,6318810
)
)
(1,64:3595966,6318810:0,0,0
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
(1,64:3595966,6318810:0,0,0
g1,64:16182548,6318810
(1,64:16182548,1097704:0,0,0
(1,64:16182548,1097704:0,0,0
(1,64:16182548,1097704:0,0,0
)
)
)
g1,64:16182548,6318810
)
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
g1,64:3595966,6318810
)
(1,64:3595966,6318810:0,0,0
g1,64:3595966,6318810
g1,64:3595966,6318810
(1,64:3595966,6318810:0,0,0
g1,64:14399351,6318810
(1,64:14399351,1321618:0,0,0
(1,64:14399351,1321618:0,0,0
(1,64:14399351,1321618:1447257,447828,0
x1,64:15300474,1321618
g1,64:15518927,1321618
x1,64:15846608,1321618
)
)
)
g1,64:14399351,6318810
)
)
)
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
(1,65:3595966,6318810:0,0,0
(1,65:3595966,6318810:0,0,0
g1,65:3595966,6318810
)
(1,65:3595966,6318810:0,0,0
g1,65:3595966,6318810
)
(1,65:3595966,6318810:0,0,0
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
(1,65:3595966,6318810:0,0,0
g1,65:22708924,6318810
(1,65:22708924,2962383:0,0,0
(1,65:22708924,2962383:0,0,0
(1,65:22708924,2962383:0,0,0
)
)
)
g1,65:22708924,6318810
)
)
(1,65:3595966,6318810:0,0,0
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
(1,65:3595966,6318810:0,0,0
g1,65:22708925,6318810
(1,65:22708925,1097704:0,0,0
(1,65:22708925,1097704:0,0,0
(1,65:22708925,1097704:0,0,0
)
)
)
g1,65:22708925,6318810
)
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
g1,65:3595966,6318810
)
(1,65:3595966,6318810:0,0,0
g1,65:3595966,6318810
g1,65:3595966,6318810
(1,65:3595966,6318810:0,0,0
g1,65:20925728,6318810
(1,65:20925728,1321618:0,0,0
(1,65:20925728,1321618:0,0,0
(1,65:20925728,1321618:1447257,447828,0
x1,65:21826851,1321618
g1,65:22045304,1321618
x1,65:22372985,1321618
)
)
)
g1,65:20925728,6318810
)
)
)
g1,67:3595966,6318810
g1,67:3595966,6318810
(1,67:3595966,6318810:0,0,0
(1,67:3595966,6318810:0,0,0
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
g1,67:3595966,6318810
(1,67:3595966,6318810:0,0,0
g1,67:11295837,6318810
(1,67:11295837,4122278:0,0,0
(1,67:11295837,4122278:0,0,0
(1,67:11295837,4122278:509726,455111,0
$1,67:11295837,4122278
x1,67:11805563,4122278
$1,67:11805563,4122278
)
)
)
g1,67:11295837,6318810
)
g1,67:3595966,6318810
(1,67:3595966,6318810:0,0,0
g1,67:11550700,6318810
(1,67:11550700,3894723:0,0,0
(1,67:11550700,3894723:0,0,0
(1,67:11550700,3894723:0,0,0
)
)
)
g1,67:11550700,6318810
)
)
)
g1,68:3595966,6318810
g1,68:3595966,6318810
(1,68:3595966,6318810:0,0,0
(1,68:3595966,6318810:0,0,0
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
g1,68:3595966,6318810
(1,68:3595966,6318810:0,0,0
g1,68:17822214,6318810
(1,68:17822214,2257599:0,0,0
(1,68:17822214,2257599:0,0,0
(1,68:17822214,2257599:509726,455111,0
$1,68:17822214,2257599
x1,68:18331940,2257599
$1,68:18331940,2257599
)
)
)
g1,68:17822214,6318810
)
g1,68:3595966,6318810
(1,68:3595966,6318810:0,0,0
g1,68:18077077,6318810
(1,68:18077077,2030044:0,0,0
(1,68:18077077,2030044:0,0,0
(1,68:18077077,2030044:0,0,0
)
)
)
g1,68:18077077,6318810
)
)
)
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
(1,70:3595966,6318810:0,0,0
(1,70:3595966,6318810:0,0,0
g1,70:3595966,6318810
)
(1,70:3595966,6318810:0,0,0
g1,70:3595966,6318810
)
(1,70:3595966,6318810:0,0,0
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
(1,70:3595966,6318810:0,0,0
g1,70:6392984,6318810
(1,70:6392984,4827062:0,0,0
(1,70:6392984,4827062:0,0,0
(1,70:6392984,4827062:0,0,0
)
)
)
g1,70:6392984,6318810
)
)
(1,70:3595966,6318810:0,0,0
g1,70:3595966,6318810
g1,70:3595966,6318810
(1,70:3595966,6318810:0,0,0
g1,70:5926814,6318810
(1,70:5926814,4827062:0,0,0
(1,70:5926814,4827062:0,0,0
(1,70:5926814,4827062:0,0,0
)
)
)
g1,70:5926814,6318810
)
g1,70:3595966,6318810
g1,70:3595966,6318810
g1,70:3595966,6318810
)
)
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
(1,71:3595966,6318810:0,0,0
(1,71:3595966,6318810:0,0,0
g1,71:3595966,6318810
)
(1,71:3595966,6318810:0,0,0
g1,71:3595966,6318810
)
(1,71:3595966,6318810:0,0,0
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
(1,71:3595966,6318810:0,0,0
g1,71:9689751,6318810
(1,71:9689751,4403778:0,0,0
(1,71:9689751,4403778:0,0,0
(1,71:9689751,4403778:0,0,0
)
)
)
g1,71:9689751,6318810
)
)
(1,71:3595966,6318810:0,0,0
g1,71:3595966,6318810
g1,71:3595966,6318810
(1,71:3595966,6318810:0,0,0
g1,71:9656172,6318810
(1,71:9656172,4403778:0,0,0
(1,71:9656172,4403778:0,0,0
(1,71:9656172,4403778:0,0,0
)
)
)
g1,71:9656172,6318810
)
g1,71:3595966,6318810
g1,71:3595966,6318810
g1,71:3595966,6318810
)
)
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
(1,72:3595966,6318810:0,0,0
(1,72:3595966,6318810:0,0,0
g1,72:3595966,6318810
)
(1,72:3595966,6318810:0,0,0
g1,72:3595966,6318810
)
(1,72:3595966,6318810:0,0,0
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
(1,72:3595966,6318810:0,0,0
g1,72:7825072,6318810
(1,72:7825072,3385668:0,0,0
(1,72:7825072,3385668:0,0,0
(1,72:7825072,3385668:0,0,0
)
)
)
g1,72:7825072,6318810
)
)
(1,72:3595966,6318810:0,0,0
g1,72:3595966,6318810
g1,72:3595966,6318810
(1,72:3595966,6318810:0,0,0
g1,72:5926814,6318810
(1,72:5926814,3385668:0,0,0
(1,72:5926814,3385668:0,0,0
(1,72:5926814,3385668:0,0,0
)
)
)
g1,72:5926814,6318810
)
g1,72:3595966,6318810
g1,72:3595966,6318810
g1,72:3595966,6318810
)
)
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
(1,73:3595966,6318810:0,0,0
(1,73:3595966,6318810:0,0,0
g1,73:3595966,6318810
)
(1,73:3595966,6318810:0,0,0
g1,73:3595966,6318810
)
(1,73:3595966,6318810:0,0,0
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
(1,73:3595966,6318810:0,0,0
g1,73:16216127,6318810
(1,73:16216127,2539100:0,0,0
(1,73:16216127,2539100:0,0,0
(1,73:16216127,2539100:0,0,0
)
)
)
g1,73:16216127,6318810
)
)
(1,73:3595966,6318810:0,0,0
g1,73:3595966,6318810
g1,73:3595966,6318810
(1,73:3595966,6318810:0,0,0
g1,73:16182548,6318810
(1,73:16182548,2539099:0,0,0
(1,73:16182548,2539099:0,0,0
(1,73:16182548,2539099:0,0,0
)
)
)
g1,73:16182548,6318810
)
g1,73:3595966,6318810
g1,73:3595966,6318810
g1,73:3595966,6318810
)
)
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
(1,74:3595966,6318810:0,0,0
(1,74:3595966,6318810:0,0,0
g1,74:3595966,6318810
)
(1,74:3595966,6318810:0,0,0
g1,74:3595966,6318810
)
(1,74:3595966,6318810:0,0,0
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
(1,74:3595966,6318810:0,0,0
g1,74:11088260,6318810
(1,74:11088260,1520990:0,0,0
(1,74:11088260,1520990:0,0,0
(1,74:11088260,1520990:0,0,0
)
)
)
g1,74:11088260,6318810
)
)
(1,74:3595966,6318810:0,0,0
g1,74:3595966,6318810
g1,74:3595966,6318810
(1,74:3595966,6318810:0,0,0
g1,74:5926814,6318810
(1,74:5926814,1520989:0,0,0
(1,74:5926814,1520989:0,0,0
(1,74:5926814,1520989:0,0,0
)
)
)
g1,74:5926814,6318810
)
g1,74:3595966,6318810
g1,74:3595966,6318810
g1,74:3595966,6318810
)
)
g1,77:3595966,6318810
g1,77:3595966,6318810
g1,77:3595966,6318810
g1,77:3595966,6318810
g1,77:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
(1,78:3595966,6318810:0,0,0
(1,78:3595966,6318810:0,0,0
g1,78:3595966,6318810
)
(1,78:3595966,6318810:0,0,0
g1,78:3595966,6318810
)
(1,78:3595966,6318810:0,0,0
g1,78:3595966,6318810
)
(1,78:3595966,6318810:0,0,0
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
(1,78:3595966,6318810:0,0,0
g1,78:13325869,6318810
(1,78:13325869,2030046:0,0,0
(1,78:13325869,2030046:0,0,0
(1,78:13325869,2030046:0,0,0
)
)
)
g1,78:13325869,6318810
)
)
(1,78:3595966,6318810:0,0,0
g1,78:3595966,6318810
g1,78:3595966,6318810
(1,78:3595966,6318810:0,0,0
g1,78:9656172,6318810
(1,78:9656172,2030045:0,0,0
(1,78:9656172,2030045:0,0,0
(1,78:9656172,2030045:0,0,0
)
)
)
g1,78:9656172,6318810
)
g1,78:3595966,6318810
g1,78:3595966,6318810
g1,78:3595966,6318810
)
)
g1,79:3595966,6318810
)
g1,79:3595966,6318810
)
)
g1,79:22826436,8625833
g1,79:22826436,8625833
)
]
]
!47211
}1
Input:96:D:\Skripte_Vorlesung_2014_05_21\Tikz\4-bit-counter.aux
!74
Postamble:
Count:2347
!26
Post scriptum:
