\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Signal}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/8}{Signal}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Operation}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/10}{Operation}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{2}{11/13}{Operation}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\sectionentry {2}{Signal Operation by Amplifier}{14}{Signal Operation by Amplifier}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Operational Amplifier}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Operational Amplifier}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Simple Examples}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{2}{1}{18/25}{Simple Examples}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{General Rule}}\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\slideentry {2}{3}{1}{26/34}{General Rule}{0}}
\headcommand {\beamer@framepages {26}{34}}
\headcommand {\sectionentry {3}{Applications}{35}{Applications}{0}}
\headcommand {\beamer@sectionpages {14}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Single - Signal Operator}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {3}{1}{1}{35/39}{Single - Signal Operator}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{1}{2}{40/44}{Single - Signal Operator}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{1}{3}{45/49}{Single - Signal Operator}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{1}{4}{50/54}{Single - Signal Operator}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{Multi - Signal Operator}}\headcommand {\beamer@subsectionpages {35}{54}}
\headcommand {\slideentry {3}{2}{1}{55/59}{Multi - Signal Operator}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {3}{2}{2}{60/66}{Multi - Signal Operator}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\sectionentry {4}{Meaning of Operating Signal}{67}{Meaning of Operating Signal}{0}}
\headcommand {\beamer@sectionpages {35}{66}}
\headcommand {\beamer@subsectionpages {55}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{Operating Signal and Modern Human Society}}\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\slideentry {4}{1}{1}{67/68}{Operating Signal and Modern Human Society}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@sectionpages {67}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {15}}
