SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_05_21\Tikz\CMOS_NAND.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcircutils.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcircmath.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcircshapes.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcircmonopoles.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcircbipoles.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcirctripoles.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcircquadpoles.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcirclabel.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcircvoltage.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\pgfcirccurrent.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz1.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:91:D:\Skripte_Vorlesung_2014_05_21\Tikz\CMOS_NAND.aux
Input:92:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7594
{1
[1,45:4736286,46220574:26673152,41484288,0
h1,45:4736286,4736286:0,0,0
[1,45:8799518,46220574:22609920,40435712,0
[1,45:8799518,6571294:22609920,786432,0
(1,45:8799518,6571294:22609920,0,0
h1,45:8799518,6571294:22609920,0,0
)
]
[1,45:8799518,44254494:22609920,36044800,0
(1,45:8799518,21725819:22609920,13516125,0
h1,44:8799518,21725819:983040,0,0
(1,44:9782558,21725819:10769465,13516125,0
g1,44:10578411,21725819
(1,44:10578411,11345098:0,0,0
(1,44:10578411,11345098:0,0,0
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,8:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,14:10578411,11345098
g1,15:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,18:10578411,11345098
g1,18:10578411,11345098
g1,18:10578411,11345098
g1,19:10578411,11345098
(1,19:10578411,11345098:0,0,0
(1,9:10578411,11345098:0,0,0
g1,9:10578411,11345098
)
(1,9:10578411,11345098:0,0,0
g1,9:10578411,11345098
)
(1,9:10578411,11345098:0,0,0
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
(1,9:10578411,11345098:0,0,0
g1,9:16172447,11345098
(1,9:16172447,9499071:0,0,0
(1,9:16172447,9499071:0,0,0
(1,9:16172447,9499071:0,0,0
)
)
)
g1,9:16172447,11345098
)
)
(1,9:10578411,11345098:0,0,0
g1,9:10578411,11345098
g1,9:10578411,11345098
(1,9:10578411,11345098:0,0,0
g1,9:16172448,11345098
(1,9:16172448,9890651:0,0,0
(1,9:16172448,9890651:0,0,0
(1,9:16172448,9890651:0,0,0
)
)
)
g1,9:16172448,11345098
)
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
)
(1,9:10578411,11345098:0,0,0
g1,9:10578411,11345098
g1,9:10578411,11345098
(1,9:10578411,11345098:0,0,0
g1,9:16172448,11345098
(1,9:16172448,9107489:0,0,0
(1,9:16172448,9107489:0,0,0
(1,9:16172448,9107489:0,0,0
)
)
)
g1,9:16172448,11345098
)
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
(1,10:10578411,11345098:0,0,0
g1,10:15426065,11345098
(1,10:15426065,8875952:0,0,0
(1,10:15426065,8875952:0,0,0
(1,10:15426065,8875952:1492767,447828,0
x1,10:16918832,8875952
)
)
)
g1,10:15426065,11345098
)
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
(1,10:10578411,11345098:0,0,0
g1,10:10000988,11345098
(1,10:10000988,15215540:0,0,0
(1,10:10000988,15215540:0,0,0
(1,10:10000988,15215540:345886,282168,0
x1,10:10346874,15215540
)
)
)
g1,10:10000988,11345098
)
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
(1,10:10578411,11345098:0,0,0
g1,10:13655134,11345098
(1,10:13655134,15074456:0,0,0
(1,10:13655134,15074456:0,0,0
(1,10:13655134,15074456:0,0,0
)
)
)
g1,10:13655134,11345098
)
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
g1,10:10578411,11345098
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
(1,10:10578411,15074456:0,0,0
(1,10:10578411,15074456:0,0,0
(1,10:10578411,15074456:0,0,0
)
)
)
g1,10:10578411,11345098
)
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
(1,11:10578411,11345098:0,0,0
g1,11:10000988,11345098
(1,11:10000988,18881183:0,0,0
(1,11:10000988,18881183:0,0,0
(1,11:10000988,18881183:345886,282168,127431
x1,11:10346874,18881183
)
)
)
g1,11:10000988,11345098
)
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
(1,11:10578411,11345098:0,0,0
g1,11:13655134,11345098
(1,11:13655134,18803814:0,0,0
(1,11:13655134,18803814:0,0,0
(1,11:13655134,18803814:0,0,0
)
)
)
g1,11:13655134,11345098
)
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
g1,11:10578411,11345098
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
(1,11:10578411,18803814:0,0,0
(1,11:10578411,18803814:0,0,0
(1,11:10578411,18803814:0,0,0
)
)
)
g1,11:10578411,11345098
)
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
)
(1,12:10578411,11345098:0,0,0
g1,12:10578411,11345098
)
(1,12:10578411,11345098:0,0,0
g1,12:10578411,11345098
)
(1,12:10578411,11345098:0,0,0
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
(1,12:10578411,11345098:0,0,0
g1,12:12461725,11345098
(1,12:12461725,15074456:0,0,0
(1,12:12461725,15074456:0,0,0
(1,12:12461725,15074456:0,0,0
)
)
)
g1,12:12461725,11345098
)
)
(1,12:10578411,11345098:0,0,0
g1,12:10578411,11345098
g1,12:10578411,11345098
(1,12:10578411,11345098:0,0,0
g1,12:12461726,11345098
(1,12:12461726,18803814:0,0,0
(1,12:12461726,18803814:0,0,0
(1,12:12461726,18803814:0,0,0
)
)
)
g1,12:12461726,11345098
)
g1,12:10578411,11345098
g1,12:10578411,11345098
g1,12:10578411,11345098
)
(1,13:10578411,11345098:0,0,0
g1,13:10578411,11345098
)
(1,13:10578411,11345098:0,0,0
g1,13:10578411,11345098
)
(1,13:10578411,11345098:0,0,0
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
(1,13:10578411,11345098:0,0,0
g1,13:16191083,11345098
(1,13:16191083,13209777:0,0,0
(1,13:16191083,13209777:0,0,0
(1,13:16191083,13209777:0,0,0
)
)
)
g1,13:16191083,11345098
)
)
(1,13:10578411,11345098:0,0,0
g1,13:10578411,11345098
g1,13:10578411,11345098
(1,13:10578411,11345098:0,0,0
g1,13:16191084,11345098
(1,13:16191084,15074456:0,0,0
(1,13:16191084,15074456:0,0,0
(1,13:16191084,15074456:0,0,0
)
)
)
g1,13:16191084,11345098
)
g1,13:10578411,11345098
g1,13:10578411,11345098
g1,13:10578411,11345098
)
(1,16:10578411,11345098:0,0,0
g1,16:10578411,11345098
)
(1,16:10578411,11345098:0,0,0
g1,16:10578411,11345098
)
(1,16:10578411,11345098:0,0,0
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
(1,16:10578411,11345098:0,0,0
g1,16:16172448,11345098
(1,16:16172448,13209776:0,0,0
(1,16:16172448,13209776:0,0,0
(1,16:16172448,13209776:0,0,0
)
)
)
g1,16:16172448,11345098
)
)
(1,16:10578411,11345098:0,0,0
g1,16:10578411,11345098
g1,16:10578411,11345098
(1,16:10578411,11345098:0,0,0
g1,16:18037127,11345098
(1,16:18037127,13209777:0,0,0
(1,16:18037127,13209777:0,0,0
(1,16:18037127,13209777:0,0,0
)
)
)
g1,16:18037127,11345098
)
g1,16:10578411,11345098
g1,16:10578411,11345098
g1,16:10578411,11345098
)
(1,17:10578411,11345098:0,0,0
g1,17:10578411,11345098
)
(1,17:10578411,11345098:0,0,0
g1,17:10578411,11345098
)
(1,17:10578411,11345098:0,0,0
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
(1,17:10578411,11345098:0,0,0
g1,17:18969466,11345098
(1,17:18969466,13209776:0,0,0
(1,17:18969466,13209776:0,0,0
(1,17:18969466,13209776:0,0,0
)
)
)
g1,17:18969466,11345098
)
)
(1,17:10578411,11345098:0,0,0
g1,17:10578411,11345098
g1,17:10578411,11345098
(1,17:10578411,11345098:0,0,0
g1,17:19901806,11345098
(1,17:19901806,13209777:0,0,0
(1,17:19901806,13209777:0,0,0
(1,17:19901806,13209777:0,0,0
)
)
)
g1,17:19901806,11345098
)
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
g1,17:10578411,11345098
)
(1,18:10578411,11345098:0,0,0
g1,18:10578411,11345098
g1,18:10578411,11345098
g1,18:10578411,11345098
g1,18:10578411,11345098
(1,18:10578411,11345098:0,0,0
g1,18:20133343,11345098
(1,18:20133343,13437332:0,0,0
(1,18:20133343,13437332:0,0,0
(1,18:20133343,13437332:200250,455111,0
x1,18:20333593,13437332
)
)
)
g1,18:20133343,11345098
)
)
(1,19:10578411,11345098:0,0,0
g1,19:10578411,11345098
g1,19:10578411,11345098
(1,19:10578411,11345098:0,0,0
g1,19:18037127,11345098
(1,19:18037127,20668493:0,0,0
(1,19:18037127,20668493:0,0,0
(1,19:18037127,20668493:0,0,0
)
)
)
g1,19:18037127,11345098
)
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
g1,19:10578411,11345098
)
)
g1,21:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,23:10578411,11345098
g1,23:10578411,11345098
g1,24:10578411,11345098
g1,24:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
(1,25:10578411,11345098:0,0,0
(1,22:10578411,11345098:0,0,0
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
(1,22:10578411,11345098:0,0,0
g1,22:14534357,11345098
(1,22:14534357,10483607:0,0,0
(1,22:14534357,10483607:0,0,0
(1,22:14534357,10483607:0,0,0
)
)
)
g1,22:14534357,11345098
)
)
(1,23:10578411,11345098:0,0,0
g1,23:10578411,11345098
g1,23:10578411,11345098
g1,23:10578411,11345098
g1,23:10578411,11345098
(1,23:10578411,11345098:0,0,0
g1,23:13625621,11345098
(1,23:13625621,11519861:0,0,0
(1,23:13625621,11519861:0,0,0
(1,23:13625621,11519861:1421995,447828,98303
$1,22:13625621,11519861
x1,22:14261412,11519861
x1,22:14753613,11519861
(1,22:14753613,11618164:294003,295640,0
x1,22:15014848,11618164
)
$1,22:15047616,11519861
)
)
)
g1,23:13625621,11345098
)
)
(1,24:10578411,11345098:0,0,0
g1,24:10578411,11345098
g1,24:10578411,11345098
(1,24:10578411,11345098:0,0,0
g1,24:12248862,11345098
(1,24:12248862,11345098:0,0,0
(1,24:12248862,11345098:0,0,0
(1,24:12248862,11345098:0,0,0
)
)
)
g1,24:12248862,11345098
)
)
(1,25:10578411,11345098:0,0,0
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
(1,25:10578411,11345098:0,0,0
g1,25:14307769,11345098
(1,25:14307769,12549365:0,0,0
(1,25:14307769,12549365:0,0,0
(1,25:14307769,12549365:0,0,0
)
)
)
g1,25:14307769,11345098
)
)
(1,25:10578411,11345098:0,0,0
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
(1,25:10578411,11345098:0,0,0
g1,25:14307769,11345098
(1,25:14307769,10140831:0,0,0
(1,25:14307769,10140831:0,0,0
(1,25:14307769,10140831:0,0,0
)
)
)
g1,25:14307769,11345098
)
)
)
g1,27:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,29:10578411,11345098
g1,29:10578411,11345098
g1,30:10578411,11345098
g1,30:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
(1,31:10578411,11345098:0,0,0
(1,28:10578411,11345098:0,0,0
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
(1,28:10578411,11345098:0,0,0
g1,28:18263715,11345098
(1,28:18263715,10483607:0,0,0
(1,28:18263715,10483607:0,0,0
(1,28:18263715,10483607:0,0,0
)
)
)
g1,28:18263715,11345098
)
)
(1,29:10578411,11345098:0,0,0
g1,29:10578411,11345098
g1,29:10578411,11345098
g1,29:10578411,11345098
g1,29:10578411,11345098
(1,29:10578411,11345098:0,0,0
g1,29:17354979,11345098
(1,29:17354979,11519861:0,0,0
(1,29:17354979,11519861:0,0,0
(1,29:17354979,11519861:1421995,447828,98303
$1,28:17354979,11519861
x1,28:17990770,11519861
x1,28:18482971,11519861
(1,28:18482971,11618164:294003,295640,0
x1,28:18744206,11618164
)
$1,28:18776974,11519861
)
)
)
g1,29:17354979,11345098
)
)
(1,30:10578411,11345098:0,0,0
g1,30:10578411,11345098
g1,30:10578411,11345098
(1,30:10578411,11345098:0,0,0
g1,30:15978220,11345098
(1,30:15978220,11345098:0,0,0
(1,30:15978220,11345098:0,0,0
(1,30:15978220,11345098:0,0,0
)
)
)
g1,30:15978220,11345098
)
)
(1,31:10578411,11345098:0,0,0
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
(1,31:10578411,11345098:0,0,0
g1,31:18037127,11345098
(1,31:18037127,12549365:0,0,0
(1,31:18037127,12549365:0,0,0
(1,31:18037127,12549365:0,0,0
)
)
)
g1,31:18037127,11345098
)
)
(1,31:10578411,11345098:0,0,0
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
(1,31:10578411,11345098:0,0,0
g1,31:18037127,11345098
(1,31:18037127,10140831:0,0,0
(1,31:18037127,10140831:0,0,0
(1,31:18037127,10140831:0,0,0
)
)
)
g1,31:18037127,11345098
)
)
)
g1,33:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,35:10578411,11345098
g1,35:10578411,11345098
g1,36:10578411,11345098
g1,36:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
(1,37:10578411,11345098:0,0,0
(1,34:10578411,11345098:0,0,0
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
(1,34:10578411,11345098:0,0,0
g1,34:18263715,11345098
(1,34:18263715,14212965:0,0,0
(1,34:18263715,14212965:0,0,0
(1,34:18263715,14212965:0,0,0
)
)
)
g1,34:18263715,11345098
)
)
(1,35:10578411,11345098:0,0,0
g1,35:10578411,11345098
g1,35:10578411,11345098
g1,35:10578411,11345098
g1,35:10578411,11345098
(1,35:10578411,11345098:0,0,0
g1,35:17354979,11345098
(1,35:17354979,15249219:0,0,0
(1,35:17354979,15249219:0,0,0
(1,35:17354979,15249219:1527808,447828,98303
$1,34:17354979,15249219
x1,34:17990770,15249219
x1,34:18588784,15249219
(1,34:18588784,15347522:294003,295640,0
x1,34:18850019,15347522
)
$1,34:18882787,15249219
)
)
)
g1,35:17354979,11345098
)
)
(1,36:10578411,11345098:0,0,0
g1,36:10578411,11345098
g1,36:10578411,11345098
(1,36:10578411,11345098:0,0,0
g1,36:15978220,11345098
(1,36:15978220,15074456:0,0,0
(1,36:15978220,15074456:0,0,0
(1,36:15978220,15074456:0,0,0
)
)
)
g1,36:15978220,11345098
)
)
(1,37:10578411,11345098:0,0,0
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
(1,37:10578411,11345098:0,0,0
g1,37:18037127,11345098
(1,37:18037127,13407115:0,0,0
(1,37:18037127,13407115:0,0,0
(1,37:18037127,13407115:0,0,0
)
)
)
g1,37:18037127,11345098
)
)
(1,37:10578411,11345098:0,0,0
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
(1,37:10578411,11345098:0,0,0
g1,37:18037127,11345098
(1,37:18037127,16741797:0,0,0
(1,37:18037127,16741797:0,0,0
(1,37:18037127,16741797:0,0,0
)
)
)
g1,37:18037127,11345098
)
)
)
g1,39:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,41:10578411,11345098
g1,41:10578411,11345098
g1,42:10578411,11345098
g1,42:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
(1,43:10578411,11345098:0,0,0
(1,40:10578411,11345098:0,0,0
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
(1,40:10578411,11345098:0,0,0
g1,40:18263715,11345098
(1,40:18263715,17942323:0,0,0
(1,40:18263715,17942323:0,0,0
(1,40:18263715,17942323:0,0,0
)
)
)
g1,40:18263715,11345098
)
)
(1,41:10578411,11345098:0,0,0
g1,41:10578411,11345098
g1,41:10578411,11345098
g1,41:10578411,11345098
g1,41:10578411,11345098
(1,41:10578411,11345098:0,0,0
g1,41:17354979,11345098
(1,41:17354979,18978577:0,0,0
(1,41:17354979,18978577:0,0,0
(1,41:17354979,18978577:1527808,447828,98303
$1,40:17354979,18978577
x1,40:17990770,18978577
x1,40:18588784,18978577
(1,40:18588784,19076880:294003,295640,0
x1,40:18850019,19076880
)
$1,40:18882787,18978577
)
)
)
g1,41:17354979,11345098
)
)
(1,42:10578411,11345098:0,0,0
g1,42:10578411,11345098
g1,42:10578411,11345098
(1,42:10578411,11345098:0,0,0
g1,42:15978220,11345098
(1,42:15978220,18803814:0,0,0
(1,42:15978220,18803814:0,0,0
(1,42:15978220,18803814:0,0,0
)
)
)
g1,42:15978220,11345098
)
)
(1,43:10578411,11345098:0,0,0
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
(1,43:10578411,11345098:0,0,0
g1,43:18037127,11345098
(1,43:18037127,17136473:0,0,0
(1,43:18037127,17136473:0,0,0
(1,43:18037127,17136473:0,0,0
)
)
)
g1,43:18037127,11345098
)
)
(1,43:10578411,11345098:0,0,0
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
(1,43:10578411,11345098:0,0,0
g1,43:18037127,11345098
(1,43:18037127,20471155:0,0,0
(1,43:18037127,20471155:0,0,0
(1,43:18037127,20471155:0,0,0
)
)
)
g1,43:18037127,11345098
)
)
)
g1,44:10578411,11345098
)
g1,44:10578411,11345098
)
)
k1,45:31409438,21725819:10857415
g1,45:31409438,21725819
)
]
(1,45:8799518,46220574:22609920,422343,0
(1,45:8799518,46220574:22609920,422343,0
k1,45:19940638,46220574:11141120
x1,45:20268319,46220574
k1,45:31409439,46220574:11141120
)
)
]
]
!26566
}1
Input:93:D:\Skripte_Vorlesung_2014_05_21\Tikz\CMOS_NAND.aux
!70
Postamble:
Count:1239
!26
Post scriptum:
