SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_06_18\Tikz\CMOS_NOR.tex
Input:2:C:\Programme\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Programme\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.sty
Input:5:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:7:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:11:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:12:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Programme\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Programme\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Programme\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:22:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:23:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:24:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:25:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:26:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:27:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:28:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:29:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:30:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:31:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:33:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:34:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:35:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:36:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:37:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:38:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:39:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:40:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:41:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:42:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:43:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:44:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:45:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:67:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:68:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:70:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:71:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:72:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:73:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:74:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:75:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:76:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:77:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:78:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.code.tex
Input:79:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircutils.sty
Input:80:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircmath.sty
Input:81:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircshapes.sty
Input:82:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircmonopoles.sty
Input:83:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircbipoles.sty
Input:84:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcirctripoles.sty
Input:85:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircquadpoles.sty
Input:86:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcirclabel.sty
Input:87:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircvoltage.sty
Input:88:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcirccurrent.sty
Input:89:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\circuitikz1.code.tex
Input:90:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:91:D:\Skripte_Vorlesung_2014_06_18\Tikz\CMOS_NOR.aux
Input:92:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10392
{1
[1,45:4736286,46220574:26673152,41484288,0
h1,45:4736286,4736286:0,0,0
[1,45:8799518,46220574:22609920,40435712,0
[1,45:8799518,6571294:22609920,786432,0
(1,45:8799518,6571294:22609920,0,0
h1,45:8799518,6571294:22609920,0,0
)
]
[1,45:8799518,44254494:22609920,36044800,0
(1,45:8799518,20689585:22609920,12479891,0
h1,44:8799518,20689585:983040,0,0
(1,44:9782558,20689585:9318659,12479891,0
g1,44:10578411,20689585
(1,44:10578411,11345098:0,0,0
(1,44:10578411,11345098:0,0,0
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,7:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
(1,11:10578411,11345098:0,0,0
(1,9:10578411,11345098:0,0,0
g1,9:10578411,11345098
)
(1,9:10578411,11345098:0,0,0
g1,9:10578411,11345098
)
(1,9:10578411,11345098:0,0,0
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
(1,9:10578411,11345098:0,0,0
g1,9:18037127,11345098
(1,9:18037127,9499071:0,0,0
(1,9:18037127,9499071:0,0,0
(1,9:18037127,9499071:0,0,0
)
)
)
g1,9:18037127,11345098
)
)
(1,9:10578411,11345098:0,0,0
g1,9:10578411,11345098
g1,9:10578411,11345098
(1,9:10578411,11345098:0,0,0
g1,9:18037127,11345098
(1,9:18037127,9107489:0,0,0
(1,9:18037127,9107489:0,0,0
(1,9:18037127,9107489:0,0,0
)
)
)
g1,9:18037127,11345098
)
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
g1,9:10578411,11345098
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
(1,10:10578411,11345098:0,0,0
g1,10:17290744,11345098
(1,10:17290744,8875952:0,0,0
(1,10:17290744,8875952:0,0,0
(1,10:17290744,8875952:1492767,447828,0
x1,10:18783511,8875952
)
)
)
g1,10:17290744,11345098
)
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
(1,10:10578411,11345098:0,0,0
g1,10:10000988,11345098
(1,10:10000988,15215540:0,0,0
(1,10:10000988,15215540:0,0,0
(1,10:10000988,15215540:345886,282168,0
x1,10:10346874,15215540
)
)
)
g1,10:10000988,11345098
)
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
(1,10:10578411,11345098:0,0,0
g1,10:13655134,11345098
(1,10:13655134,15074456:0,0,0
(1,10:13655134,15074456:0,0,0
(1,10:13655134,15074456:0,0,0
)
)
)
g1,10:13655134,11345098
)
)
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
g1,10:10578411,11345098
(1,10:10578411,11345098:0,0,0
g1,10:10578411,11345098
(1,10:10578411,15074456:0,0,0
(1,10:10578411,15074456:0,0,0
(1,10:10578411,15074456:0,0,0
)
)
)
g1,10:10578411,11345098
)
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
g1,10:10578411,11345098
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
(1,11:10578411,11345098:0,0,0
g1,11:10000988,11345098
(1,11:10000988,18881183:0,0,0
(1,11:10000988,18881183:0,0,0
(1,11:10000988,18881183:345886,282168,127431
x1,11:10346874,18881183
)
)
)
g1,11:10000988,11345098
)
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
(1,11:10578411,11345098:0,0,0
g1,11:11790455,11345098
(1,11:11790455,18803814:0,0,0
(1,11:11790455,18803814:0,0,0
(1,11:11790455,18803814:0,0,0
)
)
)
g1,11:11790455,11345098
)
)
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
g1,11:10578411,11345098
(1,11:10578411,11345098:0,0,0
g1,11:10578411,11345098
(1,11:10578411,18803814:0,0,0
(1,11:10578411,18803814:0,0,0
(1,11:10578411,18803814:0,0,0
)
)
)
g1,11:10578411,11345098
)
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
g1,11:10578411,11345098
)
)
g1,21:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,23:10578411,11345098
g1,23:10578411,11345098
g1,24:10578411,11345098
g1,24:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
(1,25:10578411,11345098:0,0,0
(1,22:10578411,11345098:0,0,0
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
g1,22:10578411,11345098
(1,22:10578411,11345098:0,0,0
g1,22:18263715,11345098
(1,22:18263715,10483607:0,0,0
(1,22:18263715,10483607:0,0,0
(1,22:18263715,10483607:0,0,0
)
)
)
g1,22:18263715,11345098
)
)
(1,23:10578411,11345098:0,0,0
g1,23:10578411,11345098
g1,23:10578411,11345098
g1,23:10578411,11345098
g1,23:10578411,11345098
(1,23:10578411,11345098:0,0,0
g1,23:17354979,11345098
(1,23:17354979,11519861:0,0,0
(1,23:17354979,11519861:0,0,0
(1,23:17354979,11519861:1421995,447828,98303
$1,22:17354979,11519861
x1,22:17990770,11519861
x1,22:18482971,11519861
(1,22:18482971,11618164:294003,295640,0
x1,22:18744206,11618164
)
$1,22:18776974,11519861
)
)
)
g1,23:17354979,11345098
)
)
(1,24:10578411,11345098:0,0,0
g1,24:10578411,11345098
g1,24:10578411,11345098
(1,24:10578411,11345098:0,0,0
g1,24:15978220,11345098
(1,24:15978220,11345098:0,0,0
(1,24:15978220,11345098:0,0,0
(1,24:15978220,11345098:0,0,0
)
)
)
g1,24:15978220,11345098
)
)
(1,25:10578411,11345098:0,0,0
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
(1,25:10578411,11345098:0,0,0
g1,25:18037127,11345098
(1,25:18037127,12549365:0,0,0
(1,25:18037127,12549365:0,0,0
(1,25:18037127,12549365:0,0,0
)
)
)
g1,25:18037127,11345098
)
)
(1,25:10578411,11345098:0,0,0
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
g1,25:10578411,11345098
(1,25:10578411,11345098:0,0,0
g1,25:18037127,11345098
(1,25:18037127,10140831:0,0,0
(1,25:18037127,10140831:0,0,0
(1,25:18037127,10140831:0,0,0
)
)
)
g1,25:18037127,11345098
)
)
)
g1,27:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,29:10578411,11345098
g1,29:10578411,11345098
g1,30:10578411,11345098
g1,30:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
(1,31:10578411,11345098:0,0,0
(1,28:10578411,11345098:0,0,0
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
g1,28:10578411,11345098
(1,28:10578411,11345098:0,0,0
g1,28:18263715,11345098
(1,28:18263715,14212965:0,0,0
(1,28:18263715,14212965:0,0,0
(1,28:18263715,14212965:0,0,0
)
)
)
g1,28:18263715,11345098
)
)
(1,29:10578411,11345098:0,0,0
g1,29:10578411,11345098
g1,29:10578411,11345098
g1,29:10578411,11345098
g1,29:10578411,11345098
(1,29:10578411,11345098:0,0,0
g1,29:17354979,11345098
(1,29:17354979,15249219:0,0,0
(1,29:17354979,15249219:0,0,0
(1,29:17354979,15249219:1421995,447828,98303
$1,28:17354979,15249219
x1,28:17990770,15249219
x1,28:18482971,15249219
(1,28:18482971,15347522:294003,295640,0
x1,28:18744206,15347522
)
$1,28:18776974,15249219
)
)
)
g1,29:17354979,11345098
)
)
(1,30:10578411,11345098:0,0,0
g1,30:10578411,11345098
g1,30:10578411,11345098
(1,30:10578411,11345098:0,0,0
g1,30:15978220,11345098
(1,30:15978220,15074456:0,0,0
(1,30:15978220,15074456:0,0,0
(1,30:15978220,15074456:0,0,0
)
)
)
g1,30:15978220,11345098
)
)
(1,31:10578411,11345098:0,0,0
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
(1,31:10578411,11345098:0,0,0
g1,31:18037127,11345098
(1,31:18037127,16278723:0,0,0
(1,31:18037127,16278723:0,0,0
(1,31:18037127,16278723:0,0,0
)
)
)
g1,31:18037127,11345098
)
)
(1,31:10578411,11345098:0,0,0
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
g1,31:10578411,11345098
(1,31:10578411,11345098:0,0,0
g1,31:18037127,11345098
(1,31:18037127,13870189:0,0,0
(1,31:18037127,13870189:0,0,0
(1,31:18037127,13870189:0,0,0
)
)
)
g1,31:18037127,11345098
)
)
)
g1,33:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,35:10578411,11345098
g1,35:10578411,11345098
g1,36:10578411,11345098
g1,36:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
(1,37:10578411,11345098:0,0,0
(1,34:10578411,11345098:0,0,0
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
g1,34:10578411,11345098
(1,34:10578411,11345098:0,0,0
g1,34:14534357,11345098
(1,34:14534357,17942323:0,0,0
(1,34:14534357,17942323:0,0,0
(1,34:14534357,17942323:0,0,0
)
)
)
g1,34:14534357,11345098
)
)
(1,35:10578411,11345098:0,0,0
g1,35:10578411,11345098
g1,35:10578411,11345098
g1,35:10578411,11345098
g1,35:10578411,11345098
(1,35:10578411,11345098:0,0,0
g1,35:13625621,11345098
(1,35:13625621,18978577:0,0,0
(1,35:13625621,18978577:0,0,0
(1,35:13625621,18978577:1527808,447828,98303
$1,34:13625621,18978577
x1,34:14261412,18978577
x1,34:14859426,18978577
(1,34:14859426,19076880:294003,295640,0
x1,34:15120661,19076880
)
$1,34:15153429,18978577
)
)
)
g1,35:13625621,11345098
)
)
(1,36:10578411,11345098:0,0,0
g1,36:10578411,11345098
g1,36:10578411,11345098
(1,36:10578411,11345098:0,0,0
g1,36:12248862,11345098
(1,36:12248862,18803814:0,0,0
(1,36:12248862,18803814:0,0,0
(1,36:12248862,18803814:0,0,0
)
)
)
g1,36:12248862,11345098
)
)
(1,37:10578411,11345098:0,0,0
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
(1,37:10578411,11345098:0,0,0
g1,37:14307769,11345098
(1,37:14307769,17136473:0,0,0
(1,37:14307769,17136473:0,0,0
(1,37:14307769,17136473:0,0,0
)
)
)
g1,37:14307769,11345098
)
)
(1,37:10578411,11345098:0,0,0
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
g1,37:10578411,11345098
(1,37:10578411,11345098:0,0,0
g1,37:14307769,11345098
(1,37:14307769,20471155:0,0,0
(1,37:14307769,20471155:0,0,0
(1,37:14307769,20471155:0,0,0
)
)
)
g1,37:14307769,11345098
)
)
)
g1,39:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,41:10578411,11345098
g1,41:10578411,11345098
g1,42:10578411,11345098
g1,42:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
(1,43:10578411,11345098:0,0,0
(1,40:10578411,11345098:0,0,0
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
g1,40:10578411,11345098
(1,40:10578411,11345098:0,0,0
g1,40:18263715,11345098
(1,40:18263715,17942323:0,0,0
(1,40:18263715,17942323:0,0,0
(1,40:18263715,17942323:0,0,0
)
)
)
g1,40:18263715,11345098
)
)
(1,41:10578411,11345098:0,0,0
g1,41:10578411,11345098
g1,41:10578411,11345098
g1,41:10578411,11345098
g1,41:10578411,11345098
(1,41:10578411,11345098:0,0,0
g1,41:17354979,11345098
(1,41:17354979,18978577:0,0,0
(1,41:17354979,18978577:0,0,0
(1,41:17354979,18978577:1527808,447828,98303
$1,40:17354979,18978577
x1,40:17990770,18978577
x1,40:18588784,18978577
(1,40:18588784,19076880:294003,295640,0
x1,40:18850019,19076880
)
$1,40:18882787,18978577
)
)
)
g1,41:17354979,11345098
)
)
(1,42:10578411,11345098:0,0,0
g1,42:10578411,11345098
g1,42:10578411,11345098
(1,42:10578411,11345098:0,0,0
g1,42:15978220,11345098
(1,42:15978220,18803814:0,0,0
(1,42:15978220,18803814:0,0,0
(1,42:15978220,18803814:0,0,0
)
)
)
g1,42:15978220,11345098
)
)
(1,43:10578411,11345098:0,0,0
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
(1,43:10578411,11345098:0,0,0
g1,43:18037127,11345098
(1,43:18037127,17136473:0,0,0
(1,43:18037127,17136473:0,0,0
(1,43:18037127,17136473:0,0,0
)
)
)
g1,43:18037127,11345098
)
)
(1,43:10578411,11345098:0,0,0
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
g1,43:10578411,11345098
(1,43:10578411,11345098:0,0,0
g1,43:18037127,11345098
(1,43:18037127,20471155:0,0,0
(1,43:18037127,20471155:0,0,0
(1,43:18037127,20471155:0,0,0
)
)
)
g1,43:18037127,11345098
)
)
)
g1,44:10578411,11345098
)
g1,44:10578411,11345098
)
)
k1,45:31409438,20689585:12308221
g1,45:31409438,20689585
)
]
(1,45:8799518,46220574:22609920,422343,0
(1,45:8799518,46220574:22609920,422343,0
k1,45:19940638,46220574:11141120
x1,45:20268319,46220574
k1,45:31409439,46220574:11141120
)
)
]
]
!16998
}1
Input:93:D:\Skripte_Vorlesung_2014_06_18\Tikz\CMOS_NOR.aux
!69
Postamble:
Count:799
!25
Post scriptum:
