SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_06_18\Tikz\Control_1.tex
Input:2:C:\Programme\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Programme\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:5:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\Programme\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\Programme\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Programme\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Programme\MiKTeX 2.9\tex\latex\tools\array.sty
Input:34:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:35:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:36:C:\Programme\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:37:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:38:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:39:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:40:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:41:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:42:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:43:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:44:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:45:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:46:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:47:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:48:C:\Programme\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:49:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:50:C:\Programme\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:51:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:52:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:53:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:54:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:55:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:56:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:57:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:58:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:59:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:60:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:61:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:62:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:63:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:64:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:65:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:66:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:67:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:68:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:69:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:70:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:71:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:72:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:73:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:74:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:75:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:76:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:77:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:78:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:79:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:80:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:81:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:82:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:83:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:84:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:85:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:86:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:87:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:88:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:89:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:90:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:91:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:92:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:93:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:94:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:95:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:96:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:97:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:98:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:99:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:100:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:101:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:D:\Skripte_Vorlesung_2014_06_18\Tikz\tikzlibrarydsp.code.tex
Input:107:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:108:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:109:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:110:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:111:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:112:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:113:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:114:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:116:D:\Skripte_Vorlesung_2014_06_18\Tikz\Control_1.aux
Input:117:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:118:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:119:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13195
{1
[1,86:4736286,46220574:26673152,41484288,0
h1,86:4736286,4736286:0,0,0
[1,86:8799518,46220574:22609920,40435712,0
[1,86:8799518,6571294:22609920,786432,0
(1,86:8799518,6571294:22609920,0,0
h1,86:8799518,6571294:22609920,0,0
)
]
[1,86:8799518,44254494:22609920,36044800,0
(1,85:8799518,21025885:22609920,12816191,0
h1,84:8799518,21025885:983040,0,0
(1,84:9782558,21025885:21620066,12816191,0
g1,84:20592591,21025885
(1,84:20592591,15232450:0,0,0
(1,84:20592591,15232450:0,0,0
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,39:20592591,15232450
g1,40:20592591,15232450
(1,54:20592591,15232450:0,0,0
(1,54:20592591,15232450:0,0,0
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
(1,54:20592591,15232450:0,0,0
g1,54:10000988,15232450
(1,54:10000988,19036497:0,0,0
(1,54:10000988,19036497:0,0,0
(1,54:10000988,19036497:21183206,8866712,1258618
[1,54:10000988,19036497:21183206,8866712,1258618
(1,45:10000988,10938964:21183206,769179,1258618
g1,41:10000988,10938964
(1,41:10000988,10938964:1613160,769179,1258618
k1,41:11614148,10938964:1613160
g1,41:11614148,10938964
(1,41:11614148,10938964:0,0,0
)
)
g1,41:11614148,10938964
(1,41:11614148,10938964:93233,769179,1258618
g1,41:11614148,10938964
k1,41:11707381,10938964:93233
)
g1,41:11707381,10938964
(1,43:11707381,10938964:3196117,769179,1258618
g1,43:11707381,10938964
g1,43:14903498,10938964
(1,43:14903498,10938964:0,372935,1258618
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
(1,41:14903498,10938964:0,0,0
(1,41:14903498,10938964:0,0,0
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
g1,41:14903498,10938964
(1,41:14903498,10938964:0,0,0
g1,41:14903498,10938964
(1,41:14903498,10193094:0,0,0
(1,41:14903498,10193094:0,0,0
(1,41:14903498,10193094:0,0,0
)
)
)
g1,41:14903498,10938964
)
)
(1,41:14903498,10938964:0,0,0
g1,41:14903498,10938964
g1,41:14903498,10938964
(1,41:14903498,10938964:0,0,0
g1,41:13790490,10938964
(1,41:13790490,11585315:0,0,0
(1,41:13790490,11585315:0,0,0
(1,41:13790490,11585315:509726,382293,54613
$1,41:13790490,11585315
x1,41:14300216,11585315
$1,41:14300216,11585315
)
)
)
g1,41:13790490,10938964
)
)
(1,41:14903498,10938964:0,0,0
g1,41:14903498,10938964
g1,41:14903498,10938964
(1,41:14903498,10938964:0,0,0
g1,41:14129714,10938964
(1,41:14129714,11924539:0,0,0
(1,41:14129714,11924539:0,0,0
(1,41:14129714,11924539:509726,382293,54613
$1,41:14129714,11924539
x1,41:14639440,11924539
$1,41:14639440,11924539
)
)
)
g1,41:14129714,10938964
)
)
)
)
)
g1,43:14903498,10938964
(1,43:14903498,10938964:372935,769179,1258618
g1,43:15276433,10938964
g1,43:15276433,10938964
)
g1,43:15276433,10938964
(1,43:15276433,10938964:2633858,769179,1258618
k1,43:16045612,10938964:769179
g1,43:17910291,10938964
(1,43:17910291,10938964:0,0,0
)
)
g1,43:17910291,10938964
(1,43:17910291,10938964:769179,769179,1258618
g1,43:17910291,10938964
k1,43:18679470,10938964:769179
)
g1,43:18679470,10938964
(1,44:18679470,10938964:2633858,769179,1258618
g1,44:18679470,10938964
g1,44:21313328,10938964
(1,44:21313328,10938964:0,769179,769179
g1,43:21313328,10938964
(1,43:21313328,10938964:0,0,0
(1,43:21313328,10938964:0,0,0
g1,43:21313328,10938964
g1,43:21313328,10938964
g1,43:21313328,10938964
g1,43:21313328,10938964
g1,43:21313328,10938964
(1,43:21313328,10938964:0,0,0
g1,43:20771517,10938964
(1,43:20771517,11168339:0,0,0
(1,43:20771517,11168339:0,0,0
(1,43:20771517,11168339:1083622,655361,196610
(1,43:20771517,11168339:1083622,447828,187504
$1,43:20771517,11168339
x1,43:21328118,11168339
(1,43:21328118,11266642:527021,197518,89201
x1,43:21822371,11266642
)
$1,43:21855139,11168339
)
)
)
)
g1,43:20771517,10938964
)
)
)
)
)
g1,44:21313328,10938964
(1,44:21313328,10938964:769179,769179,1258618
g1,44:22082507,10938964
g1,44:22082507,10938964
)
g1,44:22082507,10938964
(1,44:22082507,10938964:3752666,769179,1258618
g1,44:22082507,10938964
g1,44:25835173,10938964
(1,44:25835173,10938964:0,769179,769179
g1,44:25835173,10938964
(1,44:25835173,10938964:0,0,0
(1,44:25835173,10938964:0,0,0
g1,44:25835173,10938964
g1,44:25835173,10938964
g1,44:25835173,10938964
g1,44:25835173,10938964
g1,44:25835173,10938964
(1,44:25835173,10938964:0,0,0
g1,44:23970494,10938964
(1,44:23970494,11168339:0,0,0
(1,44:23970494,11168339:0,0,0
(1,44:23970494,11168339:3729359,655361,196610
[1,44:23970494,11168339:3729359,455111,0
(1,44:23970494,11168339:3729359,455111,0
k1,44:24224089,11168339:253595
h1,44:24224089,11168339:0,0,0
h1,44:24224089,11168339:0,0,0
x1,44:24715610,11168339
x1,44:24988677,11168339
x1,44:25443788,11168339
k1,44:25662218,11168339:218430
x1,44:26590647,11168339
x1,44:27446258,11168339
k1,44:27446258,11168339:0
k1,44:27699853,11168339:253595
)
]
)
)
)
g1,44:23970494,10938964
)
)
)
)
)
g1,44:25835173,10938964
(1,45:25835173,10938964:1887987,769179,1258618
g1,45:27723160,10938964
g1,45:27723160,10938964
)
g1,45:27723160,10938964
)
(1,50:10000988,15232450:21183206,1170189,1170189
g1,45:10000988,15232450
(1,46:10000988,15232450:1613160,1170189,1170189
g1,46:10000988,15232450
g1,46:11614148,15232450
(1,46:11614148,15232450:0,896362,93233
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
(1,45:11614148,15232450:0,0,0
(1,45:11614148,15232450:0,0,0
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
(1,45:11614148,15232450:0,0,0
g1,45:11614148,15232450
(1,45:11614148,14766282:0,0,0
(1,45:11614148,14766282:0,0,0
(1,45:11614148,14766282:0,0,0
)
)
)
g1,45:11614148,15232450
)
)
(1,45:11614148,15232450:0,0,0
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
g1,45:11614148,15232450
(1,45:11614148,15232450:0,0,0
g1,45:10219418,15232450
(1,45:10219418,14836686:0,0,0
(1,45:10219418,14836686:0,0,0
(1,45:10219418,14836686:1097262,282168,98303
$1,45:10219418,14836686
x1,45:10515089,14836686
(1,45:10515089,14934989:801591,318577,0
x1,45:11283912,14934989
)
$1,45:11316680,14836686
)
)
)
g1,45:10219418,15232450
)
)
)
)
)
g1,46:11614148,15232450
(1,46:11614148,15232450:93233,1170189,1170189
g1,46:11707381,15232450
g1,46:11707381,15232450
)
g1,46:11707381,15232450
(1,46:11707381,15232450:3196117,1170189,1170189
k1,46:13038819,15232450:1331438
g1,46:14903498,15232450
(1,46:14903498,15232450:0,0,0
)
)
g1,46:14903498,15232450
(1,46:14903498,15232450:372935,1170189,1170189
g1,46:14903498,15232450
k1,46:15276433,15232450:372935
)
g1,46:15276433,15232450
(1,47:15276433,15232450:2633858,1170189,1170189
k1,47:16045612,15232450:769179
g1,47:17910291,15232450
(1,47:17910291,15232450:0,0,0
)
)
g1,47:17910291,15232450
(1,47:17910291,15232450:769179,1170189,1170189
g1,47:17910291,15232450
k1,47:18679470,15232450:769179
)
g1,47:18679470,15232450
(1,47:18679470,15232450:2633858,1170189,1170189
k1,47:19448649,15232450:769179
g1,47:21313328,15232450
(1,47:21313328,15232450:0,0,0
)
)
g1,47:21313328,15232450
(1,47:21313328,15232450:769179,1170189,1170189
g1,47:21313328,15232450
k1,47:22082507,15232450:769179
)
g1,47:22082507,15232450
(1,49:22082507,15232450:3752666,1170189,1170189
g1,49:22082507,15232450
g1,49:25835173,15232450
(1,49:25835173,15232450:0,1170189,1170189
g1,48:25835173,15232450
(1,48:25835173,15232450:0,0,0
(1,48:25835173,15232450:0,0,0
g1,48:25835173,15232450
g1,48:25835173,15232450
g1,48:25835173,15232450
g1,48:25835173,15232450
g1,48:25835173,15232450
(1,48:25835173,15232450:0,0,0
g1,48:23970494,15232450
(1,48:23970494,15068609:0,0,0
(1,48:23970494,15068609:0,0,0
(1,48:23970494,15068609:3729359,983041,1310722
[1,48:23970494,15068609:3729359,455111,786432
(1,48:23970494,15068609:3729359,455111,127431
k1,48:24205871,15068609:235377
h1,48:24205871,15068609:0,0,0
h1,48:24205871,15068609:0,0,0
x1,48:27464476,15068609
k1,48:27464476,15068609:0
k1,48:27699853,15068609:235377
)
(1,48:23970494,15855041:3729359,447828,0
k1,48:25238977,15855041:1268483
h1,48:25238977,15855041:0,0,0
x1,48:25976259,15855041
x1,48:26431370,15855041
k1,48:26431370,15855041:0
k1,48:27699853,15855041:1268483
)
]
)
)
)
g1,48:23970494,15232450
)
)
)
)
)
g1,49:25835173,15232450
(1,49:25835173,15232450:1887987,1170189,1170189
g1,49:27723160,15232450
g1,49:27723160,15232450
)
g1,49:27723160,15232450
(1,49:27723160,15232450:2237614,1170189,1170189
g1,49:27723160,15232450
g1,49:29960774,15232450
(1,49:29960774,15232450:0,1150578,1150578
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
(1,49:29960774,15232450:0,0,0
(1,49:29960774,15232450:0,0,0
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
(1,49:29960774,15232450:0,0,0
g1,49:29960774,15232450
(1,49:29960774,14486580:0,0,0
(1,49:29960774,14486580:0,0,0
(1,49:29960774,14486580:0,0,0
)
)
)
g1,49:29960774,15232450
)
)
(1,49:29960774,15232450:0,0,0
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
g1,49:29960774,15232450
(1,49:29960774,15232450:0,0,0
g1,49:30456038,15232450
(1,49:30456038,16109985:0,0,0
(1,49:30456038,16109985:0,0,0
(1,49:30456038,16109985:509726,382293,54613
$1,49:30456038,16109985
x1,49:30965764,16109985
$1,49:30965764,16109985
)
)
)
g1,49:30456038,15232450
)
)
(1,49:29960774,15232450:0,0,0
g1,49:29960774,15232450
g1,49:29960774,15232450
(1,49:29960774,15232450:0,0,0
g1,49:30456038,15232450
(1,49:30456038,14682595:0,0,0
(1,49:30456038,14682595:0,0,0
(1,49:30456038,14682595:509726,382293,54613
$1,49:30456038,14682595
x1,49:30965764,14682595
$1,49:30965764,14682595
)
)
)
g1,49:30456038,15232450
)
)
)
)
)
g1,49:29960774,15232450
(1,50:29960774,15232450:1223420,1170189,1170189
g1,50:31184194,15232450
g1,50:31184194,15232450
)
g1,50:31184194,15232450
)
(1,54:10000988,19036497:21183206,769179,1258618
g1,50:10000988,19036497
(1,50:10000988,19036497:1613160,769179,1258618
k1,50:11614148,19036497:1613160
g1,50:11614148,19036497
(1,50:11614148,19036497:0,0,0
)
)
g1,50:11614148,19036497
(1,50:11614148,19036497:93233,769179,1258618
g1,50:11614148,19036497
k1,50:11707381,19036497:93233
)
g1,50:11707381,19036497
(1,51:11707381,19036497:3196117,769179,1258618
g1,51:11707381,19036497
g1,51:14903498,19036497
(1,51:14903498,19036497:0,372935,1258618
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
(1,50:14903498,19036497:0,0,0
(1,50:14903498,19036497:0,0,0
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
g1,50:14903498,19036497
(1,50:14903498,19036497:0,0,0
g1,50:14903498,19036497
(1,50:14903498,18290627:0,0,0
(1,50:14903498,18290627:0,0,0
(1,50:14903498,18290627:0,0,0
)
)
)
g1,50:14903498,19036497
)
)
(1,50:14903498,19036497:0,0,0
g1,50:14903498,19036497
g1,50:14903498,19036497
(1,50:14903498,19036497:0,0,0
g1,50:13790490,19036497
(1,50:13790490,19682848:0,0,0
(1,50:13790490,19682848:0,0,0
(1,50:13790490,19682848:509726,382293,54613
$1,50:13790490,19682848
x1,50:14300216,19682848
$1,50:14300216,19682848
)
)
)
g1,50:13790490,19036497
)
)
(1,50:14903498,19036497:0,0,0
g1,50:14903498,19036497
g1,50:14903498,19036497
(1,50:14903498,19036497:0,0,0
g1,50:14129714,19036497
(1,50:14129714,20022072:0,0,0
(1,50:14129714,20022072:0,0,0
(1,50:14129714,20022072:509726,382293,54613
$1,50:14129714,20022072
x1,50:14639440,20022072
$1,50:14639440,20022072
)
)
)
g1,50:14129714,19036497
)
)
)
)
)
g1,51:14903498,19036497
(1,51:14903498,19036497:372935,769179,1258618
g1,51:15276433,19036497
g1,51:15276433,19036497
)
g1,51:15276433,19036497
(1,52:15276433,19036497:2633858,769179,1258618
g1,52:15276433,19036497
g1,52:17910291,19036497
(1,52:17910291,19036497:0,769179,769179
g1,51:17910291,19036497
(1,51:17910291,19036497:0,0,0
(1,51:17910291,19036497:0,0,0
g1,51:17910291,19036497
g1,51:17910291,19036497
g1,51:17910291,19036497
g1,51:17910291,19036497
g1,51:17910291,19036497
(1,51:17910291,19036497:0,0,0
g1,51:17368480,19036497
(1,51:17368480,19265872:0,0,0
(1,51:17368480,19265872:0,0,0
(1,51:17368480,19265872:1083622,655361,196610
(1,51:17368480,19265872:1083622,447828,187504
$1,51:17368480,19265872
x1,51:17925081,19265872
(1,51:17925081,19364175:527021,197518,89201
x1,51:18419334,19364175
)
$1,51:18452102,19265872
)
)
)
)
g1,51:17368480,19036497
)
)
)
)
)
g1,52:17910291,19036497
(1,52:17910291,19036497:769179,769179,1258618
g1,52:18679470,19036497
g1,52:18679470,19036497
)
g1,52:18679470,19036497
(1,53:18679470,19036497:2633858,769179,1258618
g1,53:18679470,19036497
g1,53:21313328,19036497
(1,53:21313328,19036497:0,769179,769179
g1,52:21313328,19036497
(1,52:21313328,19036497:0,0,0
(1,52:21313328,19036497:0,0,0
g1,52:21313328,19036497
g1,52:21313328,19036497
g1,52:21313328,19036497
g1,52:21313328,19036497
g1,52:21313328,19036497
(1,52:21313328,19036497:0,0,0
g1,52:21011590,19036497
(1,52:21011590,19265872:0,0,0
(1,52:21011590,19265872:0,0,0
(1,52:21011590,19265872:603477,655361,196610
(1,52:21011590,19265872:603477,447828,0
$1,52:21011590,19265872
x1,52:21568191,19265872
$1,52:21615067,19265872
)
)
)
)
g1,52:21011590,19036497
)
)
)
)
)
g1,53:21313328,19036497
(1,53:21313328,19036497:769179,769179,1258618
g1,53:22082507,19036497
g1,53:22082507,19036497
)
g1,53:22082507,19036497
(1,53:22082507,19036497:3752666,769179,1258618
g1,53:22082507,19036497
g1,53:25835173,19036497
(1,53:25835173,19036497:0,769179,769179
g1,53:25835173,19036497
(1,53:25835173,19036497:0,0,0
(1,53:25835173,19036497:0,0,0
g1,53:25835173,19036497
g1,53:25835173,19036497
g1,53:25835173,19036497
g1,53:25835173,19036497
g1,53:25835173,19036497
(1,53:25835173,19036497:0,0,0
g1,53:23970494,19036497
(1,53:23970494,19265872:0,0,0
(1,53:23970494,19265872:0,0,0
(1,53:23970494,19265872:3729359,655361,196610
[1,53:23970494,19265872:3729359,455111,0
(1,53:23970494,19265872:3729359,455111,0
k1,53:24337867,19265872:367373
h1,53:24337867,19265872:0,0,0
h1,53:24337867,19265872:0,0,0
x1,53:24829388,19265872
x1,53:25102455,19265872
x1,53:25557566,19265872
k1,53:25775996,19265872:218430
x1,53:27095822,19265872
x1,53:27332480,19265872
k1,53:27332480,19265872:0
k1,53:27699853,19265872:367373
)
]
)
)
)
g1,53:23970494,19036497
)
)
)
)
)
g1,53:25835173,19036497
(1,54:25835173,19036497:1887987,769179,1258618
g1,54:27723160,19036497
g1,54:27723160,19036497
)
g1,54:27723160,19036497
)
]
)
)
)
g1,54:10000988,15232450
)
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
g1,54:20592591,15232450
)
)
g1,57:20592591,15232450
g1,57:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,58:20592591,15232450
g1,60:20592591,15232450
g1,60:20592591,15232450
g1,60:20592591,15232450
g1,60:20592591,15232450
g1,60:20592591,15232450
g1,61:20592591,15232450
g1,61:20592591,15232450
g1,61:20592591,15232450
g1,61:20592591,15232450
g1,61:20592591,15232450
g1,61:20592591,15232450
g1,61:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
(1,62:20592591,15232450:0,0,0
(1,62:20592591,15232450:0,0,0
g1,62:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
g1,62:20592591,15232450
(1,62:20592591,15232450:0,0,0
g1,62:22355161,15232450
(1,62:22355161,10598923:0,0,0
(1,62:22355161,10598923:0,0,0
(1,62:22355161,10598923:1319371,455111,98303
$1,62:22355161,10598923
x1,62:22646432,10598923
(1,62:22646432,10697226:1028100,318577,0
x1,62:23338204,10697226
x1,62:23641764,10697226
)
$1,62:23674532,10598923
)
)
)
g1,62:22355161,15232450
)
)
)
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
(1,63:20592591,15232450:0,0,0
(1,63:20592591,15232450:0,0,0
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
(1,63:20592591,15232450:0,0,0
g1,63:28841967,15232450
(1,63:28841967,10472796:0,0,0
(1,63:28841967,10472796:0,0,0
(1,63:28841967,10472796:0,0,0
)
)
)
g1,63:28841967,15232450
)
)
(1,63:20592591,15232450:0,0,0
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
g1,63:20592591,15232450
(1,63:20592591,15232450:0,0,0
g1,63:28395266,15232450
(1,63:28395266,10598924:0,0,0
(1,63:28395266,10598924:0,0,0
(1,63:28395266,10598924:1323771,282168,98303
$1,63:28395266,10598924
x1,63:28690937,10598924
(1,63:28690937,10697227:1028100,318577,0
x1,63:29382709,10697227
x1,63:29686269,10697227
)
$1,63:29719037,10598924
)
)
)
g1,63:28395266,15232450
)
)
)
g1,64:20592591,15232450
g1,64:20592591,15232450
g1,64:20592591,15232450
g1,64:20592591,15232450
g1,64:20592591,15232450
g1,64:20592591,15232450
g1,64:20592591,15232450
g1,64:20592591,15232450
(1,64:20592591,15232450:0,0,0
(1,64:20592591,15232450:0,0,0
g1,64:20592591,15232450
g1,64:20592591,15232450
g1,64:20592591,15232450
g1,64:20592591,15232450
(1,64:20592591,15232450:0,0,0
g1,64:28502924,15232450
(1,64:28502924,14990712:0,0,0
(1,64:28502924,14990712:0,0,0
(1,64:28502924,14990712:305153,282168,0
$1,64:28502924,14990712
x1,64:28808077,14990712
$1,64:28808077,14990712
)
)
)
g1,64:28502924,15232450
)
)
)
g1,65:20592591,15232450
g1,65:20592591,15232450
g1,65:20592591,15232450
g1,65:20592591,15232450
g1,65:20592591,15232450
g1,65:20592591,15232450
g1,67:20592591,15232450
g1,67:20592591,15232450
g1,67:20592591,15232450
g1,67:20592591,15232450
g1,67:20592591,15232450
g1,68:20592591,15232450
g1,68:20592591,15232450
g1,68:20592591,15232450
g1,68:20592591,15232450
g1,68:20592591,15232450
g1,68:20592591,15232450
g1,68:20592591,15232450
g1,69:20592591,15232450
g1,69:20592591,15232450
g1,69:20592591,15232450
g1,69:20592591,15232450
g1,69:20592591,15232450
g1,69:20592591,15232450
g1,69:20592591,15232450
g1,69:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
(1,70:20592591,15232450:0,0,0
(1,70:20592591,15232450:0,0,0
g1,70:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
g1,70:20592591,15232450
(1,70:20592591,15232450:0,0,0
g1,70:22390639,15232450
(1,70:22390639,19733345:0,0,0
(1,70:22390639,19733345:0,0,0
(1,70:22390639,19733345:316074,455111,0
$1,70:22390639,19733345
x1,70:22681910,19733345
$1,70:22706713,19733345
)
)
)
g1,70:22390639,15232450
)
)
)
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
(1,71:20592591,15232450:0,0,0
(1,71:20592591,15232450:0,0,0
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
(1,71:20592591,15232450:0,0,0
g1,71:28841967,15232450
(1,71:28841967,18570329:0,0,0
(1,71:28841967,18570329:0,0,0
(1,71:28841967,18570329:0,0,0
)
)
)
g1,71:28841967,15232450
)
)
(1,71:20592591,15232450:0,0,0
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
g1,71:20592591,15232450
(1,71:20592591,15232450:0,0,0
g1,71:29405160,15232450
(1,71:29405160,18794759:0,0,0
(1,71:29405160,18794759:0,0,0
(1,71:29405160,18794759:313876,282168,0
$1,71:29405160,18794759
x1,71:29700831,18794759
$1,71:29719036,18794759
)
)
)
g1,71:29405160,15232450
)
)
)
g1,73:20592591,15232450
g1,73:20592591,15232450
g1,73:20592591,15232450
g1,73:20592591,15232450
g1,74:20592591,15232450
g1,74:20592591,15232450
g1,74:20592591,15232450
g1,74:20592591,15232450
g1,74:20592591,15232450
g1,76:20592591,15232450
g1,76:20592591,15232450
g1,77:20592591,15232450
g1,77:20592591,15232450
g1,77:20592591,15232450
g1,77:20592591,15232450
g1,77:20592591,15232450
g1,80:20592591,15232450
(1,80:20592591,15232450:0,0,0
(1,80:20592591,15232450:0,0,0
g1,80:20592591,15232450
)
)
g1,81:20592591,15232450
g1,81:20592591,15232450
g1,81:20592591,15232450
g1,81:20592591,15232450
g1,81:20592591,15232450
g1,81:20592591,15232450
(1,81:20592591,15232450:0,0,0
(1,81:20592591,15232450:0,0,0
g1,81:20592591,15232450
g1,81:20592591,15232450
g1,81:20592591,15232450
g1,81:20592591,15232450
g1,81:20592591,15232450
(1,81:20592591,15232450:0,0,0
g1,81:14530563,15232450
(1,81:14530563,11407856:0,0,0
(1,81:14530563,11407856:0,0,0
(1,81:14530563,11407856:14311404,841827,841828
[1,81:14530563,11407856:14311404,0,0
(1,81:14530563,11407856:14311404,0,0
k1,81:21686265,11407856:7155702
h1,81:21686265,11407856:0,0,0
h1,81:21686265,11407856:0,0,0
k1,81:21686265,11407856:0
k1,81:28841967,11407856:7155702
)
]
)
)
)
g1,81:14530563,15232450
)
)
(1,81:20592591,15232450:0,0,0
g1,81:20592591,15232450
g1,81:20592591,15232450
g1,81:20592591,15232450
g1,81:20592591,15232450
(1,81:20592591,15232450:0,0,0
g1,81:18184634,15232450
(1,81:18184634,8883235:0,0,0
(1,81:18184634,8883235:0,0,0
(1,81:18184634,8883235:7003262,455111,127431
x1,81:21037275,8883235
x1,81:21747251,8883235
g1,81:21965704,8883235
x1,81:22457225,8883235
x1,81:22730292,8883235
x1,81:23185403,8883235
g1,81:23403856,8883235
x1,81:24332285,8883235
x1,81:25187896,8883235
)
)
)
g1,81:18184634,15232450
)
)
)
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
(1,83:20592591,15232450:0,0,0
(1,83:20592591,15232450:0,0,0
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
(1,83:20592591,15232450:0,0,0
g1,83:17141112,15232450
(1,83:17141112,19036497:0,0,0
(1,83:17141112,19036497:0,0,0
(1,83:17141112,19036497:4941395,769179,769179
[1,83:17141112,19036497:4941395,0,0
(1,83:17141112,19036497:4941395,0,0
k1,83:19611810,19036497:2470698
h1,83:19611810,19036497:0,0,0
h1,83:19611810,19036497:0,0,0
k1,83:19611810,19036497:0
k1,83:22082507,19036497:2470697
)
]
)
)
)
g1,83:17141112,15232450
)
)
(1,83:20592591,15232450:0,0,0
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
g1,83:20592591,15232450
(1,83:20592591,15232450:0,0,0
g1,83:16656314,15232450
(1,83:16656314,17236242:0,0,0
(1,83:16656314,17236242:0,0,0
(1,83:16656314,17236242:5910991,455111,0
x1,83:17147835,17236242
x1,83:17420902,17236242
x1,83:17876013,17236242
g1,83:18094466,17236242
x1,83:19450699,17236242
g1,83:19669152,17236242
x1,83:20834239,17236242
x1,83:22567305,17236242
)
)
)
g1,83:16656314,15232450
)
)
)
g1,84:20592591,15232450
)
g1,84:20592591,15232450
)
)
k1,85:31409438,21025885:6814
g1,85:31409438,21025885
)
]
(1,86:8799518,46220574:22609920,422343,0
(1,86:8799518,46220574:22609920,422343,0
k1,86:19940638,46220574:11141120
x1,86:20268319,46220574
k1,86:31409439,46220574:11141120
)
)
]
]
!25236
}1
Input:120:D:\Skripte_Vorlesung_2014_06_18\Tikz\Control_1.aux
!71
Postamble:
Count:1092
!26
Post scriptum:
