SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_05_21\Tikz\d-flip-flops-and-shift-register.tex
Input:2:C:\Programme\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Programme\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:5:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:6:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:7:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:8:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:9:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:10:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:11:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Programme\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Programme\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:16:C:\Programme\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:17:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:18:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:19:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:20:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:21:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:22:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:23:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:24:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:25:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:26:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:29:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:30:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:32:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:33:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:44:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:45:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:46:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:47:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:48:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:49:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:50:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:51:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:52:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:53:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:54:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:55:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:56:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:57:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:58:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:59:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:60:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:61:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:62:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:63:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:64:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:65:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:66:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:67:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:69:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:70:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:71:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:72:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:73:C:\Programme\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:74:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\preview\preview.sty
Input:75:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\preview\prtightpage.def
Input:76:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:77:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:78:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:79:C:\Programme\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:80:C:\Programme\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:81:C:\Programme\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:82:C:\Programme\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:83:C:\Programme\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:84:C:\Programme\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:85:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:86:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:87:C:\Programme\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:88:C:\Programme\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:89:D:\Skripte_Vorlesung_2014_05_21\Tikz\d-flip-flops-and-shift-register.aux
Input:90:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9594
{1
[1,198:327680,10502739:52688798,10175059,0
[1,198:327680,10502739:52688798,10175059,0
(1,198:327680,10502739:52688798,10175059,0
h1,198:327680,10502739:0,0,0
(1,198:327680,10502739:52688798,10175059,0
g1,198:7862088,10502739
(1,198:7862088,4462715:0,0,0
(1,198:7862088,4462715:0,0,0
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,155:7862088,4462715
g1,156:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
(1,160:7862088,4462715:0,0,0
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:6183876,4462715
(1,160:6183876,3144186:0,0,0
(1,160:6183876,3144186:0,0,0
(1,160:6183876,3144186:352033,165661,152916
(1,160:6183876,3144186:352033,165661,152916
(1,160:6183876,3297102:352033,318577,0
x1,160:6535909,3297102
)
)
)
)
)
g1,160:6183876,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:6183876,4462715
(1,160:6183876,5341720:0,0,0
(1,160:6183876,5341720:0,0,0
(1,160:6183876,5341720:603713,165661,152916
(1,160:6183876,5341720:603713,165661,152916
(1,160:6183876,5494636:603713,318577,0
x1,160:6787589,5494636
)
)
)
)
)
g1,160:6183876,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:9180302,4462715
(1,160:9180302,3144186:0,0,0
(1,160:9180302,3144186:0,0,0
(1,160:9180302,3144186:359998,165661,211852
(1,160:9180302,3144186:359998,165661,211852
(1,160:9180302,3297102:359998,318577,58936
x1,160:9540300,3297102
)
)
)
)
)
g1,160:9180302,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:9180302,4462715
(1,160:9180302,5781244:0,0,0
(1,160:9180302,5781244:0,0,0
(1,160:9180302,5781244:359998,277066,211852
(1,160:9180302,5781244:359998,277066,211852
(1,160:9180302,5934160:359998,429982,58936
$1,160:9180302,5934160
[1,160:9180302,5934160:359998,429982,58936
(1,160:9180302,5934160:359998,318577,58936
x1,160:9540300,5934160
)
]
$1,160:9540300,5934160
)
)
)
)
)
g1,160:9180302,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:7704390,4462715
(1,160:7704390,2330701:0,0,0
(1,160:7704390,2330701:0,0,0
(1,160:7704390,2330701:315396,318577,0
x1,160:8019786,2330701
)
)
)
g1,160:7704390,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:7726691,4462715
(1,160:7726691,6913306:0,0,0
(1,160:7726691,6913306:0,0,0
(1,160:7726691,6913306:270795,318577,0
x1,160:7997486,6913306
)
)
)
g1,160:7726691,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:6900892,4462715
(1,160:6900892,4626555:0,0,0
(1,160:6900892,4626555:0,0,0
(1,160:6900892,4626555:1922393,455111,127430
x1,160:7731016,4626555
g1,160:7949469,4626555
x1,160:8823285,4626555
)
)
)
g1,160:6900892,4462715
)
)
)
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
(1,160:7862088,4462715:0,0,0
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:11777913,4462715
(1,160:11777913,3144186:0,0,0
(1,160:11777913,3144186:0,0,0
(1,160:11777913,3144186:352033,165661,152916
(1,160:11777913,3144186:352033,165661,152916
(1,160:11777913,3297102:352033,318577,0
x1,160:12129946,3297102
)
)
)
)
)
g1,160:11777913,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:11777913,4462715
(1,160:11777913,5341720:0,0,0
(1,160:11777913,5341720:0,0,0
(1,160:11777913,5341720:603713,165661,152916
(1,160:11777913,5341720:603713,165661,152916
(1,160:11777913,5494636:603713,318577,0
x1,160:12381626,5494636
)
)
)
)
)
g1,160:11777913,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:14774339,4462715
(1,160:14774339,3144186:0,0,0
(1,160:14774339,3144186:0,0,0
(1,160:14774339,3144186:359998,165661,211852
(1,160:14774339,3144186:359998,165661,211852
(1,160:14774339,3297102:359998,318577,58936
x1,160:15134337,3297102
)
)
)
)
)
g1,160:14774339,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:14774339,4462715
(1,160:14774339,5781244:0,0,0
(1,160:14774339,5781244:0,0,0
(1,160:14774339,5781244:359998,277066,211852
(1,160:14774339,5781244:359998,277066,211852
(1,160:14774339,5934160:359998,429982,58936
$1,160:14774339,5934160
[1,160:14774339,5934160:359998,429982,58936
(1,160:14774339,5934160:359998,318577,58936
x1,160:15134337,5934160
)
]
$1,160:15134337,5934160
)
)
)
)
)
g1,160:14774339,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:13298427,4462715
(1,160:13298427,2330701:0,0,0
(1,160:13298427,2330701:0,0,0
(1,160:13298427,2330701:315396,318577,0
x1,160:13613823,2330701
)
)
)
g1,160:13298427,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:13320728,4462715
(1,160:13320728,6913306:0,0,0
(1,160:13320728,6913306:0,0,0
(1,160:13320728,6913306:270795,318577,0
x1,160:13591523,6913306
)
)
)
g1,160:13320728,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:12494929,4462715
(1,160:12494929,4626555:0,0,0
(1,160:12494929,4626555:0,0,0
(1,160:12494929,4626555:1922393,455111,127430
x1,160:13325053,4626555
g1,160:13543506,4626555
x1,160:14417322,4626555
)
)
)
g1,160:12494929,4462715
)
)
)
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
(1,160:7862088,4462715:0,0,0
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:17371950,4462715
(1,160:17371950,3144186:0,0,0
(1,160:17371950,3144186:0,0,0
(1,160:17371950,3144186:352033,165661,152916
(1,160:17371950,3144186:352033,165661,152916
(1,160:17371950,3297102:352033,318577,0
x1,160:17723983,3297102
)
)
)
)
)
g1,160:17371950,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:17371950,4462715
(1,160:17371950,5341720:0,0,0
(1,160:17371950,5341720:0,0,0
(1,160:17371950,5341720:603713,165661,152916
(1,160:17371950,5341720:603713,165661,152916
(1,160:17371950,5494636:603713,318577,0
x1,160:17975663,5494636
)
)
)
)
)
g1,160:17371950,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:20368376,4462715
(1,160:20368376,3144186:0,0,0
(1,160:20368376,3144186:0,0,0
(1,160:20368376,3144186:359998,165661,211852
(1,160:20368376,3144186:359998,165661,211852
(1,160:20368376,3297102:359998,318577,58936
x1,160:20728374,3297102
)
)
)
)
)
g1,160:20368376,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:20368376,4462715
(1,160:20368376,5781244:0,0,0
(1,160:20368376,5781244:0,0,0
(1,160:20368376,5781244:359998,277066,211852
(1,160:20368376,5781244:359998,277066,211852
(1,160:20368376,5934160:359998,429982,58936
$1,160:20368376,5934160
[1,160:20368376,5934160:359998,429982,58936
(1,160:20368376,5934160:359998,318577,58936
x1,160:20728374,5934160
)
]
$1,160:20728374,5934160
)
)
)
)
)
g1,160:20368376,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:18892464,4462715
(1,160:18892464,2330701:0,0,0
(1,160:18892464,2330701:0,0,0
(1,160:18892464,2330701:315396,318577,0
x1,160:19207860,2330701
)
)
)
g1,160:18892464,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:18914765,4462715
(1,160:18914765,6913306:0,0,0
(1,160:18914765,6913306:0,0,0
(1,160:18914765,6913306:270795,318577,0
x1,160:19185560,6913306
)
)
)
g1,160:18914765,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:18088966,4462715
(1,160:18088966,4626555:0,0,0
(1,160:18088966,4626555:0,0,0
(1,160:18088966,4626555:1922393,455111,127430
x1,160:18919090,4626555
g1,160:19137543,4626555
x1,160:20011359,4626555
)
)
)
g1,160:18088966,4462715
)
)
)
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
(1,160:7862088,4462715:0,0,0
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:22965987,4462715
(1,160:22965987,3144186:0,0,0
(1,160:22965987,3144186:0,0,0
(1,160:22965987,3144186:352033,165661,152916
(1,160:22965987,3144186:352033,165661,152916
(1,160:22965987,3297102:352033,318577,0
x1,160:23318020,3297102
)
)
)
)
)
g1,160:22965987,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:22965987,4462715
(1,160:22965987,5341720:0,0,0
(1,160:22965987,5341720:0,0,0
(1,160:22965987,5341720:603713,165661,152916
(1,160:22965987,5341720:603713,165661,152916
(1,160:22965987,5494636:603713,318577,0
x1,160:23569700,5494636
)
)
)
)
)
g1,160:22965987,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:25962413,4462715
(1,160:25962413,3144186:0,0,0
(1,160:25962413,3144186:0,0,0
(1,160:25962413,3144186:359998,165661,211852
(1,160:25962413,3144186:359998,165661,211852
(1,160:25962413,3297102:359998,318577,58936
x1,160:26322411,3297102
)
)
)
)
)
g1,160:25962413,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:25962413,4462715
(1,160:25962413,5781244:0,0,0
(1,160:25962413,5781244:0,0,0
(1,160:25962413,5781244:359998,277066,211852
(1,160:25962413,5781244:359998,277066,211852
(1,160:25962413,5934160:359998,429982,58936
$1,160:25962413,5934160
[1,160:25962413,5934160:359998,429982,58936
(1,160:25962413,5934160:359998,318577,58936
x1,160:26322411,5934160
)
]
$1,160:26322411,5934160
)
)
)
)
)
g1,160:25962413,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:24486501,4462715
(1,160:24486501,2330701:0,0,0
(1,160:24486501,2330701:0,0,0
(1,160:24486501,2330701:315396,318577,0
x1,160:24801897,2330701
)
)
)
g1,160:24486501,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:24508802,4462715
(1,160:24508802,6913306:0,0,0
(1,160:24508802,6913306:0,0,0
(1,160:24508802,6913306:270795,318577,0
x1,160:24779597,6913306
)
)
)
g1,160:24508802,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:23683003,4462715
(1,160:23683003,4626555:0,0,0
(1,160:23683003,4626555:0,0,0
(1,160:23683003,4626555:1922393,455111,127430
x1,160:24513127,4626555
g1,160:24731580,4626555
x1,160:25605396,4626555
)
)
)
g1,160:23683003,4462715
)
)
)
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
(1,160:7862088,4462715:0,0,0
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:28560024,4462715
(1,160:28560024,3144186:0,0,0
(1,160:28560024,3144186:0,0,0
(1,160:28560024,3144186:352033,165661,152916
(1,160:28560024,3144186:352033,165661,152916
(1,160:28560024,3297102:352033,318577,0
x1,160:28912057,3297102
)
)
)
)
)
g1,160:28560024,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:28560024,4462715
(1,160:28560024,5341720:0,0,0
(1,160:28560024,5341720:0,0,0
(1,160:28560024,5341720:603713,165661,152916
(1,160:28560024,5341720:603713,165661,152916
(1,160:28560024,5494636:603713,318577,0
x1,160:29163737,5494636
)
)
)
)
)
g1,160:28560024,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:31556450,4462715
(1,160:31556450,3144186:0,0,0
(1,160:31556450,3144186:0,0,0
(1,160:31556450,3144186:359998,165661,211852
(1,160:31556450,3144186:359998,165661,211852
(1,160:31556450,3297102:359998,318577,58936
x1,160:31916448,3297102
)
)
)
)
)
g1,160:31556450,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:31556450,4462715
(1,160:31556450,5781244:0,0,0
(1,160:31556450,5781244:0,0,0
(1,160:31556450,5781244:359998,277066,211852
(1,160:31556450,5781244:359998,277066,211852
(1,160:31556450,5934160:359998,429982,58936
$1,160:31556450,5934160
[1,160:31556450,5934160:359998,429982,58936
(1,160:31556450,5934160:359998,318577,58936
x1,160:31916448,5934160
)
]
$1,160:31916448,5934160
)
)
)
)
)
g1,160:31556450,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:30080538,4462715
(1,160:30080538,2330701:0,0,0
(1,160:30080538,2330701:0,0,0
(1,160:30080538,2330701:315396,318577,0
x1,160:30395934,2330701
)
)
)
g1,160:30080538,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:30102839,4462715
(1,160:30102839,6913306:0,0,0
(1,160:30102839,6913306:0,0,0
(1,160:30102839,6913306:270795,318577,0
x1,160:30373634,6913306
)
)
)
g1,160:30102839,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:29277040,4462715
(1,160:29277040,4626555:0,0,0
(1,160:29277040,4626555:0,0,0
(1,160:29277040,4626555:1922393,455111,127430
x1,160:30107164,4626555
g1,160:30325617,4626555
x1,160:31199433,4626555
)
)
)
g1,160:29277040,4462715
)
)
)
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
(1,160:7862088,4462715:0,0,0
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:34154061,4462715
(1,160:34154061,3144186:0,0,0
(1,160:34154061,3144186:0,0,0
(1,160:34154061,3144186:352033,165661,152916
(1,160:34154061,3144186:352033,165661,152916
(1,160:34154061,3297102:352033,318577,0
x1,160:34506094,3297102
)
)
)
)
)
g1,160:34154061,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:34154061,4462715
(1,160:34154061,5341720:0,0,0
(1,160:34154061,5341720:0,0,0
(1,160:34154061,5341720:603713,165661,152916
(1,160:34154061,5341720:603713,165661,152916
(1,160:34154061,5494636:603713,318577,0
x1,160:34757774,5494636
)
)
)
)
)
g1,160:34154061,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:37150487,4462715
(1,160:37150487,3144186:0,0,0
(1,160:37150487,3144186:0,0,0
(1,160:37150487,3144186:359998,165661,211852
(1,160:37150487,3144186:359998,165661,211852
(1,160:37150487,3297102:359998,318577,58936
x1,160:37510485,3297102
)
)
)
)
)
g1,160:37150487,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:37150487,4462715
(1,160:37150487,5781244:0,0,0
(1,160:37150487,5781244:0,0,0
(1,160:37150487,5781244:359998,277066,211852
(1,160:37150487,5781244:359998,277066,211852
(1,160:37150487,5934160:359998,429982,58936
$1,160:37150487,5934160
[1,160:37150487,5934160:359998,429982,58936
(1,160:37150487,5934160:359998,318577,58936
x1,160:37510485,5934160
)
]
$1,160:37510485,5934160
)
)
)
)
)
g1,160:37150487,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:35674575,4462715
(1,160:35674575,2330701:0,0,0
(1,160:35674575,2330701:0,0,0
(1,160:35674575,2330701:315396,318577,0
x1,160:35989971,2330701
)
)
)
g1,160:35674575,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:35696876,4462715
(1,160:35696876,6913306:0,0,0
(1,160:35696876,6913306:0,0,0
(1,160:35696876,6913306:270795,318577,0
x1,160:35967671,6913306
)
)
)
g1,160:35696876,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:34871077,4462715
(1,160:34871077,4626555:0,0,0
(1,160:34871077,4626555:0,0,0
(1,160:34871077,4626555:1922393,455111,127430
x1,160:35701201,4626555
g1,160:35919654,4626555
x1,160:36793470,4626555
)
)
)
g1,160:34871077,4462715
)
)
)
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
(1,160:7862088,4462715:0,0,0
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:39748098,4462715
(1,160:39748098,3144186:0,0,0
(1,160:39748098,3144186:0,0,0
(1,160:39748098,3144186:352033,165661,152916
(1,160:39748098,3144186:352033,165661,152916
(1,160:39748098,3297102:352033,318577,0
x1,160:40100131,3297102
)
)
)
)
)
g1,160:39748098,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:39748098,4462715
(1,160:39748098,5341720:0,0,0
(1,160:39748098,5341720:0,0,0
(1,160:39748098,5341720:603713,165661,152916
(1,160:39748098,5341720:603713,165661,152916
(1,160:39748098,5494636:603713,318577,0
x1,160:40351811,5494636
)
)
)
)
)
g1,160:39748098,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:42744524,4462715
(1,160:42744524,3144186:0,0,0
(1,160:42744524,3144186:0,0,0
(1,160:42744524,3144186:359998,165661,211852
(1,160:42744524,3144186:359998,165661,211852
(1,160:42744524,3297102:359998,318577,58936
x1,160:43104522,3297102
)
)
)
)
)
g1,160:42744524,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:42744524,4462715
(1,160:42744524,5781244:0,0,0
(1,160:42744524,5781244:0,0,0
(1,160:42744524,5781244:359998,277066,211852
(1,160:42744524,5781244:359998,277066,211852
(1,160:42744524,5934160:359998,429982,58936
$1,160:42744524,5934160
[1,160:42744524,5934160:359998,429982,58936
(1,160:42744524,5934160:359998,318577,58936
x1,160:43104522,5934160
)
]
$1,160:43104522,5934160
)
)
)
)
)
g1,160:42744524,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:41268612,4462715
(1,160:41268612,2330701:0,0,0
(1,160:41268612,2330701:0,0,0
(1,160:41268612,2330701:315396,318577,0
x1,160:41584008,2330701
)
)
)
g1,160:41268612,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:41290913,4462715
(1,160:41290913,6913306:0,0,0
(1,160:41290913,6913306:0,0,0
(1,160:41290913,6913306:270795,318577,0
x1,160:41561708,6913306
)
)
)
g1,160:41290913,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:40465114,4462715
(1,160:40465114,4626555:0,0,0
(1,160:40465114,4626555:0,0,0
(1,160:40465114,4626555:1922393,455111,127430
x1,160:41295238,4626555
g1,160:41513691,4626555
x1,160:42387507,4626555
)
)
)
g1,160:40465114,4462715
)
)
)
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
(1,160:7862088,4462715:0,0,0
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:45342135,4462715
(1,160:45342135,3144186:0,0,0
(1,160:45342135,3144186:0,0,0
(1,160:45342135,3144186:352033,165661,152916
(1,160:45342135,3144186:352033,165661,152916
(1,160:45342135,3297102:352033,318577,0
x1,160:45694168,3297102
)
)
)
)
)
g1,160:45342135,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:45342135,4462715
(1,160:45342135,5341720:0,0,0
(1,160:45342135,5341720:0,0,0
(1,160:45342135,5341720:603713,165661,152916
(1,160:45342135,5341720:603713,165661,152916
(1,160:45342135,5494636:603713,318577,0
x1,160:45945848,5494636
)
)
)
)
)
g1,160:45342135,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:48338561,4462715
(1,160:48338561,3144186:0,0,0
(1,160:48338561,3144186:0,0,0
(1,160:48338561,3144186:359998,165661,211852
(1,160:48338561,3144186:359998,165661,211852
(1,160:48338561,3297102:359998,318577,58936
x1,160:48698559,3297102
)
)
)
)
)
g1,160:48338561,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:48338561,4462715
(1,160:48338561,5781244:0,0,0
(1,160:48338561,5781244:0,0,0
(1,160:48338561,5781244:359998,277066,211852
(1,160:48338561,5781244:359998,277066,211852
(1,160:48338561,5934160:359998,429982,58936
$1,160:48338561,5934160
[1,160:48338561,5934160:359998,429982,58936
(1,160:48338561,5934160:359998,318577,58936
x1,160:48698559,5934160
)
]
$1,160:48698559,5934160
)
)
)
)
)
g1,160:48338561,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:46862649,4462715
(1,160:46862649,2330701:0,0,0
(1,160:46862649,2330701:0,0,0
(1,160:46862649,2330701:315396,318577,0
x1,160:47178045,2330701
)
)
)
g1,160:46862649,4462715
)
(1,160:7862088,4462715:0,0,0
g1,160:46884950,4462715
(1,160:46884950,6913306:0,0,0
(1,160:46884950,6913306:0,0,0
(1,160:46884950,6913306:270795,318577,0
x1,160:47155745,6913306
)
)
)
g1,160:46884950,4462715
)
g1,160:7862088,4462715
(1,160:7862088,4462715:0,0,0
g1,160:46059151,4462715
(1,160:46059151,4626555:0,0,0
(1,160:46059151,4626555:0,0,0
(1,160:46059151,4626555:1922393,455111,127430
x1,160:46889275,4626555
g1,160:47107728,4626555
x1,160:47981544,4626555
)
)
)
g1,160:46059151,4462715
)
)
)
g1,160:7862088,4462715
g1,163:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,167:7862088,4462715
g1,170:7862088,4462715
g1,170:7862088,4462715
g1,170:7862088,4462715
(1,170:7862088,4462715:0,0,0
(1,170:7862088,4462715:0,0,0
g1,170:7862088,4462715
g1,170:7862088,4462715
(1,170:7862088,4462715:0,0,0
g1,170:2492169,4462715
(1,170:2492169,3303085:0,0,0
(1,170:2492169,3303085:0,0,0
(1,170:2492169,3303085:1409025,445228,127431
x1,170:3901194,3303085
)
)
)
g1,170:2492169,4462715
)
)
)
g1,171:7862088,4462715
g1,171:7862088,4462715
g1,171:7862088,4462715
(1,171:7862088,4462715:0,0,0
(1,171:7862088,4462715:0,0,0
g1,171:7862088,4462715
g1,171:7862088,4462715
g1,171:7862088,4462715
g1,171:7862088,4462715
(1,171:7862088,4462715:0,0,0
g1,171:50981242,4462715
(1,171:50981242,3267717:0,0,0
(1,171:50981242,3267717:0,0,0
(1,171:50981242,3267717:1816806,374493,127431
x1,171:52798048,3267717
)
)
)
g1,171:50981242,4462715
)
)
)
g1,175:7862088,4462715
g1,175:7862088,4462715
(1,175:7862088,4462715:0,0,0
(1,175:7862088,4462715:0,0,0
g1,175:7862088,4462715
)
(1,175:7862088,4462715:0,0,0
g1,175:7862088,4462715
g1,175:7862088,4462715
(1,175:7862088,4462715:0,0,0
g1,175:2606856,4462715
(1,175:2606856,920602:0,0,0
(1,175:2606856,920602:0,0,0
(1,175:2606856,920602:1294337,374493,0
x1,175:3901193,920602
)
)
)
g1,175:2606856,4462715
)
)
)
g1,178:7862088,4462715
g1,178:7862088,4462715
g1,178:7862088,4462715
g1,178:7862088,4462715
g1,178:7862088,4462715
g1,178:7862088,4462715
g1,178:7862088,4462715
g1,178:7862088,4462715
g1,178:7862088,4462715
g1,182:7862088,4462715
g1,182:7862088,4462715
(1,182:7862088,4462715:0,0,0
(1,182:7862088,4462715:0,0,0
g1,182:7862088,4462715
)
(1,182:7862088,4462715:0,0,0
g1,182:7862088,4462715
g1,182:7862088,4462715
(1,182:7862088,4462715:0,0,0
g1,182:3122042,4462715
(1,182:3122042,8379320:0,0,0
(1,182:3122042,8379320:0,0,0
(1,182:3122042,8379320:779150,374493,0
x1,182:3901192,8379320
)
)
)
g1,182:3122042,4462715
)
)
)
g1,185:7862088,4462715
g1,185:7862088,4462715
g1,185:7862088,4462715
g1,185:7862088,4462715
g1,185:7862088,4462715
g1,185:7862088,4462715
g1,185:7862088,4462715
g1,185:7862088,4462715
g1,185:7862088,4462715
g1,189:7862088,4462715
g1,189:7862088,4462715
(1,189:7862088,4462715:0,0,0
(1,189:7862088,4462715:0,0,0
g1,189:7862088,4462715
)
(1,189:7862088,4462715:0,0,0
g1,189:7862088,4462715
g1,189:7862088,4462715
(1,189:7862088,4462715:0,0,0
g1,189:2495806,4462715
(1,189:2495806,9351969:0,0,0
(1,189:2495806,9351969:0,0,0
(1,189:2495806,9351969:1405386,455111,0
x1,189:3271316,9351969
x1,189:3901192,9351969
)
)
)
g1,189:2495806,4462715
)
)
)
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,191:7862088,4462715
g1,195:7862088,4462715
g1,195:7862088,4462715
(1,195:7862088,4462715:0,0,0
(1,195:7862088,4462715:0,0,0
g1,195:7862088,4462715
)
(1,195:7862088,4462715:0,0,0
g1,195:7862088,4462715
g1,195:7862088,4462715
(1,195:7862088,4462715:0,0,0
g1,195:546110,4462715
(1,195:546110,10284309:0,0,0
(1,195:546110,10284309:0,0,0
(1,195:546110,10284309:3355083,455111,0
x1,195:1321620,10284309
x1,195:1951496,10284309
g1,195:2169949,10284309
x1,195:3901193,10284309
)
)
)
g1,195:546110,4462715
)
)
)
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,197:7862088,4462715
g1,198:7862088,4462715
)
g1,198:7862088,4462715
)
)
g1,198:53016478,10502739
g1,198:53016478,10502739
)
]
]
!25571
}1
Input:91:D:\Skripte_Vorlesung_2014_05_21\Tikz\d-flip-flops-and-shift-register.aux
!92
Postamble:
Count:1168
!26
Post scriptum:
