SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_01_29\Tikz\fir_filter_2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:73:D:\Skripte_Vorlesung_2014_01_29\Tikz\tikzlibrarydsp.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
Input:83:D:\Skripte_Vorlesung_2014_01_29\Tikz\fir_filter_2.aux
Input:84:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pzc.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7188
{1
[1,148:4736286,46220574:26673152,41484288,0
h1,148:4736286,4736286:0,0,0
[1,148:8799518,46220574:22609920,40435712,0
[1,148:8799518,6571294:22609920,786432,0
(1,148:8799518,6571294:22609920,0,0
h1,148:8799518,6571294:22609920,0,0
)
]
[1,148:8799518,44254494:22609920,36044800,0
(1,92:8799518,8865054:22609920,455111,0
k1,92:16370739,8865054:7571221
h1,91:16370739,8865054:0,0,0
x1,91:17878069,8865054
g1,91:18096522,8865054
x1,91:18442408,8865054
x1,91:20521360,8865054
x1,91:21158516,8865054
g1,91:21376969,8865054
x1,91:23838217,8865054
g1,92:23838217,8865054
k1,92:31409438,8865054:7571221
)
(1,147:8799518,17833539:22609920,7970610,0
k1,147:12334103,17833539:3534585
h1,146:12334103,17833539:0,0,0
(1,146:12334103,17833539:15540750,7970610,0
g1,146:20104478,17833539
(1,146:20104478,13848234:0,0,0
(1,146:20104478,13848234:0,0,0
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,95:20104478,13848234
g1,98:20104478,13848234
(1,124:20104478,13848234:0,0,0
(1,124:20104478,13848234:0,0,0
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
(1,124:20104478,13848234:0,0,0
g1,124:12552533,13848234
(1,124:12552533,16831719:0,0,0
(1,124:12552533,16831719:0,0,0
(1,124:12552533,16831719:15103891,6060203,93233
[1,124:12552533,16831719:15103891,6060203,93233
(1,108:12552533,10864749:15103891,93233,93233
g1,100:12552533,10864749
(1,101:12552533,10864749:93233,93233,93233
g1,101:12552533,10864749
g1,101:12645766,10864749
(1,101:12645766,10864749:0,93233,93233
g1,100:12645766,10864749
(1,100:12645766,10864749:0,0,0
(1,100:12645766,10864749:0,0,0
g1,100:12645766,10864749
g1,100:12645766,10864749
g1,100:12645766,10864749
g1,100:12645766,10864749
g1,100:12645766,10864749
g1,100:12645766,10864749
g1,100:12645766,10864749
g1,100:12645766,10864749
g1,100:12645766,10864749
g1,100:12645766,10864749
(1,100:12645766,10864749:0,0,0
g1,100:11047582,10864749
(1,100:11047582,11028589:0,0,0
(1,100:11047582,11028589:0,0,0
(1,100:11047582,11028589:1132016,491520,163840
$1,100:11047582,11028589
x1,100:12179598,11028589
$1,100:12179598,11028589
)
)
)
g1,100:11047582,10864749
)
)
)
)
)
g1,101:12645766,10864749
(1,101:12645766,10864749:93233,93233,93233
g1,101:12738999,10864749
g1,101:12738999,10864749
)
g1,101:12738999,10864749
(1,102:12738999,10864749:2890252,93233,93233
g1,102:12738999,10864749
g1,102:15629251,10864749
(1,102:15629251,10864749:0,93233,93233
g1,101:15629251,10864749
(1,101:15629251,10864749:0,0,0
(1,101:15629251,10864749:0,0,0
g1,101:15629251,10864749
g1,101:15629251,10864749
g1,101:15629251,10864749
g1,101:15629251,10864749
g1,101:15629251,10864749
g1,101:15629251,10864749
g1,101:15629251,10864749
g1,101:15629251,10864749
g1,101:15629251,10864749
g1,101:15629251,10864749
(1,101:15629251,10864749:0,0,0
g1,101:15629251,10864749
(1,101:15629251,10398581:0,0,0
(1,101:15629251,10398581:0,0,0
(1,101:15629251,10398581:0,0,0
)
)
)
g1,101:15629251,10864749
)
)
)
)
)
g1,102:15629251,10864749
(1,102:15629251,10864749:93233,93233,93233
g1,102:15722484,10864749
g1,102:15722484,10864749
)
g1,102:15722484,10864749
(1,103:15722484,10864749:2890252,93233,93233
g1,103:15722484,10864749
g1,103:18612736,10864749
(1,103:18612736,10864749:0,93233,93233
g1,102:18612736,10864749
(1,102:18612736,10864749:0,0,0
(1,102:18612736,10864749:0,0,0
g1,102:18612736,10864749
g1,102:18612736,10864749
g1,102:18612736,10864749
g1,102:18612736,10864749
g1,102:18612736,10864749
g1,102:18612736,10864749
g1,102:18612736,10864749
g1,102:18612736,10864749
g1,102:18612736,10864749
g1,102:18612736,10864749
(1,102:18612736,10864749:0,0,0
g1,102:18612736,10864749
(1,102:18612736,10398581:0,0,0
(1,102:18612736,10398581:0,0,0
(1,102:18612736,10398581:0,0,0
)
)
)
g1,102:18612736,10864749
)
)
)
)
)
g1,103:18612736,10864749
(1,103:18612736,10864749:93233,93233,93233
g1,103:18705969,10864749
g1,103:18705969,10864749
)
g1,103:18705969,10864749
(1,104:18705969,10864749:2890252,93233,93233
g1,104:18705969,10864749
g1,104:21596221,10864749
(1,104:21596221,10864749:0,93233,93233
g1,103:21596221,10864749
(1,103:21596221,10864749:0,0,0
(1,103:21596221,10864749:0,0,0
g1,103:21596221,10864749
g1,103:21596221,10864749
g1,103:21596221,10864749
g1,103:21596221,10864749
g1,103:21596221,10864749
g1,103:21596221,10864749
g1,103:21596221,10864749
g1,103:21596221,10864749
g1,103:21596221,10864749
g1,103:21596221,10864749
(1,103:21596221,10864749:0,0,0
g1,103:21596221,10864749
(1,103:21596221,10398581:0,0,0
(1,103:21596221,10398581:0,0,0
(1,103:21596221,10398581:0,0,0
)
)
)
g1,103:21596221,10864749
)
)
)
)
)
g1,104:21596221,10864749
(1,104:21596221,10864749:93233,93233,93233
g1,104:21689454,10864749
g1,104:21689454,10864749
)
g1,104:21689454,10864749
(1,105:21689454,10864749:2890252,93233,93233
g1,105:21689454,10864749
g1,105:24579706,10864749
(1,105:24579706,10864749:0,93233,93233
g1,104:24579706,10864749
(1,104:24579706,10864749:0,0,0
(1,104:24579706,10864749:0,0,0
g1,104:24579706,10864749
g1,104:24579706,10864749
g1,104:24579706,10864749
g1,104:24579706,10864749
g1,104:24579706,10864749
g1,104:24579706,10864749
g1,104:24579706,10864749
g1,104:24579706,10864749
g1,104:24579706,10864749
g1,104:24579706,10864749
(1,104:24579706,10864749:0,0,0
g1,104:24579706,10864749
(1,104:24579706,10398581:0,0,0
(1,104:24579706,10398581:0,0,0
(1,104:24579706,10398581:0,0,0
)
)
)
g1,104:24579706,10864749
)
)
)
)
)
g1,105:24579706,10864749
(1,105:24579706,10864749:93233,93233,93233
g1,105:24672939,10864749
g1,105:24672939,10864749
)
g1,105:24672939,10864749
(1,105:24672939,10864749:2890252,93233,93233
k1,105:24766172,10864749:93233
g1,105:27563191,10864749
(1,105:27563191,10864749:0,0,0
g1,105:27563191,10864749
g1,105:27563191,10864749
(1,105:27563191,10864749:0,0,0
(1,105:27563191,10864749:0,0,0
g1,105:27563191,10864749
)
)
)
)
g1,105:27563191,10864749
(1,108:27563191,10864749:93233,93233,93233
g1,108:27563191,10864749
k1,108:27656424,10864749:93233
)
g1,108:27656424,10864749
)
(1,116:12552533,13848234:15103891,93233,93233
g1,108:12552533,13848234
(1,109:12552533,13848234:93233,93233,93233
k1,109:12645766,13848234:93233
g1,109:12645766,13848234
(1,109:12645766,13848234:0,0,0
g1,108:12645766,13848234
g1,108:12645766,13848234
(1,108:12645766,13848234:0,0,0
(1,108:12645766,13848234:0,0,0
g1,108:12645766,13848234
)
)
)
)
g1,109:12645766,13848234
(1,109:12645766,13848234:93233,93233,93233
g1,109:12645766,13848234
k1,109:12738999,13848234:93233
)
g1,109:12738999,13848234
(1,110:12738999,13848234:2890252,93233,93233
g1,110:12738999,13848234
g1,110:15629251,13848234
(1,110:15629251,13848234:0,93233,93233
g1,109:15629251,13848234
(1,109:15629251,13848234:0,0,0
(1,109:15629251,13848234:0,0,0
g1,109:15629251,13848234
g1,109:15629251,13848234
g1,109:15629251,13848234
g1,109:15629251,13848234
g1,109:15629251,13848234
g1,109:15629251,13848234
g1,109:15629251,13848234
g1,109:15629251,13848234
g1,109:15629251,13848234
g1,109:15629251,13848234
(1,109:15629251,13848234:0,0,0
g1,109:15629251,13848234
(1,109:15629251,13382066:0,0,0
(1,109:15629251,13382066:0,0,0
(1,109:15629251,13382066:0,0,0
)
)
)
g1,109:15629251,13848234
)
)
)
)
)
g1,110:15629251,13848234
(1,110:15629251,13848234:93233,93233,93233
g1,110:15722484,13848234
g1,110:15722484,13848234
)
g1,110:15722484,13848234
(1,111:15722484,13848234:2890252,93233,93233
g1,111:15722484,13848234
g1,111:18612736,13848234
(1,111:18612736,13848234:0,93233,93233
g1,110:18612736,13848234
(1,110:18612736,13848234:0,0,0
(1,110:18612736,13848234:0,0,0
g1,110:18612736,13848234
g1,110:18612736,13848234
g1,110:18612736,13848234
g1,110:18612736,13848234
g1,110:18612736,13848234
g1,110:18612736,13848234
g1,110:18612736,13848234
g1,110:18612736,13848234
g1,110:18612736,13848234
g1,110:18612736,13848234
(1,110:18612736,13848234:0,0,0
g1,110:18612736,13848234
(1,110:18612736,13382066:0,0,0
(1,110:18612736,13382066:0,0,0
(1,110:18612736,13382066:0,0,0
)
)
)
g1,110:18612736,13848234
)
)
)
)
)
g1,111:18612736,13848234
(1,111:18612736,13848234:93233,93233,93233
g1,111:18705969,13848234
g1,111:18705969,13848234
)
g1,111:18705969,13848234
(1,112:18705969,13848234:2890252,93233,93233
g1,112:18705969,13848234
g1,112:21596221,13848234
(1,112:21596221,13848234:0,93233,93233
g1,111:21596221,13848234
(1,111:21596221,13848234:0,0,0
(1,111:21596221,13848234:0,0,0
g1,111:21596221,13848234
g1,111:21596221,13848234
g1,111:21596221,13848234
g1,111:21596221,13848234
g1,111:21596221,13848234
g1,111:21596221,13848234
g1,111:21596221,13848234
g1,111:21596221,13848234
g1,111:21596221,13848234
g1,111:21596221,13848234
(1,111:21596221,13848234:0,0,0
g1,111:21596221,13848234
(1,111:21596221,13382066:0,0,0
(1,111:21596221,13382066:0,0,0
(1,111:21596221,13382066:0,0,0
)
)
)
g1,111:21596221,13848234
)
)
)
)
)
g1,112:21596221,13848234
(1,112:21596221,13848234:93233,93233,93233
g1,112:21689454,13848234
g1,112:21689454,13848234
)
g1,112:21689454,13848234
(1,113:21689454,13848234:2890252,93233,93233
g1,113:21689454,13848234
g1,113:24579706,13848234
(1,113:24579706,13848234:0,93233,93233
g1,112:24579706,13848234
(1,112:24579706,13848234:0,0,0
(1,112:24579706,13848234:0,0,0
g1,112:24579706,13848234
g1,112:24579706,13848234
g1,112:24579706,13848234
g1,112:24579706,13848234
g1,112:24579706,13848234
g1,112:24579706,13848234
g1,112:24579706,13848234
g1,112:24579706,13848234
g1,112:24579706,13848234
g1,112:24579706,13848234
(1,112:24579706,13848234:0,0,0
g1,112:24579706,13848234
(1,112:24579706,13382066:0,0,0
(1,112:24579706,13382066:0,0,0
(1,112:24579706,13382066:0,0,0
)
)
)
g1,112:24579706,13848234
)
)
)
)
)
g1,113:24579706,13848234
(1,113:24579706,13848234:93233,93233,93233
g1,113:24672939,13848234
g1,113:24672939,13848234
)
g1,113:24672939,13848234
(1,113:24672939,13848234:2890252,93233,93233
g1,113:24672939,13848234
g1,113:27563191,13848234
(1,113:27563191,13848234:0,93233,93233
g1,113:27563191,13848234
(1,113:27563191,13848234:0,0,0
(1,113:27563191,13848234:0,0,0
g1,113:27563191,13848234
g1,113:27563191,13848234
g1,113:27563191,13848234
g1,113:27563191,13848234
g1,113:27563191,13848234
g1,113:27563191,13848234
g1,113:27563191,13848234
g1,113:27563191,13848234
g1,113:27563191,13848234
g1,113:27563191,13848234
(1,113:27563191,13848234:0,0,0
g1,113:28029359,13848234
(1,113:28029359,14012074:0,0,0
(1,113:28029359,14012074:0,0,0
(1,113:28029359,14012074:1102284,491520,163840
$1,113:28029359,14012074
x1,113:28350670,14012074
x1,113:29131643,14012074
$1,113:29131643,14012074
)
)
)
g1,113:28029359,13848234
)
)
)
)
)
g1,113:27563191,13848234
(1,116:27563191,13848234:93233,93233,93233
g1,116:27656424,13848234
g1,116:27656424,13848234
)
g1,116:27656424,13848234
)
(1,124:12552533,16831719:15103891,93233,93233
g1,116:12552533,16831719
(1,117:12552533,16831719:93233,93233,93233
k1,117:12645766,16831719:93233
g1,117:12645766,16831719
(1,117:12645766,16831719:0,0,0
g1,116:12645766,16831719
g1,116:12645766,16831719
(1,116:12645766,16831719:0,0,0
(1,116:12645766,16831719:0,0,0
g1,116:12645766,16831719
)
)
)
)
g1,117:12645766,16831719
(1,117:12645766,16831719:93233,93233,93233
g1,117:12645766,16831719
k1,117:12738999,16831719:93233
)
g1,117:12738999,16831719
(1,118:12738999,16831719:2890252,93233,93233
g1,118:12738999,16831719
g1,118:15629251,16831719
(1,118:15629251,16831719:0,93233,93233
g1,117:15629251,16831719
(1,117:15629251,16831719:0,0,0
(1,117:15629251,16831719:0,0,0
g1,117:15629251,16831719
g1,117:15629251,16831719
g1,117:15629251,16831719
g1,117:15629251,16831719
g1,117:15629251,16831719
g1,117:15629251,16831719
g1,117:15629251,16831719
g1,117:15629251,16831719
g1,117:15629251,16831719
g1,117:15629251,16831719
(1,117:15629251,16831719:0,0,0
g1,117:15629251,16831719
(1,117:15629251,16365551:0,0,0
(1,117:15629251,16365551:0,0,0
(1,117:15629251,16365551:0,0,0
)
)
)
g1,117:15629251,16831719
)
)
)
)
)
g1,118:15629251,16831719
(1,118:15629251,16831719:93233,93233,93233
g1,118:15722484,16831719
g1,118:15722484,16831719
)
g1,118:15722484,16831719
(1,119:15722484,16831719:2890252,93233,93233
g1,119:15722484,16831719
g1,119:18612736,16831719
(1,119:18612736,16831719:0,93233,93233
g1,118:18612736,16831719
(1,118:18612736,16831719:0,0,0
(1,118:18612736,16831719:0,0,0
g1,118:18612736,16831719
g1,118:18612736,16831719
g1,118:18612736,16831719
g1,118:18612736,16831719
g1,118:18612736,16831719
g1,118:18612736,16831719
g1,118:18612736,16831719
g1,118:18612736,16831719
g1,118:18612736,16831719
g1,118:18612736,16831719
(1,118:18612736,16831719:0,0,0
g1,118:18612736,16831719
(1,118:18612736,16365551:0,0,0
(1,118:18612736,16365551:0,0,0
(1,118:18612736,16365551:0,0,0
)
)
)
g1,118:18612736,16831719
)
)
)
)
)
g1,119:18612736,16831719
(1,119:18612736,16831719:93233,93233,93233
g1,119:18705969,16831719
g1,119:18705969,16831719
)
g1,119:18705969,16831719
(1,120:18705969,16831719:2890252,93233,93233
g1,120:18705969,16831719
g1,120:21596221,16831719
(1,120:21596221,16831719:0,93233,93233
g1,119:21596221,16831719
(1,119:21596221,16831719:0,0,0
(1,119:21596221,16831719:0,0,0
g1,119:21596221,16831719
g1,119:21596221,16831719
g1,119:21596221,16831719
g1,119:21596221,16831719
g1,119:21596221,16831719
g1,119:21596221,16831719
g1,119:21596221,16831719
g1,119:21596221,16831719
g1,119:21596221,16831719
g1,119:21596221,16831719
(1,119:21596221,16831719:0,0,0
g1,119:21596221,16831719
(1,119:21596221,16365551:0,0,0
(1,119:21596221,16365551:0,0,0
(1,119:21596221,16365551:0,0,0
)
)
)
g1,119:21596221,16831719
)
)
)
)
)
g1,120:21596221,16831719
(1,120:21596221,16831719:93233,93233,93233
g1,120:21689454,16831719
g1,120:21689454,16831719
)
g1,120:21689454,16831719
(1,122:21689454,16831719:2890252,93233,93233
g1,122:21689454,16831719
g1,122:24579706,16831719
(1,122:24579706,16831719:0,93233,93233
g1,120:24579706,16831719
(1,120:24579706,16831719:0,0,0
(1,120:24579706,16831719:0,0,0
g1,120:24579706,16831719
g1,120:24579706,16831719
g1,120:24579706,16831719
g1,120:24579706,16831719
g1,120:24579706,16831719
g1,120:24579706,16831719
g1,120:24579706,16831719
g1,120:24579706,16831719
g1,120:24579706,16831719
g1,120:24579706,16831719
(1,120:24579706,16831719:0,0,0
g1,120:24579706,16831719
(1,120:24579706,16365551:0,0,0
(1,120:24579706,16365551:0,0,0
(1,120:24579706,16365551:0,0,0
)
)
)
g1,120:24579706,16831719
)
)
)
)
)
g1,122:24579706,16831719
(1,122:24579706,16831719:93233,93233,93233
g1,122:24672939,16831719
g1,122:24672939,16831719
)
g1,122:24672939,16831719
(1,122:24672939,16831719:2890252,93233,93233
g1,122:24672939,16831719
g1,122:27563191,16831719
(1,122:27563191,16831719:0,93233,93233
g1,122:27563191,16831719
(1,122:27563191,16831719:0,0,0
(1,122:27563191,16831719:0,0,0
g1,122:27563191,16831719
g1,122:27563191,16831719
g1,122:27563191,16831719
g1,122:27563191,16831719
g1,122:27563191,16831719
g1,122:27563191,16831719
g1,122:27563191,16831719
g1,122:27563191,16831719
g1,122:27563191,16831719
g1,122:27563191,16831719
(1,122:27563191,16831719:0,0,0
g1,122:28029359,16831719
(1,122:28029359,16995559:0,0,0
(1,122:28029359,16995559:0,0,0
(1,122:28029359,16995559:1102284,491520,163840
$1,122:28029359,16995559
x1,122:28350670,16995559
x1,122:29131643,16995559
$1,122:29131643,16995559
)
)
)
g1,122:28029359,16831719
)
)
)
)
)
g1,122:27563191,16831719
(1,124:27563191,16831719:93233,93233,93233
g1,124:27656424,16831719
g1,124:27656424,16831719
)
g1,124:27656424,16831719
)
]
)
)
)
g1,124:12552533,13848234
)
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
g1,124:20104478,13848234
)
)
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,128:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,129:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
(1,132:20104478,13848234:0,0,0
(1,132:20104478,13848234:0,0,0
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
(1,132:20104478,13848234:0,0,0
g1,132:16602736,13848234
(1,132:16602736,10614823:0,0,0
(1,132:16602736,10614823:0,0,0
(1,132:16602736,10614823:1036515,533465,8188
$1,132:16602736,10614823
x1,132:16891087,10614823
(1,132:16935647,10376998:703604,295640,54614
x1,132:17606483,10376998
)
$1,132:17639251,10614823
)
)
)
g1,132:16602736,13848234
)
)
)
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
(1,132:20104478,13848234:0,0,0
(1,132:20104478,13848234:0,0,0
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
(1,132:20104478,13848234:0,0,0
g1,132:19586221,13848234
(1,132:19586221,10614823:0,0,0
(1,132:19586221,10614823:0,0,0
(1,132:19586221,10614823:1036515,533465,8188
$1,132:19586221,10614823
x1,132:19874572,10614823
(1,132:19919132,10376998:703604,295640,54614
x1,132:20589968,10376998
)
$1,132:20622736,10614823
)
)
)
g1,132:19586221,13848234
)
)
)
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
(1,132:20104478,13848234:0,0,0
(1,132:20104478,13848234:0,0,0
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
g1,132:20104478,13848234
(1,132:20104478,13848234:0,0,0
g1,132:22569706,13848234
(1,132:22569706,10614823:0,0,0
(1,132:22569706,10614823:0,0,0
(1,132:22569706,10614823:1036515,533465,8188
$1,132:22569706,10614823
x1,132:22858057,10614823
(1,132:22902617,10376998:703604,295640,54614
x1,132:23573453,10376998
)
$1,132:23606221,10614823
)
)
)
g1,132:22569706,13848234
)
)
)
g1,132:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
(1,135:20104478,13848234:0,0,0
(1,135:20104478,13848234:0,0,0
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
(1,135:20104478,13848234:0,0,0
g1,135:15870989,13848234
(1,135:15870989,12534895:0,0,0
(1,135:15870989,12534895:0,0,0
(1,135:15870989,12534895:575261,455111,98303
$1,135:15870989,12534895
x1,135:16152247,12534895
(1,135:16152247,12633198:294003,295640,0
x1,135:16413482,12633198
)
$1,135:16446250,12534895
)
)
)
g1,135:15870989,13848234
)
)
)
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
(1,135:20104478,13848234:0,0,0
(1,135:20104478,13848234:0,0,0
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
(1,135:20104478,13848234:0,0,0
g1,135:18854474,13848234
(1,135:18854474,12534895:0,0,0
(1,135:18854474,12534895:0,0,0
(1,135:18854474,12534895:575261,455111,98303
$1,135:18854474,12534895
x1,135:19135732,12534895
(1,135:19135732,12633198:294003,295640,0
x1,135:19396967,12633198
)
$1,135:19429735,12534895
)
)
)
g1,135:18854474,13848234
)
)
)
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
(1,135:20104478,13848234:0,0,0
(1,135:20104478,13848234:0,0,0
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
(1,135:20104478,13848234:0,0,0
g1,135:21837959,13848234
(1,135:21837959,12534895:0,0,0
(1,135:21837959,12534895:0,0,0
(1,135:21837959,12534895:575261,455111,98303
$1,135:21837959,12534895
x1,135:22119217,12534895
(1,135:22119217,12633198:294003,295640,0
x1,135:22380452,12633198
)
$1,135:22413220,12534895
)
)
)
g1,135:21837959,13848234
)
)
)
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
(1,135:20104478,13848234:0,0,0
(1,135:20104478,13848234:0,0,0
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
g1,135:20104478,13848234
(1,135:20104478,13848234:0,0,0
g1,135:24821444,13848234
(1,135:24821444,12534895:0,0,0
(1,135:24821444,12534895:0,0,0
(1,135:24821444,12534895:575261,455111,98303
$1,135:24821444,12534895
x1,135:25102702,12534895
(1,135:25102702,12633198:294003,295640,0
x1,135:25363937,12633198
)
$1,135:25396705,12534895
)
)
)
g1,135:24821444,13848234
)
)
)
g1,135:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
(1,138:20104478,13848234:0,0,0
(1,138:20104478,13848234:0,0,0
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
(1,138:20104478,13848234:0,0,0
g1,138:18854474,13848234
(1,138:18854474,15481972:0,0,0
(1,138:18854474,15481972:0,0,0
(1,138:18854474,15481972:1150145,382293,98303
$1,138:18854474,15481972
x1,138:19710616,15481972
(1,138:19710616,15580275:294003,295640,0
x1,138:19971851,15580275
)
$1,138:20004619,15481972
)
)
)
g1,138:18854474,13848234
)
)
)
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
(1,138:20104478,13848234:0,0,0
(1,138:20104478,13848234:0,0,0
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
(1,138:20104478,13848234:0,0,0
g1,138:21837959,13848234
(1,138:21837959,15481972:0,0,0
(1,138:21837959,15481972:0,0,0
(1,138:21837959,15481972:1150145,382293,98303
$1,138:21837959,15481972
x1,138:22694101,15481972
(1,138:22694101,15580275:294003,295640,0
x1,138:22955336,15580275
)
$1,138:22988104,15481972
)
)
)
g1,138:21837959,13848234
)
)
)
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
(1,138:20104478,13848234:0,0,0
(1,138:20104478,13848234:0,0,0
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
g1,138:20104478,13848234
(1,138:20104478,13848234:0,0,0
g1,138:24821444,13848234
(1,138:24821444,15481972:0,0,0
(1,138:24821444,15481972:0,0,0
(1,138:24821444,15481972:1150145,382293,98303
$1,138:24821444,15481972
x1,138:25677586,15481972
(1,138:25677586,15580275:294003,295640,0
x1,138:25938821,15580275
)
$1,138:25971589,15481972
)
)
)
g1,138:24821444,13848234
)
)
)
g1,138:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,141:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
(1,144:20104478,13848234:0,0,0
(1,144:20104478,13848234:0,0,0
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
(1,144:20104478,13848234:0,0,0
g1,144:16602736,13848234
(1,144:16602736,17606921:0,0,0
(1,144:16602736,17606921:0,0,0
(1,144:16602736,17606921:1036515,533465,8188
$1,144:16602736,17606921
x1,144:16891087,17606921
(1,144:16935647,17369096:703604,295640,54614
x1,144:17606483,17369096
)
$1,144:17639251,17606921
)
)
)
g1,144:16602736,13848234
)
)
)
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
(1,144:20104478,13848234:0,0,0
(1,144:20104478,13848234:0,0,0
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
(1,144:20104478,13848234:0,0,0
g1,144:19586221,13848234
(1,144:19586221,17606921:0,0,0
(1,144:19586221,17606921:0,0,0
(1,144:19586221,17606921:1036515,533465,8188
$1,144:19586221,17606921
x1,144:19874572,17606921
(1,144:19919132,17369096:703604,295640,54614
x1,144:20589968,17369096
)
$1,144:20622736,17606921
)
)
)
g1,144:19586221,13848234
)
)
)
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
(1,144:20104478,13848234:0,0,0
(1,144:20104478,13848234:0,0,0
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
g1,144:20104478,13848234
(1,144:20104478,13848234:0,0,0
g1,144:22569706,13848234
(1,144:22569706,17606921:0,0,0
(1,144:22569706,17606921:0,0,0
(1,144:22569706,17606921:1036515,533465,8188
$1,144:22569706,17606921
x1,144:22858057,17606921
(1,144:22902617,17369096:703604,295640,54614
x1,144:23573453,17369096
)
$1,144:23606221,17606921
)
)
)
g1,144:22569706,13848234
)
)
)
g1,144:20104478,13848234
g1,146:20104478,13848234
)
g1,146:20104478,13848234
)
)
g1,147:27874853,17833539
k1,147:31409438,17833539:3534585
)
]
(1,148:8799518,46220574:22609920,422343,0
(1,148:8799518,46220574:22609920,422343,0
k1,148:19940638,46220574:11141120
x1,148:20268319,46220574
k1,148:31409439,46220574:11141120
)
)
]
]
!31449
}1
Input:86:D:\Skripte_Vorlesung_2014_01_29\Tikz\fir_filter_2.aux
!73
Postamble:
Count:1350
!26
Post scriptum:
