SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_01_29\Tikz\fir_filter_2tap.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:73:D:\Skripte_Vorlesung_2014_01_29\Tikz\tikzlibrarydsp.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pzc.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7128
{1
[1,85:4736286,46220574:26673152,41484288,0
h1,85:4736286,4736286:0,0,0
[1,85:8799518,46220574:22609920,40435712,0
[1,85:8799518,6571294:22609920,786432,0
(1,85:8799518,6571294:22609920,0,0
h1,85:8799518,6571294:22609920,0,0
)
]
[1,85:8799518,44254494:22609920,36044800,0
(1,81:8799518,13075158:22609920,4865464,127431
k1,81:9304437,13075158:504919
h1,16:9304437,13075158:0,0,0
x1,16:10451319,13075158
g1,16:10669772,13075158
x1,16:12018724,13075158
g1,16:12237177,13075158
x1,16:12823361,13075158
g1,16:13041814,13075158
x1,16:13915630,13075158
x1,16:14225106,13075158
x1,16:14552787,13075158
g1,16:14771240,13075158
x1,16:17103236,13075158
g1,16:17321689,13075158
(1,80:17321689,13075158:13582830,4865464,0
g1,80:24113104,13075158
(1,80:24113104,10642426:0,0,0
(1,80:24113104,10642426:0,0,0
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,18:24113104,10642426
g1,21:24113104,10642426
(1,54:24113104,10642426:0,0,0
(1,54:24113104,10642426:0,0,0
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
(1,54:24113104,10642426:0,0,0
g1,54:17540119,10642426
(1,54:17540119,12483794:0,0,0
(1,54:17540119,12483794:0,0,0
(1,54:17540119,12483794:13145970,4055670,372935
[1,54:17540119,12483794:13145970,4055670,372935
(1,32:17540119,9197303:13145970,769179,769179
g1,23:17540119,9197303
(1,24:17540119,9197303:93233,769179,769179
g1,24:17540119,9197303
g1,24:17633352,9197303
(1,24:17633352,9197303:0,93233,93233
g1,23:17633352,9197303
(1,23:17633352,9197303:0,0,0
(1,23:17633352,9197303:0,0,0
g1,23:17633352,9197303
g1,23:17633352,9197303
g1,23:17633352,9197303
g1,23:17633352,9197303
g1,23:17633352,9197303
g1,23:17633352,9197303
g1,23:17633352,9197303
g1,23:17633352,9197303
g1,23:17633352,9197303
g1,23:17633352,9197303
(1,23:17633352,9197303:0,0,0
g1,23:16035168,9197303
(1,23:16035168,9361143:0,0,0
(1,23:16035168,9361143:0,0,0
(1,23:16035168,9361143:1132016,491520,163840
$1,23:16035168,9361143
x1,23:17167184,9361143
$1,23:17167184,9361143
)
)
)
g1,23:16035168,9197303
)
)
)
)
)
g1,24:17633352,9197303
(1,24:17633352,9197303:93233,769179,769179
g1,24:17726585,9197303
g1,24:17726585,9197303
)
g1,24:17726585,9197303
(1,25:17726585,9197303:932339,769179,769179
g1,25:17726585,9197303
g1,25:18658924,9197303
(1,25:18658924,9197303:0,0,0
g1,24:18658924,9197303
g1,24:18658924,9197303
(1,24:18658924,9197303:0,0,0
(1,24:18658924,9197303:0,0,0
g1,24:18658924,9197303
)
)
)
)
g1,25:18658924,9197303
(1,25:18658924,9197303:0,769179,769179
g1,25:18658924,9197303
g1,25:18658924,9197303
)
g1,25:18658924,9197303
(1,26:18658924,9197303:1305274,769179,769179
k1,26:18938626,9197303:279702
g1,26:19964198,9197303
(1,26:19964198,9197303:0,93233,93233
g1,25:19964198,9197303
(1,25:19964198,9197303:0,0,0
(1,25:19964198,9197303:0,0,0
g1,25:19964198,9197303
g1,25:19964198,9197303
g1,25:19964198,9197303
g1,25:19964198,9197303
g1,25:19964198,9197303
g1,25:19964198,9197303
g1,25:19964198,9197303
g1,25:19964198,9197303
g1,25:19964198,9197303
g1,25:19964198,9197303
(1,25:19964198,9197303:0,0,0
g1,25:19964198,9197303
(1,25:19964198,8731135:0,0,0
(1,25:19964198,8731135:0,0,0
(1,25:19964198,8731135:0,0,0
)
)
)
g1,25:19964198,9197303
)
)
)
)
)
g1,26:19964198,9197303
(1,26:19964198,9197303:372935,769179,769179
g1,26:20057431,9197303
k1,26:20337133,9197303:279702
)
g1,26:20337133,9197303
(1,27:20337133,9197303:1701518,769179,769179
g1,27:20337133,9197303
g1,27:22038651,9197303
(1,27:22038651,9197303:0,769179,769179
g1,26:22038651,9197303
(1,26:22038651,9197303:0,0,0
(1,26:22038651,9197303:0,0,0
g1,26:22038651,9197303
g1,26:22038651,9197303
g1,26:22038651,9197303
g1,26:22038651,9197303
g1,26:22038651,9197303
(1,26:22038651,9197303:0,0,0
g1,26:21520394,9197303
(1,26:21520394,9426678:0,0,0
(1,26:21520394,9426678:0,0,0
(1,26:21520394,9426678:1036515,655361,196610
(1,26:21520394,9426678:1036515,533465,8188
$1,26:21520394,9426678
x1,26:21808745,9426678
(1,26:21853305,9188853:703604,295640,54614
x1,26:22524141,9188853
)
$1,26:22556909,9426678
)
)
)
)
g1,26:21520394,9197303
)
)
)
)
)
g1,27:22038651,9197303
(1,27:22038651,9197303:769179,769179,769179
g1,27:22807830,9197303
g1,27:22807830,9197303
)
g1,27:22807830,9197303
(1,28:22807830,9197303:1305274,769179,769179
k1,28:23087532,9197303:279702
g1,28:24113104,9197303
(1,28:24113104,9197303:0,93233,93233
g1,27:24113104,9197303
(1,27:24113104,9197303:0,0,0
(1,27:24113104,9197303:0,0,0
g1,27:24113104,9197303
g1,27:24113104,9197303
g1,27:24113104,9197303
g1,27:24113104,9197303
g1,27:24113104,9197303
g1,27:24113104,9197303
g1,27:24113104,9197303
g1,27:24113104,9197303
g1,27:24113104,9197303
g1,27:24113104,9197303
(1,27:24113104,9197303:0,0,0
g1,27:24113104,9197303
(1,27:24113104,8731135:0,0,0
(1,27:24113104,8731135:0,0,0
(1,27:24113104,8731135:0,0,0
)
)
)
g1,27:24113104,9197303
)
)
)
)
)
g1,28:24113104,9197303
(1,28:24113104,9197303:372935,769179,769179
g1,28:24206337,9197303
k1,28:24486039,9197303:279702
)
g1,28:24486039,9197303
(1,29:24486039,9197303:1701518,769179,769179
g1,29:24486039,9197303
g1,29:26187557,9197303
(1,29:26187557,9197303:0,769179,769179
g1,28:26187557,9197303
(1,28:26187557,9197303:0,0,0
(1,28:26187557,9197303:0,0,0
g1,28:26187557,9197303
g1,28:26187557,9197303
g1,28:26187557,9197303
g1,28:26187557,9197303
g1,28:26187557,9197303
(1,28:26187557,9197303:0,0,0
g1,28:25669300,9197303
(1,28:25669300,9426678:0,0,0
(1,28:25669300,9426678:0,0,0
(1,28:25669300,9426678:1036515,655361,196610
(1,28:25669300,9426678:1036515,533465,8188
$1,28:25669300,9426678
x1,28:25957651,9426678
(1,28:26002211,9188853:703604,295640,54614
x1,28:26673047,9188853
)
$1,28:26705815,9426678
)
)
)
)
g1,28:25669300,9197303
)
)
)
)
)
g1,29:26187557,9197303
(1,29:26187557,9197303:769179,769179,769179
g1,29:26956736,9197303
g1,29:26956736,9197303
)
g1,29:26956736,9197303
(1,30:26956736,9197303:1305274,769179,769179
k1,30:27329671,9197303:372935
g1,30:28262010,9197303
(1,30:28262010,9197303:0,0,0
g1,29:28262010,9197303
g1,29:28262010,9197303
(1,29:28262010,9197303:0,0,0
(1,29:28262010,9197303:0,0,0
g1,29:28262010,9197303
)
)
)
)
g1,30:28262010,9197303
(1,30:28262010,9197303:372935,769179,769179
g1,30:28262010,9197303
k1,30:28634945,9197303:372935
)
g1,30:28634945,9197303
(1,30:28634945,9197303:932339,769179,769179
g1,30:28634945,9197303
g1,30:29567284,9197303
(1,30:29567284,9197303:0,0,0
g1,30:29567284,9197303
g1,30:29567284,9197303
(1,30:29567284,9197303:0,0,0
(1,30:29567284,9197303:0,0,0
g1,30:29567284,9197303
)
)
)
)
g1,30:29567284,9197303
(1,32:29567284,9197303:0,769179,769179
g1,32:29567284,9197303
g1,32:29567284,9197303
)
g1,32:29567284,9197303
)
(1,42:17540119,10805586:13145970,372935,372935
g1,32:17540119,10805586
(1,33:17540119,10805586:93233,372935,372935
k1,33:17633352,10805586:93233
g1,33:17633352,10805586
(1,33:17633352,10805586:0,0,0
g1,32:17633352,10805586
g1,32:17633352,10805586
(1,32:17633352,10805586:0,0,0
(1,32:17633352,10805586:0,0,0
g1,32:17633352,10805586
)
)
)
)
g1,33:17633352,10805586
(1,33:17633352,10805586:93233,372935,372935
g1,33:17633352,10805586
k1,33:17726585,10805586:93233
)
g1,33:17726585,10805586
(1,34:17726585,10805586:932339,372935,372935
g1,34:17726585,10805586
g1,34:18658924,10805586
(1,34:18658924,10805586:0,0,0
g1,33:18658924,10805586
g1,33:18658924,10805586
(1,33:18658924,10805586:0,0,0
(1,33:18658924,10805586:0,0,0
g1,33:18658924,10805586
)
)
)
)
g1,34:18658924,10805586
(1,34:18658924,10805586:0,372935,372935
g1,34:18658924,10805586
g1,34:18658924,10805586
)
g1,34:18658924,10805586
(1,35:18658924,10805586:1305274,372935,372935
g1,35:18658924,10805586
g1,35:19964198,10805586
(1,35:19964198,10805586:0,372935,372935
g1,34:19964198,10805586
(1,34:19964198,10805586:0,0,0
(1,34:19964198,10805586:0,0,0
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
g1,34:19964198,10805586
(1,34:19964198,10805586:0,0,0
g1,34:20710068,10805586
(1,34:20710068,10983990:0,0,0
(1,34:20710068,10983990:0,0,0
(1,34:20710068,10983990:575261,455111,98303
$1,34:20710068,10983990
x1,34:20991326,10983990
(1,34:20991326,11082293:294003,295640,0
x1,34:21252561,11082293
)
$1,34:21285329,10983990
)
)
)
g1,34:20710068,10805586
)
)
)
)
)
g1,35:19964198,10805586
(1,35:19964198,10805586:372935,372935,372935
g1,35:20337133,10805586
g1,35:20337133,10805586
)
g1,35:20337133,10805586
(1,36:20337133,10805586:1701518,372935,372935
k1,36:21106312,10805586:769179
g1,36:22038651,10805586
(1,36:22038651,10805586:0,0,0
g1,35:22038651,10805586
g1,35:22038651,10805586
(1,35:22038651,10805586:0,0,0
(1,35:22038651,10805586:0,0,0
g1,35:22038651,10805586
)
)
)
)
g1,36:22038651,10805586
(1,36:22038651,10805586:769179,372935,372935
g1,36:22038651,10805586
k1,36:22807830,10805586:769179
)
g1,36:22807830,10805586
(1,37:22807830,10805586:1305274,372935,372935
g1,37:22807830,10805586
g1,37:24113104,10805586
(1,37:24113104,10805586:0,372935,372935
g1,36:24113104,10805586
(1,36:24113104,10805586:0,0,0
(1,36:24113104,10805586:0,0,0
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
g1,36:24113104,10805586
(1,36:24113104,10805586:0,0,0
g1,36:24858974,10805586
(1,36:24858974,10983990:0,0,0
(1,36:24858974,10983990:0,0,0
(1,36:24858974,10983990:575261,455111,98303
$1,36:24858974,10983990
x1,36:25140232,10983990
(1,36:25140232,11082293:294003,295640,0
x1,36:25401467,11082293
)
$1,36:25434235,10983990
)
)
)
g1,36:24858974,10805586
)
)
)
)
)
g1,37:24113104,10805586
(1,37:24113104,10805586:372935,372935,372935
g1,37:24486039,10805586
g1,37:24486039,10805586
)
g1,37:24486039,10805586
(1,38:24486039,10805586:1701518,372935,372935
k1,38:25255218,10805586:769179
g1,38:26187557,10805586
(1,38:26187557,10805586:0,0,0
g1,37:26187557,10805586
g1,37:26187557,10805586
(1,37:26187557,10805586:0,0,0
(1,37:26187557,10805586:0,0,0
g1,37:26187557,10805586
)
)
)
)
g1,38:26187557,10805586
(1,38:26187557,10805586:769179,372935,372935
g1,38:26187557,10805586
k1,38:26956736,10805586:769179
)
g1,38:26956736,10805586
(1,39:26956736,10805586:1305274,372935,372935
g1,39:26956736,10805586
g1,39:28262010,10805586
(1,39:28262010,10805586:0,372935,372935
g1,38:28262010,10805586
(1,38:28262010,10805586:0,0,0
(1,38:28262010,10805586:0,0,0
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
g1,38:28262010,10805586
(1,38:28262010,10805586:0,0,0
g1,38:29007880,10805586
(1,38:29007880,10983990:0,0,0
(1,38:29007880,10983990:0,0,0
(1,38:29007880,10983990:575261,455111,98303
$1,38:29007880,10983990
x1,38:29289138,10983990
(1,38:29289138,11082293:294003,295640,0
x1,38:29550373,11082293
)
$1,38:29583141,10983990
)
)
)
g1,38:29007880,10805586
)
)
)
)
)
g1,39:28262010,10805586
(1,39:28262010,10805586:372935,372935,372935
g1,39:28634945,10805586
g1,39:28634945,10805586
)
g1,39:28634945,10805586
(1,40:28634945,10805586:932339,372935,372935
g1,40:28634945,10805586
g1,40:29567284,10805586
(1,40:29567284,10805586:0,0,0
g1,39:29567284,10805586
g1,39:29567284,10805586
(1,39:29567284,10805586:0,0,0
(1,39:29567284,10805586:0,0,0
g1,39:29567284,10805586
)
)
)
)
g1,40:29567284,10805586
(1,40:29567284,10805586:0,372935,372935
g1,40:29567284,10805586
g1,40:29567284,10805586
)
g1,40:29567284,10805586
(1,40:29567284,10805586:1025572,372935,372935
k1,40:29660517,10805586:93233
g1,40:30592856,10805586
(1,40:30592856,10805586:0,0,0
g1,40:30592856,10805586
g1,40:30592856,10805586
(1,40:30592856,10805586:0,0,0
(1,40:30592856,10805586:0,0,0
g1,40:30592856,10805586
)
)
)
)
g1,40:30592856,10805586
(1,42:30592856,10805586:93233,372935,372935
g1,42:30592856,10805586
k1,42:30686089,10805586:93233
)
g1,42:30686089,10805586
)
(1,44:17540119,11644690:13145970,0,0
g1,42:17540119,11644690
(1,42:17540119,11644690:93233,0,0
k1,42:17633352,11644690:93233
g1,42:17633352,11644690
(1,42:17633352,11644690:0,0,0
)
)
g1,42:17633352,11644690
(1,44:17633352,11644690:93233,0,0
g1,44:17633352,11644690
k1,44:17726585,11644690:93233
)
g1,44:17726585,11644690
)
(1,54:17540119,12483794:13145970,372935,372935
g1,44:17540119,12483794
(1,45:17540119,12483794:93233,372935,372935
k1,45:17633352,12483794:93233
g1,45:17633352,12483794
(1,45:17633352,12483794:0,0,0
g1,44:17633352,12483794
g1,44:17633352,12483794
(1,44:17633352,12483794:0,0,0
(1,44:17633352,12483794:0,0,0
g1,44:17633352,12483794
)
)
)
)
g1,45:17633352,12483794
(1,45:17633352,12483794:93233,372935,372935
g1,45:17633352,12483794
k1,45:17726585,12483794:93233
)
g1,45:17726585,12483794
(1,46:17726585,12483794:932339,372935,372935
g1,46:17726585,12483794
g1,46:18658924,12483794
(1,46:18658924,12483794:0,0,0
g1,45:18658924,12483794
g1,45:18658924,12483794
(1,45:18658924,12483794:0,0,0
(1,45:18658924,12483794:0,0,0
g1,45:18658924,12483794
)
)
)
)
g1,46:18658924,12483794
(1,46:18658924,12483794:0,372935,372935
g1,46:18658924,12483794
g1,46:18658924,12483794
)
g1,46:18658924,12483794
(1,47:18658924,12483794:1305274,372935,372935
k1,47:19031859,12483794:372935
g1,47:19964198,12483794
(1,47:19964198,12483794:0,0,0
g1,46:19964198,12483794
g1,46:19964198,12483794
(1,46:19964198,12483794:0,0,0
(1,46:19964198,12483794:0,0,0
g1,46:19964198,12483794
)
)
)
)
g1,47:19964198,12483794
(1,47:19964198,12483794:372935,372935,372935
g1,47:19964198,12483794
k1,47:20337133,12483794:372935
)
g1,47:20337133,12483794
(1,48:20337133,12483794:1701518,372935,372935
k1,48:21106312,12483794:769179
g1,48:22038651,12483794
(1,48:22038651,12483794:0,0,0
g1,47:22038651,12483794
g1,47:22038651,12483794
(1,47:22038651,12483794:0,0,0
(1,47:22038651,12483794:0,0,0
g1,47:22038651,12483794
)
)
)
)
g1,48:22038651,12483794
(1,48:22038651,12483794:769179,372935,372935
g1,48:22038651,12483794
k1,48:22807830,12483794:769179
)
g1,48:22807830,12483794
(1,49:22807830,12483794:1305274,372935,372935
g1,49:22807830,12483794
g1,49:24113104,12483794
(1,49:24113104,12483794:0,372935,372935
g1,48:24113104,12483794
(1,48:24113104,12483794:0,0,0
(1,48:24113104,12483794:0,0,0
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
g1,48:24113104,12483794
(1,48:24113104,12483794:0,0,0
g1,48:24113104,12483794
(1,48:24113104,11737924:0,0,0
(1,48:24113104,11737924:0,0,0
(1,48:24113104,11737924:0,0,0
)
)
)
g1,48:24113104,12483794
)
)
)
)
)
g1,49:24113104,12483794
(1,49:24113104,12483794:372935,372935,372935
g1,49:24486039,12483794
g1,49:24486039,12483794
)
g1,49:24486039,12483794
(1,50:24486039,12483794:1701518,372935,372935
k1,50:25255218,12483794:769179
g1,50:26187557,12483794
(1,50:26187557,12483794:0,0,0
g1,49:26187557,12483794
g1,49:26187557,12483794
(1,49:26187557,12483794:0,0,0
(1,49:26187557,12483794:0,0,0
g1,49:26187557,12483794
)
)
)
)
g1,50:26187557,12483794
(1,50:26187557,12483794:769179,372935,372935
g1,50:26187557,12483794
k1,50:26956736,12483794:769179
)
g1,50:26956736,12483794
(1,51:26956736,12483794:1305274,372935,372935
g1,51:26956736,12483794
g1,51:28262010,12483794
(1,51:28262010,12483794:0,372935,372935
g1,50:28262010,12483794
(1,50:28262010,12483794:0,0,0
(1,50:28262010,12483794:0,0,0
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
g1,50:28262010,12483794
(1,50:28262010,12483794:0,0,0
g1,50:28262010,12483794
(1,50:28262010,11737924:0,0,0
(1,50:28262010,11737924:0,0,0
(1,50:28262010,11737924:0,0,0
)
)
)
g1,50:28262010,12483794
)
)
)
)
)
g1,51:28262010,12483794
(1,51:28262010,12483794:372935,372935,372935
g1,51:28634945,12483794
g1,51:28634945,12483794
)
g1,51:28634945,12483794
(1,52:28634945,12483794:932339,372935,372935
g1,52:28634945,12483794
g1,52:29567284,12483794
(1,52:29567284,12483794:0,0,0
g1,51:29567284,12483794
g1,51:29567284,12483794
(1,51:29567284,12483794:0,0,0
(1,51:29567284,12483794:0,0,0
g1,51:29567284,12483794
)
)
)
)
g1,52:29567284,12483794
(1,52:29567284,12483794:0,372935,372935
g1,52:29567284,12483794
g1,52:29567284,12483794
)
g1,52:29567284,12483794
(1,52:29567284,12483794:1025572,372935,372935
g1,52:29567284,12483794
g1,52:30592856,12483794
(1,52:30592856,12483794:0,93233,93233
g1,52:30592856,12483794
(1,52:30592856,12483794:0,0,0
(1,52:30592856,12483794:0,0,0
g1,52:30592856,12483794
g1,52:30592856,12483794
g1,52:30592856,12483794
g1,52:30592856,12483794
g1,52:30592856,12483794
g1,52:30592856,12483794
g1,52:30592856,12483794
g1,52:30592856,12483794
g1,52:30592856,12483794
g1,52:30592856,12483794
(1,52:30592856,12483794:0,0,0
g1,52:31059024,12483794
(1,52:31059024,12647634:0,0,0
(1,52:31059024,12647634:0,0,0
(1,52:31059024,12647634:1102284,491520,163840
$1,52:31059024,12647634
x1,52:31380335,12647634
x1,52:32161308,12647634
$1,52:32161308,12647634
)
)
)
g1,52:31059024,12483794
)
)
)
)
)
g1,52:30592856,12483794
(1,54:30592856,12483794:93233,372935,372935
g1,54:30686089,12483794
g1,54:30686089,12483794
)
g1,54:30686089,12483794
)
]
)
)
)
g1,54:17540119,10642426
)
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
g1,54:24113104,10642426
)
)
g1,58:24113104,10642426
g1,59:24113104,10642426
g1,59:24113104,10642426
g1,59:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
(1,60:24113104,10642426:0,0,0
(1,60:24113104,10642426:0,0,0
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
g1,60:24113104,10642426
)
)
g1,61:24113104,10642426
g1,61:24113104,10642426
(1,61:24113104,10642426:0,0,0
(1,61:24113104,10642426:0,0,0
g1,61:24113104,10642426
g1,61:24113104,10642426
g1,61:24113104,10642426
g1,61:24113104,10642426
g1,61:24113104,10642426
g1,61:24113104,10642426
g1,61:24113104,10642426
g1,61:24113104,10642426
g1,61:24113104,10642426
g1,61:24113104,10642426
)
)
g1,62:24113104,10642426
g1,62:24113104,10642426
(1,62:24113104,10642426:0,0,0
(1,62:24113104,10642426:0,0,0
g1,62:24113104,10642426
g1,62:24113104,10642426
)
)
g1,63:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
(1,76:24113104,10642426:0,0,0
(1,76:24113104,10642426:0,0,0
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
)
)
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
(1,76:24113104,10642426:0,0,0
(1,76:24113104,10642426:0,0,0
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
)
)
g1,76:24113104,10642426
g1,76:24113104,10642426
(1,76:24113104,10642426:0,0,0
(1,76:24113104,10642426:0,0,0
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
)
)
g1,76:24113104,10642426
g1,76:24113104,10642426
(1,76:24113104,10642426:0,0,0
(1,76:24113104,10642426:0,0,0
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
)
)
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
(1,76:24113104,10642426:0,0,0
(1,76:24113104,10642426:0,0,0
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
)
)
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
(1,76:24113104,10642426:0,0,0
(1,76:24113104,10642426:0,0,0
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
)
)
g1,76:24113104,10642426
g1,76:24113104,10642426
(1,76:24113104,10642426:0,0,0
(1,76:24113104,10642426:0,0,0
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
)
)
g1,76:24113104,10642426
g1,76:24113104,10642426
(1,76:24113104,10642426:0,0,0
(1,76:24113104,10642426:0,0,0
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
)
)
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,76:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,78:24113104,10642426
g1,80:24113104,10642426
)
g1,80:24113104,10642426
)
)
g1,81:30904519,13075158
k1,81:31409438,13075158:504919
)
]
(1,85:8799518,46220574:22609920,422343,0
(1,85:8799518,46220574:22609920,422343,0
k1,85:19940638,46220574:11141120
x1,85:20268319,46220574
k1,85:31409439,46220574:11141120
)
)
]
]
!23924
}1
Input:85:D:\Skripte_Vorlesung_2014_01_29\Tikz\fir_filter_2tap.aux
!76
Postamble:
Count:1074
!26
Post scriptum:
