SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_06_11\Tikz\graph.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\preview\preview.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\preview\prtightpage.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:78:D:\Skripte_Vorlesung_2014_06_11\Tikz\graph.aux
Input:79:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6471
{1
[1,50:327680,12117172:14515676,11789492,0
[1,50:327680,12117172:14515676,11789492,0
(1,50:327680,12117172:14515676,11789492,0
h1,50:327680,12117172:0,0,0
(1,50:327680,12117172:14515676,11789492,0
g1,50:7585518,12117172
(1,50:7585518,3241272:0,0,0
(1,50:7585518,3241272:0,0,0
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,30:7585518,3241272
g1,32:7585518,3241272
g1,32:7585518,3241272
(1,32:7585518,3241272:0,0,0
(1,32:7585518,3241272:0,0,0
g1,32:7585518,3241272
g1,32:7585518,3241272
(1,32:7585518,3241272:0,0,0
g1,32:7089058,3241272
(1,32:7089058,3492931:0,0,0
(1,32:7089058,3492931:0,0,0
(1,32:7089058,3492931:992921,644874,141557
$1,32:7089058,3492931
x1,32:7721530,3492931
(1,32:7721530,3634488:360449,422343,0
x1,32:8049211,3634488
)
$1,32:8081979,3492931
)
)
)
g1,32:7089058,3241272
)
)
)
g1,33:7585518,3241272
g1,33:7585518,3241272
(1,33:7585518,3241272:0,0,0
(1,33:7585518,3241272:0,0,0
g1,33:7585518,3241272
g1,33:7585518,3241272
(1,33:7585518,3241272:0,0,0
g1,33:3133471,3241272
(1,33:3133471,7448518:0,0,0
(1,33:3133471,7448518:0,0,0
(1,33:3133471,7448518:992921,644874,141557
$1,33:3133471,7448518
x1,33:3765943,7448518
(1,33:3765943,7590075:360449,422343,0
x1,33:4093624,7590075
)
$1,33:4126392,7448518
)
)
)
g1,33:3133471,3241272
)
)
)
g1,34:7585518,3241272
g1,34:7585518,3241272
(1,34:7585518,3241272:0,0,0
(1,34:7585518,3241272:0,0,0
g1,34:7585518,3241272
g1,34:7585518,3241272
(1,34:7585518,3241272:0,0,0
g1,34:7089058,3241272
(1,34:7089058,11404105:0,0,0
(1,34:7089058,11404105:0,0,0
(1,34:7089058,11404105:992921,644874,141557
$1,34:7089058,11404105
x1,34:7721530,11404105
(1,34:7721530,11545662:360449,422343,0
x1,34:8049211,11545662
)
$1,34:8081979,11404105
)
)
)
g1,34:7089058,3241272
)
)
)
g1,35:7585518,3241272
g1,35:7585518,3241272
(1,35:7585518,3241272:0,0,0
(1,35:7585518,3241272:0,0,0
g1,35:7585518,3241272
g1,35:7585518,3241272
(1,35:7585518,3241272:0,0,0
g1,35:11044645,3241272
(1,35:11044645,7448518:0,0,0
(1,35:11044645,7448518:0,0,0
(1,35:11044645,7448518:992921,644874,141557
$1,35:11044645,7448518
x1,35:11677117,7448518
(1,35:11677117,7590075:360449,422343,0
x1,35:12004798,7590075
)
$1,35:12037566,7448518
)
)
)
g1,35:11044645,3241272
)
)
)
(1,49:7585518,3241272:0,0,0
(1,38:7585518,3241272:0,0,0
g1,38:7585518,3241272
g1,38:7585518,3241272
g1,38:7585518,3241272
g1,38:7585518,3241272
g1,38:7585518,3241272
g1,38:7585518,3241272
(1,38:7585518,3241272:0,0,0
(1,38:7585518,3241272:0,0,0
g1,38:7585518,3241272
g1,38:7585518,3241272
(1,38:7585518,3241272:0,0,0
g1,38:7660374,3241272
(1,38:7660374,5420587:0,0,0
(1,38:7660374,5420587:0,0,0
(1,38:7660374,5420587:1658278,403045,0
$1,38:7660374,5420587
x1,38:8161107,5420587
g1,38:8375668,5420587
x1,38:8847160,5420587
g1,38:9015550,5420587
x1,38:9318652,5420587
$1,38:9318652,5420587
)
)
)
g1,38:7660374,3241272
)
)
)
)
(1,39:7585518,3241272:0,0,0
g1,39:7585518,3241272
g1,39:7585518,3241272
g1,39:7585518,3241272
g1,39:7585518,3241272
g1,39:7585518,3241272
(1,39:7585518,3241272:0,0,0
(1,39:7585518,3241272:0,0,0
g1,39:7585518,3241272
g1,39:7585518,3241272
(1,39:7585518,3241272:0,0,0
g1,39:3839774,3241272
(1,39:3839774,4663316:0,0,0
(1,39:3839774,4663316:0,0,0
(1,39:3839774,4663316:774594,385934,0
x1,39:4614368,4663316
)
)
)
g1,39:3839774,3241272
)
)
)
)
(1,40:7585518,3241272:0,0,0
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
(1,40:7585518,3241272:0,0,0
(1,40:7585518,3241272:0,0,0
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
g1,40:7585518,3241272
(1,40:7585518,3241272:0,0,0
g1,40:7198225,3241272
(1,40:7198225,932044:0,0,0
(1,40:7198225,932044:0,0,0
(1,40:7198225,932044:774594,385934,0
x1,40:7972819,932044
)
)
)
g1,40:7198225,3241272
)
)
)
)
(1,41:7585518,3241272:0,0,0
g1,41:7585518,3241272
g1,41:7585518,3241272
(1,41:7585518,3241272:0,0,0
(1,41:7585518,3241272:0,0,0
g1,41:7585518,3241272
g1,41:7585518,3241272
g1,41:7585518,3241272
g1,41:7585518,3241272
(1,41:7585518,3241272:0,0,0
g1,41:5852353,3241272
(1,41:5852353,5412033:0,0,0
(1,41:5852353,5412033:0,0,0
(1,41:5852353,5412033:774594,385934,0
x1,41:6626947,5412033
)
)
)
g1,41:5852353,3241272
)
)
)
)
(1,42:7585518,3241272:0,0,0
g1,42:7585518,3241272
g1,42:7585518,3241272
(1,42:7585518,3241272:0,0,0
(1,42:7585518,3241272:0,0,0
g1,42:7585518,3241272
g1,42:7585518,3241272
g1,42:7585518,3241272
g1,42:7585518,3241272
(1,42:7585518,3241272:0,0,0
g1,42:7198221,3241272
(1,42:7198221,6952215:0,0,0
(1,42:7198221,6952215:0,0,0
(1,42:7198221,6952215:774594,385934,0
x1,42:7972815,6952215
)
)
)
g1,42:7198221,3241272
)
)
)
)
(1,43:7585518,3241272:0,0,0
g1,43:7585518,3241272
g1,43:7585518,3241272
g1,43:7585518,3241272
g1,43:7585518,3241272
g1,43:7585518,3241272
g1,43:7585518,3241272
g1,43:7585518,3241272
g1,43:7585518,3241272
g1,43:7585518,3241272
g1,43:7585518,3241272
(1,43:7585518,3241272:0,0,0
(1,43:7585518,3241272:0,0,0
g1,43:7585518,3241272
g1,43:7585518,3241272
(1,43:7585518,3241272:0,0,0
g1,43:546110,3241272
(1,43:546110,7389821:0,0,0
(1,43:546110,7389821:0,0,0
(1,43:546110,7389821:774594,385934,0
x1,43:1320704,7389821
)
)
)
g1,43:546110,3241272
)
)
)
)
(1,44:7585518,3241272:0,0,0
g1,44:7585518,3241272
g1,44:7585518,3241272
g1,44:7585518,3241272
g1,44:7585518,3241272
g1,44:7585518,3241272
(1,44:7585518,3241272:0,0,0
(1,44:7585518,3241272:0,0,0
g1,44:7585518,3241272
g1,44:7585518,3241272
(1,44:7585518,3241272:0,0,0
g1,44:3839774,3241272
(1,44:3839774,10116331:0,0,0
(1,44:3839774,10116331:0,0,0
(1,44:3839774,10116331:774594,385934,0
x1,44:4614368,10116331
)
)
)
g1,44:3839774,3241272
)
)
)
)
(1,45:7585518,3241272:0,0,0
g1,45:7585518,3241272
g1,45:7585518,3241272
(1,45:7585518,3241272:0,0,0
(1,45:7585518,3241272:0,0,0
g1,45:7585518,3241272
g1,45:7585518,3241272
g1,45:7585518,3241272
g1,45:7585518,3241272
(1,45:7585518,3241272:0,0,0
g1,45:5852384,3241272
(1,45:5852384,9367620:0,0,0
(1,45:5852384,9367620:0,0,0
(1,45:5852384,9367620:774594,385934,0
x1,45:6626978,9367620
)
)
)
g1,45:5852384,3241272
)
)
)
)
(1,46:7585518,3241272:0,0,0
g1,46:7585518,3241272
g1,46:7585518,3241272
g1,46:7585518,3241272
g1,46:7585518,3241272
g1,46:7585518,3241272
(1,46:7585518,3241272:0,0,0
(1,46:7585518,3241272:0,0,0
g1,46:7585518,3241272
g1,46:7585518,3241272
g1,46:7585518,3241272
g1,46:7585518,3241272
(1,46:7585518,3241272:0,0,0
g1,46:10556668,3241272
(1,46:10556668,10116331:0,0,0
(1,46:10556668,10116331:0,0,0
(1,46:10556668,10116331:774594,385934,0
x1,46:11331262,10116331
)
)
)
g1,46:10556668,3241272
)
)
)
)
(1,47:7585518,3241272:0,0,0
g1,47:7585518,3241272
g1,47:7585518,3241272
(1,47:7585518,3241272:0,0,0
(1,47:7585518,3241272:0,0,0
g1,47:7585518,3241272
g1,47:7585518,3241272
(1,47:7585518,3241272:0,0,0
g1,47:8544089,3241272
(1,47:8544089,9367619:0,0,0
(1,47:8544089,9367619:0,0,0
(1,47:8544089,9367619:774594,385934,0
x1,47:9318683,9367619
)
)
)
g1,47:8544089,3241272
)
)
)
)
(1,48:7585518,3241272:0,0,0
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
(1,48:7585518,3241272:0,0,0
(1,48:7585518,3241272:0,0,0
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
g1,48:7585518,3241272
(1,48:7585518,3241272:0,0,0
g1,48:13850332,3241272
(1,48:13850332,7389828:0,0,0
(1,48:13850332,7389828:0,0,0
(1,48:13850332,7389828:774594,385934,0
x1,48:14624926,7389828
)
)
)
g1,48:13850332,3241272
)
)
)
)
(1,49:7585518,3241272:0,0,0
g1,49:7585518,3241272
g1,49:7585518,3241272
g1,49:7585518,3241272
g1,49:7585518,3241272
g1,49:7585518,3241272
(1,49:7585518,3241272:0,0,0
(1,49:7585518,3241272:0,0,0
g1,49:7585518,3241272
g1,49:7585518,3241272
g1,49:7585518,3241272
g1,49:7585518,3241272
(1,49:7585518,3241272:0,0,0
g1,49:10556668,3241272
(1,49:10556668,4663316:0,0,0
(1,49:10556668,4663316:0,0,0
(1,49:10556668,4663316:774594,385934,0
x1,49:11331262,4663316
)
)
)
g1,49:10556668,3241272
)
)
)
)
)
g1,50:7585518,3241272
)
g1,50:7585518,3241272
)
)
g1,50:14843356,12117172
g1,50:14843356,12117172
)
]
]
!8412
}1
Input:80:D:\Skripte_Vorlesung_2014_06_11\Tikz\graph.aux
!65
Postamble:
Count:424
!25
Post scriptum:
