SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_01_29\Tikz\iir_filter_2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:73:D:\Skripte_Vorlesung_2014_01_29\Tikz\tikzlibrarydsp.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pzc.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7125
{1
[1,180:4736286,46220574:26673152,41484288,0
h1,180:4736286,4736286:0,0,0
[1,180:8799518,46220574:22609920,40435712,0
[1,180:8799518,6571294:22609920,786432,0
(1,180:8799518,6571294:22609920,0,0
h1,180:8799518,6571294:22609920,0,0
)
]
[1,180:8799518,44254494:22609920,36044800,0
(1,17:8799518,8865054:22609920,455111,0
k1,17:16370739,8865054:7571221
h1,16:16370739,8865054:0,0,0
x1,16:17878069,8865054
g1,16:18096522,8865054
x1,16:18442408,8865054
x1,16:20521360,8865054
x1,16:21158516,8865054
g1,16:21376969,8865054
x1,16:23838217,8865054
g1,17:23838217,8865054
k1,17:31409438,8865054:7571221
)
(1,125:8799518,17944959:22609920,8082030,0
k1,125:13313063,17944959:4513545
h1,124:13313063,17944959:0,0,0
(1,124:13313063,17944959:13582830,8082030,0
g1,124:20104478,17944959
(1,124:20104478,13903944:0,0,0
(1,124:20104478,13903944:0,0,0
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,19:20104478,13903944
g1,22:20104478,13903944
(1,76:20104478,13903944:0,0,0
(1,76:20104478,13903944:0,0,0
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
(1,76:20104478,13903944:0,0,0
g1,76:13531493,13903944
(1,76:13531493,17353595:0,0,0
(1,76:13531493,17353595:0,0,0
(1,76:13531493,17353595:13145970,7272236,372935
[1,76:13531493,17353595:13145970,7272236,372935
(1,34:13531493,10454294:13145970,372935,372935
g1,24:13531493,10454294
(1,25:13531493,10454294:93233,372935,372935
g1,25:13531493,10454294
g1,25:13624726,10454294
(1,25:13624726,10454294:0,93233,93233
g1,24:13624726,10454294
(1,24:13624726,10454294:0,0,0
(1,24:13624726,10454294:0,0,0
g1,24:13624726,10454294
g1,24:13624726,10454294
g1,24:13624726,10454294
g1,24:13624726,10454294
g1,24:13624726,10454294
g1,24:13624726,10454294
g1,24:13624726,10454294
g1,24:13624726,10454294
g1,24:13624726,10454294
g1,24:13624726,10454294
(1,24:13624726,10454294:0,0,0
g1,24:12026542,10454294
(1,24:12026542,10618134:0,0,0
(1,24:12026542,10618134:0,0,0
(1,24:12026542,10618134:1132016,491520,163840
$1,24:12026542,10618134
x1,24:13158558,10618134
$1,24:13158558,10618134
)
)
)
g1,24:12026542,10454294
)
)
)
)
)
g1,25:13624726,10454294
(1,25:13624726,10454294:93233,372935,372935
g1,25:13717959,10454294
g1,25:13717959,10454294
)
g1,25:13717959,10454294
(1,26:13717959,10454294:932339,372935,372935
g1,26:13717959,10454294
g1,26:14650298,10454294
(1,26:14650298,10454294:0,0,0
g1,25:14650298,10454294
g1,25:14650298,10454294
(1,25:14650298,10454294:0,0,0
(1,25:14650298,10454294:0,0,0
g1,25:14650298,10454294
)
)
)
)
g1,26:14650298,10454294
(1,26:14650298,10454294:0,372935,372935
g1,26:14650298,10454294
g1,26:14650298,10454294
)
g1,26:14650298,10454294
(1,27:14650298,10454294:1701518,372935,372935
k1,27:15326244,10454294:675946
g1,27:16351816,10454294
(1,27:16351816,10454294:0,93233,93233
g1,26:16351816,10454294
(1,26:16351816,10454294:0,0,0
(1,26:16351816,10454294:0,0,0
g1,26:16351816,10454294
g1,26:16351816,10454294
g1,26:16351816,10454294
g1,26:16351816,10454294
g1,26:16351816,10454294
g1,26:16351816,10454294
g1,26:16351816,10454294
g1,26:16351816,10454294
g1,26:16351816,10454294
g1,26:16351816,10454294
(1,26:16351816,10454294:0,0,0
g1,26:16351816,10454294
(1,26:16351816,9988126:0,0,0
(1,26:16351816,9988126:0,0,0
(1,26:16351816,9988126:0,0,0
)
)
)
g1,26:16351816,10454294
)
)
)
)
)
g1,27:16351816,10454294
(1,27:16351816,10454294:769179,372935,372935
g1,27:16445049,10454294
k1,27:17120995,10454294:675946
)
g1,27:17120995,10454294
(1,28:17120995,10454294:1305274,372935,372935
g1,28:17120995,10454294
g1,28:18426269,10454294
(1,28:18426269,10454294:0,372935,372935
g1,27:18426269,10454294
(1,27:18426269,10454294:0,0,0
(1,27:18426269,10454294:0,0,0
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
g1,27:18426269,10454294
(1,27:18426269,10454294:0,0,0
g1,27:18138639,10454294
(1,27:18138639,9708424:0,0,0
(1,27:18138639,9708424:0,0,0
(1,27:18138639,9708424:575261,455111,98303
$1,27:18138639,9708424
x1,27:18419897,9708424
(1,27:18419897,9806727:294003,295640,0
x1,27:18681132,9806727
)
$1,27:18713900,9708424
)
)
)
g1,27:18138639,10454294
)
)
)
)
)
g1,28:18426269,10454294
(1,28:18426269,10454294:372935,372935,372935
g1,28:18799204,10454294
g1,28:18799204,10454294
)
g1,28:18799204,10454294
(1,29:18799204,10454294:1305274,372935,372935
g1,29:18799204,10454294
g1,29:20104478,10454294
(1,29:20104478,10454294:0,372935,372935
g1,28:20104478,10454294
(1,28:20104478,10454294:0,0,0
(1,28:20104478,10454294:0,0,0
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
g1,28:20104478,10454294
(1,28:20104478,10454294:0,0,0
g1,28:20104478,10454294
(1,28:20104478,9708424:0,0,0
(1,28:20104478,9708424:0,0,0
(1,28:20104478,9708424:0,0,0
)
)
)
g1,28:20104478,10454294
)
)
)
)
)
g1,29:20104478,10454294
(1,29:20104478,10454294:372935,372935,372935
g1,29:20477413,10454294
g1,29:20477413,10454294
)
g1,29:20477413,10454294
(1,30:20477413,10454294:1305274,372935,372935
k1,30:20850348,10454294:372935
g1,30:21782687,10454294
(1,30:21782687,10454294:0,0,0
g1,29:21782687,10454294
g1,29:21782687,10454294
(1,29:21782687,10454294:0,0,0
(1,29:21782687,10454294:0,0,0
g1,29:21782687,10454294
)
)
)
)
g1,30:21782687,10454294
(1,30:21782687,10454294:372935,372935,372935
g1,30:21782687,10454294
k1,30:22155622,10454294:372935
)
g1,30:22155622,10454294
(1,31:22155622,10454294:1701518,372935,372935
k1,31:22831568,10454294:675946
g1,31:23857140,10454294
(1,31:23857140,10454294:0,93233,93233
g1,30:23857140,10454294
(1,30:23857140,10454294:0,0,0
(1,30:23857140,10454294:0,0,0
g1,30:23857140,10454294
g1,30:23857140,10454294
g1,30:23857140,10454294
g1,30:23857140,10454294
g1,30:23857140,10454294
g1,30:23857140,10454294
g1,30:23857140,10454294
g1,30:23857140,10454294
g1,30:23857140,10454294
g1,30:23857140,10454294
(1,30:23857140,10454294:0,0,0
g1,30:23857140,10454294
(1,30:23857140,9988126:0,0,0
(1,30:23857140,9988126:0,0,0
(1,30:23857140,9988126:0,0,0
)
)
)
g1,30:23857140,10454294
)
)
)
)
)
g1,31:23857140,10454294
(1,31:23857140,10454294:769179,372935,372935
g1,31:23950373,10454294
k1,31:24626319,10454294:675946
)
g1,31:24626319,10454294
(1,32:24626319,10454294:932339,372935,372935
g1,32:24626319,10454294
g1,32:25558658,10454294
(1,32:25558658,10454294:0,0,0
g1,31:25558658,10454294
g1,31:25558658,10454294
(1,31:25558658,10454294:0,0,0
(1,31:25558658,10454294:0,0,0
g1,31:25558658,10454294
)
)
)
)
g1,32:25558658,10454294
(1,32:25558658,10454294:0,372935,372935
g1,32:25558658,10454294
g1,32:25558658,10454294
)
g1,32:25558658,10454294
(1,32:25558658,10454294:1025572,372935,372935
g1,32:25558658,10454294
g1,32:26584230,10454294
(1,32:26584230,10454294:0,93233,93233
g1,32:26584230,10454294
(1,32:26584230,10454294:0,0,0
(1,32:26584230,10454294:0,0,0
g1,32:26584230,10454294
g1,32:26584230,10454294
g1,32:26584230,10454294
g1,32:26584230,10454294
g1,32:26584230,10454294
g1,32:26584230,10454294
g1,32:26584230,10454294
g1,32:26584230,10454294
g1,32:26584230,10454294
g1,32:26584230,10454294
(1,32:26584230,10454294:0,0,0
g1,32:27050398,10454294
(1,32:27050398,10618134:0,0,0
(1,32:27050398,10618134:0,0,0
(1,32:27050398,10618134:1102284,491520,163840
$1,32:27050398,10618134
x1,32:27371709,10618134
x1,32:28152682,10618134
$1,32:28152682,10618134
)
)
)
g1,32:27050398,10454294
)
)
)
)
)
g1,32:26584230,10454294
(1,34:26584230,10454294:93233,372935,372935
g1,34:26677463,10454294
g1,34:26677463,10454294
)
g1,34:26677463,10454294
)
(1,44:13531493,12062577:13145970,769179,769179
g1,34:13531493,12062577
(1,35:13531493,12062577:93233,769179,769179
k1,35:13624726,12062577:93233
g1,35:13624726,12062577
(1,35:13624726,12062577:0,0,0
g1,34:13624726,12062577
g1,34:13624726,12062577
(1,34:13624726,12062577:0,0,0
(1,34:13624726,12062577:0,0,0
g1,34:13624726,12062577
)
)
)
)
g1,35:13624726,12062577
(1,35:13624726,12062577:93233,769179,769179
g1,35:13624726,12062577
k1,35:13717959,12062577:93233
)
g1,35:13717959,12062577
(1,36:13717959,12062577:932339,769179,769179
g1,36:13717959,12062577
g1,36:14650298,12062577
(1,36:14650298,12062577:0,0,0
g1,35:14650298,12062577
g1,35:14650298,12062577
(1,35:14650298,12062577:0,0,0
(1,35:14650298,12062577:0,0,0
g1,35:14650298,12062577
)
)
)
)
g1,36:14650298,12062577
(1,36:14650298,12062577:0,769179,769179
g1,36:14650298,12062577
g1,36:14650298,12062577
)
g1,36:14650298,12062577
(1,37:14650298,12062577:1701518,769179,769179
g1,37:14650298,12062577
g1,37:16351816,12062577
(1,37:16351816,12062577:0,769179,769179
g1,36:16351816,12062577
(1,36:16351816,12062577:0,0,0
(1,36:16351816,12062577:0,0,0
g1,36:16351816,12062577
g1,36:16351816,12062577
g1,36:16351816,12062577
g1,36:16351816,12062577
g1,36:16351816,12062577
(1,36:16351816,12062577:0,0,0
g1,36:15833559,12062577
(1,36:15833559,12291952:0,0,0
(1,36:15833559,12291952:0,0,0
(1,36:15833559,12291952:1036515,655361,196610
(1,36:15833559,12291952:1036515,533465,8188
$1,36:15833559,12291952
x1,36:16121910,12291952
(1,36:16166470,12054127:703604,295640,54614
x1,36:16837306,12054127
)
$1,36:16870074,12291952
)
)
)
)
g1,36:15833559,12062577
)
)
)
)
)
g1,37:16351816,12062577
(1,37:16351816,12062577:769179,769179,769179
g1,37:17120995,12062577
g1,37:17120995,12062577
)
g1,37:17120995,12062577
(1,38:17120995,12062577:1305274,769179,769179
k1,38:17493930,12062577:372935
g1,38:18426269,12062577
(1,38:18426269,12062577:0,0,0
g1,37:18426269,12062577
g1,37:18426269,12062577
(1,37:18426269,12062577:0,0,0
(1,37:18426269,12062577:0,0,0
g1,37:18426269,12062577
)
)
)
)
g1,38:18426269,12062577
(1,38:18426269,12062577:372935,769179,769179
g1,38:18426269,12062577
k1,38:18799204,12062577:372935
)
g1,38:18799204,12062577
(1,39:18799204,12062577:1305274,769179,769179
k1,39:19172139,12062577:372935
g1,39:20104478,12062577
(1,39:20104478,12062577:0,0,0
g1,38:20104478,12062577
g1,38:20104478,12062577
(1,38:20104478,12062577:0,0,0
(1,38:20104478,12062577:0,0,0
g1,38:20104478,12062577
)
)
)
)
g1,39:20104478,12062577
(1,39:20104478,12062577:372935,769179,769179
g1,39:20104478,12062577
k1,39:20477413,12062577:372935
)
g1,39:20477413,12062577
(1,40:20477413,12062577:1305274,769179,769179
k1,40:20850348,12062577:372935
g1,40:21782687,12062577
(1,40:21782687,12062577:0,0,0
g1,39:21782687,12062577
g1,39:21782687,12062577
(1,39:21782687,12062577:0,0,0
(1,39:21782687,12062577:0,0,0
g1,39:21782687,12062577
)
)
)
)
g1,40:21782687,12062577
(1,40:21782687,12062577:372935,769179,769179
g1,40:21782687,12062577
k1,40:22155622,12062577:372935
)
g1,40:22155622,12062577
(1,41:22155622,12062577:1701518,769179,769179
g1,41:22155622,12062577
g1,41:23857140,12062577
(1,41:23857140,12062577:0,769179,769179
g1,40:23857140,12062577
(1,40:23857140,12062577:0,0,0
(1,40:23857140,12062577:0,0,0
g1,40:23857140,12062577
g1,40:23857140,12062577
g1,40:23857140,12062577
g1,40:23857140,12062577
g1,40:23857140,12062577
(1,40:23857140,12062577:0,0,0
g1,40:23338883,12062577
(1,40:23338883,12291952:0,0,0
(1,40:23338883,12291952:0,0,0
(1,40:23338883,12291952:1036515,655361,196610
(1,40:23338883,12291952:1036515,533465,8188
$1,40:23338883,12291952
x1,40:23627234,12291952
(1,40:23671794,12054127:703604,295640,54614
x1,40:24342630,12054127
)
$1,40:24375398,12291952
)
)
)
)
g1,40:23338883,12062577
)
)
)
)
)
g1,41:23857140,12062577
(1,41:23857140,12062577:769179,769179,769179
g1,41:24626319,12062577
g1,41:24626319,12062577
)
g1,41:24626319,12062577
(1,42:24626319,12062577:932339,769179,769179
g1,42:24626319,12062577
g1,42:25558658,12062577
(1,42:25558658,12062577:0,0,0
g1,41:25558658,12062577
g1,41:25558658,12062577
(1,41:25558658,12062577:0,0,0
(1,41:25558658,12062577:0,0,0
g1,41:25558658,12062577
)
)
)
)
g1,42:25558658,12062577
(1,42:25558658,12062577:0,769179,769179
g1,42:25558658,12062577
g1,42:25558658,12062577
)
g1,42:25558658,12062577
(1,42:25558658,12062577:1025572,769179,769179
k1,42:25651891,12062577:93233
g1,42:26584230,12062577
(1,42:26584230,12062577:0,0,0
g1,42:26584230,12062577
g1,42:26584230,12062577
(1,42:26584230,12062577:0,0,0
(1,42:26584230,12062577:0,0,0
g1,42:26584230,12062577
)
)
)
)
g1,42:26584230,12062577
(1,44:26584230,12062577:93233,769179,769179
g1,44:26584230,12062577
k1,44:26677463,12062577:93233
)
g1,44:26677463,12062577
)
(1,46:13531493,13297925:13145970,0,0
g1,44:13531493,13297925
(1,44:13531493,13297925:93233,0,0
k1,44:13624726,13297925:93233
g1,44:13624726,13297925
(1,44:13624726,13297925:0,0,0
)
)
g1,44:13624726,13297925
(1,46:13624726,13297925:93233,0,0
g1,46:13624726,13297925
k1,46:13717959,13297925:93233
)
g1,46:13717959,13297925
)
(1,56:13531493,14137029:13145970,372935,372935
g1,46:13531493,14137029
(1,47:13531493,14137029:93233,372935,372935
k1,47:13624726,14137029:93233
g1,47:13624726,14137029
(1,47:13624726,14137029:0,0,0
g1,46:13624726,14137029
g1,46:13624726,14137029
(1,46:13624726,14137029:0,0,0
(1,46:13624726,14137029:0,0,0
g1,46:13624726,14137029
)
)
)
)
g1,47:13624726,14137029
(1,47:13624726,14137029:93233,372935,372935
g1,47:13624726,14137029
k1,47:13717959,14137029:93233
)
g1,47:13717959,14137029
(1,48:13717959,14137029:932339,372935,372935
g1,48:13717959,14137029
g1,48:14650298,14137029
(1,48:14650298,14137029:0,0,0
g1,47:14650298,14137029
g1,47:14650298,14137029
(1,47:14650298,14137029:0,0,0
(1,47:14650298,14137029:0,0,0
g1,47:14650298,14137029
)
)
)
)
g1,48:14650298,14137029
(1,48:14650298,14137029:0,372935,372935
g1,48:14650298,14137029
g1,48:14650298,14137029
)
g1,48:14650298,14137029
(1,49:14650298,14137029:1701518,372935,372935
k1,49:15326244,14137029:675946
g1,49:16351816,14137029
(1,49:16351816,14137029:0,93233,93233
g1,48:16351816,14137029
(1,48:16351816,14137029:0,0,0
(1,48:16351816,14137029:0,0,0
g1,48:16351816,14137029
g1,48:16351816,14137029
g1,48:16351816,14137029
g1,48:16351816,14137029
g1,48:16351816,14137029
g1,48:16351816,14137029
g1,48:16351816,14137029
g1,48:16351816,14137029
g1,48:16351816,14137029
g1,48:16351816,14137029
(1,48:16351816,14137029:0,0,0
g1,48:16351816,14137029
(1,48:16351816,13670861:0,0,0
(1,48:16351816,13670861:0,0,0
(1,48:16351816,13670861:0,0,0
)
)
)
g1,48:16351816,14137029
)
)
)
)
)
g1,49:16351816,14137029
(1,49:16351816,14137029:769179,372935,372935
g1,49:16445049,14137029
k1,49:17120995,14137029:675946
)
g1,49:17120995,14137029
(1,50:17120995,14137029:1305274,372935,372935
g1,50:17120995,14137029
g1,50:18426269,14137029
(1,50:18426269,14137029:0,372935,372935
g1,49:18426269,14137029
(1,49:18426269,14137029:0,0,0
(1,49:18426269,14137029:0,0,0
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
g1,49:18426269,14137029
(1,49:18426269,14137029:0,0,0
g1,49:18138639,14137029
(1,49:18138639,13391159:0,0,0
(1,49:18138639,13391159:0,0,0
(1,49:18138639,13391159:575261,455111,98303
$1,49:18138639,13391159
x1,49:18419897,13391159
(1,49:18419897,13489462:294003,295640,0
x1,49:18681132,13489462
)
$1,49:18713900,13391159
)
)
)
g1,49:18138639,14137029
)
)
)
)
)
g1,50:18426269,14137029
(1,50:18426269,14137029:372935,372935,372935
g1,50:18799204,14137029
g1,50:18799204,14137029
)
g1,50:18799204,14137029
(1,51:18799204,14137029:1305274,372935,372935
g1,51:18799204,14137029
g1,51:20104478,14137029
(1,51:20104478,14137029:0,372935,372935
g1,50:20104478,14137029
(1,50:20104478,14137029:0,0,0
(1,50:20104478,14137029:0,0,0
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
g1,50:20104478,14137029
(1,50:20104478,14137029:0,0,0
g1,50:20104478,14137029
(1,50:20104478,13391159:0,0,0
(1,50:20104478,13391159:0,0,0
(1,50:20104478,13391159:0,0,0
)
)
)
g1,50:20104478,14137029
)
)
)
)
)
g1,51:20104478,14137029
(1,51:20104478,14137029:372935,372935,372935
g1,51:20477413,14137029
g1,51:20477413,14137029
)
g1,51:20477413,14137029
(1,52:20477413,14137029:1305274,372935,372935
g1,52:20477413,14137029
g1,52:21782687,14137029
(1,52:21782687,14137029:0,372935,372935
g1,51:21782687,14137029
(1,51:21782687,14137029:0,0,0
(1,51:21782687,14137029:0,0,0
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
g1,51:21782687,14137029
(1,51:21782687,14137029:0,0,0
g1,51:21207615,14137029
(1,51:21207615,13391159:0,0,0
(1,51:21207615,13391159:0,0,0
(1,51:21207615,13391159:1150145,382293,98303
$1,51:21207615,13391159
x1,51:22063757,13391159
(1,51:22063757,13489462:294003,295640,0
x1,51:22324992,13489462
)
$1,51:22357760,13391159
)
)
)
g1,51:21207615,14137029
)
)
)
)
)
g1,52:21782687,14137029
(1,52:21782687,14137029:372935,372935,372935
g1,52:22155622,14137029
g1,52:22155622,14137029
)
g1,52:22155622,14137029
(1,53:22155622,14137029:1701518,372935,372935
k1,53:22831568,14137029:675946
g1,53:23857140,14137029
(1,53:23857140,14137029:0,93233,93233
g1,52:23857140,14137029
(1,52:23857140,14137029:0,0,0
(1,52:23857140,14137029:0,0,0
g1,52:23857140,14137029
g1,52:23857140,14137029
g1,52:23857140,14137029
g1,52:23857140,14137029
g1,52:23857140,14137029
g1,52:23857140,14137029
g1,52:23857140,14137029
g1,52:23857140,14137029
g1,52:23857140,14137029
g1,52:23857140,14137029
(1,52:23857140,14137029:0,0,0
g1,52:23857140,14137029
(1,52:23857140,13670861:0,0,0
(1,52:23857140,13670861:0,0,0
(1,52:23857140,13670861:0,0,0
)
)
)
g1,52:23857140,14137029
)
)
)
)
)
g1,53:23857140,14137029
(1,53:23857140,14137029:769179,372935,372935
g1,53:23950373,14137029
k1,53:24626319,14137029:675946
)
g1,53:24626319,14137029
(1,54:24626319,14137029:932339,372935,372935
g1,54:24626319,14137029
g1,54:25558658,14137029
(1,54:25558658,14137029:0,0,0
g1,53:25558658,14137029
g1,53:25558658,14137029
(1,53:25558658,14137029:0,0,0
(1,53:25558658,14137029:0,0,0
g1,53:25558658,14137029
)
)
)
)
g1,54:25558658,14137029
(1,54:25558658,14137029:0,372935,372935
g1,54:25558658,14137029
g1,54:25558658,14137029
)
g1,54:25558658,14137029
(1,54:25558658,14137029:1025572,372935,372935
k1,54:25651891,14137029:93233
g1,54:26584230,14137029
(1,54:26584230,14137029:0,0,0
g1,54:26584230,14137029
g1,54:26584230,14137029
(1,54:26584230,14137029:0,0,0
(1,54:26584230,14137029:0,0,0
g1,54:26584230,14137029
)
)
)
)
g1,54:26584230,14137029
(1,56:26584230,14137029:93233,372935,372935
g1,56:26584230,14137029
k1,56:26677463,14137029:93233
)
g1,56:26677463,14137029
)
(1,66:13531493,15745312:13145970,769179,769179
g1,56:13531493,15745312
(1,57:13531493,15745312:93233,769179,769179
k1,57:13624726,15745312:93233
g1,57:13624726,15745312
(1,57:13624726,15745312:0,0,0
g1,56:13624726,15745312
g1,56:13624726,15745312
(1,56:13624726,15745312:0,0,0
(1,56:13624726,15745312:0,0,0
g1,56:13624726,15745312
)
)
)
)
g1,57:13624726,15745312
(1,57:13624726,15745312:93233,769179,769179
g1,57:13624726,15745312
k1,57:13717959,15745312:93233
)
g1,57:13717959,15745312
(1,58:13717959,15745312:932339,769179,769179
g1,58:13717959,15745312
g1,58:14650298,15745312
(1,58:14650298,15745312:0,0,0
g1,57:14650298,15745312
g1,57:14650298,15745312
(1,57:14650298,15745312:0,0,0
(1,57:14650298,15745312:0,0,0
g1,57:14650298,15745312
)
)
)
)
g1,58:14650298,15745312
(1,58:14650298,15745312:0,769179,769179
g1,58:14650298,15745312
g1,58:14650298,15745312
)
g1,58:14650298,15745312
(1,59:14650298,15745312:1701518,769179,769179
g1,59:14650298,15745312
g1,59:16351816,15745312
(1,59:16351816,15745312:0,769179,769179
g1,58:16351816,15745312
(1,58:16351816,15745312:0,0,0
(1,58:16351816,15745312:0,0,0
g1,58:16351816,15745312
g1,58:16351816,15745312
g1,58:16351816,15745312
g1,58:16351816,15745312
g1,58:16351816,15745312
(1,58:16351816,15745312:0,0,0
g1,58:15833559,15745312
(1,58:15833559,15974687:0,0,0
(1,58:15833559,15974687:0,0,0
(1,58:15833559,15974687:1036515,655361,196610
(1,58:15833559,15974687:1036515,533465,8188
$1,58:15833559,15974687
x1,58:16121910,15974687
(1,58:16166470,15736862:703604,295640,54614
x1,58:16837306,15736862
)
$1,58:16870074,15974687
)
)
)
)
g1,58:15833559,15745312
)
)
)
)
)
g1,59:16351816,15745312
(1,59:16351816,15745312:769179,769179,769179
g1,59:17120995,15745312
g1,59:17120995,15745312
)
g1,59:17120995,15745312
(1,60:17120995,15745312:1305274,769179,769179
k1,60:17493930,15745312:372935
g1,60:18426269,15745312
(1,60:18426269,15745312:0,0,0
g1,59:18426269,15745312
g1,59:18426269,15745312
(1,59:18426269,15745312:0,0,0
(1,59:18426269,15745312:0,0,0
g1,59:18426269,15745312
)
)
)
)
g1,60:18426269,15745312
(1,60:18426269,15745312:372935,769179,769179
g1,60:18426269,15745312
k1,60:18799204,15745312:372935
)
g1,60:18799204,15745312
(1,61:18799204,15745312:1305274,769179,769179
k1,61:19172139,15745312:372935
g1,61:20104478,15745312
(1,61:20104478,15745312:0,0,0
g1,60:20104478,15745312
g1,60:20104478,15745312
(1,60:20104478,15745312:0,0,0
(1,60:20104478,15745312:0,0,0
g1,60:20104478,15745312
)
)
)
)
g1,61:20104478,15745312
(1,61:20104478,15745312:372935,769179,769179
g1,61:20104478,15745312
k1,61:20477413,15745312:372935
)
g1,61:20477413,15745312
(1,62:20477413,15745312:1305274,769179,769179
k1,62:20850348,15745312:372935
g1,62:21782687,15745312
(1,62:21782687,15745312:0,0,0
g1,61:21782687,15745312
g1,61:21782687,15745312
(1,61:21782687,15745312:0,0,0
(1,61:21782687,15745312:0,0,0
g1,61:21782687,15745312
)
)
)
)
g1,62:21782687,15745312
(1,62:21782687,15745312:372935,769179,769179
g1,62:21782687,15745312
k1,62:22155622,15745312:372935
)
g1,62:22155622,15745312
(1,63:22155622,15745312:1701518,769179,769179
g1,63:22155622,15745312
g1,63:23857140,15745312
(1,63:23857140,15745312:0,769179,769179
g1,62:23857140,15745312
(1,62:23857140,15745312:0,0,0
(1,62:23857140,15745312:0,0,0
g1,62:23857140,15745312
g1,62:23857140,15745312
g1,62:23857140,15745312
g1,62:23857140,15745312
g1,62:23857140,15745312
(1,62:23857140,15745312:0,0,0
g1,62:23338883,15745312
(1,62:23338883,15974687:0,0,0
(1,62:23338883,15974687:0,0,0
(1,62:23338883,15974687:1036515,655361,196610
(1,62:23338883,15974687:1036515,533465,8188
$1,62:23338883,15974687
x1,62:23627234,15974687
(1,62:23671794,15736862:703604,295640,54614
x1,62:24342630,15736862
)
$1,62:24375398,15974687
)
)
)
)
g1,62:23338883,15745312
)
)
)
)
)
g1,63:23857140,15745312
(1,63:23857140,15745312:769179,769179,769179
g1,63:24626319,15745312
g1,63:24626319,15745312
)
g1,63:24626319,15745312
(1,64:24626319,15745312:932339,769179,769179
g1,64:24626319,15745312
g1,64:25558658,15745312
(1,64:25558658,15745312:0,0,0
g1,63:25558658,15745312
g1,63:25558658,15745312
(1,63:25558658,15745312:0,0,0
(1,63:25558658,15745312:0,0,0
g1,63:25558658,15745312
)
)
)
)
g1,64:25558658,15745312
(1,64:25558658,15745312:0,769179,769179
g1,64:25558658,15745312
g1,64:25558658,15745312
)
g1,64:25558658,15745312
(1,64:25558658,15745312:1025572,769179,769179
k1,64:25651891,15745312:93233
g1,64:26584230,15745312
(1,64:26584230,15745312:0,0,0
g1,64:26584230,15745312
g1,64:26584230,15745312
(1,64:26584230,15745312:0,0,0
(1,64:26584230,15745312:0,0,0
g1,64:26584230,15745312
)
)
)
)
g1,64:26584230,15745312
(1,66:26584230,15745312:93233,769179,769179
g1,66:26584230,15745312
k1,66:26677463,15745312:93233
)
g1,66:26677463,15745312
)
(1,76:13531493,17353595:13145970,372935,372935
g1,66:13531493,17353595
(1,67:13531493,17353595:93233,372935,372935
k1,67:13624726,17353595:93233
g1,67:13624726,17353595
(1,67:13624726,17353595:0,0,0
g1,66:13624726,17353595
g1,66:13624726,17353595
(1,66:13624726,17353595:0,0,0
(1,66:13624726,17353595:0,0,0
g1,66:13624726,17353595
)
)
)
)
g1,67:13624726,17353595
(1,67:13624726,17353595:93233,372935,372935
g1,67:13624726,17353595
k1,67:13717959,17353595:93233
)
g1,67:13717959,17353595
(1,68:13717959,17353595:932339,372935,372935
g1,68:13717959,17353595
g1,68:14650298,17353595
(1,68:14650298,17353595:0,0,0
g1,67:14650298,17353595
g1,67:14650298,17353595
(1,67:14650298,17353595:0,0,0
(1,67:14650298,17353595:0,0,0
g1,67:14650298,17353595
)
)
)
)
g1,68:14650298,17353595
(1,68:14650298,17353595:0,372935,372935
g1,68:14650298,17353595
g1,68:14650298,17353595
)
g1,68:14650298,17353595
(1,69:14650298,17353595:1701518,372935,372935
k1,69:15419477,17353595:769179
g1,69:16351816,17353595
(1,69:16351816,17353595:0,0,0
g1,68:16351816,17353595
g1,68:16351816,17353595
(1,68:16351816,17353595:0,0,0
(1,68:16351816,17353595:0,0,0
g1,68:16351816,17353595
)
)
)
)
g1,69:16351816,17353595
(1,69:16351816,17353595:769179,372935,372935
g1,69:16351816,17353595
k1,69:17120995,17353595:769179
)
g1,69:17120995,17353595
(1,70:17120995,17353595:1305274,372935,372935
g1,70:17120995,17353595
g1,70:18426269,17353595
(1,70:18426269,17353595:0,372935,372935
g1,69:18426269,17353595
(1,69:18426269,17353595:0,0,0
(1,69:18426269,17353595:0,0,0
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
g1,69:18426269,17353595
(1,69:18426269,17353595:0,0,0
g1,69:18138639,17353595
(1,69:18138639,16607725:0,0,0
(1,69:18138639,16607725:0,0,0
(1,69:18138639,16607725:575261,455111,98303
$1,69:18138639,16607725
x1,69:18419897,16607725
(1,69:18419897,16706028:294003,295640,0
x1,69:18681132,16706028
)
$1,69:18713900,16607725
)
)
)
g1,69:18138639,17353595
)
)
)
)
)
g1,70:18426269,17353595
(1,70:18426269,17353595:372935,372935,372935
g1,70:18799204,17353595
g1,70:18799204,17353595
)
g1,70:18799204,17353595
(1,71:18799204,17353595:1305274,372935,372935
g1,71:18799204,17353595
g1,71:20104478,17353595
(1,71:20104478,17353595:0,372935,372935
g1,70:20104478,17353595
(1,70:20104478,17353595:0,0,0
(1,70:20104478,17353595:0,0,0
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
g1,70:20104478,17353595
(1,70:20104478,17353595:0,0,0
g1,70:20104478,17353595
(1,70:20104478,16607725:0,0,0
(1,70:20104478,16607725:0,0,0
(1,70:20104478,16607725:0,0,0
)
)
)
g1,70:20104478,17353595
)
)
)
)
)
g1,71:20104478,17353595
(1,71:20104478,17353595:372935,372935,372935
g1,71:20477413,17353595
g1,71:20477413,17353595
)
g1,71:20477413,17353595
(1,72:20477413,17353595:1305274,372935,372935
g1,72:20477413,17353595
g1,72:21782687,17353595
(1,72:21782687,17353595:0,372935,372935
g1,71:21782687,17353595
(1,71:21782687,17353595:0,0,0
(1,71:21782687,17353595:0,0,0
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
g1,71:21782687,17353595
(1,71:21782687,17353595:0,0,0
g1,71:21207615,17353595
(1,71:21207615,16607725:0,0,0
(1,71:21207615,16607725:0,0,0
(1,71:21207615,16607725:1150145,382293,98303
$1,71:21207615,16607725
x1,71:22063757,16607725
(1,71:22063757,16706028:294003,295640,0
x1,71:22324992,16706028
)
$1,71:22357760,16607725
)
)
)
g1,71:21207615,17353595
)
)
)
)
)
g1,72:21782687,17353595
(1,72:21782687,17353595:372935,372935,372935
g1,72:22155622,17353595
g1,72:22155622,17353595
)
g1,72:22155622,17353595
(1,73:22155622,17353595:1701518,372935,372935
k1,73:22924801,17353595:769179
g1,73:23857140,17353595
(1,73:23857140,17353595:0,0,0
g1,72:23857140,17353595
g1,72:23857140,17353595
(1,72:23857140,17353595:0,0,0
(1,72:23857140,17353595:0,0,0
g1,72:23857140,17353595
)
)
)
)
g1,73:23857140,17353595
(1,73:23857140,17353595:769179,372935,372935
g1,73:23857140,17353595
k1,73:24626319,17353595:769179
)
g1,73:24626319,17353595
(1,74:24626319,17353595:932339,372935,372935
g1,74:24626319,17353595
g1,74:25558658,17353595
(1,74:25558658,17353595:0,0,0
g1,73:25558658,17353595
g1,73:25558658,17353595
(1,73:25558658,17353595:0,0,0
(1,73:25558658,17353595:0,0,0
g1,73:25558658,17353595
)
)
)
)
g1,74:25558658,17353595
(1,74:25558658,17353595:0,372935,372935
g1,74:25558658,17353595
g1,74:25558658,17353595
)
g1,74:25558658,17353595
(1,74:25558658,17353595:1025572,372935,372935
k1,74:25651891,17353595:93233
g1,74:26584230,17353595
(1,74:26584230,17353595:0,0,0
g1,74:26584230,17353595
g1,74:26584230,17353595
(1,74:26584230,17353595:0,0,0
(1,74:26584230,17353595:0,0,0
g1,74:26584230,17353595
)
)
)
)
g1,74:26584230,17353595
(1,76:26584230,17353595:93233,372935,372935
g1,76:26584230,17353595
k1,76:26677463,17353595:93233
)
g1,76:26677463,17353595
)
]
)
)
)
g1,76:13531493,13903944
)
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
g1,76:20104478,13903944
)
)
g1,80:20104478,13903944
g1,81:20104478,13903944
g1,81:20104478,13903944
g1,81:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
(1,82:20104478,13903944:0,0,0
(1,82:20104478,13903944:0,0,0
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
g1,82:20104478,13903944
)
)
g1,83:20104478,13903944
g1,83:20104478,13903944
(1,83:20104478,13903944:0,0,0
(1,83:20104478,13903944:0,0,0
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
g1,83:20104478,13903944
)
)
g1,84:20104478,13903944
g1,84:20104478,13903944
(1,84:20104478,13903944:0,0,0
(1,84:20104478,13903944:0,0,0
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
g1,84:20104478,13903944
)
)
g1,85:20104478,13903944
g1,87:20104478,13903944
g1,88:20104478,13903944
g1,88:20104478,13903944
g1,88:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
(1,89:20104478,13903944:0,0,0
(1,89:20104478,13903944:0,0,0
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
g1,89:20104478,13903944
)
)
g1,90:20104478,13903944
g1,90:20104478,13903944
(1,90:20104478,13903944:0,0,0
(1,90:20104478,13903944:0,0,0
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
g1,90:20104478,13903944
)
)
g1,91:20104478,13903944
g1,95:20104478,13903944
g1,96:20104478,13903944
g1,96:20104478,13903944
g1,96:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
(1,97:20104478,13903944:0,0,0
(1,97:20104478,13903944:0,0,0
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
g1,97:20104478,13903944
)
)
g1,98:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
(1,113:20104478,13903944:0,0,0
(1,113:20104478,13903944:0,0,0
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,113:20104478,13903944
)
)
g1,113:20104478,13903944
g1,113:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,116:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,118:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,120:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,122:20104478,13903944
g1,124:20104478,13903944
)
g1,124:20104478,13903944
)
)
g1,125:26895893,17944959
k1,125:31409438,17944959:4513545
)
(1,129:8799518,20042113:22609920,455111,0
k1,129:16370739,20042113:7571221
h1,128:16370739,20042113:0,0,0
x1,128:17878069,20042113
g1,128:18096522,20042113
x1,128:18442408,20042113
x1,128:20521360,20042113
x1,128:21158516,20042113
g1,128:21376969,20042113
x1,128:23838217,20042113
g1,129:23838217,20042113
k1,129:31409438,20042113:7571221
)
(1,179:8799518,29730713:22609920,8690725,0
k1,179:13546143,29730713:4746625
h1,178:13546143,29730713:0,0,0
(1,178:13546143,29730713:13116670,8690725,0
g1,178:20104478,29730713
(1,178:20104478,25596459:0,0,0
(1,178:20104478,25596459:0,0,0
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,132:20104478,25596459
g1,135:20104478,25596459
(1,155:20104478,25596459:0,0,0
(1,155:20104478,25596459:0,0,0
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
(1,155:20104478,25596459:0,0,0
g1,155:13764573,25596459
(1,155:13764573,29139348:0,0,0
(1,155:13764573,29139348:0,0,0
(1,155:13764573,29139348:12679810,7458713,372935
[1,155:13764573,29139348:12679810,7458713,372935
(1,143:13764573,22053570:12679810,372935,372935
g1,137:13764573,22053570
(1,138:13764573,22053570:93233,372935,372935
g1,138:13764573,22053570
g1,138:13857806,22053570
(1,138:13857806,22053570:0,93233,93233
g1,137:13857806,22053570
(1,137:13857806,22053570:0,0,0
(1,137:13857806,22053570:0,0,0
g1,137:13857806,22053570
g1,137:13857806,22053570
g1,137:13857806,22053570
g1,137:13857806,22053570
g1,137:13857806,22053570
g1,137:13857806,22053570
g1,137:13857806,22053570
g1,137:13857806,22053570
g1,137:13857806,22053570
g1,137:13857806,22053570
(1,137:13857806,22053570:0,0,0
g1,137:12259622,22053570
(1,137:12259622,22217410:0,0,0
(1,137:12259622,22217410:0,0,0
(1,137:12259622,22217410:1132016,491520,163840
$1,137:12259622,22217410
x1,137:13391638,22217410
$1,137:13391638,22217410
)
)
)
g1,137:12259622,22053570
)
)
)
)
)
g1,138:13857806,22053570
(1,138:13857806,22053570:93233,372935,372935
g1,138:13951039,22053570
g1,138:13951039,22053570
)
g1,138:13951039,22053570
(1,139:13951039,22053570:2890252,372935,372935
g1,139:13951039,22053570
g1,139:16841291,22053570
(1,139:16841291,22053570:0,93233,93233
g1,138:16841291,22053570
(1,138:16841291,22053570:0,0,0
(1,138:16841291,22053570:0,0,0
g1,138:16841291,22053570
g1,138:16841291,22053570
g1,138:16841291,22053570
g1,138:16841291,22053570
g1,138:16841291,22053570
g1,138:16841291,22053570
g1,138:16841291,22053570
g1,138:16841291,22053570
g1,138:16841291,22053570
g1,138:16841291,22053570
(1,138:16841291,22053570:0,0,0
g1,138:16841291,22053570
(1,138:16841291,21587402:0,0,0
(1,138:16841291,21587402:0,0,0
(1,138:16841291,21587402:0,0,0
)
)
)
g1,138:16841291,22053570
)
)
)
)
)
g1,139:16841291,22053570
(1,139:16841291,22053570:93233,372935,372935
g1,139:16934524,22053570
g1,139:16934524,22053570
)
g1,139:16934524,22053570
(1,140:16934524,22053570:3169954,372935,372935
g1,140:16934524,22053570
g1,140:20104478,22053570
(1,140:20104478,22053570:0,372935,372935
g1,139:20104478,22053570
(1,139:20104478,22053570:0,0,0
(1,139:20104478,22053570:0,0,0
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
g1,139:20104478,22053570
(1,139:20104478,22053570:0,0,0
g1,139:20104478,22053570
(1,139:20104478,21307700:0,0,0
(1,139:20104478,21307700:0,0,0
(1,139:20104478,21307700:0,0,0
)
)
)
g1,139:20104478,22053570
)
)
)
)
)
g1,140:20104478,22053570
(1,140:20104478,22053570:372935,372935,372935
g1,140:20477413,22053570
g1,140:20477413,22053570
)
g1,140:20477413,22053570
(1,141:20477413,22053570:2890252,372935,372935
g1,141:20477413,22053570
g1,141:23367665,22053570
(1,141:23367665,22053570:0,93233,93233
g1,140:23367665,22053570
(1,140:23367665,22053570:0,0,0
(1,140:23367665,22053570:0,0,0
g1,140:23367665,22053570
g1,140:23367665,22053570
g1,140:23367665,22053570
g1,140:23367665,22053570
g1,140:23367665,22053570
g1,140:23367665,22053570
g1,140:23367665,22053570
g1,140:23367665,22053570
g1,140:23367665,22053570
g1,140:23367665,22053570
(1,140:23367665,22053570:0,0,0
g1,140:23367665,22053570
(1,140:23367665,21587402:0,0,0
(1,140:23367665,21587402:0,0,0
(1,140:23367665,21587402:0,0,0
)
)
)
g1,140:23367665,22053570
)
)
)
)
)
g1,141:23367665,22053570
(1,141:23367665,22053570:93233,372935,372935
g1,141:23460898,22053570
g1,141:23460898,22053570
)
g1,141:23460898,22053570
(1,141:23460898,22053570:2890252,372935,372935
g1,141:23460898,22053570
g1,141:26351150,22053570
(1,141:26351150,22053570:0,93233,93233
g1,141:26351150,22053570
(1,141:26351150,22053570:0,0,0
(1,141:26351150,22053570:0,0,0
g1,141:26351150,22053570
g1,141:26351150,22053570
g1,141:26351150,22053570
g1,141:26351150,22053570
g1,141:26351150,22053570
g1,141:26351150,22053570
g1,141:26351150,22053570
g1,141:26351150,22053570
g1,141:26351150,22053570
g1,141:26351150,22053570
(1,141:26351150,22053570:0,0,0
g1,141:26817318,22053570
(1,141:26817318,22217410:0,0,0
(1,141:26817318,22217410:0,0,0
(1,141:26817318,22217410:1102284,491520,163840
$1,141:26817318,22217410
x1,141:27138629,22217410
x1,141:27919602,22217410
$1,141:27919602,22217410
)
)
)
g1,141:26817318,22053570
)
)
)
)
)
g1,141:26351150,22053570
(1,143:26351150,22053570:93233,372935,372935
g1,143:26444383,22053570
g1,143:26444383,22053570
)
g1,143:26444383,22053570
)
(1,149:13764573,25596459:12679810,372935,372935
g1,143:13764573,25596459
(1,144:13764573,25596459:93233,372935,372935
k1,144:13857806,25596459:93233
g1,144:13857806,25596459
(1,144:13857806,25596459:0,0,0
g1,143:13857806,25596459
g1,143:13857806,25596459
(1,143:13857806,25596459:0,0,0
(1,143:13857806,25596459:0,0,0
g1,143:13857806,25596459
)
)
)
)
g1,144:13857806,25596459
(1,144:13857806,25596459:93233,372935,372935
g1,144:13857806,25596459
k1,144:13951039,25596459:93233
)
g1,144:13951039,25596459
(1,145:13951039,25596459:2890252,372935,372935
g1,145:13951039,25596459
g1,145:16841291,25596459
(1,145:16841291,25596459:0,93233,93233
g1,144:16841291,25596459
(1,144:16841291,25596459:0,0,0
(1,144:16841291,25596459:0,0,0
g1,144:16841291,25596459
g1,144:16841291,25596459
g1,144:16841291,25596459
g1,144:16841291,25596459
g1,144:16841291,25596459
g1,144:16841291,25596459
g1,144:16841291,25596459
g1,144:16841291,25596459
g1,144:16841291,25596459
g1,144:16841291,25596459
(1,144:16841291,25596459:0,0,0
g1,144:16841291,25596459
(1,144:16841291,25130291:0,0,0
(1,144:16841291,25130291:0,0,0
(1,144:16841291,25130291:0,0,0
)
)
)
g1,144:16841291,25596459
)
)
)
)
)
g1,145:16841291,25596459
(1,145:16841291,25596459:93233,372935,372935
g1,145:16934524,25596459
g1,145:16934524,25596459
)
g1,145:16934524,25596459
(1,146:16934524,25596459:3169954,372935,372935
g1,146:16934524,25596459
g1,146:20104478,25596459
(1,146:20104478,25596459:0,372935,372935
g1,145:20104478,25596459
(1,145:20104478,25596459:0,0,0
(1,145:20104478,25596459:0,0,0
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
g1,145:20104478,25596459
(1,145:20104478,25596459:0,0,0
g1,145:20104478,25596459
(1,145:20104478,24850589:0,0,0
(1,145:20104478,24850589:0,0,0
(1,145:20104478,24850589:0,0,0
)
)
)
g1,145:20104478,25596459
)
)
)
)
)
g1,146:20104478,25596459
(1,146:20104478,25596459:372935,372935,372935
g1,146:20477413,25596459
g1,146:20477413,25596459
)
g1,146:20477413,25596459
(1,147:20477413,25596459:2890252,372935,372935
g1,147:20477413,25596459
g1,147:23367665,25596459
(1,147:23367665,25596459:0,93233,93233
g1,146:23367665,25596459
(1,146:23367665,25596459:0,0,0
(1,146:23367665,25596459:0,0,0
g1,146:23367665,25596459
g1,146:23367665,25596459
g1,146:23367665,25596459
g1,146:23367665,25596459
g1,146:23367665,25596459
g1,146:23367665,25596459
g1,146:23367665,25596459
g1,146:23367665,25596459
g1,146:23367665,25596459
g1,146:23367665,25596459
(1,146:23367665,25596459:0,0,0
g1,146:23367665,25596459
(1,146:23367665,25130291:0,0,0
(1,146:23367665,25130291:0,0,0
(1,146:23367665,25130291:0,0,0
)
)
)
g1,146:23367665,25596459
)
)
)
)
)
g1,147:23367665,25596459
(1,147:23367665,25596459:93233,372935,372935
g1,147:23460898,25596459
g1,147:23460898,25596459
)
g1,147:23460898,25596459
(1,147:23460898,25596459:2890252,372935,372935
k1,147:23554131,25596459:93233
g1,147:26351150,25596459
(1,147:26351150,25596459:0,0,0
g1,147:26351150,25596459
g1,147:26351150,25596459
(1,147:26351150,25596459:0,0,0
(1,147:26351150,25596459:0,0,0
g1,147:26351150,25596459
)
)
)
)
g1,147:26351150,25596459
(1,149:26351150,25596459:93233,372935,372935
g1,149:26351150,25596459
k1,149:26444383,25596459:93233
)
g1,149:26444383,25596459
)
(1,155:13764573,29139348:12679810,372935,372935
g1,149:13764573,29139348
(1,150:13764573,29139348:93233,372935,372935
k1,150:13857806,29139348:93233
g1,150:13857806,29139348
(1,150:13857806,29139348:0,0,0
g1,149:13857806,29139348
g1,149:13857806,29139348
(1,149:13857806,29139348:0,0,0
(1,149:13857806,29139348:0,0,0
g1,149:13857806,29139348
)
)
)
)
g1,150:13857806,29139348
(1,150:13857806,29139348:93233,372935,372935
g1,150:13857806,29139348
k1,150:13951039,29139348:93233
)
g1,150:13951039,29139348
(1,151:13951039,29139348:2890252,372935,372935
k1,151:14044272,29139348:93233
g1,151:16841291,29139348
(1,151:16841291,29139348:0,0,0
g1,150:16841291,29139348
g1,150:16841291,29139348
(1,150:16841291,29139348:0,0,0
(1,150:16841291,29139348:0,0,0
g1,150:16841291,29139348
)
)
)
)
g1,151:16841291,29139348
(1,151:16841291,29139348:93233,372935,372935
g1,151:16841291,29139348
k1,151:16934524,29139348:93233
)
g1,151:16934524,29139348
(1,152:16934524,29139348:3169954,372935,372935
g1,152:16934524,29139348
g1,152:20104478,29139348
(1,152:20104478,29139348:0,372935,372935
g1,151:20104478,29139348
(1,151:20104478,29139348:0,0,0
(1,151:20104478,29139348:0,0,0
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
g1,151:20104478,29139348
(1,151:20104478,29139348:0,0,0
g1,151:20104478,29139348
(1,151:20104478,28393478:0,0,0
(1,151:20104478,28393478:0,0,0
(1,151:20104478,28393478:0,0,0
)
)
)
g1,151:20104478,29139348
)
)
)
)
)
g1,152:20104478,29139348
(1,152:20104478,29139348:372935,372935,372935
g1,152:20477413,29139348
g1,152:20477413,29139348
)
g1,152:20477413,29139348
(1,153:20477413,29139348:2890252,372935,372935
k1,153:20570646,29139348:93233
g1,153:23367665,29139348
(1,153:23367665,29139348:0,0,0
g1,152:23367665,29139348
g1,152:23367665,29139348
(1,152:23367665,29139348:0,0,0
(1,152:23367665,29139348:0,0,0
g1,152:23367665,29139348
)
)
)
)
g1,153:23367665,29139348
(1,153:23367665,29139348:93233,372935,372935
g1,153:23367665,29139348
k1,153:23460898,29139348:93233
)
g1,153:23460898,29139348
(1,153:23460898,29139348:2890252,372935,372935
k1,153:23554131,29139348:93233
g1,153:26351150,29139348
(1,153:26351150,29139348:0,0,0
g1,153:26351150,29139348
g1,153:26351150,29139348
(1,153:26351150,29139348:0,0,0
(1,153:26351150,29139348:0,0,0
g1,153:26351150,29139348
)
)
)
)
g1,153:26351150,29139348
(1,155:26351150,29139348:93233,372935,372935
g1,155:26351150,29139348
k1,155:26444383,29139348:93233
)
g1,155:26444383,29139348
)
]
)
)
)
g1,155:13764573,25596459
)
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
g1,155:20104478,25596459
)
)
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,159:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,160:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,161:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
(1,164:20104478,25596459:0,0,0
(1,164:20104478,25596459:0,0,0
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
(1,164:20104478,25596459:0,0,0
g1,164:23609403,25596459
(1,164:23609403,24087652:0,0,0
(1,164:23609403,24087652:0,0,0
(1,164:23609403,24087652:1036515,533465,8188
$1,164:23609403,24087652
x1,164:23897754,24087652
(1,164:23942314,23849827:703604,295640,54614
x1,164:24613150,23849827
)
$1,164:24645918,24087652
)
)
)
g1,164:23609403,25596459
)
)
)
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
(1,164:20104478,25596459:0,0,0
(1,164:20104478,25596459:0,0,0
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
g1,164:20104478,25596459
(1,164:20104478,25596459:0,0,0
g1,164:23609403,25596459
(1,164:23609403,27677158:0,0,0
(1,164:23609403,27677158:0,0,0
(1,164:23609403,27677158:1036515,533465,8188
$1,164:23609403,27677158
x1,164:23897754,27677158
(1,164:23942314,27439333:703604,295640,54614
x1,164:24613150,27439333
)
$1,164:24645918,27677158
)
)
)
g1,164:23609403,25596459
)
)
)
g1,164:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
(1,167:20104478,25596459:0,0,0
(1,167:20104478,25596459:0,0,0
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
(1,167:20104478,25596459:0,0,0
g1,167:18045403,25596459
(1,167:18045403,21713529:0,0,0
(1,167:18045403,21713529:0,0,0
(1,167:18045403,21713529:575261,455111,98303
$1,167:18045403,21713529
x1,167:18326661,21713529
(1,167:18326661,21811832:294003,295640,0
x1,167:18587896,21811832
)
$1,167:18620664,21713529
)
)
)
g1,167:18045403,25596459
)
)
)
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
(1,167:20104478,25596459:0,0,0
(1,167:20104478,25596459:0,0,0
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
(1,167:20104478,25596459:0,0,0
g1,167:18045403,25596459
(1,167:18045403,25256418:0,0,0
(1,167:18045403,25256418:0,0,0
(1,167:18045403,25256418:575261,455111,98303
$1,167:18045403,25256418
x1,167:18326661,25256418
(1,167:18326661,25354721:294003,295640,0
x1,167:18587896,25354721
)
$1,167:18620664,25256418
)
)
)
g1,167:18045403,25596459
)
)
)
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
(1,167:20104478,25596459:0,0,0
(1,167:20104478,25596459:0,0,0
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
g1,167:20104478,25596459
(1,167:20104478,25596459:0,0,0
g1,167:17998787,25596459
(1,167:17998787,28799307:0,0,0
(1,167:17998787,28799307:0,0,0
(1,167:17998787,28799307:575261,455111,98303
$1,167:17998787,28799307
x1,167:18280045,28799307
(1,167:18280045,28897610:294003,295640,0
x1,167:18541280,28897610
)
$1,167:18574048,28799307
)
)
)
g1,167:17998787,25596459
)
)
)
g1,167:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
(1,170:20104478,25596459:0,0,0
(1,170:20104478,25596459:0,0,0
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
(1,170:20104478,25596459:0,0,0
g1,170:21300851,25596459
(1,170:21300851,25256418:0,0,0
(1,170:21300851,25256418:0,0,0
(1,170:21300851,25256418:1150145,382293,98303
$1,170:21300851,25256418
x1,170:22156993,25256418
(1,170:22156993,25354721:294003,295640,0
x1,170:22418228,25354721
)
$1,170:22450996,25256418
)
)
)
g1,170:21300851,25596459
)
)
)
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
(1,170:20104478,25596459:0,0,0
(1,170:20104478,25596459:0,0,0
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
g1,170:20104478,25596459
(1,170:20104478,25596459:0,0,0
g1,170:21347467,25596459
(1,170:21347467,28799307:0,0,0
(1,170:21347467,28799307:0,0,0
(1,170:21347467,28799307:1150145,382293,98303
$1,170:21347467,28799307
x1,170:22203609,28799307
(1,170:22203609,28897610:294003,295640,0
x1,170:22464844,28897610
)
$1,170:22497612,28799307
)
)
)
g1,170:21347467,25596459
)
)
)
g1,170:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
(1,173:20104478,25596459:0,0,0
(1,173:20104478,25596459:0,0,0
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
(1,173:20104478,25596459:0,0,0
g1,173:17083029,25596459
(1,173:17083029,24087652:0,0,0
(1,173:17083029,24087652:0,0,0
(1,173:17083029,24087652:1036515,533465,8188
$1,173:17083029,24087652
x1,173:17371380,24087652
(1,173:17415940,23849827:703604,295640,54614
x1,173:18086776,23849827
)
$1,173:18119544,24087652
)
)
)
g1,173:17083029,25596459
)
)
)
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
(1,173:20104478,25596459:0,0,0
(1,173:20104478,25596459:0,0,0
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
g1,173:20104478,25596459
(1,173:20104478,25596459:0,0,0
g1,173:17083029,25596459
(1,173:17083029,27677158:0,0,0
(1,173:17083029,27677158:0,0,0
(1,173:17083029,27677158:1036515,533465,8188
$1,173:17083029,27677158
x1,173:17371380,27677158
(1,173:17415940,27439333:703604,295640,54614
x1,173:18086776,27439333
)
$1,173:18119544,27677158
)
)
)
g1,173:17083029,25596459
)
)
)
g1,173:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,176:20104478,25596459
g1,178:20104478,25596459
)
g1,178:20104478,25596459
)
)
g1,179:26662813,29730713
k1,179:31409438,29730713:4746625
)
]
(1,180:8799518,46220574:22609920,422343,0
(1,180:8799518,46220574:22609920,422343,0
k1,180:19940638,46220574:11141120
x1,180:20268319,46220574
k1,180:31409439,46220574:11141120
)
)
]
]
!65995
}1
Input:85:D:\Skripte_Vorlesung_2014_01_29\Tikz\iir_filter_2.aux
!73
Postamble:
Count:2881
!26
Post scriptum:
