SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_05_21\Tikz\line-plot-CONV-1.tex
Input:2:C:\Programme\MiKTeX 2.9\tex\latex\base\minimal.cls
Input:3:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:4:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:5:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:6:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:7:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:8:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:9:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:10:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:11:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Programme\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Programme\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:16:C:\Programme\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:17:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:18:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:19:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:20:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:21:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:22:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:23:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:24:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:25:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:26:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:29:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:30:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:32:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:33:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:44:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:45:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:46:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:47:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:48:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:49:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:50:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:51:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:52:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:53:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:54:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:55:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:56:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:57:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:58:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:59:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:60:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:61:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:62:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:63:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:64:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:65:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:66:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:67:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:68:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:69:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:70:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:71:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:72:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:73:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:74:C:\Programme\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:75:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\preview\preview.sty
Input:76:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\preview\prtightpage.def
Input:77:D:\Skripte_Vorlesung_2014_05_21\Tikz\line-plot-CONV-1.aux
Input:78:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8732
{1
[1,110:327680,39606449:27306848,39278769,0
[1,110:327680,39606449:27306848,39278769,0
(1,110:327680,39606449:27306848,39278769,0
h1,110:327680,39606449:0,0,0
(1,110:327680,39606449:27306848,39278769,0
g1,110:14035717,39606449
(1,110:14035717,37209623:0,0,0
(1,110:14035717,37209623:0,0,0
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,70:14035717,37209623
g1,72:14035717,37209623
g1,72:14035717,37209623
(1,72:14035717,37209623:0,0,0
(1,72:14035717,37209623:0,0,0
g1,72:14035717,37209623
)
)
g1,73:14035717,37209623
g1,73:14035717,37209623
(1,73:14035717,37209623:0,0,0
(1,73:14035717,37209623:0,0,0
g1,73:14035717,37209623
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:546110,37209623
(1,77:546110,38067392:0,0,0
(1,77:546110,38067392:0,0,0
(1,77:546110,38067392:873815,429625,0
x1,77:1419925,38067392
)
)
)
g1,77:546110,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:2015220,37209623
(1,77:2015220,38067392:0,0,0
(1,77:2015220,38067392:0,0,0
(1,77:2015220,38067392:546134,429625,0
x1,77:2561354,38067392
)
)
)
g1,77:2015220,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:3320490,37209623
(1,77:3320490,38067392:0,0,0
(1,77:3320490,38067392:0,0,0
(1,77:3320490,38067392:546134,429625,0
x1,77:3866624,38067392
)
)
)
g1,77:3320490,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:4625760,37209623
(1,77:4625760,38067392:0,0,0
(1,77:4625760,38067392:0,0,0
(1,77:4625760,38067392:546134,429625,0
x1,77:5171894,38067392
)
)
)
g1,77:4625760,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:5931030,37209623
(1,77:5931030,38067392:0,0,0
(1,77:5931030,38067392:0,0,0
(1,77:5931030,38067392:546134,429625,0
x1,77:6477164,38067392
)
)
)
g1,77:5931030,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:7236300,37209623
(1,77:7236300,38067392:0,0,0
(1,77:7236300,38067392:0,0,0
(1,77:7236300,38067392:546134,429625,0
x1,77:7782434,38067392
)
)
)
g1,77:7236300,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:8541570,37209623
(1,77:8541570,38067392:0,0,0
(1,77:8541570,38067392:0,0,0
(1,77:8541570,38067392:546134,429625,0
x1,77:9087704,38067392
)
)
)
g1,77:8541570,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:9846840,37209623
(1,77:9846840,38067392:0,0,0
(1,77:9846840,38067392:0,0,0
(1,77:9846840,38067392:546134,429625,0
x1,77:10392974,38067392
)
)
)
g1,77:9846840,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:11152110,37209623
(1,77:11152110,38067392:0,0,0
(1,77:11152110,38067392:0,0,0
(1,77:11152110,38067392:546134,429625,0
x1,77:11698244,38067392
)
)
)
g1,77:11152110,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:12457380,37209623
(1,77:12457380,38067392:0,0,0
(1,77:12457380,38067392:0,0,0
(1,77:12457380,38067392:546134,429625,0
x1,77:13003514,38067392
)
)
)
g1,77:12457380,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:13871877,37209623
(1,77:13871877,38067392:0,0,0
(1,77:13871877,38067392:0,0,0
(1,77:13871877,38067392:327681,429625,0
x1,77:14199558,38067392
)
)
)
g1,77:13871877,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:15177147,37209623
(1,77:15177147,38067392:0,0,0
(1,77:15177147,38067392:0,0,0
(1,77:15177147,38067392:327681,429625,0
x1,77:15504828,38067392
)
)
)
g1,77:15177147,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:16482417,37209623
(1,77:16482417,38067392:0,0,0
(1,77:16482417,38067392:0,0,0
(1,77:16482417,38067392:327681,429625,0
x1,77:16810098,38067392
)
)
)
g1,77:16482417,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:17787687,37209623
(1,77:17787687,38067392:0,0,0
(1,77:17787687,38067392:0,0,0
(1,77:17787687,38067392:327681,429625,0
x1,77:18115368,38067392
)
)
)
g1,77:17787687,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:19092957,37209623
(1,77:19092957,38067392:0,0,0
(1,77:19092957,38067392:0,0,0
(1,77:19092957,38067392:327681,429625,0
x1,77:19420638,38067392
)
)
)
g1,77:19092957,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:20398227,37209623
(1,77:20398227,38067392:0,0,0
(1,77:20398227,38067392:0,0,0
(1,77:20398227,38067392:327681,429625,0
x1,77:20725908,38067392
)
)
)
g1,77:20398227,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:21703497,37209623
(1,77:21703497,38067392:0,0,0
(1,77:21703497,38067392:0,0,0
(1,77:21703497,38067392:327681,429625,0
x1,77:22031178,38067392
)
)
)
g1,77:21703497,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:23008767,37209623
(1,77:23008767,38067392:0,0,0
(1,77:23008767,38067392:0,0,0
(1,77:23008767,38067392:327681,429625,0
x1,77:23336448,38067392
)
)
)
g1,77:23008767,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:24314037,37209623
(1,77:24314037,38067392:0,0,0
(1,77:24314037,38067392:0,0,0
(1,77:24314037,38067392:327681,429625,0
x1,77:24641718,38067392
)
)
)
g1,77:24314037,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:25619307,37209623
(1,77:25619307,38067392:0,0,0
(1,77:25619307,38067392:0,0,0
(1,77:25619307,38067392:327681,429625,0
x1,77:25946988,38067392
)
)
)
g1,77:25619307,37209623
)
)
)
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
(1,77:14035717,37209623:0,0,0
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
g1,77:14035717,37209623
(1,77:14035717,37209623:0,0,0
g1,77:26760736,37209623
(1,77:26760736,38067392:0,0,0
(1,77:26760736,38067392:0,0,0
(1,77:26760736,38067392:655362,429625,0
x1,77:27416098,38067392
)
)
)
g1,77:26760736,37209623
)
)
)
g1,77:14035717,37209623
g1,80:14035717,37209623
g1,80:14035717,37209623
(1,80:14035717,37209623:0,0,0
(1,80:14035717,37209623:0,0,0
g1,80:14035717,37209623
g1,80:14035717,37209623
(1,80:14035717,37209623:0,0,0
g1,80:13279892,37209623
(1,80:13279892,37424435:0,0,0
(1,80:13279892,37424435:0,0,0
(1,80:13279892,37424435:327681,429625,0
x1,80:13607573,37424435
)
)
)
g1,80:13279892,37209623
)
)
)
g1,80:14035717,37209623
g1,80:14035717,37209623
(1,80:14035717,37209623:0,0,0
(1,80:14035717,37209623:0,0,0
g1,80:14035717,37209623
g1,80:14035717,37209623
(1,80:14035717,37209623:0,0,0
g1,80:13097846,37209623
(1,80:13097846,36771800:0,0,0
(1,80:13097846,36771800:0,0,0
(1,80:13097846,36771800:509726,429625,0
x1,80:13607572,36771800
)
)
)
g1,80:13097846,37209623
)
)
)
g1,80:14035717,37209623
g1,80:14035717,37209623
(1,80:14035717,37209623:0,0,0
(1,80:14035717,37209623:0,0,0
g1,80:14035717,37209623
g1,80:14035717,37209623
(1,80:14035717,37209623:0,0,0
g1,80:13279892,37209623
(1,80:13279892,36119165:0,0,0
(1,80:13279892,36119165:0,0,0
(1,80:13279892,36119165:327681,429625,0
x1,80:13607573,36119165
)
)
)
g1,80:13279892,37209623
)
)
)
g1,80:14035717,37209623
g1,82:14035717,37209623
(1,82:14035717,37209623:0,0,0
(1,82:14035717,37209623:0,0,0
g1,82:14035717,37209623
g1,82:14035717,37209623
g1,82:14035717,37209623
g1,82:14035717,37209623
(1,82:14035717,37209623:0,0,0
g1,82:19642740,37209623
(1,82:19642740,39388019:0,0,0
(1,82:19642740,39388019:0,0,0
(1,82:19642740,39388019:1838654,455111,0
x1,82:21481394,39388019
)
)
)
g1,82:19642740,37209623
)
)
)
g1,83:14035717,37209623
(1,83:14035717,37209623:0,0,0
(1,83:14035717,37209623:0,0,0
g1,83:14035717,37209623
g1,83:14035717,37209623
g1,83:14035717,37209623
g1,83:14035717,37209623
(1,83:14035717,37209623:0,0,0
g1,83:12148591,37209623
(1,83:12148591,38252734:0,0,0
(1,83:12148591,38252734:0,0,0
(1,83:12148591,38252734:3391493,491520,163840
x1,83:12567294,38252734
x1,83:12876770,38252734
x1,83:13306396,38252734
x1,83:13803378,38252734
g1,83:14021831,38252734
x1,83:15540084,38252734
)
)
)
g1,83:12148591,37209623
)
)
)
(1,87:14035717,37209623:0,0,0
(1,87:14035717,37209623:0,0,0
g1,87:14035717,37209623
g1,87:14035717,37209623
g1,87:14035717,37209623
g1,87:14035717,37209623
g1,87:14035717,37209623
g1,87:14035717,37209623
g1,87:14035717,37209623
g1,87:14035717,37209623
)
)
(1,89:14035717,37209623:0,0,0
(1,89:14035717,37209623:0,0,0
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
g1,89:14035717,37209623
)
)
(1,91:14035717,37209623:0,0,0
(1,91:14035717,37209623:0,0,0
)
)
(1,93:14035717,37209623:0,0,0
(1,93:14035717,37209623:0,0,0
)
)
g1,96:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,99:14035717,37209623
(1,99:14035717,37209623:0,0,0
(1,98:14035717,37209623:0,0,0
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
g1,98:14035717,37209623
)
(1,99:14035717,37209623:0,0,0
g1,99:14035717,37209623
g1,99:14035717,37209623
g1,99:14035717,37209623
g1,99:14035717,37209623
(1,99:14035717,37209623:0,0,0
g1,99:20140969,37209623
(1,99:20140969,32216098:0,0,0
(1,99:20140969,32216098:0,0,0
(1,99:20140969,32216098:1015810,455111,0
x1,99:21156779,32216098
)
)
)
g1,99:20140969,37209623
)
)
)
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,102:14035717,37209623
(1,102:14035717,37209623:0,0,0
(1,101:14035717,37209623:0,0,0
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
g1,101:14035717,37209623
)
(1,102:14035717,37209623:0,0,0
g1,102:14035717,37209623
g1,102:14035717,37209623
g1,102:14035717,37209623
g1,102:14035717,37209623
(1,102:14035717,37209623:0,0,0
g1,102:20140969,37209623
(1,102:20140969,31424725:0,0,0
(1,102:20140969,31424725:0,0,0
(1,102:20140969,31424725:786432,445228,0
x1,102:20927401,31424725
)
)
)
g1,102:20140969,37209623
)
)
)
g1,104:14035717,37209623
g1,104:14035717,37209623
g1,105:14035717,37209623
(1,105:14035717,37209623:0,0,0
(1,104:14035717,37209623:0,0,0
g1,104:14035717,37209623
)
(1,105:14035717,37209623:0,0,0
g1,105:14035717,37209623
g1,105:14035717,37209623
g1,105:14035717,37209623
g1,105:14035717,37209623
(1,105:14035717,37209623:0,0,0
g1,105:20140969,37209623
(1,105:20140969,30610987:0,0,0
(1,105:20140969,30610987:0,0,0
(1,105:20140969,30610987:3123886,445228,54613
x1,105:20927401,30610987
g1,105:21145854,30610987
x1,105:21655580,30610987
g1,105:21874033,30610987
x1,105:23059144,30610987
x1,105:23264855,30610987
)
)
)
g1,105:20140969,37209623
)
)
)
g1,107:14035717,37209623
g1,107:14035717,37209623
g1,108:14035717,37209623
(1,108:14035717,37209623:0,0,0
(1,107:14035717,37209623:0,0,0
g1,107:14035717,37209623
)
(1,108:14035717,37209623:0,0,0
g1,108:14035717,37209623
g1,108:14035717,37209623
g1,108:14035717,37209623
g1,108:14035717,37209623
(1,108:14035717,37209623:0,0,0
g1,108:20140969,37209623
(1,108:20140969,29793087:0,0,0
(1,108:20140969,29793087:0,0,0
(1,108:20140969,29793087:6733834,455111,127431
x1,108:20927401,29793087
g1,108:21145854,29793087
x1,108:21655580,29793087
g1,108:21874033,29793087
x1,108:23059144,29793087
x1,108:23264855,29793087
g1,108:23483308,29793087
x1,108:25190889,29793087
x1,108:26874803,29793087
)
)
)
g1,108:20140969,37209623
)
)
)
g1,109:14035717,37209623
g1,110:14035717,37209623
)
g1,110:14035717,37209623
)
)
g1,110:27634528,39606449
g1,110:27634528,39606449
)
]
]
!17624
}1
Input:79:D:\Skripte_Vorlesung_2014_05_21\Tikz\line-plot-CONV-1.aux
!77
Postamble:
Count:810
!25
Post scriptum:
