SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_06_18\Tikz\line-plot-example.tex
Input:2:C:\Programme\MiKTeX 2.9\tex\latex\base\minimal.cls
Input:3:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:4:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:5:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:6:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:7:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:8:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:9:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:10:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:11:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Programme\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Programme\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:16:C:\Programme\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:17:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:18:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:19:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:20:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:21:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:22:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:23:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:24:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:25:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:26:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:29:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:30:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:32:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:33:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:44:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:45:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:46:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:47:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:48:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:49:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:50:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:51:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:52:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:53:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:54:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:55:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:56:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:57:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:58:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:59:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:60:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:61:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:62:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:63:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:64:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:65:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:66:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:67:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:68:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:69:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:70:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:71:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:72:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:73:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:74:C:\Programme\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:75:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\preview\preview.sty
Input:76:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\preview\prtightpage.def
Input:77:D:\Skripte_Vorlesung_2014_06_18\Tikz\line-plot-example.aux
Input:78:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8734
{1
[1,108:327680,14345648:16195887,14017968,0
[1,108:327680,14345648:16195887,14017968,0
(1,108:327680,14345648:16195887,14017968,0
h1,108:327680,14345648:0,0,0
(1,108:327680,14345648:16195887,14017968,0
g1,108:2924756,14345648
(1,108:2924756,11948822:0,0,0
(1,108:2924756,11948822:0,0,0
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,68:2924756,11948822
g1,70:2924756,11948822
g1,70:2924756,11948822
(1,70:2924756,11948822:0,0,0
(1,70:2924756,11948822:0,0,0
g1,70:2924756,11948822
)
)
g1,71:2924756,11948822
g1,71:2924756,11948822
(1,71:2924756,11948822:0,0,0
(1,71:2924756,11948822:0,0,0
g1,71:2924756,11948822
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:2760916,11948822
(1,75:2760916,12806591:0,0,0
(1,75:2760916,12806591:0,0,0
(1,75:2760916,12806591:327681,429625,0
x1,75:3088597,12806591
)
)
)
g1,75:2760916,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:4066186,11948822
(1,75:4066186,12806591:0,0,0
(1,75:4066186,12806591:0,0,0
(1,75:4066186,12806591:327681,429625,0
x1,75:4393867,12806591
)
)
)
g1,75:4066186,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:5371456,11948822
(1,75:5371456,12806591:0,0,0
(1,75:5371456,12806591:0,0,0
(1,75:5371456,12806591:327681,429625,0
x1,75:5699137,12806591
)
)
)
g1,75:5371456,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:6676726,11948822
(1,75:6676726,12806591:0,0,0
(1,75:6676726,12806591:0,0,0
(1,75:6676726,12806591:327681,429625,0
x1,75:7004407,12806591
)
)
)
g1,75:6676726,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:7981996,11948822
(1,75:7981996,12806591:0,0,0
(1,75:7981996,12806591:0,0,0
(1,75:7981996,12806591:327681,429625,0
x1,75:8309677,12806591
)
)
)
g1,75:7981996,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:9287266,11948822
(1,75:9287266,12806591:0,0,0
(1,75:9287266,12806591:0,0,0
(1,75:9287266,12806591:327681,429625,0
x1,75:9614947,12806591
)
)
)
g1,75:9287266,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:10592536,11948822
(1,75:10592536,12806591:0,0,0
(1,75:10592536,12806591:0,0,0
(1,75:10592536,12806591:327681,429625,0
x1,75:10920217,12806591
)
)
)
g1,75:10592536,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:11897806,11948822
(1,75:11897806,12806591:0,0,0
(1,75:11897806,12806591:0,0,0
(1,75:11897806,12806591:327681,429625,0
x1,75:12225487,12806591
)
)
)
g1,75:11897806,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:13203076,11948822
(1,75:13203076,12806591:0,0,0
(1,75:13203076,12806591:0,0,0
(1,75:13203076,12806591:327681,429625,0
x1,75:13530757,12806591
)
)
)
g1,75:13203076,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:14508346,11948822
(1,75:14508346,12806591:0,0,0
(1,75:14508346,12806591:0,0,0
(1,75:14508346,12806591:327681,429625,0
x1,75:14836027,12806591
)
)
)
g1,75:14508346,11948822
)
)
)
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
(1,75:2924756,11948822:0,0,0
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
g1,75:2924756,11948822
(1,75:2924756,11948822:0,0,0
g1,75:15649775,11948822
(1,75:15649775,12806591:0,0,0
(1,75:15649775,12806591:0,0,0
(1,75:15649775,12806591:655362,429625,0
x1,75:16305137,12806591
)
)
)
g1,75:15649775,11948822
)
)
)
g1,75:2924756,11948822
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
(1,78:2924756,11948822:0,0,0
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
g1,78:2168931,11948822
(1,78:2168931,12163634:0,0,0
(1,78:2168931,12163634:0,0,0
(1,78:2168931,12163634:327681,429625,0
x1,78:2496612,12163634
)
)
)
g1,78:2168931,11948822
)
)
)
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
(1,78:2924756,11948822:0,0,0
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
g1,78:2168931,11948822
(1,78:2168931,10298984:0,0,0
(1,78:2168931,10298984:0,0,0
(1,78:2168931,10298984:327681,429625,0
x1,78:2496612,10298984
)
)
)
g1,78:2168931,11948822
)
)
)
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
(1,78:2924756,11948822:0,0,0
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
g1,78:1841249,11948822
(1,78:1841249,8434334:0,0,0
(1,78:1841249,8434334:0,0,0
(1,78:1841249,8434334:655362,429625,0
x1,78:2496611,8434334
)
)
)
g1,78:1841249,11948822
)
)
)
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
(1,78:2924756,11948822:0,0,0
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
g1,78:1841249,11948822
(1,78:1841249,6569684:0,0,0
(1,78:1841249,6569684:0,0,0
(1,78:1841249,6569684:655362,429625,0
x1,78:2496611,6569684
)
)
)
g1,78:1841249,11948822
)
)
)
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
(1,78:2924756,11948822:0,0,0
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
g1,78:1841249,11948822
(1,78:1841249,4705034:0,0,0
(1,78:1841249,4705034:0,0,0
(1,78:1841249,4705034:655362,429625,0
x1,78:2496611,4705034
)
)
)
g1,78:1841249,11948822
)
)
)
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
(1,78:2924756,11948822:0,0,0
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
g1,78:1841249,11948822
(1,78:1841249,2840384:0,0,0
(1,78:1841249,2840384:0,0,0
(1,78:1841249,2840384:655362,429625,0
x1,78:2496611,2840384
)
)
)
g1,78:1841249,11948822
)
)
)
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
(1,78:2924756,11948822:0,0,0
g1,78:2924756,11948822
g1,78:2924756,11948822
(1,78:2924756,11948822:0,0,0
g1,78:1841249,11948822
(1,78:1841249,975734:0,0,0
(1,78:1841249,975734:0,0,0
(1,78:1841249,975734:655362,429625,0
x1,78:2496611,975734
)
)
)
g1,78:1841249,11948822
)
)
)
g1,78:2924756,11948822
g1,80:2924756,11948822
(1,80:2924756,11948822:0,0,0
(1,80:2924756,11948822:0,0,0
g1,80:2924756,11948822
g1,80:2924756,11948822
g1,80:2924756,11948822
g1,80:2924756,11948822
(1,80:2924756,11948822:0,0,0
g1,80:8531779,11948822
(1,80:8531779,14127218:0,0,0
(1,80:8531779,14127218:0,0,0
(1,80:8531779,14127218:1838654,455111,0
x1,80:10370433,14127218
)
)
)
g1,80:8531779,11948822
)
)
)
g1,81:2924756,11948822
(1,81:2924756,11948822:0,0,0
(1,81:2924756,11948822:0,0,0
g1,81:2924756,11948822
g1,81:2924756,11948822
g1,81:2924756,11948822
g1,81:2924756,11948822
(1,81:2924756,11948822:0,0,0
g1,81:1037630,11948822
(1,81:1037630,8050618:0,0,0
(1,81:1037630,8050618:0,0,0
(1,81:1037630,8050618:3391493,491520,163840
x1,81:1456333,8050618
x1,81:1765809,8050618
x1,81:2195435,8050618
x1,81:2692417,8050618
g1,81:2910870,8050618
x1,81:4429123,8050618
)
)
)
g1,81:1037630,11948822
)
)
)
(1,85:2924756,11948822:0,0,0
(1,85:2924756,11948822:0,0,0
g1,85:2924756,11948822
g1,85:2924756,11948822
g1,85:2924756,11948822
g1,85:2924756,11948822
g1,85:2924756,11948822
g1,85:2924756,11948822
g1,85:2924756,11948822
g1,85:2924756,11948822
)
)
(1,87:2924756,11948822:0,0,0
(1,87:2924756,11948822:0,0,0
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
g1,87:2924756,11948822
)
)
(1,89:2924756,11948822:0,0,0
(1,89:2924756,11948822:0,0,0
)
)
(1,91:2924756,11948822:0,0,0
(1,91:2924756,11948822:0,0,0
)
)
g1,94:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,97:2924756,11948822
(1,97:2924756,11948822:0,0,0
(1,96:2924756,11948822:0,0,0
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
g1,96:2924756,11948822
)
(1,97:2924756,11948822:0,0,0
g1,97:2924756,11948822
g1,97:2924756,11948822
g1,97:2924756,11948822
g1,97:2924756,11948822
(1,97:2924756,11948822:0,0,0
g1,97:9030008,11948822
(1,97:9030008,10684657:0,0,0
(1,97:9030008,10684657:0,0,0
(1,97:9030008,10684657:1015810,455111,0
x1,97:10045818,10684657
)
)
)
g1,97:9030008,11948822
)
)
)
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,100:2924756,11948822
(1,100:2924756,11948822:0,0,0
(1,99:2924756,11948822:0,0,0
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
g1,99:2924756,11948822
)
(1,100:2924756,11948822:0,0,0
g1,100:2924756,11948822
g1,100:2924756,11948822
g1,100:2924756,11948822
g1,100:2924756,11948822
(1,100:2924756,11948822:0,0,0
g1,100:9030008,11948822
(1,100:9030008,9893284:0,0,0
(1,100:9030008,9893284:0,0,0
(1,100:9030008,9893284:786432,445228,0
x1,100:9816440,9893284
)
)
)
g1,100:9030008,11948822
)
)
)
g1,102:2924756,11948822
g1,102:2924756,11948822
g1,103:2924756,11948822
(1,103:2924756,11948822:0,0,0
(1,102:2924756,11948822:0,0,0
g1,102:2924756,11948822
)
(1,103:2924756,11948822:0,0,0
g1,103:2924756,11948822
g1,103:2924756,11948822
g1,103:2924756,11948822
g1,103:2924756,11948822
(1,103:2924756,11948822:0,0,0
g1,103:9030008,11948822
(1,103:9030008,9079546:0,0,0
(1,103:9030008,9079546:0,0,0
(1,103:9030008,9079546:3123886,445228,54613
x1,103:9816440,9079546
g1,103:10034893,9079546
x1,103:10544619,9079546
g1,103:10763072,9079546
x1,103:11948183,9079546
x1,103:12153894,9079546
)
)
)
g1,103:9030008,11948822
)
)
)
g1,105:2924756,11948822
g1,105:2924756,11948822
g1,106:2924756,11948822
(1,106:2924756,11948822:0,0,0
(1,105:2924756,11948822:0,0,0
g1,105:2924756,11948822
)
(1,106:2924756,11948822:0,0,0
g1,106:2924756,11948822
g1,106:2924756,11948822
g1,106:2924756,11948822
g1,106:2924756,11948822
(1,106:2924756,11948822:0,0,0
g1,106:9030008,11948822
(1,106:9030008,8261646:0,0,0
(1,106:9030008,8261646:0,0,0
(1,106:9030008,8261646:6733834,455111,127431
x1,106:9816440,8261646
g1,106:10034893,8261646
x1,106:10544619,8261646
g1,106:10763072,8261646
x1,106:11948183,8261646
x1,106:12153894,8261646
g1,106:12372347,8261646
x1,106:14079928,8261646
x1,106:15763842,8261646
)
)
)
g1,106:9030008,11948822
)
)
)
g1,107:2924756,11948822
g1,108:2924756,11948822
)
g1,108:2924756,11948822
)
)
g1,108:16523567,14345648
g1,108:16523567,14345648
)
]
]
!14345
}1
Input:79:D:\Skripte_Vorlesung_2014_06_18\Tikz\line-plot-example.aux
!78
Postamble:
Count:682
!25
Post scriptum:
