SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_05_21\Tikz\Sallenkey-HP-1.tex
Input:2:C:\Programme\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Programme\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.sty
Input:5:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:7:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:11:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:12:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Programme\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Programme\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Programme\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Programme\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Programme\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:22:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:23:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:24:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:25:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:26:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:27:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:28:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:29:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:30:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:31:C:\Programme\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:33:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:34:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:35:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:36:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:37:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:38:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:39:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:40:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:41:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:42:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:43:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:44:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:45:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:67:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:68:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:70:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:71:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:72:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:73:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:74:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:75:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:76:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:77:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:78:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.code.tex
Input:79:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircutils.sty
Input:80:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircmath.sty
Input:81:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircshapes.sty
Input:82:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircmonopoles.sty
Input:83:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircbipoles.sty
Input:84:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcirctripoles.sty
Input:85:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircquadpoles.sty
Input:86:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcirclabel.sty
Input:87:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcircvoltage.sty
Input:88:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\pgfcirccurrent.sty
Input:89:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\latex\circuitikz\circuitikz1.code.tex
Input:90:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:91:D:\Skripte_Vorlesung_2014_05_21\Tikz\Sallenkey-HP-1.aux
Input:92:C:\Dokumente und Einstellungen\Peter\Anwendungsdaten\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10404
{1
[1,44:4736286,46220574:26673152,41484288,0
h1,44:4736286,4736286:0,0,0
[1,44:8799518,46220574:22609920,40435712,0
[1,44:8799518,6571294:22609920,786432,0
(1,44:8799518,6571294:22609920,0,0
h1,44:8799518,6571294:22609920,0,0
)
]
[1,44:8799518,44254494:22609920,36044800,0
(1,44:8799518,20057969:22609920,11848275,0
h1,43:8799518,20057969:983040,0,0
(1,43:9782558,20057969:10769465,11848275,0
g1,43:10578411,20057969
(1,43:10578411,9677248:0,0,0
(1,43:10578411,9677248:0,0,0
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,7:10578411,9677248
g1,8:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,13:10578411,9677248
g1,14:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,17:10578411,9677248
g1,17:10578411,9677248
g1,17:10578411,9677248
g1,18:10578411,9677248
(1,18:10578411,9677248:0,0,0
(1,9:10578411,9677248:0,0,0
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
(1,9:10578411,9677248:0,0,0
g1,9:10000988,9677248
(1,9:10000988,13547690:0,0,0
(1,9:10000988,13547690:0,0,0
(1,9:10000988,13547690:345886,282168,0
x1,9:10346874,13547690
)
)
)
g1,9:10000988,9677248
)
)
(1,9:10578411,9677248:0,0,0
g1,9:10578411,9677248
)
(1,9:10578411,9677248:0,0,0
g1,9:10578411,9677248
)
(1,9:10578411,9677248:0,0,0
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
(1,9:10578411,9677248:0,0,0
g1,9:13655134,9677248
(1,9:13655134,13406606:0,0,0
(1,9:13655134,13406606:0,0,0
(1,9:13655134,13406606:0,0,0
)
)
)
g1,9:13655134,9677248
)
)
(1,9:10578411,9677248:0,0,0
g1,9:10578411,9677248
g1,9:10578411,9677248
(1,9:10578411,9677248:0,0,0
g1,9:10578411,9677248
(1,9:10578411,13406606:0,0,0
(1,9:10578411,13406606:0,0,0
(1,9:10578411,13406606:0,0,0
)
)
)
g1,9:10578411,9677248
)
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
g1,9:10578411,9677248
)
(1,10:10578411,9677248:0,0,0
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
(1,10:10578411,9677248:0,0,0
g1,10:10000988,9677248
(1,10:10000988,17213333:0,0,0
(1,10:10000988,17213333:0,0,0
(1,10:10000988,17213333:345886,282168,127431
x1,10:10346874,17213333
)
)
)
g1,10:10000988,9677248
)
)
(1,10:10578411,9677248:0,0,0
g1,10:10578411,9677248
)
(1,10:10578411,9677248:0,0,0
g1,10:10578411,9677248
)
(1,10:10578411,9677248:0,0,0
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
(1,10:10578411,9677248:0,0,0
g1,10:13655134,9677248
(1,10:13655134,17135964:0,0,0
(1,10:13655134,17135964:0,0,0
(1,10:13655134,17135964:0,0,0
)
)
)
g1,10:13655134,9677248
)
)
(1,10:10578411,9677248:0,0,0
g1,10:10578411,9677248
g1,10:10578411,9677248
(1,10:10578411,9677248:0,0,0
g1,10:10578411,9677248
(1,10:10578411,17135964:0,0,0
(1,10:10578411,17135964:0,0,0
(1,10:10578411,17135964:0,0,0
)
)
)
g1,10:10578411,9677248
)
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
g1,10:10578411,9677248
)
(1,11:10578411,9677248:0,0,0
g1,11:10578411,9677248
)
(1,11:10578411,9677248:0,0,0
g1,11:10578411,9677248
)
(1,11:10578411,9677248:0,0,0
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
(1,11:10578411,9677248:0,0,0
g1,11:12461725,9677248
(1,11:12461725,13406606:0,0,0
(1,11:12461725,13406606:0,0,0
(1,11:12461725,13406606:0,0,0
)
)
)
g1,11:12461725,9677248
)
)
(1,11:10578411,9677248:0,0,0
g1,11:10578411,9677248
g1,11:10578411,9677248
(1,11:10578411,9677248:0,0,0
g1,11:12461726,9677248
(1,11:12461726,17135964:0,0,0
(1,11:12461726,17135964:0,0,0
(1,11:12461726,17135964:0,0,0
)
)
)
g1,11:12461726,9677248
)
g1,11:10578411,9677248
g1,11:10578411,9677248
g1,11:10578411,9677248
)
(1,12:10578411,9677248:0,0,0
g1,12:10578411,9677248
)
(1,12:10578411,9677248:0,0,0
g1,12:10578411,9677248
)
(1,12:10578411,9677248:0,0,0
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
(1,12:10578411,9677248:0,0,0
g1,12:16191083,9677248
(1,12:16191083,11541927:0,0,0
(1,12:16191083,11541927:0,0,0
(1,12:16191083,11541927:0,0,0
)
)
)
g1,12:16191083,9677248
)
)
(1,12:10578411,9677248:0,0,0
g1,12:10578411,9677248
g1,12:10578411,9677248
(1,12:10578411,9677248:0,0,0
g1,12:16191084,9677248
(1,12:16191084,13406606:0,0,0
(1,12:16191084,13406606:0,0,0
(1,12:16191084,13406606:0,0,0
)
)
)
g1,12:16191084,9677248
)
g1,12:10578411,9677248
g1,12:10578411,9677248
g1,12:10578411,9677248
)
(1,15:10578411,9677248:0,0,0
g1,15:10578411,9677248
)
(1,15:10578411,9677248:0,0,0
g1,15:10578411,9677248
)
(1,15:10578411,9677248:0,0,0
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
(1,15:10578411,9677248:0,0,0
g1,15:16172448,9677248
(1,15:16172448,11541926:0,0,0
(1,15:16172448,11541926:0,0,0
(1,15:16172448,11541926:0,0,0
)
)
)
g1,15:16172448,9677248
)
)
(1,15:10578411,9677248:0,0,0
g1,15:10578411,9677248
g1,15:10578411,9677248
(1,15:10578411,9677248:0,0,0
g1,15:18037127,9677248
(1,15:18037127,11541927:0,0,0
(1,15:18037127,11541927:0,0,0
(1,15:18037127,11541927:0,0,0
)
)
)
g1,15:18037127,9677248
)
g1,15:10578411,9677248
g1,15:10578411,9677248
g1,15:10578411,9677248
)
(1,16:10578411,9677248:0,0,0
g1,16:10578411,9677248
)
(1,16:10578411,9677248:0,0,0
g1,16:10578411,9677248
)
(1,16:10578411,9677248:0,0,0
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
(1,16:10578411,9677248:0,0,0
g1,16:18969466,9677248
(1,16:18969466,11541926:0,0,0
(1,16:18969466,11541926:0,0,0
(1,16:18969466,11541926:0,0,0
)
)
)
g1,16:18969466,9677248
)
)
(1,16:10578411,9677248:0,0,0
g1,16:10578411,9677248
g1,16:10578411,9677248
(1,16:10578411,9677248:0,0,0
g1,16:19901806,9677248
(1,16:19901806,11541927:0,0,0
(1,16:19901806,11541927:0,0,0
(1,16:19901806,11541927:0,0,0
)
)
)
g1,16:19901806,9677248
)
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
g1,16:10578411,9677248
)
(1,17:10578411,9677248:0,0,0
g1,17:10578411,9677248
g1,17:10578411,9677248
g1,17:10578411,9677248
g1,17:10578411,9677248
(1,17:10578411,9677248:0,0,0
g1,17:20133343,9677248
(1,17:20133343,11769482:0,0,0
(1,17:20133343,11769482:0,0,0
(1,17:20133343,11769482:200250,455111,0
x1,17:20333593,11769482
)
)
)
g1,17:20133343,9677248
)
)
(1,18:10578411,9677248:0,0,0
g1,18:10578411,9677248
g1,18:10578411,9677248
(1,18:10578411,9677248:0,0,0
g1,18:18037127,9677248
(1,18:18037127,19000643:0,0,0
(1,18:18037127,19000643:0,0,0
(1,18:18037127,19000643:0,0,0
)
)
)
g1,18:18037127,9677248
)
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
g1,18:10578411,9677248
)
)
g1,20:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,22:10578411,9677248
g1,22:10578411,9677248
g1,23:10578411,9677248
g1,23:10578411,9677248
g1,24:10578411,9677248
g1,24:10578411,9677248
g1,24:10578411,9677248
(1,24:10578411,9677248:0,0,0
(1,21:10578411,9677248:0,0,0
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
g1,21:10578411,9677248
(1,21:10578411,9677248:0,0,0
g1,21:14534357,9677248
(1,21:14534357,8815757:0,0,0
(1,21:14534357,8815757:0,0,0
(1,21:14534357,8815757:0,0,0
)
)
)
g1,21:14534357,9677248
)
)
(1,22:10578411,9677248:0,0,0
g1,22:10578411,9677248
g1,22:10578411,9677248
g1,22:10578411,9677248
g1,22:10578411,9677248
(1,22:10578411,9677248:0,0,0
g1,22:13625621,9677248
(1,22:13625621,9852011:0,0,0
(1,22:13625621,9852011:0,0,0
(1,22:13625621,9852011:1421995,447828,98303
$1,21:13625621,9852011
x1,21:14261412,9852011
x1,21:14753613,9852011
(1,21:14753613,9950314:294003,295640,0
x1,21:15014848,9950314
)
$1,21:15047616,9852011
)
)
)
g1,22:13625621,9677248
)
)
(1,23:10578411,9677248:0,0,0
g1,23:10578411,9677248
g1,23:10578411,9677248
(1,23:10578411,9677248:0,0,0
g1,23:12248862,9677248
(1,23:12248862,9677248:0,0,0
(1,23:12248862,9677248:0,0,0
(1,23:12248862,9677248:0,0,0
)
)
)
g1,23:12248862,9677248
)
)
(1,24:10578411,9677248:0,0,0
g1,24:10578411,9677248
g1,24:10578411,9677248
g1,24:10578411,9677248
g1,24:10578411,9677248
(1,24:10578411,9677248:0,0,0
g1,24:14307769,9677248
(1,24:14307769,10881515:0,0,0
(1,24:14307769,10881515:0,0,0
(1,24:14307769,10881515:0,0,0
)
)
)
g1,24:14307769,9677248
)
)
(1,24:10578411,9677248:0,0,0
g1,24:10578411,9677248
g1,24:10578411,9677248
g1,24:10578411,9677248
g1,24:10578411,9677248
(1,24:10578411,9677248:0,0,0
g1,24:14307769,9677248
(1,24:14307769,8472981:0,0,0
(1,24:14307769,8472981:0,0,0
(1,24:14307769,8472981:0,0,0
)
)
)
g1,24:14307769,9677248
)
)
)
g1,26:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,28:10578411,9677248
g1,28:10578411,9677248
g1,29:10578411,9677248
g1,29:10578411,9677248
g1,30:10578411,9677248
g1,30:10578411,9677248
g1,30:10578411,9677248
(1,30:10578411,9677248:0,0,0
(1,27:10578411,9677248:0,0,0
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
g1,27:10578411,9677248
(1,27:10578411,9677248:0,0,0
g1,27:18263715,9677248
(1,27:18263715,8815757:0,0,0
(1,27:18263715,8815757:0,0,0
(1,27:18263715,8815757:0,0,0
)
)
)
g1,27:18263715,9677248
)
)
(1,28:10578411,9677248:0,0,0
g1,28:10578411,9677248
g1,28:10578411,9677248
g1,28:10578411,9677248
g1,28:10578411,9677248
(1,28:10578411,9677248:0,0,0
g1,28:17354979,9677248
(1,28:17354979,9852011:0,0,0
(1,28:17354979,9852011:0,0,0
(1,28:17354979,9852011:1421995,447828,98303
$1,27:17354979,9852011
x1,27:17990770,9852011
x1,27:18482971,9852011
(1,27:18482971,9950314:294003,295640,0
x1,27:18744206,9950314
)
$1,27:18776974,9852011
)
)
)
g1,28:17354979,9677248
)
)
(1,29:10578411,9677248:0,0,0
g1,29:10578411,9677248
g1,29:10578411,9677248
(1,29:10578411,9677248:0,0,0
g1,29:15978220,9677248
(1,29:15978220,9677248:0,0,0
(1,29:15978220,9677248:0,0,0
(1,29:15978220,9677248:0,0,0
)
)
)
g1,29:15978220,9677248
)
)
(1,30:10578411,9677248:0,0,0
g1,30:10578411,9677248
g1,30:10578411,9677248
g1,30:10578411,9677248
g1,30:10578411,9677248
(1,30:10578411,9677248:0,0,0
g1,30:18037127,9677248
(1,30:18037127,10881515:0,0,0
(1,30:18037127,10881515:0,0,0
(1,30:18037127,10881515:0,0,0
)
)
)
g1,30:18037127,9677248
)
)
(1,30:10578411,9677248:0,0,0
g1,30:10578411,9677248
g1,30:10578411,9677248
g1,30:10578411,9677248
g1,30:10578411,9677248
(1,30:10578411,9677248:0,0,0
g1,30:18037127,9677248
(1,30:18037127,8472981:0,0,0
(1,30:18037127,8472981:0,0,0
(1,30:18037127,8472981:0,0,0
)
)
)
g1,30:18037127,9677248
)
)
)
g1,32:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,34:10578411,9677248
g1,34:10578411,9677248
g1,35:10578411,9677248
g1,35:10578411,9677248
g1,36:10578411,9677248
g1,36:10578411,9677248
g1,36:10578411,9677248
(1,36:10578411,9677248:0,0,0
(1,33:10578411,9677248:0,0,0
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
g1,33:10578411,9677248
(1,33:10578411,9677248:0,0,0
g1,33:18263715,9677248
(1,33:18263715,12545115:0,0,0
(1,33:18263715,12545115:0,0,0
(1,33:18263715,12545115:0,0,0
)
)
)
g1,33:18263715,9677248
)
)
(1,34:10578411,9677248:0,0,0
g1,34:10578411,9677248
g1,34:10578411,9677248
g1,34:10578411,9677248
g1,34:10578411,9677248
(1,34:10578411,9677248:0,0,0
g1,34:17354979,9677248
(1,34:17354979,13581369:0,0,0
(1,34:17354979,13581369:0,0,0
(1,34:17354979,13581369:1527808,447828,98303
$1,33:17354979,13581369
x1,33:17990770,13581369
x1,33:18588784,13581369
(1,33:18588784,13679672:294003,295640,0
x1,33:18850019,13679672
)
$1,33:18882787,13581369
)
)
)
g1,34:17354979,9677248
)
)
(1,35:10578411,9677248:0,0,0
g1,35:10578411,9677248
g1,35:10578411,9677248
(1,35:10578411,9677248:0,0,0
g1,35:15978220,9677248
(1,35:15978220,13406606:0,0,0
(1,35:15978220,13406606:0,0,0
(1,35:15978220,13406606:0,0,0
)
)
)
g1,35:15978220,9677248
)
)
(1,36:10578411,9677248:0,0,0
g1,36:10578411,9677248
g1,36:10578411,9677248
g1,36:10578411,9677248
g1,36:10578411,9677248
(1,36:10578411,9677248:0,0,0
g1,36:18037127,9677248
(1,36:18037127,11739265:0,0,0
(1,36:18037127,11739265:0,0,0
(1,36:18037127,11739265:0,0,0
)
)
)
g1,36:18037127,9677248
)
)
(1,36:10578411,9677248:0,0,0
g1,36:10578411,9677248
g1,36:10578411,9677248
g1,36:10578411,9677248
g1,36:10578411,9677248
(1,36:10578411,9677248:0,0,0
g1,36:18037127,9677248
(1,36:18037127,15073947:0,0,0
(1,36:18037127,15073947:0,0,0
(1,36:18037127,15073947:0,0,0
)
)
)
g1,36:18037127,9677248
)
)
)
g1,38:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,40:10578411,9677248
g1,40:10578411,9677248
g1,41:10578411,9677248
g1,41:10578411,9677248
g1,42:10578411,9677248
g1,42:10578411,9677248
g1,42:10578411,9677248
(1,42:10578411,9677248:0,0,0
(1,39:10578411,9677248:0,0,0
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
g1,39:10578411,9677248
(1,39:10578411,9677248:0,0,0
g1,39:18263715,9677248
(1,39:18263715,16274473:0,0,0
(1,39:18263715,16274473:0,0,0
(1,39:18263715,16274473:0,0,0
)
)
)
g1,39:18263715,9677248
)
)
(1,40:10578411,9677248:0,0,0
g1,40:10578411,9677248
g1,40:10578411,9677248
g1,40:10578411,9677248
g1,40:10578411,9677248
(1,40:10578411,9677248:0,0,0
g1,40:17354979,9677248
(1,40:17354979,17310727:0,0,0
(1,40:17354979,17310727:0,0,0
(1,40:17354979,17310727:1527808,447828,98303
$1,39:17354979,17310727
x1,39:17990770,17310727
x1,39:18588784,17310727
(1,39:18588784,17409030:294003,295640,0
x1,39:18850019,17409030
)
$1,39:18882787,17310727
)
)
)
g1,40:17354979,9677248
)
)
(1,41:10578411,9677248:0,0,0
g1,41:10578411,9677248
g1,41:10578411,9677248
(1,41:10578411,9677248:0,0,0
g1,41:15978220,9677248
(1,41:15978220,17135964:0,0,0
(1,41:15978220,17135964:0,0,0
(1,41:15978220,17135964:0,0,0
)
)
)
g1,41:15978220,9677248
)
)
(1,42:10578411,9677248:0,0,0
g1,42:10578411,9677248
g1,42:10578411,9677248
g1,42:10578411,9677248
g1,42:10578411,9677248
(1,42:10578411,9677248:0,0,0
g1,42:18037127,9677248
(1,42:18037127,15468623:0,0,0
(1,42:18037127,15468623:0,0,0
(1,42:18037127,15468623:0,0,0
)
)
)
g1,42:18037127,9677248
)
)
(1,42:10578411,9677248:0,0,0
g1,42:10578411,9677248
g1,42:10578411,9677248
g1,42:10578411,9677248
g1,42:10578411,9677248
(1,42:10578411,9677248:0,0,0
g1,42:18037127,9677248
(1,42:18037127,18803305:0,0,0
(1,42:18037127,18803305:0,0,0
(1,42:18037127,18803305:0,0,0
)
)
)
g1,42:18037127,9677248
)
)
)
g1,43:10578411,9677248
)
g1,43:10578411,9677248
)
)
k1,44:31409438,20057969:10857415
g1,44:31409438,20057969
)
]
(1,44:8799518,46220574:22609920,422343,0
(1,44:8799518,46220574:22609920,422343,0
k1,44:19940638,46220574:11141120
x1,44:20268319,46220574
k1,44:31409439,46220574:11141120
)
)
]
]
!23052
}1
Input:93:D:\Skripte_Vorlesung_2014_05_21\Tikz\Sallenkey-HP-1.aux
!75
Postamble:
Count:1112
!26
Post scriptum:
