SyncTeX Version:1
Input:1:D:\Skripte_Vorlesung_2014_05_21\Tikz\timing-diagram.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6088
{1
[1,121:4736286,46220574:26673152,41484288,0
h1,121:4736286,4736286:0,0,0
[1,121:8799518,46220574:22609920,40435712,0
[1,121:8799518,6571294:22609920,786432,0
(1,121:8799518,6571294:22609920,0,0
h1,121:8799518,6571294:22609920,0,0
)
]
[1,121:8799518,44254494:22609920,36044800,0
(1,120:8799518,26194148:22609920,17984454,0
h1,119:8799518,26194148:983040,0,0
(1,119:9782558,26194148:15114005,17984454,0
g1,119:13656061,26194148
(1,119:13656061,9734637:0,0,0
(1,119:13656061,9734637:0,0,0
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
g1,106:12605322,9734637
(1,106:12605322,9962192:0,0,0
(1,106:12605322,9962192:0,0,0
(1,106:12605322,9962192:819202,455111,0
x1,106:13424524,9962192
)
)
)
g1,106:12605322,9734637
)
)
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
g1,106:13109926,9734637
(1,106:13109926,8850466:0,0,0
(1,106:13109926,8850466:0,0,0
(1,106:13109926,8850466:1092270,422343,0
x1,106:14202196,8850466
)
)
)
g1,106:13109926,9734637
)
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
g1,106:14974604,9734637
(1,106:14974604,8850466:0,0,0
(1,106:14974604,8850466:0,0,0
(1,106:14974604,8850466:1092270,422343,0
x1,106:16066874,8850466
)
)
)
g1,106:14974604,9734637
)
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
g1,106:16839282,9734637
(1,106:16839282,8850466:0,0,0
(1,106:16839282,8850466:0,0,0
(1,106:16839282,8850466:1092270,422343,0
x1,106:17931552,8850466
)
)
)
g1,106:16839282,9734637
)
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
g1,106:18703960,9734637
(1,106:18703960,8850466:0,0,0
(1,106:18703960,8850466:0,0,0
(1,106:18703960,8850466:1092270,422343,0
x1,106:19796230,8850466
)
)
)
g1,106:18703960,9734637
)
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
g1,106:20568638,9734637
(1,106:20568638,8850466:0,0,0
(1,106:20568638,8850466:0,0,0
(1,106:20568638,8850466:1092270,422343,0
x1,106:21660908,8850466
)
)
)
g1,106:20568638,9734637
)
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
g1,106:22433316,9734637
(1,106:22433316,8850466:0,0,0
(1,106:22433316,8850466:0,0,0
(1,106:22433316,8850466:1092270,422343,0
x1,106:23525586,8850466
)
)
)
g1,106:22433316,9734637
)
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,106:13656061,9734637
(1,106:13656061,9734637:0,0,0
(1,106:13656061,9734637:0,0,0
g1,106:13656061,9734637
)
)
g1,106:13656061,9734637
g1,106:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
(1,107:13656061,9734637:0,0,0
(1,107:13656061,9734637:0,0,0
g1,107:13656061,9734637
g1,107:13656061,9734637
(1,107:13656061,9734637:0,0,0
g1,107:10982212,9734637
(1,107:10982212,11203746:0,0,0
(1,107:10982212,11203746:0,0,0
(1,107:10982212,11203746:2442313,455111,127431
x1,107:11876051,11203746
[1,107:11915371,11203746:196610,26214,0
]
x1,107:13424525,11203746
)
)
)
g1,107:10982212,9734637
)
)
(1,107:13656061,9734637:0,0,0
g1,107:13656061,9734637
)
)
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
(1,107:13656061,9734637:0,0,0
(1,107:13656061,9734637:0,0,0
g1,107:13656061,9734637
)
)
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
(1,107:13656061,9734637:0,0,0
(1,107:13656061,9734637:0,0,0
g1,107:13656061,9734637
)
)
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
(1,107:13656061,9734637:0,0,0
(1,107:13656061,9734637:0,0,0
g1,107:13656061,9734637
)
)
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
(1,107:13656061,9734637:0,0,0
(1,107:13656061,9734637:0,0,0
g1,107:13656061,9734637
)
)
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
g1,107:13656061,9734637
(1,107:13656061,9734637:0,0,0
(1,107:13656061,9734637:0,0,0
g1,107:13656061,9734637
)
)
g1,107:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
(1,108:13656061,9734637:0,0,0
(1,108:13656061,9734637:0,0,0
g1,108:13656061,9734637
g1,108:13656061,9734637
(1,108:13656061,9734637:0,0,0
g1,108:10816550,9734637
(1,108:10816550,12572731:0,0,0
(1,108:10816550,12572731:0,0,0
(1,108:10816550,12572731:2607975,455111,0
x1,108:11876051,12572731
[1,108:11915371,12572731:196610,26214,0
]
x1,108:13424525,12572731
)
)
)
g1,108:10816550,9734637
)
)
(1,108:13656061,9734637:0,0,0
g1,108:13656061,9734637
)
)
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
(1,108:13656061,9734637:0,0,0
(1,108:13656061,9734637:0,0,0
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
(1,108:13656061,9734637:0,0,0
g1,108:13876470,9734637
(1,108:13876470,12486307:0,0,0
(1,108:13876470,12486307:0,0,0
(1,108:13876470,12486307:491521,447828,0
x1,108:14367991,12486307
)
)
)
g1,108:13876470,9734637
)
)
(1,108:13656061,9734637:0,0,0
g1,108:13656061,9734637
)
)
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
(1,108:13656061,9734637:0,0,0
(1,108:13656061,9734637:0,0,0
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
(1,108:13656061,9734637:0,0,0
g1,108:14864467,9734637
(1,108:14864467,12486354:0,0,0
(1,108:14864467,12486354:0,0,0
(1,108:14864467,12486354:1312544,455111,0
x1,108:16177011,12486354
)
)
)
g1,108:14864467,9734637
)
)
(1,108:13656061,9734637:0,0,0
g1,108:13656061,9734637
)
)
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
(1,108:13656061,9734637:0,0,0
(1,108:13656061,9734637:0,0,0
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,108:13656061,9734637
(1,108:13656061,9734637:0,0,0
g1,108:19911325,9734637
(1,108:19911325,12486402:0,0,0
(1,108:19911325,12486402:0,0,0
(1,108:19911325,12486402:1474563,447828,0
x1,108:21385888,12486402
)
)
)
g1,108:19911325,9734637
)
)
(1,108:13656061,9734637:0,0,0
g1,108:13656061,9734637
)
)
g1,108:13656061,9734637
g1,108:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
(1,109:13656061,9734637:0,0,0
(1,109:13656061,9734637:0,0,0
g1,109:13656061,9734637
g1,109:13656061,9734637
(1,109:13656061,9734637:0,0,0
g1,109:10543482,9734637
(1,109:10543482,13878000:0,0,0
(1,109:10543482,13878000:0,0,0
(1,109:10543482,13878000:2881043,455111,0
x1,109:11617548,13878000
[1,109:11656868,13878000:196610,26214,0
]
x1,109:13424525,13878000
)
)
)
g1,109:10543482,9734637
)
)
(1,109:13656061,9734637:0,0,0
g1,109:13656061,9734637
)
)
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
(1,109:13656061,9734637:0,0,0
(1,109:13656061,9734637:0,0,0
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
(1,109:13656061,9734637:0,0,0
g1,109:14037584,9734637
(1,109:14037584,13791601:0,0,0
(1,109:14037584,13791601:0,0,0
(1,109:14037584,13791601:1474563,447828,0
x1,109:15512147,13791601
)
)
)
g1,109:14037584,9734637
)
)
(1,109:13656061,9734637:0,0,0
g1,109:13656061,9734637
)
)
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
(1,109:13656061,9734637:0,0,0
(1,109:13656061,9734637:0,0,0
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
(1,109:13656061,9734637:0,0,0
g1,109:16207056,9734637
(1,109:16207056,13791673:0,0,0
(1,109:16207056,13791673:0,0,0
(1,109:16207056,13791673:1237906,282168,127431
x1,109:17444962,13791673
)
)
)
g1,109:16207056,9734637
)
)
(1,109:13656061,9734637:0,0,0
g1,109:13656061,9734637
)
)
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
(1,109:13656061,9734637:0,0,0
(1,109:13656061,9734637:0,0,0
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,109:13656061,9734637
(1,109:13656061,9734637:0,0,0
g1,109:20563960,9734637
(1,109:20563960,13791745:0,0,0
(1,109:20563960,13791745:0,0,0
(1,109:20563960,13791745:1474563,447828,0
x1,109:22038523,13791745
)
)
)
g1,109:20563960,9734637
)
)
(1,109:13656061,9734637:0,0,0
g1,109:13656061,9734637
)
)
g1,109:13656061,9734637
g1,109:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
(1,110:13656061,9734637:0,0,0
(1,110:13656061,9734637:0,0,0
g1,110:13656061,9734637
g1,110:13656061,9734637
(1,110:13656061,9734637:0,0,0
g1,110:10913032,9734637
(1,110:10913032,15183270:0,0,0
(1,110:10913032,15183270:0,0,0
(1,110:10913032,15183270:2511493,455111,0
x1,110:11987098,15183270
[1,110:12026418,15183270:196610,26214,0
]
x1,110:13424525,15183270
)
)
)
g1,110:10913032,9734637
)
)
(1,110:13656061,9734637:0,0,0
g1,110:13656061,9734637
)
)
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
(1,110:13656061,9734637:0,0,0
(1,110:13656061,9734637:0,0,0
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
(1,110:13656061,9734637:0,0,0
g1,110:14969924,9734637
(1,110:14969924,15096895:0,0,0
(1,110:14969924,15096895:0,0,0
(1,110:14969924,15096895:1474563,447828,0
x1,110:16444487,15096895
)
)
)
g1,110:14969924,9734637
)
)
(1,110:13656061,9734637:0,0,0
g1,110:13656061,9734637
)
)
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
(1,110:13656061,9734637:0,0,0
(1,110:13656061,9734637:0,0,0
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
(1,110:13656061,9734637:0,0,0
g1,110:18099042,9734637
(1,110:18099042,15096991:0,0,0
(1,110:18099042,15096991:0,0,0
(1,110:18099042,15096991:1183293,282168,0
x1,110:18444928,15096991
x1,110:19282335,15096991
)
)
)
g1,110:18099042,9734637
)
)
(1,110:13656061,9734637:0,0,0
g1,110:13656061,9734637
)
)
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
(1,110:13656061,9734637:0,0,0
(1,110:13656061,9734637:0,0,0
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,110:13656061,9734637
(1,110:13656061,9734637:0,0,0
g1,110:21496300,9734637
(1,110:21496300,15097087:0,0,0
(1,110:21496300,15097087:0,0,0
(1,110:21496300,15097087:1474563,447828,0
x1,110:22970863,15097087
)
)
)
g1,110:21496300,9734637
)
)
(1,110:13656061,9734637:0,0,0
g1,110:13656061,9734637
)
)
g1,110:13656061,9734637
g1,110:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
(1,111:13656061,9734637:0,0,0
(1,111:13656061,9734637:0,0,0
g1,111:13656061,9734637
g1,111:13656061,9734637
(1,111:13656061,9734637:0,0,0
g1,111:10420418,9734637
(1,111:10420418,16488540:0,0,0
(1,111:10420418,16488540:0,0,0
(1,111:10420418,16488540:3004106,455111,0
x1,111:11494484,16488540
[1,111:11533804,16488540:196610,26214,0
]
x1,111:12931911,16488540
[1,111:12971231,16488540:196610,26214,0
]
x1,111:13424524,16488540
)
)
)
g1,111:10420418,9734637
)
)
(1,111:13656061,9734637:0,0,0
g1,111:13656061,9734637
)
)
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
(1,111:13656061,9734637:0,0,0
(1,111:13656061,9734637:0,0,0
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
(1,111:13656061,9734637:0,0,0
g1,111:15809038,9734637
(1,111:15809038,16402189:0,0,0
(1,111:15809038,16402189:0,0,0
(1,111:15809038,16402189:1474563,447828,0
x1,111:17283601,16402189
)
)
)
g1,111:15809038,9734637
)
)
(1,111:13656061,9734637:0,0,0
g1,111:13656061,9734637
)
)
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
(1,111:13656061,9734637:0,0,0
(1,111:13656061,9734637:0,0,0
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
(1,111:13656061,9734637:0,0,0
g1,111:19959315,9734637
(1,111:19959315,16402309:0,0,0
(1,111:19959315,16402309:0,0,0
(1,111:19959315,16402309:819203,455111,0
x1,111:20305201,16402309
x1,111:20778518,16402309
)
)
)
g1,111:19959315,9734637
)
)
(1,111:13656061,9734637:0,0,0
g1,111:13656061,9734637
)
)
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
(1,111:13656061,9734637:0,0,0
(1,111:13656061,9734637:0,0,0
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,111:13656061,9734637
(1,111:13656061,9734637:0,0,0
g1,111:22335414,9734637
(1,111:22335414,16402429:0,0,0
(1,111:22335414,16402429:0,0,0
(1,111:22335414,16402429:1474563,447828,0
x1,111:23809977,16402429
)
)
)
g1,111:22335414,9734637
)
)
(1,111:13656061,9734637:0,0,0
g1,111:13656061,9734637
)
)
g1,111:13656061,9734637
g1,111:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
(1,112:13656061,9734637:0,0,0
(1,112:13656061,9734637:0,0,0
g1,112:13656061,9734637
g1,112:13656061,9734637
(1,112:13656061,9734637:0,0,0
g1,112:11036096,9734637
(1,112:11036096,17793809:0,0,0
(1,112:11036096,17793809:0,0,0
(1,112:11036096,17793809:2388428,455111,0
x1,112:12022779,17793809
x1,112:13424524,17793809
)
)
)
g1,112:11036096,9734637
)
)
(1,112:13656061,9734637:0,0,0
g1,112:13656061,9734637
)
)
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
(1,112:13656061,9734637:0,0,0
(1,112:13656061,9734637:0,0,0
g1,112:13656061,9734637
)
)
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
(1,112:13656061,9734637:0,0,0
(1,112:13656061,9734637:0,0,0
g1,112:13656061,9734637
)
)
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
g1,112:13656061,9734637
(1,112:13656061,9734637:0,0,0
(1,112:13656061,9734637:0,0,0
g1,112:13656061,9734637
)
)
g1,112:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
g1,113:11494848,9734637
(1,113:11494848,19009358:0,0,0
(1,113:11494848,19009358:0,0,0
(1,113:11494848,19009358:1929677,403098,127431
x1,113:13424525,19009358
)
)
)
g1,113:11494848,9734637
)
)
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
)
)
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
g1,113:15995503,9734637
(1,113:15995503,19012776:0,0,0
(1,113:15995503,19012776:0,0,0
(1,113:15995503,19012776:1474563,447828,0
x1,113:17470066,19012776
)
)
)
g1,113:15995503,9734637
)
)
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
)
)
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
g1,113:20275676,9734637
(1,113:20275676,19012944:0,0,0
(1,113:20275676,19012944:0,0,0
(1,113:20275676,19012944:0,0,0
)
)
)
g1,113:20275676,9734637
)
)
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
)
)
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
g1,113:21208015,9734637
(1,113:21208015,19013112:0,0,0
(1,113:21208015,19013112:0,0,0
(1,113:21208015,19013112:0,0,0
)
)
)
g1,113:21208015,9734637
)
)
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
)
)
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,113:13656061,9734637
(1,113:13656061,9734637:0,0,0
g1,113:22521878,9734637
(1,113:22521878,19013280:0,0,0
(1,113:22521878,19013280:0,0,0
(1,113:22521878,19013280:1474563,447828,0
x1,113:23996441,19013280
)
)
)
g1,113:22521878,9734637
)
)
(1,113:13656061,9734637:0,0,0
g1,113:13656061,9734637
)
)
g1,113:13656061,9734637
g1,113:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
(1,114:13656061,9734637:0,0,0
(1,114:13656061,9734637:0,0,0
g1,114:13656061,9734637
g1,114:13656061,9734637
(1,114:13656061,9734637:0,0,0
g1,114:10000988,9734637
(1,114:10000988,20314627:0,0,0
(1,114:10000988,20314627:0,0,0
(1,114:10000988,20314627:3423537,403098,127431
x1,114:11258918,20314627
[1,114:11298238,20314627:196610,26214,0
]
x1,114:13424525,20314627
)
)
)
g1,114:10000988,9734637
)
)
(1,114:13656061,9734637:0,0,0
g1,114:13656061,9734637
)
)
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
(1,114:13656061,9734637:0,0,0
(1,114:13656061,9734637:0,0,0
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
(1,114:13656061,9734637:0,0,0
g1,114:15902263,9734637
(1,114:15902263,20318070:0,0,0
(1,114:15902263,20318070:0,0,0
(1,114:15902263,20318070:1474563,447828,0
x1,114:17376826,20318070
)
)
)
g1,114:15902263,9734637
)
)
(1,114:13656061,9734637:0,0,0
g1,114:13656061,9734637
)
)
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
(1,114:13656061,9734637:0,0,0
(1,114:13656061,9734637:0,0,0
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
(1,114:13656061,9734637:0,0,0
g1,114:20118459,9734637
(1,114:20118459,20318262:0,0,0
(1,114:20118459,20318262:0,0,0
(1,114:20118459,20318262:873816,455111,0
x1,114:20992275,20318262
)
)
)
g1,114:20118459,9734637
)
)
(1,114:13656061,9734637:0,0,0
g1,114:13656061,9734637
)
)
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
(1,114:13656061,9734637:0,0,0
(1,114:13656061,9734637:0,0,0
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,114:13656061,9734637
(1,114:13656061,9734637:0,0,0
g1,114:22428639,9734637
(1,114:22428639,20318455:0,0,0
(1,114:22428639,20318455:0,0,0
(1,114:22428639,20318455:1474563,447828,0
x1,114:23903202,20318455
)
)
)
g1,114:22428639,9734637
)
)
(1,114:13656061,9734637:0,0,0
g1,114:13656061,9734637
)
)
g1,114:13656061,9734637
g1,114:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
(1,115:13656061,9734637:0,0,0
(1,115:13656061,9734637:0,0,0
g1,115:13656061,9734637
g1,115:13656061,9734637
(1,115:13656061,9734637:0,0,0
g1,115:11689638,9734637
(1,115:11689638,21709618:0,0,0
(1,115:11689638,21709618:0,0,0
(1,115:11689638,21709618:1734887,455111,0
x1,115:12235773,21709618
x1,115:13424525,21709618
)
)
)
g1,115:11689638,9734637
)
)
(1,115:13656061,9734637:0,0,0
g1,115:13656061,9734637
)
)
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
(1,115:13656061,9734637:0,0,0
(1,115:13656061,9734637:0,0,0
g1,115:13656061,9734637
)
)
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
(1,115:13656061,9734637:0,0,0
(1,115:13656061,9734637:0,0,0
g1,115:13656061,9734637
)
)
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
(1,115:13656061,9734637:0,0,0
(1,115:13656061,9734637:0,0,0
g1,115:13656061,9734637
)
)
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
g1,115:13656061,9734637
(1,115:13656061,9734637:0,0,0
(1,115:13656061,9734637:0,0,0
g1,115:13656061,9734637
)
)
g1,115:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
(1,116:13656061,9734637:0,0,0
(1,116:13656061,9734637:0,0,0
g1,116:13656061,9734637
g1,116:13656061,9734637
(1,116:13656061,9734637:0,0,0
g1,116:11197024,9734637
(1,116:11197024,23014888:0,0,0
(1,116:11197024,23014888:0,0,0
(1,116:11197024,23014888:2227500,455111,0
x1,116:11743159,23014888
x1,116:12931911,23014888
[1,116:12971231,23014888:196610,26214,0
]
x1,116:13424524,23014888
)
)
)
g1,116:11197024,9734637
)
)
(1,116:13656061,9734637:0,0,0
g1,116:13656061,9734637
)
)
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
(1,116:13656061,9734637:0,0,0
(1,116:13656061,9734637:0,0,0
g1,116:13656061,9734637
)
)
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
(1,116:13656061,9734637:0,0,0
(1,116:13656061,9734637:0,0,0
g1,116:13656061,9734637
)
)
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
g1,116:13656061,9734637
(1,116:13656061,9734637:0,0,0
(1,116:13656061,9734637:0,0,0
g1,116:13656061,9734637
)
)
g1,116:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
(1,117:13656061,9734637:0,0,0
(1,117:13656061,9734637:0,0,0
g1,117:13656061,9734637
g1,117:13656061,9734637
(1,117:13656061,9734637:0,0,0
g1,117:10856600,9734637
(1,117:10856600,24256442:0,0,0
(1,117:10856600,24256442:0,0,0
(1,117:10856600,24256442:2567925,455111,127431
x1,117:11876051,24256442
[1,117:11915371,24256442:196610,26214,0
]
x1,117:13424525,24256442
)
)
)
g1,117:10856600,9734637
)
)
(1,117:13656061,9734637:0,0,0
g1,117:13656061,9734637
)
)
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
(1,117:13656061,9734637:0,0,0
(1,117:13656061,9734637:0,0,0
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
(1,117:13656061,9734637:0,0,0
g1,117:16834603,9734637
(1,117:16834603,24233952:0,0,0
(1,117:16834603,24233952:0,0,0
(1,117:16834603,24233952:1474563,447828,0
x1,117:18309166,24233952
)
)
)
g1,117:16834603,9734637
)
)
(1,117:13656061,9734637:0,0,0
g1,117:13656061,9734637
)
)
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
(1,117:13656061,9734637:0,0,0
(1,117:13656061,9734637:0,0,0
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
(1,117:13656061,9734637:0,0,0
g1,117:21910321,9734637
(1,117:21910321,24234218:0,0,0
(1,117:21910321,24234218:0,0,0
(1,117:21910321,24234218:1019451,455111,127431
x1,117:22929772,24234218
)
)
)
g1,117:21910321,9734637
)
)
(1,117:13656061,9734637:0,0,0
g1,117:13656061,9734637
)
)
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
(1,117:13656061,9734637:0,0,0
(1,117:13656061,9734637:0,0,0
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,117:13656061,9734637
(1,117:13656061,9734637:0,0,0
g1,117:23852500,9734637
(1,117:23852500,24234484:0,0,0
(1,117:23852500,24234484:0,0,0
(1,117:23852500,24234484:491521,447828,0
x1,117:24344021,24234484
)
)
)
g1,117:23852500,9734637
)
)
(1,117:13656061,9734637:0,0,0
g1,117:13656061,9734637
)
)
g1,117:13656061,9734637
g1,117:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
(1,118:13656061,9734637:0,0,0
(1,118:13656061,9734637:0,0,0
g1,118:13656061,9734637
g1,118:13656061,9734637
(1,118:13656061,9734637:0,0,0
g1,118:12530686,9734637
(1,118:12530686,25475241:0,0,0
(1,118:12530686,25475241:0,0,0
(1,118:12530686,25475241:893839,282168,127431
x1,118:13424525,25475241
)
)
)
g1,118:12530686,9734637
)
)
(1,118:13656061,9734637:0,0,0
g1,118:13656061,9734637
)
)
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
(1,118:13656061,9734637:0,0,0
(1,118:13656061,9734637:0,0,0
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
(1,118:13656061,9734637:0,0,0
g1,118:16927842,9734637
(1,118:16927842,25539246:0,0,0
(1,118:16927842,25539246:0,0,0
(1,118:16927842,25539246:1474563,447828,0
x1,118:18402405,25539246
)
)
)
g1,118:16927842,9734637
)
)
(1,118:13656061,9734637:0,0,0
g1,118:13656061,9734637
)
)
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
(1,118:13656061,9734637:0,0,0
(1,118:13656061,9734637:0,0,0
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
(1,118:13656061,9734637:0,0,0
g1,118:22159606,9734637
(1,118:22159606,25539535:0,0,0
(1,118:22159606,25539535:0,0,0
(1,118:22159606,25539535:893839,282168,127431
x1,118:23053445,25539535
)
)
)
g1,118:22159606,9734637
)
)
(1,118:13656061,9734637:0,0,0
g1,118:13656061,9734637
)
)
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
(1,118:13656061,9734637:0,0,0
(1,118:13656061,9734637:0,0,0
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,118:13656061,9734637
(1,118:13656061,9734637:0,0,0
g1,118:23945739,9734637
(1,118:23945739,25539825:0,0,0
(1,118:23945739,25539825:0,0,0
(1,118:23945739,25539825:491521,447828,0
x1,118:24437260,25539825
)
)
)
g1,118:23945739,9734637
)
)
(1,118:13656061,9734637:0,0,0
g1,118:13656061,9734637
)
)
g1,118:13656061,9734637
g1,118:13656061,9734637
g1,119:13656061,9734637
)
g1,119:13656061,9734637
)
)
k1,120:31409438,26194148:6512875
g1,120:31409438,26194148
)
]
(1,121:8799518,46220574:22609920,422343,0
(1,121:8799518,46220574:22609920,422343,0
k1,121:19940638,46220574:11141120
x1,121:20268319,46220574
k1,121:31409439,46220574:11141120
)
)
]
]
!35348
}1
Input:75:D:\Skripte_Vorlesung_2014_05_21\Tikz\timing-diagram.aux
!75
Postamble:
Count:1612
!26
Post scriptum:
