\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fields within a Flow table\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fields within a meter entry in the meter table\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces Fields within a meter band\relax }}{20}{table.caption.14}
\contentsline {table}{\numberline {2.4}{\ignorespaces Qdisc leaf configuration\relax }}{25}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces State-of-the-art: Feature comparison\relax }}{38}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces QoS classes and their default rates\relax }}{43}{table.caption.36}
\contentsline {table}{\numberline {5.2}{\ignorespaces Connectivity Manager Agent - API description\relax }}{45}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware resources of testbed used for evaluation\relax }}{62}{table.caption.52}
\contentsline {table}{\numberline {7.2}{\ignorespaces Scenario 1: Network characteristics with generated UDP traffic\relax }}{66}{table.caption.55}
\contentsline {table}{\numberline {7.3}{\ignorespaces Scenario 2: Network characteristics with generated UDP traffic\relax }}{67}{table.caption.58}
\contentsline {table}{\numberline {7.4}{\ignorespaces Scenario 3: Network characteristics with generated UDP traffic\relax }}{71}{table.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
