\select@language {english}
\contentsline {chapter}{List of figures}{6}
\contentsline {chapter}{List of tables}{7}
\contentsline {chapter}{List of algorithms}{8}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivation}{9}
\contentsline {section}{\numberline {1.2}Network Architecture}{9}
\contentsline {section}{\numberline {1.3}Objective}{10}
\contentsline {section}{\numberline {1.4}Scope}{10}
\contentsline {section}{\numberline {1.5}Overview}{10}
\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{11}
\contentsline {section}{\numberline {2.1}Networking}{11}
\contentsline {subsection}{\numberline {2.1.1}Traditional network architectures}{11}
\contentsline {subsubsection}{IP based communication}{11}
\contentsline {subsubsection}{Switches and routers}{12}
\contentsline {subsubsection}{Quality of Service}{12}
\contentsline {subsection}{\numberline {2.1.2}SDN architectures}{12}
\contentsline {subsubsection}{Software-defined network concept}{12}
\contentsline {subsubsection}{OpenVSwitch}{12}
\contentsline {subsubsection}{OpenFlow}{12}
\contentsline {section}{\numberline {2.2}Cloud computing infrastructure}{12}
\contentsline {subsubsection}{OpenStack}{12}
\contentsline {subsubsection}{Devstack}{12}
\contentsline {subsubsection}{OpenStack Nova}{12}
\contentsline {subsubsection}{OpenStack Neutron}{12}
\contentsline {section}{\numberline {2.3}Conclusion}{12}
\contentsline {chapter}{\numberline {3}State of the art}{13}
\contentsline {section}{\numberline {3.1}OpenDaylight SDN controller}{13}
\contentsline {section}{\numberline {3.2}Ryu SDN controller}{13}
\contentsline {section}{\numberline {3.3}OpenStack Neutron - QoS Extension}{13}
\contentsline {chapter}{\numberline {4}Design}{14}
\contentsline {section}{\numberline {4.1}Requirements analysis}{14}
\contentsline {section}{\numberline {4.2}Architecture overview}{14}
\contentsline {section}{\numberline {4.3}Design of Connectivity Manager}{14}
\contentsline {section}{\numberline {4.4}Design of Connectivity Manager Agent}{14}
\contentsline {section}{\numberline {4.5}Conclusion}{14}
\contentsline {chapter}{\numberline {5}Implementation}{15}
\contentsline {section}{\numberline {5.1}Environment}{15}
\contentsline {subsubsection}{Software development approach}{15}
\contentsline {subsubsection}{Project structure}{15}
\contentsline {section}{\numberline {5.2}Connectivity Manager components and operations}{15}
\contentsline {subsubsection}{Selection of best-matching Hypervisor}{15}
\contentsline {subsubsection}{Enabling QoS for VM}{15}
\contentsline {section}{\numberline {5.3}OpenStack Neutron configuration}{15}
\contentsline {section}{\numberline {5.4}Conclusion}{15}
\contentsline {chapter}{\numberline {6}Evaluation}{16}
\contentsline {section}{\numberline {6.1}Feature analysis}{16}
\contentsline {section}{\numberline {6.2}Nubomedia use-case}{16}
\contentsline {section}{\numberline {6.3}Conclusion}{16}
\contentsline {chapter}{\numberline {7}Conclusion}{17}
\contentsline {section}{\numberline {7.1}Summary}{17}
\contentsline {section}{\numberline {7.2}Problems encountered}{17}
\contentsline {section}{\numberline {7.3}Future work}{17}
\contentsline {chapter}{\numberline {A}List of source codes}{18}
\newpage 
\contentsline {chapter}{\numberline {B}Glossar}{19}
\contentsline {chapter}{Literatur}{20}
\contentsline {chapter}{Sachverzeichnis}{21}
