\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Auf\/listung h\"aufig ben\"otigter Latex-Sonderzeichen.}}{14}
\contentsline {table}{\numberline {1.2}{\ignorespaces \"Ubersicht der HD44780 Befehle, (*) bedeutet: Bit nicht verwendet.}}{15}
\contentsline {table}{\numberline {1.3}{\ignorespaces Beispiel f\"ur eine MS-Word-Tabelle (kein Unterschied erkennbar).}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
