\select@language {english}
\contentsline {chapter}{List of figures}{6}
\contentsline {chapter}{List of tables}{7}
\contentsline {chapter}{List of algorithms}{8}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivation}{9}
\contentsline {section}{\numberline {1.2}Network Architecture}{9}
\contentsline {section}{\numberline {1.3}Objective}{10}
\contentsline {section}{\numberline {1.4}Scope}{10}
\contentsline {section}{\numberline {1.5}Overview}{10}
\contentsline {chapter}{\numberline {2}Fundamentals and related work}{12}
\contentsline {section}{\numberline {2.1}Software-Defined Networking}{12}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{12}
\contentsline {subsubsection}{\numberline {2.1.1.1}Classical switches \& routers}{13}
\contentsline {subsection}{\numberline {2.1.2}Software-Defined Networking concept}{14}
\contentsline {subsection}{\numberline {2.1.3}SDN architecture}{14}
\contentsline {subsection}{\numberline {2.1.4}OpenFlow}{15}
\contentsline {subsubsection}{\numberline {2.1.4.1}OpenFlow Controller}{15}
\contentsline {subsubsection}{\numberline {2.1.4.2}OpenFlow Switch}{16}
\contentsline {subsubsection}{\numberline {2.1.4.3}OpenFlow Ports}{17}
\contentsline {subsubsection}{\numberline {2.1.4.4}OpenFlow Tables}{17}
\contentsline {subsection}{\numberline {2.1.5}Open vSwitch}{20}
\contentsline {subsubsection}{\numberline {2.1.5.1}Concept \& Functionality}{20}
\contentsline {subsubsection}{\numberline {2.1.5.2}OVSDB}{21}
\contentsline {subsubsection}{\numberline {2.1.5.3}OpenVSwitch Management}{22}
\contentsline {subsubsection}{\numberline {2.1.5.4}QoS}{22}
\contentsline {subsubsection}{\numberline {2.1.5.5}GRE}{23}
\contentsline {section}{\numberline {2.2}Cloud computing infrastructures}{23}
\contentsline {subsection}{\numberline {2.2.1}OpenStack}{23}
\contentsline {subsection}{\numberline {2.2.2}OpenStack Compute (Nova)}{24}
\contentsline {subsection}{\numberline {2.2.3}OpenStack Orchestration (Heat)}{25}
\contentsline {subsection}{\numberline {2.2.4}OpenStack Neutron}{25}
\contentsline {subsubsection}{\numberline {2.2.4.1}Networking concepts}{25}
\contentsline {section}{\numberline {2.3}Conclusion}{25}
\contentsline {chapter}{\numberline {3}Requirements}{26}
\contentsline {section}{\numberline {3.1}Functional requirements}{26}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{26}
\contentsline {chapter}{\numberline {4}State of the art}{27}
\contentsline {section}{\numberline {4.1}Overview}{27}
\contentsline {section}{\numberline {4.2}OpenDaylight SDN controller}{27}
\contentsline {section}{\numberline {4.3}Ryu SDN controller}{27}
\contentsline {section}{\numberline {4.4}OpenStack Neutron - QoS Extension}{27}
\contentsline {chapter}{\numberline {5}Design}{28}
\contentsline {section}{\numberline {5.1}Architecture overview}{28}
\contentsline {section}{\numberline {5.2}Design of Connectivity Manager}{28}
\contentsline {section}{\numberline {5.3}Design of Connectivity Manager Agent}{28}
\contentsline {section}{\numberline {5.4}Conclusion}{28}
\contentsline {chapter}{\numberline {6}Implementation}{29}
\contentsline {section}{\numberline {6.1}Environment}{29}
\contentsline {subsubsection}{\numberline {6.1.0.2}Software development approach}{29}
\contentsline {subsubsection}{\numberline {6.1.0.3}Project structure}{29}
\contentsline {subsubsection}{\numberline {6.1.0.4}Devstack}{29}
\contentsline {section}{\numberline {6.2}Connectivity Manager components and operations}{29}
\contentsline {subsubsection}{\numberline {6.2.0.5}Selection of best-matching Hypervisor}{29}
\contentsline {subsubsection}{\numberline {6.2.0.6}Enabling QoS for VM}{29}
\contentsline {section}{\numberline {6.3}OpenStack Neutron configuration}{29}
\contentsline {section}{\numberline {6.4}Conclusion}{29}
\contentsline {chapter}{\numberline {7}Evaluation}{30}
\contentsline {section}{\numberline {7.1}Feature analysis}{30}
\contentsline {section}{\numberline {7.2}Nubomedia use-case}{30}
\contentsline {section}{\numberline {7.3}Conclusion}{30}
\contentsline {chapter}{\numberline {8}Conclusion}{31}
\contentsline {section}{\numberline {8.1}Summary}{31}
\contentsline {section}{\numberline {8.2}Problems encountered}{31}
\contentsline {section}{\numberline {8.3}Future work}{31}
\contentsline {chapter}{\numberline {A}List of source codes}{32}
\newpage 
\contentsline {chapter}{\numberline {B}Glossar}{33}
\contentsline {chapter}{Literatur}{34}
\contentsline {chapter}{Sachverzeichnis}{35}
