\select@language {english}
\contentsline {chapter}{List of figures}{5}
\contentsline {chapter}{List of tables}{7}
\contentsline {chapter}{List of algorithms}{9}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Motivation, Zielsetzung und Beitrag der Arbeit}{11}
\contentsline {section}{\numberline {1.2}Aufbau und Kapitel\"ubersicht}{11}
\contentsline {chapter}{\numberline {2}Fundamentals and related work}{21}
\contentsline {section}{\numberline {2.1}Text}{21}
\contentsline {chapter}{\numberline {3}Requirements}{23}
\contentsline {section}{\numberline {3.1}req 1}{23}
\contentsline {chapter}{\numberline {4}Design}{25}
\contentsline {section}{\numberline {4.1}des 1}{25}
\contentsline {chapter}{\numberline {5}Implementation}{27}
\contentsline {section}{\numberline {5.1}Impl. 1}{27}
\contentsline {chapter}{\numberline {6}Evaluation}{29}
\contentsline {section}{\numberline {6.1}Eval1}{29}
\contentsline {section}{\numberline {6.2}Conclusion}{31}
\newpage 
\contentsline {chapter}{\numberline {A}Mathematik}{33}
\contentsline {section}{\numberline {A.1}Vektorrechnung}{33}
\contentsline {subsection}{\numberline {A.1.1}Vektorprodukt}{33}
\contentsline {subsection}{\numberline {A.1.2}Invertierung einer Matrix}{34}
\contentsline {subsection}{\numberline {A.1.3}Geraden}{34}
\contentsline {subsection}{\numberline {A.1.4}Ebenen}{34}
\contentsline {subsection}{\numberline {A.1.5}Schnitt einer Geraden mit einer Ebene}{35}
\contentsline {subsection}{\numberline {A.1.6}Rotationen}{35}
\contentsline {subsection}{\numberline {A.1.7}Homogene Koordinaten}{36}
\contentsline {section}{\numberline {A.2}Numerik}{38}
\contentsline {subsection}{\numberline {A.2.1}Methode der kleinsten Quadrate}{38}
\contentsline {subsection}{\numberline {A.2.2}Gau\IeC {\ss }-Elimination}{39}
\contentsline {subsection}{\numberline {A.2.3}Cholesky-Verfahren}{40}
\contentsline {chapter}{\numberline {B}Format der Parameterdateien}{41}
\contentsline {chapter}{\numberline {C}Quelltextausz\"uge}{43}
\contentsline {chapter}{\numberline {D}Datenbl\"atter}{49}
\contentsline {chapter}{\numberline {E}Glossar}{51}
\contentsline {chapter}{Literatur}{57}
\contentsline {chapter}{Weiterf\"uhrende Literatur zu wissenschaftlichen Ausarbeitungen}{59}
\contentsline {chapter}{Sachverzeichnis}{65}
