\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fields within a Flow table\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fields within a meter entry in the meter table\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces Fields within a meter band\relax }}{20}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
