\relax 
\bibstyle{ka-style}
\@input{Sections/Titelblatt.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{7}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{9}}
\@input{Sections/Introduction.aux}
\@input{Sections/Fundamentals.aux}
\@input{Sections/Requirements.aux}
\@input{Sections/Design.aux}
\@input{Sections/Implementation.aux}
\@input{Sections/Evaluation.aux}
\@input{Sections/Conclusion.aux}
\@writefile{toc}{\newpage }
\@input{Sections/ExperimentelleValidierung.aux}
\@input{Sections/Schlussbetrachtungen.aux}
\@input{Sections/Anhang_Mathematik.aux}
\@input{Sections/Anhang_FormatDerParameterdateien.aux}
\@input{Sections/Anhang_Quelltexte.aux}
\@input{Sections/Anhang_Datenblaetter.aux}
\@input{Sections/Anhang_Glossar.aux}
\@input{Sections/Literatur.aux}
\@writefile{toc}{\contentsline {chapter}{Literatur}{57}}
\citation{*}
\bibdata{bibliografie}
\bibcite{activeperl07}{{{Active\,State\,Inc.} 07}{}{{}}{{}}}
\bibcite{aap07}{{{Adobe\,Inc.} 07a}{}{{}}{{}}}
\bibcite{adobereader07}{{{Adobe\,Inc.} 07b}{}{{}}{{}}}
\bibcite{adobephotoshop07}{{{Adobe\,Inc.} 07c}{}{{}}{{}}}
\bibcite{jabref07}{{Alver 07}{}{{}}{{}}}
\bibcite{azad07}{{Azad 07}{}{{}}{{}}}
\bibcite{azarm96}{{Azarm 96}{}{{}}{{}}}
\bibcite{baggott07}{{Baggott 07}{}{{}}{{}}}
\bibcite{beutelsbacher06}{{Beutelspacher 06}{}{{}}{{}}}
\bibcite{bleymehl96}{{Bleymehl 96}{}{{}}{{}}}
\bibcite{bod08}{{{BoD} 08}{}{{}}{{}}}
\bibcite{braune06}{{Braune 06}{}{{}}{{}}}
\bibcite{braune08}{{Braune 08}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Weiterf\"uhrende Literatur zu wissenschaftlichen Ausarbeitungen}{59}}
\bibcite{braune09}{{Braune 09}{}{{}}{{}}}
\bibcite{bronstein89}{{Bronstein 89}{}{{}}{{}}}
\bibcite{bundesgesetzblatt07}{{{Bundesgesetzblatt} 07}{}{{}}{{}}}
\bibcite{collberg03}{{Collberg 03}{}{{}}{{}}}
\bibcite{copernic07}{{{Copernic\,Inc.} 07}{}{{}}{{}}}
\bibcite{pdfcrop07}{{{CTAN} 07}{}{{}}{{}}}
\bibcite{daly99}{{Daly 99}{}{{}}{{}}}
\bibcite{darkshot07}{{Darkleo 07}{}{{}}{{}}}
\bibcite{texaide07}{{{Design\,Science\,Inc.} 07}{}{{}}{{}}}
\bibcite{dfg98}{{{DFG} 98}{}{{}}{{}}}
\bibcite{din1505}{{{DIN\,1505} 84}{}{{}}{{}}}
\bibcite{duden07}{{{Duden-Red.} 07a}{}{{}}{{}}}
\bibcite{dudencd07}{{{Duden-Red.} 07b}{}{{}}{{}}}
\bibcite{erbsland07}{{Erbsland 07}{}{{}}{{}}}
\bibcite{wikipediadasbuch05}{{Fiebig 05}{}{{}}{{}}}
\bibcite{gerber08}{{Gerber 08}{}{{}}{{}}}
\bibcite{gerteis91}{{Gerteis 07}{}{{}}{{}}}
\bibcite{gerthsen86}{{Gerthsen 86}{}{{}}{{}}}
\bibcite{a2ps07}{{{GNU} 07a}{}{{}}{{}}}
\bibcite{gimp07}{{{GNU} 07b}{}{{}}{{}}}
\bibcite{gnuplot07}{{{GNU} 07c}{}{{}}{{}}}
\bibcite{grep07}{{{GNU} 07d}{}{{}}{{}}}
\bibcite{texniccenter07}{{{GNU} 07e}{}{{}}{{}}}
\bibcite{ghostscript07}{{{GNU} 07f}{}{{}}{{}}}
\bibcite{googledesktop07}{{{Google Inc.} 07}{}{{}}{{}}}
\bibcite{hoischen88}{{Hoischen 88}{}{{}}{{}}}
\bibcite{hoeppner01}{{H\"oppner 01}{}{{}}{{}}}
\bibcite{juergens00}{{J\"urgens 00}{}{{}}{{}}}
\bibcite{juergens95}{{J\"urgens 95}{}{{}}{{}}}
\bibcite{kopka05}{{Kopka 05}{}{{}}{{}}}
\bibcite{lamprecht00}{{Lamprecht 00}{}{{}}{{}}}
\bibcite{mackichan07}{{{MacKichan\,Inc.} 07}{}{{}}{{}}}
\bibcite{may07}{{{MAY\,GmbH} 09}{}{{}}{{}}}
\bibcite{menche06}{{Menche 06}{}{{}}{{}}}
\bibcite{msoffice07}{{{Microsoft Inc.} 10}{}{{}}{{}}}
\bibcite{gimpshop07}{{Moshella 07}{}{{}}{{}}}
\bibcite{fho01}{{{MWK-BW} 01}{}{{}}{{}}}
\bibcite{neubauer4-96}{{Neubauer 96}{}{{}}{{}}}
\bibcite{neubauer1-97}{{Neubauer 97}{}{{}}{{}}}
\bibcite{niedermair06}{{Niedermair 06}{}{{}}{{}}}
\bibcite{openthesaurus08}{{{OpenThesaurus} 10}{}{{}}{{}}}
\bibcite{plotsoft08}{{{Plotsoft\,Inc.} 08}{}{{}}{{}}}
\bibcite{pridik07}{{Pridik 07}{}{{}}{{}}}
\bibcite{raichle02}{{Raichle 02}{}{{}}{{}}}
\bibcite{rohde07}{{{Rohde\&Schwarz GmbH} 07}{}{{}}{{}}}
\bibcite{rossig06}{{Rossig 06}{}{{}}{{}}}
\bibcite{miktex07}{{Schenk 10}{}{{}}{{}}}
\bibcite{schmidt03}{{Schmidt 03}{}{{}}{{}}}
\bibcite{shell07}{{Shell 07}{}{{}}{{}}}
\bibcite{sspline07}{{{Shortcut Inc.} 07}{}{{}}{{}}}
\bibcite{sick06}{{Sick 06}{}{{}}{{}}}
\bibcite{xfig07}{{Smith 07}{}{{}}{{}}}
\bibcite{springer07}{{{Springer-Verlag} 07}{}{{}}{{}}}
\bibcite{stickel01}{{Stickel-Wolf 01}{}{{}}{{}}}
\bibcite{openoffice07}{{{Sun\,Microsystems\,Inc.} 07}{}{{}}{{}}}
\bibcite{gockel07}{{Template 10}{}{{}}{{}}}
\bibcite{omnigraffle07}{{{The\,Omni\,Group} 07}{}{{}}{{}}}
\bibcite{endnote07}{{{Thomson Inc.} 07}{}{{}}{{}}}
\bibcite{unika08}{{{Universit\"at Karlsruhe} 08}{}{{}}{{}}}
\bibcite{wassermann06}{{Wassermann 06}{}{{}}{{}}}
\bibcite{wikipedia07}{{Wikipedia 07}{}{{}}{{}}}
\bibcite{wissende08}{{{wissen.de} 08}{}{{}}{{}}}
\bibcite{ziegenhagen07}{{Ziegenhagen 07}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Sachverzeichnis}{65}}
