\begin{thebibliography}{}

\bibitem[{Active\,State\,Inc.} 07]{activeperl07}
{Active\,State\,Inc.}
\newblock {Active Perl, freier Perl-Interpreter für Windows (V5.8.8 Build
  820)}.
\newblock Online-Quelle.
\newblock \url{http://www.activestate.com/Products/activeperl}, 2007.12.23.

\bibitem[{Adobe\,Inc.} 07a]{aap07}
{Adobe\,Inc.}
\newblock {Adobe Acrobat Professional (V7.0)}.
\newblock Online-Quelle.
\newblock \url{http://www.adobe.com/de/products/acrobat}, 2007.12.20.

\bibitem[{Adobe\,Inc.} 07b]{adobereader07}
{Adobe\,Inc.}
\newblock {Adobe Reader (V7.0)}.
\newblock Online-Quelle.
\newblock \url{http://www.adobe.com/de/products/acrobat/readstep2.html},
  2007.12.23.

\bibitem[{Adobe\,Inc.} 07c]{adobephotoshop07}
{Adobe\,Inc.}
\newblock {Photoshop (V7.0 bzw. CS2)}.
\newblock Online-Quelle.
\newblock \url{http://www.adobe.com/de/products/photoshop/family}, 2007.12.23.

\bibitem[Alver 07]{jabref07}
M.~O. Alver, N.~Batada.
\newblock {JabRef-OpenSource-Literaturverwaltung für Windows und Linux
  (V2.3.1)}.
\newblock Online-Quelle.
\newblock \url{http://jabref.sourceforge.net}, 2007.12.26.

\bibitem[Azad 07]{azad07}
P.~Azad, T.~Gockel, R.~Dillmann.
\newblock {Computer Vision -- Das Praxisbuch}.
\newblock Elektor-Verlag, Aachen, 2007.
\newblock \url{http://www.praxisbuch.net}.

\bibitem[Azarm 96]{azarm96}
K.~Azarm, G.~Schmidt.
\newblock {A decentralized approach for the conflict-free motion of multiple
  mobile robots}.
\newblock Tagungsband: Proc. of the IEEE Int. Conf. on Intelligent Robots and
  Systems (IROS), Seiten 1667--1674, Osaka, Japan, 1996.

\bibitem[Baggott 07]{baggott07}
J.~Baggott.
\newblock {Matrix oder wie wirklich ist die Wirklichkeit}.
\newblock Rowohlt-Verlag, Reinek bei Hamburg, 2007.

\bibitem[Beutelspacher 06]{beutelsbacher06}
A.~Beutelspacher.
\newblock {\glqq Das ist o.B.d.A. trivial!\grqq\ -- Tipps und Tricks zur
  Formulierung mathematischer Gedanken}.
\newblock Vieweg-Verlag, Wiesbaden, 8. Auf\/lage, 2006.

\bibitem[Bleymehl 96]{bleymehl96}
J.~Bleymehl, R.~A. Krohling, T.~Gockel.
\newblock {Tuning a PID-Controller Using Genetic Algorithms}.
\newblock Int. Journal on Automation, Robotics and Control (aurocon),
  1(1):23--29, 1996.

\bibitem[{BoD} 08]{bod08}
{BoD}.
\newblock {Books on Demand GmbH, Leistungsspektrum und Informationsmaterial}.
\newblock Online-Quelle.
\newblock \url{http://www.bod.de}, 2008.01.31.

\bibitem[Braune 06]{braune06}
K.~Braune, J.~Lammarsch, M.~Lammarsch.
\newblock {Latex. Das Basissystem}.
\newblock Springer-Verlag, Heidelberg, 2006.

\bibitem[Braune 08]{braune08}
K.~Braune, J.~Lammarsch, M.~Lammarsch.
\newblock {Latex. Fonts, Layout, Markup}.
\newblock Springer-Verlag, Heidelberg, 2008.

\bibitem[Braune 09]{braune09}
K.~Braune, J.~Lammarsch, M.~Lammarsch.
\newblock {Latex. Werkzeuge, Grafik, WWW}.
\newblock Springer-Verlag, Heidelberg, 2009.

\bibitem[Bronstein 89]{bronstein89}
I.~N. Bronstein, K.~A. Semendjajew.
\newblock {Taschenbuch der Mathematik}.
\newblock Verlag Harri Deutsch, Thun, 1989.

\bibitem[{Bundesgesetzblatt} 07]{bundesgesetzblatt07}
{Bundesgesetzblatt}.
\newblock {Das Bundesgesetzblatt im Internet}.
\newblock Online-Quelle (zum Lesen frei verfügbar).
\newblock \url{http://www.bundesgesetzblatt.de}, 2008.01.31.

\bibitem[Collberg 03]{collberg03}
C.~Collberg, S.~Kobourov.
\newblock {Self-Plagiarism in Computer Science}.
\newblock Internal Report, Online-Quelle.
\newblock \url{http://splat.cs.arizona.edu/sp.pdf}, 2007.12.26.

\bibitem[{Copernic\,Inc.} 07]{copernic07}
{Copernic\,Inc.}
\newblock {Copernic Desktop Search (V2)}.
\newblock Online-Quelle.
\newblock \url{http://www.copernic.com}, 2007.12.26.

\bibitem[{CTAN} 07]{pdfcrop07}
{CTAN}.
\newblock {pdfcrop.pl-Perl-Skript zum Beschnitt von PDFs (V1.5)}.
\newblock Online-Quelle.
\newblock \url{http://www.ctan.org/tex-archive/support/pdfcrop}, 2007.12.26.

\bibitem[Daly 99]{daly99}
P.~Daly.
\newblock {Customizing Bibliographic Style Files}.
\newblock {Online-Quelle}.
\newblock \url{http://www.ctex.org/documents/packages/bibref/makebst.pdf},
  2008.01.01.

\bibitem[Darkleo 07]{darkshot07}
Darkleo.
\newblock {Darkshot Screenshot-Utility (V2.0)}.
\newblock Online-Quelle.
\newblock \url{http://www.darkleo.com/darkleo/download/darkshot.htm},
  2007.12.26.

\bibitem[{Design\,Science\,Inc.} 07]{texaide07}
{Design\,Science\,Inc.}
\newblock {TeXaide-Formeleditor für Latex unter Windows (V4.0a)}.
\newblock Online-Quelle.
\newblock \url{http://www.dessci.com/en/products/texaide}, 2007.12.27.

\bibitem[{DFG} 98]{dfg98}
{DFG}.
\newblock {Empfehlungen der Kommission zur Selbstkontrolle in der Wissenschaft
  -- Vorschläge zur Sicherung guter wissenschaftlicher Praxis}.
\newblock Online-Quelle.
\newblock
  \url{http://www.dfg.de/aktuelles_presse/reden_stellungnahmen/download/empfehlung_wiss_praxis_0198.pdf},
  2007.12.26.

\bibitem[{DIN\,1505} 84]{din1505}
{DIN\,1505}.
\newblock {Teil 2: Titelangaben von Dokumenten: Zitierregeln. Teil 3:
  Titelangaben von Dokumenten: Verzeichnisse zitierter Dokumente
  (Literaturverzeichnisse)}.
\newblock 1984.

\bibitem[{Duden-Red.} 07a]{duden07}
{Duden-Red.}
\newblock {Die deutsche Rechtschreibung}.
\newblock {Bibliographisches Institut}, Mannheim, 24. Auf\/lage, 2007.
\newblock \url{http://www.duden.de}.

\bibitem[{Duden-Red.} 07b]{dudencd07}
{Duden-Red.}
\newblock {Duden-CD (in bestimmten Ausgaben dem Duden beigefügt)}.
\newblock Online-Quelle.
\newblock \url{http://www.pc-bibliothek.de}, 2007.12.26.

\bibitem[Erbsland 07]{erbsland07}
T.~Erbsland.
\newblock {Diplomarbeit mit Latex}.
\newblock Online-Quelle.
\newblock \url{http://dml.drzoom.ch}, 2007.12.26.

\bibitem[Fiebig 05]{wikipediadasbuch05}
H.~Fiebig.
\newblock Wikipedia -- Das Buch.
\newblock {Zenodot Verlagsgesellschaft mbH}, Berlin, 2005.
\newblock
  \url{http://wiki.lumrix.net/de/download/Wikipedia%20-%20Das%20Buch.pdf}.

\bibitem[Gerber 08]{gerber08}
T.~Gerber.
\newblock {Buch 2.0 -- Wie die Evolution der Digitaldrucktechnik den Buchmarkt
  revolutioniert}.
\newblock {Computermagazin Technik (c't), Heise-Verlag}, Heft~3:86--87, 2008.

\bibitem[Gerteis 07]{gerteis91}
W.~Gerteis, T.~Gockel.
\newblock {Angepasste BibTeX-Vorlage (dissmk.bst bzw. ka-style.bst)}.
\newblock Universität Karlsruhe (TH), FB Informatik, Online-Quelle.
\newblock
  \url{http://wwwiaim.ira.uka.de/form-der-wissenschaftlichen-ausarbeitung},
  2007.12.26.

\bibitem[Gerthsen 86]{gerthsen86}
C.~Gerthsen, H.O. Kneser, H.~Vogel.
\newblock {Physik}.
\newblock Springer-Verlag, Heidelberg, 16. Auf\/lage, 1986.

\bibitem[{GNU} 07a]{a2ps07}
{GNU}.
\newblock {a2ps-Pretty-Printer for Windows (V4.13)}.
\newblock Online-Quelle.
\newblock \url{http://www.gnu.org/software/a2ps/}, 2007.12.20.

\bibitem[{GNU} 07b]{gimp07}
{GNU}.
\newblock {GIMP GNU Image Manipulation Program (V2.4.1)}.
\newblock Online-Quelle.
\newblock \url{http://www.gimp.org}, 2007.12.26.

\bibitem[{GNU} 07c]{gnuplot07}
{GNU}.
\newblock {Gnuplot-Funktionsplotter für Windows und Linux (V4.2)}.
\newblock Online-Quelle.
\newblock \url{http://www.gnuplot.info}, 2007.12.26.

\bibitem[{GNU} 07d]{grep07}
{GNU}.
\newblock {Grep-Tool für das Suchen und Ersetzen in Textdateien (V2.5.1a) für
  Windows}.
\newblock Online-Quelle.
\newblock \url{http://gnuwin32.sourceforge.net/packages/grep.htm}, 2007.12.26.

\bibitem[{GNU} 07e]{texniccenter07}
{GNU}.
\newblock {Latex-Editor TeXnicCenter für Windows (V1 Beta 7.01)}.
\newblock Online-Quelle.
\newblock \url{http://www.texniccenter.org}, 2007.12.27.

\bibitem[{GNU} 07f]{ghostscript07}
{GNU}.
\newblock {Postscript-Interpeter GhostScript (V8.14) und PS-Viewer Ghostview
  (V4.6) für Linux und Windows}.
\newblock Online-Quelle.
\newblock \url{http://pages.cs.wisc.edu/~ghost}, 2007.12.26.

\bibitem[{Google Inc.} 07]{googledesktop07}
{Google Inc.}
\newblock {Google Desktop}.
\newblock Online-Quelle.
\newblock \url{http://desktop.google.com/de}, 2007.12.26.

\bibitem[Hoischen 88]{hoischen88}
H.~Hoischen.
\newblock {Technisches Zeichnen}.
\newblock {Cor\-nel\-sen-Ver\-lag}, Berlin, 22. Auf\/lage, 1988.

\bibitem[Höppner 01]{hoeppner01}
K.~Höppner.
\newblock {Einführung in BibTeX}.
\newblock {Vortrag auf dem DANTE-User-Forum, Online-Quelle}.
\newblock
  \url{http://www.dante.de/dante2001/handouts/hoeppner-bibtex/vortrag.pdf},
  2008.01.01.

\bibitem[Jürgens 00]{juergens00}
M.~Jürgens.
\newblock {Latex -- eine Einführung und ein bisschen mehr}.
\newblock FernUniversität Hagen, Universitätsrechenzentrum, Online-Quelle.
\newblock
  \url{ftp://ftp.fernuni-hagen.de/pub/pdf/urz-broschueren/broschueren/a0260003.pdf},
  2007.12.26.

\bibitem[Jürgens 95]{juergens95}
M.~Jürgens.
\newblock {Latex -- fortgeschrittene Anwendungen}.
\newblock FernUniversität Hagen, Universitätsrechenzentrum, Online-Quelle.
\newblock
  \url{ftp://ftp.fernuni-hagen.de/pub/pdf/urz-broschueren/broschueren/a0279510.pdf},
  2007.12.26.

\bibitem[Kopka 05]{kopka05}
H.~Kopka.
\newblock {LATEX}, Band 1--3.
\newblock Pearson Studium-Verlag, München, 2005.

\bibitem[Lamprecht 00]{lamprecht00}
H.~Lamprecht.
\newblock {Latex2e -- Eine Einführung}.
\newblock Online-Quelle.
\newblock \url{http://www.heiner-lamprecht.net/uploads/media/Handbuch.pdf},
  2007.12.26.

\bibitem[{MacKichan\,Inc.} 07]{mackichan07}
{MacKichan\,Inc.}
\newblock {Scientific Word auf Latex-Basis}.
\newblock Online-Quelle.
\newblock \url{http://www.mackichan.com}, 2007.12.27.

\bibitem[{MAY\,GmbH} 09]{may07}
{MAY\,GmbH}.
\newblock {Freier eDocPrintPro-PDF-Druckertreiber}.
\newblock Online-Quelle.
\newblock \url{http://www.pdfprinter.at/}, 2007.12.26.

\bibitem[Menche 06]{menche06}
B.~Menche, C.~Russ.
\newblock {Urheberrecht für Dummies (Broschüre ohne ISBN; interne WN:
  90\,44\,03)}.
\newblock Wiley-VCH~Verlag, Weinheim, 1. Auf\/lage, 2006.
\newblock {Die Broschüre ist beim Verlag bei Einsendung eines frankierten
  DIN-C5-Rückumschlages erhältlich.}

\bibitem[{Microsoft Inc.} 10]{msoffice07}
{Microsoft Inc.}
\newblock {MS\,Office (Word, Powerpoint, Excel, Visio)}.
\newblock Online-Quelle.
\newblock \url{http://office.microsoft.com/de-de}, 2007.12.26.

\bibitem[Moshella 07]{gimpshop07}
S.~Moshella.
\newblock {Photoshopähnliches GIMP-Derivat GIMPShop (V2.1)}.
\newblock Online-Quelle.
\newblock \url{http://www.gimpshop.com}, 2007.12.26.

\bibitem[{MWK-BW} 01]{fho01}
{MWK-BW}.
\newblock {Merkblatt des Ministeriums für Wissenschaft, Forschung und Kunst
  Baden-Württemberg für die Behandlung von Diplomarbeiten an Staatlichen
  Fachhochschulen}.
\newblock Online-Quelle.
\newblock \url{http://fh-offenburg.de/fhoportal/files/fho/merkblatt.pdf},
  2008.01.31.

\bibitem[Neubauer 96]{neubauer4-96}
M.~Neubauer.
\newblock {Feinheiten bei wissenschaftlichen Publikationen --
  Mikrotypographie-Regeln, Teil~I}.
\newblock Online-Zeitschrift \glqq Die TEXnische Komödie\grqq.
\newblock \url{http://www.dante.de/dante/DTK/PDF/komoedie_1996_4.pdf},
  2008.01.25.

\bibitem[Neubauer 97]{neubauer1-97}
M.~Neubauer.
\newblock {Feinheiten bei wissenschaftlichen Publikationen --
  Mikrotypographie-Regeln, Teil~II}.
\newblock Online-Zeitschrift \glqq Die TEXnische Komödie\grqq.
\newblock \url{http://www.dante.de/dante/DTK/PDF/komoedie_1997_1.pdf},
  2008.01.25.

\bibitem[Niedermair 06]{niedermair06}
E.~Niedermair, M.~Niedermair.
\newblock {LaTeX -- Das Praxisbuch}.
\newblock Franzis-Verlag, Poing, 3. Auf\/lage, 2006.

\bibitem[{OpenThesaurus} 10]{openthesaurus08}
{OpenThesaurus}.
\newblock {Freier Online-Thesaurus für die deusche Sprache}.
\newblock Online-Quelle.
\newblock \url{http://www.openthesaurus.de}, 2008.02.14.

\bibitem[{Plotsoft\,Inc.} 08]{plotsoft08}
{Plotsoft\,Inc.}
\newblock {PDFill PDF Tools}.
\newblock Online-Quelle.
\newblock \url{http://www.pdfill.com}, 2008.02.14.

\bibitem[Pridik 07]{pridik07}
N.~Pridik.
\newblock {Richtig schreiben und Zeichen setzen im Studium -- Folge 10: Partys,
  Small Talk und Know-how oder: Wichtiges zur Schreibung von Substantiven aus
  dem Englischen.}
\newblock Online-Quelle.
\newblock \url{http://www.studis-online.de/Studieren/Richtig_schreiben},
  2007.12.26.

\bibitem[Raichle 02]{raichle02}
B.~Raichle.
\newblock {Tutorium: Einführung in die BibTeX-Programmierung}.
\newblock {Report vom DANTE-User-Forum, Online-Quelle}.
\newblock \url{http://www.dante.de/dante2002/handouts/raichle-bibtexprog.pdf},
  2008.01.01.

\bibitem[{Rohde\&Schwarz GmbH} 07]{rohde07}
{Rohde\&Schwarz GmbH}.
\newblock {Der korrekte Umgang mit Größen, Einheiten und Gleichungen}.
\newblock Online-Quelle.
\newblock
  \url{http://www.rohde-schwarz.com/www/downcent.nsf/file/Gr_Einh_Glei.pdf},
  2007.12.26.

\bibitem[Rossig 06]{rossig06}
W.~E. Rossig, J.~Prätsch.
\newblock Wissenschaftliche Arbeiten.
\newblock Teamdruck-Verlag, Weyhe, 2006.

\bibitem[Schenk 10]{miktex07}
C.~Schenk.
\newblock {MikTeX-Latex-Distribution unter Windows (V2.4)}.
\newblock Online-Quelle.
\newblock \url{http://www.miktex.org}, 2007.12.26.

\bibitem[Schmidt 03]{schmidt03}
W.~Schmidt, J.~Knappen.
\newblock {Latex2e-Kurzbeschreibung (V2.3)}.
\newblock Online-Quelle.
\newblock \url{ftp://ftp.dante.de/tex-archive/info/lshort/german/l2kurz.pdf},
  2007.12.27.

\bibitem[Shell 07]{shell07}
M.~Shell, D.~Hoadley.
\newblock {BibTeX Tips and FAQ}.
\newblock Online-Quelle.
\newblock \url{ftp://ftp.tex.ac.uk/tex-archive/biblio/bibtex/contrib/doc},
  2008.01.01.

\bibitem[{Shortcut Inc.} 07]{sspline07}
{Shortcut Inc.}
\newblock {S-Spline-Programm zur verlustarmen Vergrößerung digitaler Bilder}.
\newblock Online-Quelle.
\newblock \url{http://www.doku.net/artikel/s-spline2.htm}, 2007.12.27.

\bibitem[Sick 06]{sick06}
B.~Sick.
\newblock {Der Dativ ist dem Genetiv sein Tod}, Band 1--3.
\newblock Verlag Kiepenheuer \& Witsch, Köln, 2006.

\bibitem[Smith 07]{xfig07}
B.~V. Smith.
\newblock {Xfig-Vektorzeichenprogramm (V3.2.5)}.
\newblock Online-Quelle.
\newblock \url{http://xfig.org}, 2007.12.27.

\bibitem[{Springer-Verlag} 07]{springer07}
{Springer-Verlag}.
\newblock {Hinweise zur Manuskripterstellung und Vorlagen}.
\newblock Online-Quelle.
\newblock \url{http://www.springer.com/dal/home/authors/book+authors},
  2007.12.27.

\bibitem[Stickel-Wolf 01]{stickel01}
C.~Stickel-Wolf, J.~Wolf.
\newblock {Wissenschaftliches Arbeiten und Lerntechniken}.
\newblock Gabler-Verlag, Wiesbaden, 2001.

\bibitem[{Sun\,Microsystems\,Inc.} 07]{openoffice07}
{Sun\,Microsystems\,Inc.}
\newblock {OpenOffice (Writer, Math, Calc, Draw, Impress, Base, V2.2)}.
\newblock Online-Quelle.
\newblock \url{http://de.openoffice.org}, 2007.12.26.

\bibitem[Template 10]{gockel07}
Template.
\newblock {Latex-Template für \mbox{Seminar-,} Studien- und Diplomarbeiten und
  Dissertationen (V0.99)}.
\newblock Online-Quelle zum freien Download.
\newblock \url{http://www.formbuch.de}, 2007.12.27.

\bibitem[{The\,Omni\,Group} 07]{omnigraffle07}
{The\,Omni\,Group}.
\newblock {Vektorzeichenprogramm OmniGraffle für MacOS (V4.2.2)}.
\newblock Online-Quelle.
\newblock \url{http://www.omnigroup.com/applications/omnigraffle}, 2007.12.26.

\bibitem[{Thomson Inc.} 07]{endnote07}
{Thomson Inc.}
\newblock {Literaturverwaltung EndNote}.
\newblock Online-Quelle.
\newblock \url{http://www.endnote.com}, 2007.12.31.

\bibitem[{Universität Karlsruhe} 08]{unika08}
{Universität Karlsruhe}.
\newblock {Urheberrechtliche Fragen}.
\newblock Online-Quelle.
\newblock \url{http://www.zvw.uni-karlsruhe.de/2236.php}, 2008.01.31.

\bibitem[Wassermann 06]{wassermann06}
T.~Wassermann.
\newblock Versionsmanagement mit Subversion.
\newblock Mitp-Verlag, Bonn, 2006.

\bibitem[Wikipedia 07]{wikipedia07}
Wikipedia.
\newblock {Die Freie Enzyklopädie (deutsche Version)}.
\newblock Online-Quelle.
\newblock \url{http://de.wikipedia.org/wiki/Hauptseite}, 2007.12.27.

\bibitem[{wissen.de} 08]{wissende08}
{wissen.de}.
\newblock {Wissensportal der Bertelsmann-Gruppe}.
\newblock Online-Quelle.
\newblock \url{http://www.wissen.de}, 2008.01.31.

\bibitem[Ziegenhagen 07]{ziegenhagen07}
U.~Ziegenhagen.
\newblock {Latex und Versionsverwaltung mit Subversion}.
\newblock Online-Quelle.
\newblock \url{http://www.uweziegenhagen.de/latex/subversion.php}, 2007.12.27.

\end{thebibliography}
