\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fields within a Flow table\relax }}{16}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fields within a meter entry in the meter table\relax }}{18}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Fields within a meter band\relax }}{18}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces Qdisc leaf configuration\relax }}{23}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces State-of-the-art: Feature comparison\relax }}{36}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces QoS classes and their default rates\relax }}{41}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces Connectivity Manager Agent - API description\relax }}{43}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware resources of testbed used for evaluation\relax }}{61}{table.caption.53}
\contentsline {table}{\numberline {7.2}{\ignorespaces Scenario 1: Network characteristics with generated UDP traffic\relax }}{65}{table.caption.56}
\contentsline {table}{\numberline {7.3}{\ignorespaces Scenario 2: Network characteristics with generated UDP traffic\relax }}{66}{table.caption.59}
\contentsline {table}{\numberline {7.4}{\ignorespaces Scenario 3: Network characteristics with generated UDP traffic\relax }}{70}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
