\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ka-style}
\@input{Sections/Titelblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{8}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{9}{chapter*.5}}
\@input{Sections/Introduction.aux}
\@input{Sections/Fundamentals.aux}
\@input{Sections/Requirements.aux}
\@input{Sections/S-O-T-A.aux}
\@input{Sections/Design.aux}
\@input{Sections/Implementation.aux}
\@input{Sections/Evaluation.aux}
\@input{Sections/Conclusion.aux}
\@input{Sections/Bibliography.aux}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section.8.3}}
\@input{Sections/Appendix_Glossar.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
