\relax 
\bibstyle{ka-style}
\@input{Sections/Titelblatt.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{7}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{9}}
\@input{Sections/Einfuehrung.aux}
\@input{Sections/StandDerTechnik.aux}
\@input{Sections/Grundlagen.aux}
\@input{Sections/Umsetzung.aux}
\@input{Sections/Systemarchitektur.aux}
\@writefile{toc}{\newpage }
\@input{Sections/ExperimentelleValidierung.aux}
\@input{Sections/Schlussbetrachtungen.aux}
\@input{Sections/Anhang_Mathematik.aux}
\@input{Sections/Anhang_FormatDerParameterdateien.aux}
\@input{Sections/Anhang_Quelltexte.aux}
\@input{Sections/Anhang_Datenblaetter.aux}
\@input{Sections/Anhang_Glossar.aux}
\@input{Sections/Literatur.aux}
\@writefile{toc}{\contentsline {chapter}{Literatur}{57}}
\citation{*}
\bibdata{bibliografie}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Weiterf\"uhrende Literatur zu wissenschaftlichen Ausarbeitungen}{59}}
\@writefile{toc}{\contentsline {chapter}{Sachverzeichnis}{59}}
