\select@language {english}
\contentsline {chapter}{List of figures}{6}
\contentsline {chapter}{List of tables}{7}
\contentsline {chapter}{List of algorithms}{8}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivation}{9}
\contentsline {section}{\numberline {1.2}Network Architecture}{9}
\contentsline {section}{\numberline {1.3}Objective}{10}
\contentsline {section}{\numberline {1.4}Scope}{10}
\contentsline {section}{\numberline {1.5}Overview}{10}
\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{12}
\contentsline {section}{\numberline {2.1}Networking}{12}
\contentsline {subsection}{\numberline {2.1.1}Fundamental network characteristics }{12}
\contentsline {subsubsection}{IP based communication}{12}
\contentsline {subsubsection}{Switches and routers}{12}
\contentsline {subsubsection}{Quality of Service}{12}
\contentsline {subsection}{\numberline {2.1.2}SDN architectures}{12}
\contentsline {subsubsection}{Software-defined network concept}{12}
\contentsline {subsubsection}{SDN architecture}{13}
\contentsline {subsubsection}{OpenFlow Controller}{13}
\contentsline {subsubsection}{OpenFlow Switch}{13}
\contentsline {subsubsection}{OpenFlow Software Switch}{13}
\contentsline {section}{\numberline {2.2}Cloud computing infrastructures}{13}
\contentsline {subsection}{\numberline {2.2.1}OpenStack}{13}
\contentsline {subsection}{\numberline {2.2.2}Devstack}{13}
\contentsline {subsection}{\numberline {2.2.3}OpenStack Nova}{13}
\contentsline {subsection}{\numberline {2.2.4}OpenStack Heat}{13}
\contentsline {subsection}{\numberline {2.2.5}OpenStack Neutron}{13}
\contentsline {section}{\numberline {2.3}Conclusion}{13}
\contentsline {chapter}{\numberline {3}State of the art}{14}
\contentsline {section}{\numberline {3.1}Requirements}{14}
\contentsline {subsection}{\numberline {3.1.1}Functional requirements}{14}
\contentsline {subsection}{\numberline {3.1.2}Non-functional requirements}{14}
\contentsline {section}{\numberline {3.2}Existing S-O-T-A solutions}{14}
\contentsline {subsection}{\numberline {3.2.1}OpenDaylight SDN controller}{14}
\contentsline {subsection}{\numberline {3.2.2}Ryu SDN controller}{14}
\contentsline {subsection}{\numberline {3.2.3}OpenStack Neutron - QoS Extension}{14}
\contentsline {chapter}{\numberline {4}Design}{15}
\contentsline {section}{\numberline {4.1}Architecture overview}{15}
\contentsline {section}{\numberline {4.2}Design of Connectivity Manager}{15}
\contentsline {section}{\numberline {4.3}Design of Connectivity Manager Agent}{15}
\contentsline {section}{\numberline {4.4}Conclusion}{15}
\contentsline {chapter}{\numberline {5}Implementation}{16}
\contentsline {section}{\numberline {5.1}Environment}{16}
\contentsline {subsubsection}{Software development approach}{16}
\contentsline {subsubsection}{Project structure}{16}
\contentsline {section}{\numberline {5.2}Connectivity Manager components and operations}{16}
\contentsline {subsubsection}{Selection of best-matching Hypervisor}{16}
\contentsline {subsubsection}{Enabling QoS for VM}{16}
\contentsline {section}{\numberline {5.3}OpenStack Neutron configuration}{16}
\contentsline {section}{\numberline {5.4}Conclusion}{16}
\contentsline {chapter}{\numberline {6}Evaluation}{17}
\contentsline {section}{\numberline {6.1}Feature analysis}{17}
\contentsline {section}{\numberline {6.2}Nubomedia use-case}{17}
\contentsline {section}{\numberline {6.3}Conclusion}{17}
\contentsline {chapter}{\numberline {7}Conclusion}{18}
\contentsline {section}{\numberline {7.1}Summary}{18}
\contentsline {section}{\numberline {7.2}Problems encountered}{18}
\contentsline {section}{\numberline {7.3}Future work}{18}
\contentsline {chapter}{\numberline {A}List of source codes}{19}
\newpage 
\contentsline {chapter}{\numberline {B}Glossar}{20}
\contentsline {chapter}{Literatur}{21}
\contentsline {chapter}{Sachverzeichnis}{22}
