\select@language {english}
\contentsline {chapter}{List of figures}{6}
\contentsline {chapter}{List of tables}{7}
\contentsline {chapter}{List of algorithms}{8}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivation}{9}
\contentsline {section}{\numberline {1.2}Network Architecture}{9}
\contentsline {section}{\numberline {1.3}Objective}{10}
\contentsline {section}{\numberline {1.4}Scope}{10}
\contentsline {section}{\numberline {1.5}Overview}{10}
\contentsline {chapter}{\numberline {2}Fundamentals and related work}{12}
\contentsline {section}{\numberline {2.1}Software-Defined Networking}{12}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{12}
\contentsline {subsubsection}{\numberline {2.1.1.1}Classical switches \& routers}{13}
\contentsline {subsection}{\numberline {2.1.2}Software-Defined Networking concept}{14}
\contentsline {subsection}{\numberline {2.1.3}SDN architecture}{14}
\contentsline {subsection}{\numberline {2.1.4}OpenFlow}{15}
\contentsline {subsubsection}{\numberline {2.1.4.1}OpenFlow Controller}{15}
\contentsline {subsubsection}{\numberline {2.1.4.2}OpenFlow Switch}{16}
\contentsline {subsubsection}{\numberline {2.1.4.3}OpenFlow Ports}{17}
\contentsline {subsubsection}{\numberline {2.1.4.4}OpenFlow Tables}{17}
\contentsline {subsection}{\numberline {2.1.5}Open vSwitch}{20}
\contentsline {subsubsection}{\numberline {2.1.5.1}Concept \& Functionality}{20}
\contentsline {subsubsection}{\numberline {2.1.5.2}OpenVSwitch Management}{21}
\contentsline {subsubsection}{\numberline {2.1.5.3}OVSDB}{21}
\contentsline {subsubsection}{\numberline {2.1.5.4}QoS}{21}
\contentsline {subsubsection}{\numberline {2.1.5.5}GRE}{21}
\contentsline {section}{\numberline {2.2}Cloud computing infrastructures}{21}
\contentsline {subsection}{\numberline {2.2.1}OpenStack}{21}
\contentsline {subsection}{\numberline {2.2.2}Devstack}{22}
\contentsline {subsection}{\numberline {2.2.3}OpenStack Nova}{22}
\contentsline {subsection}{\numberline {2.2.4}OpenStack Heat}{22}
\contentsline {subsection}{\numberline {2.2.5}OpenStack Neutron}{22}
\contentsline {section}{\numberline {2.3}Conclusion}{22}
\contentsline {chapter}{\numberline {3}Requirements}{23}
\contentsline {section}{\numberline {3.1}Functional requirements}{23}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{23}
\contentsline {chapter}{\numberline {4}State of the art}{24}
\contentsline {section}{\numberline {4.1}Overview}{24}
\contentsline {section}{\numberline {4.2}OpenDaylight SDN controller}{24}
\contentsline {section}{\numberline {4.3}Ryu SDN controller}{24}
\contentsline {section}{\numberline {4.4}OpenStack Neutron - QoS Extension}{24}
\contentsline {chapter}{\numberline {5}Design}{25}
\contentsline {section}{\numberline {5.1}Architecture overview}{25}
\contentsline {section}{\numberline {5.2}Design of Connectivity Manager}{25}
\contentsline {section}{\numberline {5.3}Design of Connectivity Manager Agent}{25}
\contentsline {section}{\numberline {5.4}Conclusion}{25}
\contentsline {chapter}{\numberline {6}Implementation}{26}
\contentsline {section}{\numberline {6.1}Environment}{26}
\contentsline {subsubsection}{\numberline {6.1.0.1}Software development approach}{26}
\contentsline {subsubsection}{\numberline {6.1.0.2}Project structure}{26}
\contentsline {section}{\numberline {6.2}Connectivity Manager components and operations}{26}
\contentsline {subsubsection}{\numberline {6.2.0.3}Selection of best-matching Hypervisor}{26}
\contentsline {subsubsection}{\numberline {6.2.0.4}Enabling QoS for VM}{26}
\contentsline {section}{\numberline {6.3}OpenStack Neutron configuration}{26}
\contentsline {section}{\numberline {6.4}Conclusion}{26}
\contentsline {chapter}{\numberline {7}Evaluation}{27}
\contentsline {section}{\numberline {7.1}Feature analysis}{27}
\contentsline {section}{\numberline {7.2}Nubomedia use-case}{27}
\contentsline {section}{\numberline {7.3}Conclusion}{27}
\contentsline {chapter}{\numberline {8}Conclusion}{28}
\contentsline {section}{\numberline {8.1}Summary}{28}
\contentsline {section}{\numberline {8.2}Problems encountered}{28}
\contentsline {section}{\numberline {8.3}Future work}{28}
\contentsline {chapter}{\numberline {A}List of source codes}{29}
\newpage 
\contentsline {chapter}{\numberline {B}Glossar}{30}
\contentsline {chapter}{Literatur}{31}
\contentsline {chapter}{Sachverzeichnis}{32}
