\relax 
\bibstyle{ka-style}
\@input{Sections/Titelblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{6}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{7}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{8}}
\@input{Sections/Introduction.aux}
\@input{Sections/Fundamentals.aux}
\@input{Sections/Requirements.aux}
\@input{Sections/S-O-T-A.aux}
\@input{Sections/Design.aux}
\@input{Sections/Implementation.aux}
\@input{Sections/Evaluation.aux}
\@input{Sections/Conclusion.aux}
\@input{Sections/Appendix_Sourcecode.aux}
\@writefile{toc}{\newpage }
\@input{Sections/Appendix_Glossar.aux}
\@input{Sections/Bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{Literatur}{24}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Sachverzeichnis}{25}}
