\relax 
\bibstyle{ka-style}
\@input{Sections/Titelblatt.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{7}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{9}}
\@input{Sections/Introduction.aux}
\@input{Sections/Fundamentals.aux}
\@input{Sections/Requirements.aux}
\@input{Sections/Design.aux}
\@input{Sections/Implementation.aux}
\@input{Sections/Evaluation.aux}
\@input{Sections/Conclusion.aux}
\@writefile{toc}{\newpage }
\@input{Sections/Anhang_Quelltexte.aux}
\@input{Sections/Anhang_Glossar.aux}
\@input{Sections/Literatur.aux}
\@writefile{toc}{\contentsline {chapter}{Literatur}{29}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Sachverzeichnis}{31}}
